<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-08 15:18:43 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{173, 32}, {117, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAQj//////////wAAAJr/
						//////////////8AAACa/////wAA
						AJr///////////////8AAACa////
						//////////////////////8AAACa
						////////////////AAAAmv////8A
						AACa////////////////AAAAmv//
						////////////////////////AAAA
						mv///////////////wAAAJr/////
						AAAAmv///////////////wAAAJr/
						/////////////////////////wAA
						AJr///////////////8AAACa////
						/wAAAJr///////////////8AAACa
						////////////////AA4BAAADAAAA
						AQAIAAABAQADAAAAAQAIAAABAgAD
						AAAABAAAAbYBAwADAAAAAQABAAAB
						BgADAAAAAQACAAABEQAEAAAAAQAA
						AAgBEgADAAAAAQABAAABFQADAAAA
						AQAEAAABFgADAAAAARAAAAABFwAE
						AAAAAQAAAQABHAADAAAAAQABAAAB
						UgADAAAAAQABAAABUwADAAAABAAA
						Ab6HcwAHAAAQrAAAAcYAAAAAAAgA
						CAAIAAgAAQABAAEAAQAAEKxhcHBs
						AgAAAG1udHJSR0IgWFlaIAfaAAIA
						CAAWACYAHWFjc3BBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtYXBwbGijnZNqJ0pP
						dkplcNAx6mIAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAADnJY
						WVoAAAEsAAAAFGdYWVoAAAFAAAAA
						FGJYWVoAAAFUAAAAFHd0cHQAAAFo
						AAAAFGNoYWQAAAF8AAAALHJUUkMA
						AAGoAAAADmdUUkMAAAG4AAAADmJU
						UkMAAAHIAAAADnZjZ3QAAAHYAAAG
						Em5kaW4AAAfsAAAGPmRlc2MAAA4s
						AAAAZGRzY20AAA6QAAABzm1tb2QA
						ABBgAAAAKGNwcnQAABCIAAAAJFhZ
						WiAAAAAAAABayAAAM6sAAAePWFla
						IAAAAAAAAHZjAAC1iAAAJnFYWVog
						AAAAAAAAJasAABboAAClJVhZWiAA
						AAAAAADzUgABAAAAARbPc2YzMgAA
						AAAAAQxCAAAF3v//8yYAAAeSAAD9
						kf//+6L///2jAAAD3AAAwGxjdXJ2
						AAAAAAAAAAEBzQAAY3VydgAAAAAA
						AAABAc0AAGN1cnYAAAAAAAAAAQHN
						AAB2Y2d0AAAAAAAAAAAAAwEAAAIA
						AAFbAvMEeAXvB2kI4wplC+INVw7T
						EFIRyhNFFL8WOhe1GSsaoBwZHZAf
						CCB9Ie8jYyTUJkYnsikgKo0r9i1g
						LsUwLDGOMu80TjWpNwI4WzmwOwQ8
						VT2kPvBAO0GDQsdEDEVORo1Hy0kG
						SkFLeUywTeVPGVBMUXpSqlPYVQRW
						MFdbWIJZqVrQW/ZdG149X2FggWGh
						YsBj3mT7ZhhnM2hOaWhqf2uWbK1t
						wm7Xb+tw/XIPcx90L3U+dkt3WHhk
						eW56eHuAfIh9j36Uf5mAnIGegqCD
						oYShhaCGnoebiJiJlIqPi4mMg418
						jnOPa5BikViSTpNDlDiVLJYglxSY
						B5j5meqa3JvNnL6drZ6dn4ugeqFn
						olWjQqQupRqmBqbxp9uoxamvqpir
						gKxorVCuN68dsAOw6LHNsrKzlrR5
						tVy2P7chuAK45LnEuqS7hLxjvUG+
						H779v9nAtsGRwmvDRcQfxPfFz8am
						x3zIUskmyfrKzcuezG7NPs4MztrP
						ptBx0TvSBNLN05PUWNUd1eDWotdi
						2CLY4dme2lrbFtvQ3IndQd353q/f
						ZOAZ4M3hgOIy4uTjleRF5PblpeZU
						5wTns+hi6RHpwOpw6yDr0OyB7TLt
						5O6Y70zwAfC38W7yJ/Lh85z0WfUX
						9db2l/da+B344vmo+nD7OPwC/Mv9
						lv5h/y///wAAAVsC8wRbBdgHVgjS
						CkgLvg00DqsQIRGWExIUhBX7F24Y
						5BpUG8YdOh6sIBwhiiL6JGYl0Cc7
						KKIqCCttLM8uMi+RMO4yRjOfNPY2
						STebOOk6Njt+PMY+Cj9NQI5BzEMJ
						RENFe0awR+VJGEpJS3hMpk3TTv1Q
						J1FRUnhTnVTCVedXClgtWU9abluO
						XK1dy17oYAVhIWI7Y1ZkbmWHZp5n
						tWjLad9q82wHbRluKm87cEpxWHJm
						c3N0f3WKdpR3nHikeat6sXu3fLt9
						v37Bf8KAw4HDgsODwYS/hb2GuYe0
						iK+Jqoqli56Ml42QjoiPf5B2kWyS
						Y5NZlE6VQ5Y4ly2YIpkWmgma/Zvw
						nOKd1J7Gn7igqqGbooyjfKRtpVym
						TKc7qCqpGqoIqvar5KzSrb+urK+a
						sIaxc7Jfs0u0N7Uitg22+bfjuM65
						uLqiu4y8db1evke/L8AXwP7B5sLN
						w7PEmcV+xmPHR8gryQ7J8crTy7TM
						lc10zlPPMtAQ0OzRyNKj037UWNUw
						1gjW4Ne22IvZX9oz2wbb2Nyp3Xne
						Sd8X3+XgsuF+4knjFOPe5KflcOY3
						5v7nxOiI6UzqEOrR65LsUu0R7c7u
						iu9F7/7wtfFq8h7y0POA9C702vWD
						9ir2z/dx+BL4r/lK+eT6evsQ+6L8
						NPzD/VH93/5q/vX/ev//AAABAwIs
						Az8EVQVoBn4HlgipCb0K1gvrDQIO
						FA8nEDwRURJiE3UUhxWZFqsXuhjK
						Gdka5xv2HQIeCh8WIB8hJSIrIy4k
						MCUxJjEnLigqKSYqHSsTLAgs+i3r
						LtsvxzCyMZwyhTNsNFI1NjYXNvg3
						2Di4OZU6cjtOPCo9BT3ePrg/kUBp
						QUJCGkLyQ8pEokV6RlJHKkgCSNpJ
						sUqKS2NMO00UTe1Oxk+gUHlRU1It
						UwZT4FS5VZRWbldIWCJY/FnWWrBb
						ilxlXT1eF17xX8pgo2F8YlZjLmQH
						ZN9lt2aOZ2ZoPWkUaetqwmuYbG5t
						RG4Zbu5vxHCYcW1yQHMUc+h0u3WN
						dmB3MngEeNZ5qHp5e0p8G3zsfbx+
						jX9dgC6A/oHPgp+DcIRBhRKF44a0
						h4eIWIkqif2K0YukjHiNTI4hjvaP
						zJCikXmSUJMolACU2ZWyloyXZphB
						mRyZ+JrVm7Gcj51tnkufKqAKoOqh
						zKKto4+kcqVWpjqnH6gFqOup06q7
						q6Ssjq15rmWvUrBAsS+yH7MRtAS0
						+LXutuW33bjXudO60LvQvNK91r7c
						v+XA8cH/wxDEJcU9xlnHeMicycTK
						88wlzV7OnM/g0SvSfdPV1TjWoNgR
						2YvbDdyX3izfyeFv4x/k1+aa6GTq
						N+wR7fPv3fHN88X1w/e9+cD7yv3c
						//8AAG5kaW4AAAAAAAAGNgAAlxAA
						AFckAABTogAAh5oAAChVAAAWqAAA
						UA0AAFQ5AAJZmQACXrgAAWZmAAMB
						AAACAAAAAgAFAAsAEgAbACYAMgBA
						AE8AXwBxAIQAmQCvAMYA3gD4ARMB
						LwFNAWsBiwGsAc4B8gIXAj0CZAKM
						ArYC4AMMAzkDaAOXA8gD+gQtBGIE
						mATPBQcFQQV8BbgF9gY1BnUGtwb6
						Bz8HhQfNCBYIYQitCPsJSgmbCe4K
						QgqYCvALSQukDAEMYAzADSINhg3s
						DlMOvQ8oD5UQBBB0EOcRWxHREkoS
						xBM/E70UPRS+FUEVxxZOFtcXYhfu
						GH0ZDhmgGjUayxtkG/4cmx05Hdke
						fB8gH8YgbyEaIcYidSMmI9kkjiVG
						Jf8muyd5KDko/CnBKogrUiweLO0t
						vi6RL2cwPzEaMfgy2DO6NJ81hzZx
						N144TTk/OjM7KjwjPR8+Hj8eQCJB
						KEIwQztESEVYRmpHfkiVSa9Ky0vp
						TQpOLk9UUH1RqFLWVAZVOVZvV6dY
						4logW2Bco13pXzJgfWHLYxxkcGXH
						ZyBofGncaz5so24Lb3Zw43JUc8h1
						P3a5eDd5t3s7fMJ+TX/cgW6DBISe
						hjyH3omEiy+M346TkE2SC5PPlZiX
						Z5k8mxac957eoMyiwKS7pryoxarU
						rOuvCLEts1i1irfDugO8Sb6UwOXD
						PMWXx/XKWMy8zyPRitPy1lrYwNsk
						3Ybf5uJC5Jvm8elD65Lt3/Ap8nD0
						tvb5+T/7g/3F//8AAAACAAUACwAT
						ABwAJwAzAEEAUABhAHMAhwCcALIA
						ygDjAP0BGQE1AVMBcwGTAbUB2AH8
						AiICSQJxApoCxALwAx0DSwN7A6sD
						3QQRBEUEewSyBOsFJQVgBZ0F2wYa
						BlsGnQbhBycHbge2CAAITAiZCOgJ
						OQmLCeAKNQqNCucLQgufC/4MXwzB
						DSYNjA31Dl8Oyw85D6kQGxCPEQQR
						fBH2EnES7hNtE+8UchT2FX0WBhaQ
						FxwXqxg7GM0ZYRn3Go4bKBvDHGEd
						AB2iHkUe6x+SIDsg5yGVIkQi9iOq
						JGAlGCXTJpAnTygQKNMpmSphKywr
						+SzILZoubi9EMB0w+THXMrczmjR/
						NWc2UTc9OCw5HjoSOwg8ADz7Pfk+
						+D/6QP5CBUMORBlFJkY2R0hIXEly
						SopLpUzCTeFPA1AnUU1SdVOfVMxV
						+1ctWGBZllrOXAldRV6EX8ZhCWJP
						Y5dk4mYuZ31ozmoia3dsz24qb4Zw
						5XJGc6p1EHZ4d+N5UHrAfDN9qH8f
						gJmCF4OWhRmGn4goibSLQ4zVjmuQ
						BJGhk0GU5ZaNmDmZ6ZucnVSfEKDQ
						opWkXqYrp/2p1KuvrY+vc7Fds0u1
						Prc1uTK7M706v0bBV8NuxYvHr8nZ
						zArOQ9CE0s7VJNeE2fDcat7z4Y3k
						OOb26crss++z8sn19/ky/IL//wAA
						AAMACQATACAAMABDAFgAcACLAKgA
						xwDpAQ0BNAFdAYgBtQHlAhcCSwKC
						AroC9QMzA3IDtAP4BD4EhwTTBSAF
						cAXDBhgGcAbLBygHiAfrCFEIuQkl
						CZQKBgp8CvQLcAvwDHMM+Q2DDhAO
						oQ82D84QaREIEasSURL6E6YUVhUJ
						Fb8WeBc0F/IYtBl4Gj8bCBvUHKMd
						dB5HHx0f9SDQIawijCNtJFElOCYh
						Jwwn+SjqKdwq0SvJLMMtvy6/L8Aw
						xTHMMtYz4jTxNgM3GDgwOUo6ZzuH
						PKo9zz74QCNBUkKDQ7dE7kYpR2ZI
						pknqSzBMek3GTxVQZ1G9UxRUb1XN
						Vy1Yj1n0W1xcxV4xX59hD2KAY/Rl
						aWbfaFhp0WtMbMluR2/GcUZyx3RK
						dc53U3jZemB76H1xfvuAh4ITg6CF
						L4a+iE6J3otwjQKOlZAokbyTUZTm
						lnuYEJmmmzyc0Z5nn/2hkqMnpLym
						UKfkqXarCKyZrimvuLFGstK0XLXk
						t2u477pxu/G9br7owF/B08NExLHG
						G8eByOLKQMuazO/OQc+O0NbSG9Nb
						1JjVztcC2DHZXdqD26fcx93j3vzg
						EeEi4jHjPORF5UvmTedO6EvpR+pA
						6zjsLe0g7hLvAe/x8N3xyfKz8530
						hPVr9lD3Nfgd+QT56PrM+6/8kP1v
						/k7/Jv//AABkZXNjAAAAAAAAAApD
						b2xvciBMQ0QAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAbWx1YwAAAAAAAAAPAAAADG5i
						Tk8AAAASAAAAxHN2U0UAAAAQAAAA
						1mZpRkkAAAAQAAAA5mRhREsAAAAc
						AAAA9npoQ04AAAAMAAABEmZyRlIA
						AAASAAABHmphSlAAAAAOAAABMGVu
						VVMAAAASAAABPnB0QlIAAAAYAAAB
						UGVzRVMAAAASAAABaHpoVFcAAAAO
						AAABemtvS1IAAAAMAAABiGRlREUA
						AAAQAAABlG5sTkwAAAAWAAABpGl0
						SVQAAAAUAAABugBGAGEAcgBnAGUA
						LQBMAEMARABGAOQAcgBnAC0ATABD
						AEQAVgDkAHIAaQAtAEwAQwBEAEwA
						QwBEAC0AZgBhAHIAdgBlAHMAawDm
						AHIAbV9pgnIAIABMAEMARADJAGMA
						cgBhAG4AIABMAEMARDCrMOkw/AAg
						AEwAQwBEAEMAbwBsAG8AcgAgAEwA
						QwBEAEwAQwBEACAAYwBvAGwAbwBy
						AGkAZABvAEwAQwBEACAAYwBvAGwA
						bwByX2mCcm2yZnaYb3k6VmjO7Lfs
						ACAATABDAEQARgBhAHIAYgAtAEwA
						QwBEAEsAbABlAHUAcgBlAG4ALQBM
						AEMARABMAEMARAAgAGMAbwBsAG8A
						cgBpAABtbW9kAAAAAAAABhAAAJxe
						AAAAAMAmoAAAAAAAAAAAAAAAAAAA
						AAAAdGV4dAAAAABDb3B5cmlnaHQg
						QXBwbGUsIEluYy4sIDIwMTAA
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 transcription \
factor}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 135}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 binding site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.5, 106}, {535, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ACGTTTTACCATAT
\b ACACACACACA
\b0 CACAAACCCAAAACATATTATAATA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 102}, {121, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAAMj///96enp6enr/////
						//96enp6enr///////////96enp6
						enr///////96enp6enp6enr/////
						//96enp6enr///////96enp6enp6
						enr///////96enp6enr/////////
						//96enp6enr///////96enp6enr/
						//////////96enp6enr///////96
						enp6enp6enr///////96enp6enr/
						//////96enp6enp6enr///////96
						enp6enr///////8ADQEAAAMAAAAB
						AAgAAAEBAAMAAAABAAgAAAECAAMA
						AAADAAABagEDAAMAAAABAAEAAAEG
						AAMAAAABAAIAAAERAAQAAAABAAAA
						CAESAAMAAAABAAEAAAEVAAMAAAAB
						AAMAAAEWAAMAAAABFVUAAAEXAAQA
						AAABAAAAwAEcAAMAAAABAAEAAAFT
						AAMAAAADAAABcIdzAAcAABCsAAAB
						dgAAAAAACAAIAAgAAQABAAEAABCs
						YXBwbAIAAABtbnRyUkdCIFhZWiAH
						2gACAAgAFgAmAB1hY3NwQVBQTAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAA9tYAAQAAAADTLWFwcGxoo52T
						aidKT3ZKZXDQMepiAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AA5yWFlaAAABLAAAABRnWFlaAAAB
						QAAAABRiWFlaAAABVAAAABR3dHB0
						AAABaAAAABRjaGFkAAABfAAAACxy
						VFJDAAABqAAAAA5nVFJDAAABuAAA
						AA5iVFJDAAAByAAAAA52Y2d0AAAB
						2AAABhJuZGluAAAH7AAABj5kZXNj
						AAAOLAAAAGRkc2NtAAAOkAAAAc5t
						bW9kAAAQYAAAAChjcHJ0AAAQiAAA
						ACRYWVogAAAAAAAAWsgAADOrAAAH
						j1hZWiAAAAAAAAB2YwAAtYgAACZx
						WFlaIAAAAAAAACWrAAAW6AAApSVY
						WVogAAAAAAAA81IAAQAAAAEWz3Nm
						MzIAAAAAAAEMQgAABd7///MmAAAH
						kgAA/ZH///ui///9owAAA9wAAMBs
						Y3VydgAAAAAAAAABAc0AAGN1cnYA
						AAAAAAAAAQHNAABjdXJ2AAAAAAAA
						AAEBzQAAdmNndAAAAAAAAAAAAAMB
						AAACAAABWwLzBHgF7wdpCOMKZQvi
						DVcO0xBSEcoTRRS/FjoXtRkrGqAc
						GR2QHwggfSHvI2Mk1CZGJ7IpICqN
						K/YtYC7FMCwxjjLvNE41qTcCOFs5
						sDsEPFU9pD7wQDtBg0LHRAxFTkaN
						R8tJBkpBS3lMsE3lTxlQTFF6UqpT
						2FUEVjBXW1iCWala0Fv2XRtePV9h
						YIFhoWLAY95k+2YYZzNoTmloan9r
						lmytbcJu12/rcP1yD3MfdC91PnZL
						d1h4ZHluenh7gHyIfY9+lH+ZgJyB
						noKgg6GEoYWghp6Hm4iYiZSKj4uJ
						jIONfI5zj2uQYpFYkk6TQ5Q4lSyW
						IJcUmAeY+ZnqmtybzZy+na2enZ+L
						oHqhZ6JVo0KkLqUapgam8afbqMWp
						r6qYq4CsaK1QrjevHbADsOixzbKy
						s5a0ebVctj+3IbgCuOS5xLqku4S8
						Y71Bvh++/b/ZwLbBkcJrw0XEH8T3
						xc/Gpsd8yFLJJsn6ys3LnsxuzT7O
						DM7az6bQcdE70gTSzdOT1FjVHdXg
						1qLXYtgi2OHZntpa2xbb0NyJ3UHd
						+d6v32TgGeDN4YDiMuLk45XkReT2
						5aXmVOcE57PoYukR6cDqcOsg69Ds
						ge0y7eTumO9M8AHwt/Fu8ify4fOc
						9Fn1F/XW9pf3Wvgd+OL5qPpw+zj8
						AvzL/Zb+Yf8v//8AAAFbAvMEWwXY
						B1YI0gpIC74NNA6rECERlhMSFIQV
						+xduGOQaVBvGHToerCAcIYoi+iRm
						JdAnOyiiKggrbSzPLjIvkTDuMkYz
						nzT2Nkk3mzjpOjY7fjzGPgo/TUCO
						QcxDCURDRXtGsEflSRhKSUt4TKZN
						0079UCdRUVJ4U51UwlXnVwpYLVlP
						Wm5bjlytXcte6GAFYSFiO2NWZG5l
						h2aeZ7Voy2nfavNsB20ZbipvO3BK
						cVhyZnNzdH91inaUd5x4pHmrerF7
						t3y7fb9+wX/CgMOBw4LDg8GEv4W9
						hrmHtIiviaqKpYuejJeNkI6Ij3+Q
						dpFskmOTWZROlUOWOJctmCKZFpoJ
						mv2b8JzindSexp+4oKqhm6KMo3yk
						baVcpkynO6gqqRqqCKr2q+Ss0q2/
						rqyvmrCGsXOyX7NLtDe1IrYNtvm3
						47jOubi6oruMvHW9Xr5Hvy/AF8D+
						webCzcOzxJnFfsZjx0fIK8kOyfHK
						08u0zJXNdM5TzzLQENDs0cjSo9N+
						1FjVMNYI1uDXttiL2V/aM9sG29jc
						qd153knfF9/l4LLhfuJJ4xTj3uSn
						5XDmN+b+58ToiOlM6hDq0euS7FLt
						Ee3O7orvRe/+8LXxavIe8tDzgPQu
						9Nr1g/Yq9s/3cfgS+K/5Svnk+nr7
						EPui/DT8w/1R/d/+av71/3r//wAA
						AQMCLAM/BFUFaAZ+B5YIqQm9CtYL
						6w0CDhQPJxA8EVESYhN1FIcVmRar
						F7oYyhnZGucb9h0CHgofFiAfISUi
						KyMuJDAlMSYxJy4oKikmKh0rEywI
						LPot6y7bL8cwsjGcMoUzbDRSNTY2
						Fzb4N9g4uDmVOnI7TjwqPQU93j64
						P5FAaUFCQhpC8kPKRKJFekZSRypI
						AkjaSbFKiktjTDtNFE3tTsZPoFB5
						UVNSLVMGU+BUuVWUVm5XSFgiWPxZ
						1lqwW4pcZV09Xhde8V/KYKNhfGJW
						Yy5kB2TfZbdmjmdmaD1pFGnrasJr
						mGxubURuGW7ub8RwmHFtckBzFHPo
						dLt1jXZgdzJ4BHjWeah6eXtKfBt8
						7H28fo1/XYAugP6Bz4Kfg3CEQYUS
						heOGtIeHiFiJKon9itGLpIx4jUyO
						IY72j8yQopF5klCTKJQAlNmVspaM
						l2aYQZkcmfia1ZuxnI+dbZ5Lnyqg
						CqDqocyiraOPpHKlVqY6px+oBajr
						qdOqu6ukrI6tea5lr1KwQLEvsh+z
						EbQEtPi17rblt92417nTutC70LzS
						vda+3L/lwPHB/8MQxCXFPcZZx3jI
						nMnEyvPMJc1ezpzP4NEr0n3T1dU4
						1qDYEdmL2w3cl94s38nhb+Mf5Nfm
						muhk6jfsEe3z793xzfPF9cP3vfnA
						+8r93P//AABuZGluAAAAAAAABjYA
						AJcQAABXJAAAU6IAAIeaAAAoVQAA
						FqgAAFANAABUOQACWZkAAl64AAFm
						ZgADAQAAAgAAAAIABQALABIAGwAm
						ADIAQABPAF8AcQCEAJkArwDGAN4A
						+AETAS8BTQFrAYsBrAHOAfICFwI9
						AmQCjAK2AuADDAM5A2gDlwPIA/oE
						LQRiBJgEzwUHBUEFfAW4BfYGNQZ1
						BrcG+gc/B4UHzQgWCGEIrQj7CUoJ
						mwnuCkIKmArwC0kLpAwBDGAMwA0i
						DYYN7A5TDr0PKA+VEAQQdBDnEVsR
						0RJKEsQTPxO9FD0UvhVBFccWThbX
						F2IX7hh9GQ4ZoBo1GssbZBv+HJsd
						OR3ZHnwfIB/GIG8hGiHGInUjJiPZ
						JI4lRiX/JrsneSg5KPwpwSqIK1Is
						HiztLb4ukS9nMD8xGjH4MtgzujSf
						NYc2cTdeOE05PzozOyo8Iz0fPh4/
						HkAiQShCMEM7REhFWEZqR35IlUmv
						SstL6U0KTi5PVFB9UahS1lQGVTlW
						b1enWOJaIFtgXKNd6V8yYH1hy2Mc
						ZHBlx2cgaHxp3Gs+bKNuC292cONy
						VHPIdT92uXg3ebd7O3zCfk1/3IFu
						gwSEnoY8h96JhIsvjN+Ok5BNkguT
						z5WYl2eZPJsWnPee3qDMosCku6a8
						qMWq1KzrrwixLbNYtYq3w7oDvEm+
						lMDlwzzFl8f1yljMvM8j0YrT8tZa
						2MDbJN2G3+biQuSb5vHpQ+uS7d/w
						KfJw9Lb2+fk/+4P9xf//AAAAAgAF
						AAsAEwAcACcAMwBBAFAAYQBzAIcA
						nACyAMoA4wD9ARkBNQFTAXMBkwG1
						AdgB/AIiAkkCcQKaAsQC8AMdA0sD
						ewOrA90EEQRFBHsEsgTrBSUFYAWd
						BdsGGgZbBp0G4QcnB24HtggACEwI
						mQjoCTkJiwngCjUKjQrnC0ILnwv+
						DF8MwQ0mDYwN9Q5fDssPOQ+pEBsQ
						jxEEEXwR9hJxEu4TbRPvFHIU9hV9
						FgYWkBccF6sYOxjNGWEZ9xqOGygb
						wxxhHQAdoh5FHusfkiA7IOchlSJE
						IvYjqiRgJRgl0yaQJ08oECjTKZkq
						YSssK/ksyC2aLm4vRDAdMPkx1zK3
						M5o0fzVnNlE3PTgsOR46EjsIPAA8
						+z35Pvg/+kD+QgVDDkQZRSZGNkdI
						SFxJckqKS6VMwk3hTwNQJ1FNUnVT
						n1TMVftXLVhgWZZazlwJXUVehF/G
						YQliT2OXZOJmLmd9aM5qImt3bM9u
						Km+GcOVyRnOqdRB2eHfjeVB6wHwz
						fah/H4CZgheDloUZhp+IKIm0i0OM
						1Y5rkASRoZNBlOWWjZg5membnJ1U
						nxCg0KKVpF6mK6f9qdSrr62Pr3Ox
						XbNLtT63NbkyuzO9Or9GwVfDbsWL
						x6/J2cwKzkPQhNLO1STXhNnw3Gre
						8+GN5Djm9unK7LPvs/LJ9ff5MvyC
						//8AAAADAAkAEwAgADAAQwBYAHAA
						iwCoAMcA6QENATQBXQGIAbUB5QIX
						AksCggK6AvUDMwNyA7QD+AQ+BIcE
						0wUgBXAFwwYYBnAGywcoB4gH6whR
						CLkJJQmUCgYKfAr0C3AL8AxzDPkN
						gw4QDqEPNg/OEGkRCBGrElES+hOm
						FFYVCRW/FngXNBfyGLQZeBo/Gwgb
						1ByjHXQeRx8dH/Ug0CGsIowjbSRR
						JTgmIScMJ/ko6incKtErySzDLb8u
						vy/AMMUxzDLWM+I08TYDNxg4MDlK
						Omc7hzyqPc8++EAjQVJCg0O3RO5G
						KUdmSKZJ6kswTHpNxk8VUGdRvVMU
						VG9VzVctWI9Z9FtcXMVeMV+fYQ9i
						gGP0ZWlm32hYadFrTGzJbkdvxnFG
						csd0SnXOd1N42Xpge+h9cX77gIeC
						E4OghS+GvohOid6LcI0CjpWQKJG8
						k1GU5pZ7mBCZpps8nNGeZ5/9oZKj
						J6S8plCn5Kl2qwisma4pr7ixRrLS
						tFy15LdruO+6cbvxvW6+6MBfwdPD
						RMSxxhvHgcjiykDLmszvzkHPjtDW
						0hvTW9SY1c7XAtgx2V3ag9un3Mfd
						49784BHhIuIx4zzkReVL5k3nTuhL
						6UfqQOs47C3tIO4S7wHv8fDd8cny
						s/Od9IT1a/ZQ9zX4HfkE+ej6zPuv
						/JD9b/5O/yb//wAAZGVzYwAAAAAA
						AAAKQ29sb3IgTENEAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAG1sdWMAAAAAAAAADwAA
						AAxuYk5PAAAAEgAAAMRzdlNFAAAA
						EAAAANZmaUZJAAAAEAAAAOZkYURL
						AAAAHAAAAPZ6aENOAAAADAAAARJm
						ckZSAAAAEgAAAR5qYUpQAAAADgAA
						ATBlblVTAAAAEgAAAT5wdEJSAAAA
						GAAAAVBlc0VTAAAAEgAAAWh6aFRX
						AAAADgAAAXprb0tSAAAADAAAAYhk
						ZURFAAAAEAAAAZRubE5MAAAAFgAA
						AaRpdElUAAAAFAAAAboARgBhAHIA
						ZwBlAC0ATABDAEQARgDkAHIAZwAt
						AEwAQwBEAFYA5AByAGkALQBMAEMA
						RABMAEMARAAtAGYAYQByAHYAZQBz
						AGsA5gByAG1faYJyACAATABDAEQA
						yQBjAHIAYQBuACAATABDAEQwqzDp
						MPwAIABMAEMARABDAG8AbABvAHIA
						IABMAEMARABMAEMARAAgAGMAbwBs
						AG8AcgBpAGQAbwBMAEMARAAgAGMA
						bwBsAG8Acl9pgnJtsmZ2mG95OlZo
						zuy37AAgAEwAQwBEAEYAYQByAGIA
						LQBMAEMARABLAGwAZQB1AHIAZQBu
						AC0ATABDAEQATABDAEQAIABjAG8A
						bABvAHIAaQAAbW1vZAAAAAAAAAYQ
						AACcXgAAAADAJqAAAAAAAAAAAAAA
						AAAAAAAAAHRleHQAAAAAQ29weXJp
						Z2h0IEFwcGxlLCBJbmMuLCAyMDEw
						AA==
						</data>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-23 13:01:40 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1vnDAQvfMr5tgc1uuxsY2PW/qh
	9pQoSD1v6aYi2iUJS/9/3xgCmy5tBUhoDPh55vn5zQvd0Qtp3C54CtZSd6Bv1JJWXqeL
	GtqWZ6b6TJzuc00brdz4dY5GgAwADwmVg1GOvHZ4smEyfhH8dt/3h66VBba3TOe6JcyU
	eZhlyIQZcSFP5GZkqsZEVMKplg0WKwryXFB9ovcVsRvfO9qYPKjoOSefVSfafmKlMa16
	oHe78nOF64aqR/pYDTX8H49DVFHqW8Ard2vBbFQ2xzZcga1Oy7IyhffXSKtzMkbZIoRr
	pNU5sVXGuIkqc0H9rhzvdYw5Fa3xvJCc4O12ZSlPhOtg2UVVeLcAu7Jm9lCbMVAbVafs
	jdpWZhS8KgxDGQAaZJsNsl2rWI650jmO1xXSSpKMNmA/XgIRZ3KSVpJkWKuIM3mRUTqS
	2bvd2pQM9i3GeI20NiWLfXP+bW2DS9xkS/6A4+bIRRjl4DhmdA5DG6uVdXkeKR+2zk6y
	/960P5r2J52b/jDDiiVzhLM6CprpBA80Kh8GRzibUWzFrfHNRE2+cMrCKCXEea8lynzu
	lS/mn73FzwOMhPXrAjI4EhcacheVYsgBIhumI8wGzPRyWGj6WRK4yLMeGgfq/qOXbG8P
	XX147n/tj1nXSHEwZvHyIIulJgGKnDC3/XJi+vAE7/1LX2L6Cmk8zv0pG/tTeZ8gNd2X
	l30Ai8BNgTwmCqImPhFf0GlNJhSiO/ggCkp8hoFOKjwo1kL4K/uspTelfZFwIlQGx2zi
	SIbC3QSQiBRYCabFpv+R05xpTffZnbTfucVp9GMQmGqVNpdkl7boWnZQQNAR+htkB7cd
	HaPv9u257prnvnlqadmH/gHMAPYxIlOcdvGi2ccf9nX/1M2Id78BRF/C3wplbmRzdHJl
	YW0KZW5kb2JqCjUgMCBvYmoKNjc5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA3IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIg
	L0YyLjAgMTMgMCBSIC9GMy4wIDE0IDAgUiA+PiAvWE9iamVjdAo8PCAvSW0xIDE1IDAg
	UiA+PiAvUGF0dGVybiA8PCAvUDEgOCAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwg
	L0xlbmd0aCA5IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSAvVHlwZSAvUGF0dGVybiAv
	UGF0dGVyblR5cGUgMSAvUGFpbnRUeXBlCjEgL1RpbGluZ1R5cGUgMyAvQkJveCBbMCAw
	IDggOF0gL1hTdGVwIDggL1lTdGVwIDggL01hdHJpeCBbMSAwIDAgMSAxNzMgNjA1XQov
	UmVzb3VyY2VzIDEwIDAgUiA+PgpzdHJlYW0KeAErVAhUKFTQD0gtSk4tKClNzFEoygQK
	WCgYACGETM5V0PfMNVJwyQeqDQQAYSUNMAplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoK
	NDkKZW5kb2JqCjEwIDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8IC9JbTIgMTcgMCBSID4+ID4+CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDExNyAvSGVpZ2h0IDcwIC9Db2xvclNwYWNlCjcgMCBSIC9TTWFz
	ayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt1EuqAgEMRcHe/6b9BeTiwIH2FYLlxDwetlKc5HK5v47jeLybT3YA
	O11VHaoP/+ftAKveEdi4BepVr3ptwZstgPMG5/avj30+/uA3X/pvn4Ws3hHYWL561ate
	W/CyBUBeQG5/nm5y+gMbP3LjM8GqdwTU+4MSIEN+ntznsLGKLb8ZcmnjwJZgc7Mgl5DB
	lmDVC3YEsoSNsxNRKhlsCTa3DHIJGWwJVr1gRyBL2Dg7EaWSwZZgc8sgl5DBlmDVC3YE
	soSNsxNRKhlsCTa3DHIJGWwJVr1gRyBL2Dg7EaWSwZZgc8sgl5DBlmDVC3YEsoSNsxNR
	KhlsCTa3DHIJGWwJVr1gRyBL2Dg7EaWSwZZgc8sgl5DBlmDVC3YEsoSNsxNRKhlsCTa3
	DHIJGWwJVr1gRyBL2DVfASDHg2MKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozMTcK
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggOCAvSGVpZ2h0IDggL0NvbG9yU3BhY2UKNyAwIFIg
	L1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Afv//38VGPwHA2Q2UACZC2EDSUyVeKSwGgIxAasUqeYDAE6L
	jWEKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagozOQplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxMTcgL0hlaWdodCA3MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2TsQ0AIBCE
	9l/BZd/Ya4k0FLZHJM/Mmvn9BOT5ooAVkP0Ulg7Pv85UwArIrheWDs93vYJgAVmnsHR4
	vk4FwQKyTmHp8HydCoIFZJ3C0uH5OhUEC8g6haXD83UqCBaQdQpLh+frVBAsIOsUlg7P
	16kgWEDWKSwdnr93ugGlYbDyCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTMwCmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDggL0hlaWdodCA4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB+/+fMgAAGJg/wQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjEyCmVuZG9i
	agoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzkyCmVuZG9iago3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8PCAvTGVu
	Z3RoIDI2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzA0CmVuZG9iagoxMSAw
	IG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAw
	IFIgL0xlbmd0aDEgNjAyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WHl0FMeZ/77q7rkkmZmRhEbHXDSjg5EAiVOHUSNmhEBIFgiTGYzsGYmRJQUZBWTFOA9W
	sTmMwDzbLPggi0MOx4CxGsEjLTBEZuHZeH1AsnHWxO/ZmICT3SjeZMHPATO9X7eEjJzE
	4Q8/d6mqvqvq++pXX7emChAAEqEbOJCa2qMd4IaNJHmT6qymrk7P43+YtRsAEwG4Fc0d
	97fbPvz3NwD4hwAsifevWNP8bOxP2QB3rCfZgpZYdPmn9vgrAPazNH56Cwks44xOgGQT
	8eNb2jsfyqzGWcTnE5+yYmVTlCncPuIl4hPbow91mFotfyV+AfGeB6LtsepVnU8Rv4L4
	cR0rV3eqR+Ek8U8Qn9+xKtbxyqMPFBJPPrl3SIZUtCcRDFBE/WxI0SVMl5LRcP+3HQ8g
	DIBVOA65Qjdk8JMICVDfo3pe6+N3q5eF18Aab1f/zJXS8H6tsnh5GQzA47ALesnji0Tn
	wr3wDJzBNujHZXAY3kUXTCR8eVBgAbyJqnoOmuEnZN9JK9kBBynWXGiHVNJuQ5/6MPES
	0Y2wXv0RjIeZtB/HoZhm3QaD6l71EGkXwd2wD/bT+P9AkR3kk9WX1d+BCRbSnOtJc05d
	oPaCHfKhAupIuh5OoI87r7aAA0opuh/A87AHXoU/4iN4WG1Ru9Sz6gVgpM2Ceipr8TBe
	4Hr5jeoP1P9W44RELkwgrxHYDj+m+XupDBDUQfw2duJ23MEk9gg7zG8Q0uI3CIc8mEul
	ClbCY4RAP5yCv8Bf8RPm4KxcJ3danab+HyRANa1SW0kMuqhsorKN1nQMDTgZ52AdrsV/
	xR34KzaB3c1C7LvsIXaZq+WWcWu4X/Gr+T5hq/CMISF+VT2mvqb+GtLACffAKlhHqzsJ
	Z+EKXEOO5spCH5ZiBd5LpRt3sX7cg/2sDgfwLNuHH+BF/ASvM4ElslTmZ51sO9vPTrK3
	uVZuB/cs9wF3lZ8lMGGPcMngM/423hjfHH9bLVUvqJ9RLpnASztTAbVwH0RptR0wFf6F
	VnGASi/t2ik4DWf0chGzYBA+IxQA7ZiBRVhDpRbvwmZsxd14lMoJPZZPGW0EMzMbS2NZ
	rJ41snbWzX7NurlMbgI3n1vK9VJ5nXuXu85d5wU+mU/l5/LzYCvfzj9H5QX+Rb6Pf0co
	FmYJtcISoVvYLGzlmoRzwruGdYZthj7DJ4b/NeYaFxhXGrfS7pyhnH111OvA43iKvgge
	gCYMYCPspN3Yg1Hooexajo8RXh2QqzZw67i5bDJlwwn4HmXrc7AWNnPLYI/6X/RG/4Yy
	RXtnu+FnfAU4hadpdx6ByZRFw0XKm5CXm5PtGy+O83rcLmdWZka6I21sakqy3WZNSkyw
	mE1Gg8BzDCE/KFZGPHJ2ROazxaqqAo0XoySI3iKIyB4SVY62kT3auCipRllKZNn8JUtp
	yFIasUSrpwzKCvI9QdEjvxUQPQouXRgi+vGAGPbIgzpdo9NP6HQS0V4vDfAEHS0Bj4wR
	T1Cu7GrpCUYCBfnYLxEcloJ87cMhQYI2sQxzomtbHNRpFkE5QwwE5XSRaNJxvmB0uVy3
	MBQMZHq9YZKRaFGIfBTkt8oUJ2xJXC4u36JI0BjRqOiykMxFwzKLaHPZ/HKaGJDTHr7k
	+IK9SQW33qKUma8yGuuplKXIFgJXYyMaF91KXHW9h6ZlG8IhGTcMB6HF2EaRauHGxKAW
	V6TNI5vFCrGlpy1C4MKiUF+GlBEUo4GwDHWhvnQpXWcK8vsd60q9tPr+gtkFs7W+1OtY
	N9R//OiQ/JcDWu9Yd+pD6qsXjQCAmidxHsUpe5p0JyIFO1NrYjOhp2km4URPGGmZrRTP
	HJlRznA+WfDNi8rd9TfDaAkMBRdpC/SZ0zO0NUQqwmQf6bGW0E6RvVX09FwF2kJx8I+j
	JdFhicFnvQqaUtvokVyRMXqT7tKBoVW3OMQWbX+79D0lXnQEbxEQr0GjxSynyEXVdSGv
	7AmTQAF/frUC5rrQQcRtYQXVDQoEnP1gBu6+e0mdr6Vaa4D8E1OQT4IJXqIm5nsqadWV
	Wq54ejw985b3eCo9LZRMvE/vSRHrCU8iBOtDhBMsJo9SOHOEjIXDJTTPJG0eGkLmPWGa
	oW14Bup10aQbZDQ5v5p2JbsutDAkdwcyZSkQpl2g9B2oC8kDlLnhMFkVjkRKEa9tdQzH
	XEQxF04g/ZShWeppDpoi3NOjzVkfEr3yQE9PZo/2vg3xCsKXBdKwQAHNhBYeVLC7jsZS
	J3ozNYHoFb0UVljDdCql9M2MUmDaVyM8fSRuGjmDop2uIzzza0K4+HYQLrkthEtHIh2F
	cBnFXKohfOc3h/CsUQiXfzXC0kjcFORsilbSEa74mhCeczsIB24L4eBIpKMQrqSYgxrC
	c785hKtGITzvqxGePxI3BVlN0c7XEV7wNSFcczsI194WwneNRDoK4TqK+S4N4YXfHMKL
	RiFc/9UILx6Jm4K8m6JdrCO85GtC+Fu3g3DothAOj0Q6CuGlFHNYQ/iebw7hZbcgTD94
	K+j8eJbOXhwYoVyBer8Cpkn0z4+qyaoAnKWq8URz7yvAUwWije/DURoBsMR/lGYRqJ9c
	OMXmteVQreC3KZ9/JBy/Nkfha64fIisOXHTKu5P8MLDQCeS8VFeFIWxB7jHuaf4Zy16L
	YlYshlwLgtFgQGYym6mxgFHArcjxnhSLxWcnWYog+OxkkJAgcGYLbxAwgSEHzGU0KRiW
	zPSz1WC2cAJxL0r2pKS0tAxhN+62pCcm7fFuvdfh96fXXnHU3LiRXhuMBS5XBhxQnlZW
	XlZzo+xGma24HG324mL6sxVP2jTRv9ZaTf9d+YFMmT8V3jTRMSzgSMCdCvuHbTdZy8qM
	VAsnY0MDNGACJk9BkfNyInLbPhjccIGlnt9x49jzb7In2FK2+cZ3uaZrc1CJV+loLFXP
	C98RLtGvdBcclEozhadxp8C50c0/gpuEzclCvYnb6LTZUg0lTi6xJNXsYi5XOlfISq2F
	tgyPuTA93e3Z421rprXVXqkZrLV+WjN4ZdBePAnKywfLNcI6WDh5zhqpBLLSfMnZd/gy
	sxPGmosgKcVahHbbGKsxizgBuCJExnMWR2IRjLFTY8owFCGP1PjpQWuZtczvH2o1wfcb
	sMGEaeJEFMeBzWqfUjRj+owpBqPB68nJtllnTPeKvAun2k56T/e9F7/650/eX32n62TG
	U73x36jw8qWXjuLcXOFS/PyxbS/E34mfjsfjv9gbfvL3/3Z811v4EgbPfkR5w6BJfU87
	A8I4EOGcNCvTsBE3MM6JbmEjbs464hEk0xg+dSxnbR+7biwbM9aWxG8cZ7W5ku32VGPJ
	OC7VlFSSYRaZKHIuu4LVkpXjC7lSqy85w2cpdKWP9yl4/yFvW8co/G5YB2l3hyDUMaT0
	0EXFDcMpokOan+mFxCyfJxt9iZkWQsxLjQH4ImScwCc4k4rA7DYWocCogS9A1OHT8IO0
	sckjAHqLxid7p3ltYg6BKN4EMYe7/PRvC0+P/+ilN+N/uIz8ayhw8alsQ/fkWO2jb8Sv
	v/LW6ydwole4WLc6/uGe7fG34+fi1+I//xjZTz//0/GV/vl7/xNX4XfOn2WEJ9K5Gfgz
	lHlGmCploMEFRsabzPSewHXG+QT+uiHdpL0otdYrNVdo1Vf0F4VySXtHKMVTKT6bdxp/
	Jm57I24Tjvde+4twRy9NPXz/A/9TB6fvG1N2FWza1RPA688s/aJ3De8m0G/pofsifZwh
	L55HV0f4WezzwYQnRzT6OGoEwQ4VwhJw0T3QUkMxNPEXtXXQmX+Abis+Y9n6CIHuATj4
	Nq2MgZVKA4Dx95ZEuv/RPCHdygx5NJAO6r5VWT1/sb8qtqIr1tnaFCULDR961Bjdi/y9
	RyDheMimc/SMoe/kPPpWllOdRtXvn+2AbnwBnqD6Q6octOIWWEN1M9VnqfIj1F7i+nFL
	H2+SjuIayMD5UgLvXpyS7nZYEty/VNBweLf7PcfFY5gOSXAB0/uSwDzbgj/E52E5uPGn
	4MOH6ZYnF587lLfCHSHVXuig2k2V01vEvX2uIvcJzAcfjzQmG1w8HnF/XFjgvlSoMOxz
	n8xReOpedREnjXEPOHe7f+G8332C6v4h1b48sjji3utc4d7uUvC5PvdTTgVpzJND3YNO
	GnrE3Z630728UNcv2Kmw/X3uYtIvkRLc02d63dOcv3NPylFMSHyBc4F7QuFb7vE0kMw8
	NKlPsrmznNvdJaRyOYM5JVSP4T7cBRNwV59vvvsokbTcQ/PyZu5U8HuHqnIL6ZV9WJpe
	lbszryrHl7fA7curzMkhesnrxvXGe4yzjUVGP120ZBu9xkxjisluspruMCWaLCaTyajg
	S33lbsMx3A/lBMv+QyaDSVDwZRLyx/CALjzwcxNvYiYwpSjqh4e13ElRcP9hShsEIo4Y
	dMqg4AH636aJDkhuusVE4HWFlTIJ9XSihGNoYjCfTrSPKwbYMLar3FFun2Urrgz8oyai
	a2622pfiHzwOdMo76Uwl73OG6fhKhOoM37Slr9k/eTofJINYhd9fvWjNoa6Otmb9OC4G
	YxE6lctbuuh6pLvR4znY1jF815AdaWxq0c6D0ZjcIcYCcpsY8Bzs0sdp4lvUzZq6Swwc
	hObg4tDBZikW6OuSuoLatcShxopVDaN8bR7xtari7/iq0CZbpflq1Md9yVeDpm7UfDVo
	vho0X41So+5LgyDYWl+xupOyk47sdGTOrZfnLVwaopupcEDBF7Rz/IPw/4tMXTcKZW5k
	c3RyZWFtCmVuZG9iagoyOSAwIG9iagozNTY5CmVuZG9iagozMCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL1BXRktKVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4
	IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAy
	OCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgNjY3IDAgNzIyIDAgMCAwIDc3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFdGS0pUK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIg
	NjUgL0xhc3RDaGFyIDg0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgNzcyOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQl4U9eVPuctelq8SLZlLbb8JEu2vMgr
	tuVFYNlItsHIGNsQm5hgY0QNhcSk1IFhoAQSDCZtSJuFkExJWjqlpGllkRIRpnxMSiek
	iadZJzQbSUu2Ji5Nx1nB0pz35Lhxvn75+Dr5ouf7zr3nnnvvf/977nnvXQMCQALsABa8
	Axv6h2A3ppDmSUqnB4Y3Wb/RkO8FwFsA2N1rhr6x4angW4cB+DQAdeo31m9Zs+uN7BGA
	5DwA1eXBYP/qD1OmyN7koPZVg6RQ7RbI1tRLZcfghk2ba2u5tVTeQeXq9dcN9Kd6dY1U
	jlA5a0P/5iHl9erLVD5HZeu1/RuCv3136r+p/DGVnUPXfWsTFjNaALOVyvOGrg8OTXXs
	XUPlPsL3e9IhXdIvARTwEEkrLJ3WyOp/8sZQO/afbCs14yjxcnuFfBfku3RTggrUJDWE
	OJE/DTr+USji7wIL1wgWgNiLlF6SZLQzdpF/CtSxqdgEW0ETzZbS+UuYBr8EAR6G7TTK
	M3AUVWCHCSyHP6AFC+AcROEl+COYYR/cR3c/vI0f0pjvYB7ZVMFO+CEcig3BENTT9Tby
	oIdqeCe2NXY29gk0wiicQQFT0RI7ASUwQtdBuBcTmFWxMTDCIriBPGcnPA4vxsKxP1P/
	VfAG6rCEq4u9AgzN2Qw1sBeOwsNoQzsW4NWxN0hvJIy9cDQWiA1Tu4tkVQJtsJVGex1F
	zMVCPIivshOxHbHv0dwyqW4pDNC1AW6EA3AvPChbreIyeT3174NWqvse+ezb8DdygHxs
	xM3M8+yf2b9yddzB2BnCsZTG64NDyBIrDlyKq3EIH8SH8Df4IeNm+tka9nluiLufsC2F
	PXA//Boeg2fhFXgXJuBTmEKOMM3DxbgV/43a/ZGZw6xgtjG3MC8yF9ky9lVO4PbxN/Mn
	Y1zs+dinhDkLCqAOmmEJdEOQrjVwLXwbvgM3oQB3wRj8htCeh/OoRi2WYBk2Yxdejd/E
	LXAbHsZH8GW8gG/iO4QulREZO1PCDNN4O5m9zINMmDnBTLA6dhO7jT3Nvsp+yOm5Fdxp
	us7zRfwmRaaiVVgSvT16PlYU2x87SOuSTpcD8qEI5iFHLG6Am2gl9xJn98JheAB+AWEI
	xy5hDZyBpwnX63ARPqIVy6TLhuVYje24hBCuxw34HTxACI/icUJ5Ek/CC/gCXqIrCiZG
	xRQxVzP9zBa6DsIB5lmZnwTWxuaxRWwr2xl7n32QHWP/xuVwy7mN3FZulDvAHeIz+bn8
	Vfxyfoi/gz/OP8H/D3+Rn1RYFCOKw4qHFM8KSqFCOCBEMZuwWDGHdvYp8ro72SEqO2A+
	3kSrugyeJO+dgN/CJfgETsNP0QJRVlrN3Nj9EIntodX8NfyK/VfwwG3MD5iFsXr2CKvC
	8thH1FcprddnF3gL8vOcuTkOe7bNKmZZMjPMJqMhXZ+WmqLTJiclJmjUKqWg4DmWQXD5
	7U191lBuX4jLtbe0FEllez8p+j+n6AtZSdU02yZkldr1U9UsSy9ZrvmCpTdu6Z2xRK3V
	A54il9Vvt4bGfXZrBJcv6ab8d332HmtoQs4H5Px+OZ9IeZuNGlj9xkGfNYR9Vn+oaXhw
	1N/nK3LhCS/FIHWRC04AeEEjdRyC+f3bBo0kJAt/yGz3+UMmO+Wpjs3x968OtS/p9vsy
	bLaeIlcI5w/YV4XA3hhKLpxuLrWzkmlHN41d5FobIvywL2G1ffW+iBdW9Um5/t7uENvf
	E2L6pDF0hSGD3Rcy/Msbxr8XP8v5b/lcZYjJaeoPjjaFvH37iHSp2CeV+m+hUmunlbpl
	bu7pDuHNBE4CIWOPzyJo90uavnXWkMreaB8cXddHnEN7d9jsNfvtfb6eEHR0h01ek1wo
	cp0wbq+zESknihqKGiRZZzNuj8u3dsX1z5yWpHH7mddItnbM8ILSSPYFBDNkHaBBiAvC
	Wi3dgtUwOlBN9NGvB2mWawnP/BBDrsTmhPicBf2hHZ3TMPoHfdPg1vnCKpPZT3Poa+wh
	+75RbS0tINlr7dbRD4BW1j7x3mxN/7RGkaP9AKRKaf1nXCiE/Z/lh2Vi/Pb+QaN9UFq+
	YXmpqWw3+j+noDIZ+YoiUOBqjYCqvXsM8Xs9EYzdHAGf5QQ9YNiV11B1oeRwa300HBVc
	LlIU2ChHCJpokk2SZ1hHraMLVo9am6yD5FJcjiypIjjaU0KEdXYTLdDVbQt5ezJmssGe
	nlrqp1jqh5qQ+WgP9bBuugeSsqpkioxKXK20CLnt3Uu6Qzt8GSGvr4dIJyc+3d4dOk3+
	29NDVqUzSAnxtrXGacxlhLm0gOrL4710Uh/URc/oqNRnZ7fdFjo9OpoxKu26eDmC8EWF
	d1oRAcmEJu6P4I52akvCbsuQFHab3UaweiRO55ADf+ZAEaj4coYrZ3BTyypCWykz7P6K
	GK6+EoZrrojh2hmksxiuI8y1EsOer4/hubMYnvflDNfP4CaQXkJbLzPc8BUx3HglDM+/
	IoZ9M0hnMewnzD6J4aavj+HmWQy3fDnDC2ZwE8iFhHaBzHDrV8TwoithOHBFDLfNIJ3F
	8GLC3CYx3P71MbxkFsMdX85w5wxuAtlFaDtlhpd+RQwvuxKGr7oihrtnkM5iuIcwd0sM
	L//6GL76cwwDfRkcpI+4ufR9xtL7/TyvjVdY6P2PEywsqHnOwrKMWaUQLAgmpeqobb3H
	WFjYNukJTHnatB96AtopD9R7pjxSKiudo7PpnJQOcj+OXB7nH/10XoTruPQLegmj3unr
	jj9C4zD0ZaiBl73fHGTQyeepqxVuVYtiUL1ZvYfbozjI3sEdUBxlf8IdUUQwoj6LZ9Xn
	2HNqPQoKBQNKlYpuahR4Jk2tzkmhYhrP56RQnaAsoI9kRq2hF1iFSs3ySk2iwWDWqDkF
	H8G0sIplSBxXmxKC377eWDjcpp00BqZqauhPV2Nq8wd9bxpLoN7gCdR7PCk1NSU0JX6k
	uHCbtpUesdzpjBB3pmek2DitYEnBnunRkSX9jWg9HoFSWSmugBVo09AHho0+EGzIlOBw
	5AHsZdTR8Mqp19dETzGP0PeED5d8Og9Lok/LjPTGXuC38hfp+0qETd78q9S3C7cr2auZ
	noxuyxruBtzL/ywtzD2s/i/uMc2LzEtprxjPZ3xs1BoiqPHazUqlOaFBZNmUBrNKTHcb
	lG4xSzDbkt1ZJqvtbtuDy+Q1C0zQigV0NRPPTdA0J+o9Eyk1JdqJOOIUd5XNakg32HKd
	ufZsRp+WPqfcXeW2KcBmdebqsPf3D2E6bvr5SiH6ZFZJ10+OPDr+wx8tLRGxLC/6cDQW
	ffT4cWY/d9XTxyf3jq6r6ou+//HHH62ruf796DNPjmOQNdP618Ve5aq5lZBE37a1cKt3
	cR1TWbUF9yJ3Lgtz//fNgrfsSYk8fV2nmgvpG4XLLc4tLpAUXIYmOyPdVSsKBWqNq1xT
	mxqAQHFtZcG8XLPHHMgoUgYqTXWe/0AT2KAFfwHT052UJ3xBVzP+xhvyjMlJx2t0KQZp
	wVCSUiqcXrIkTEaFoJBnXuV2VrmrKiuICkEh2ChvK6cvJV2aIQsNelsxOsnSnp1bWUEc
	pTKvZrhLvcudjUtqe+9hH1ycPXfF8mBBljo6oWreiKnH9u1j2MzM6O8S1WxdoHfT7f95
	z9KfDDEpOr0qQWtwdixoWH/rRXWy2T1/TnlO/a29+5ubfxtNqFhYnZdYYKvN8RZV/uye
	x5eX6fE5aR8x0Bx7kasgHi3kLdd6/XenH0lnRjJxgb47ZTBls3pLSkT/WOpZvdLIKDjL
	M5wjyyykJ6kTtA8nONI0WdqqZBGqsgwWs1VZZTCJ1hFbS9ss/5ialP1jQldTU0NOIkuJ
	o43k17J3SCQZyD8k9xAUNitTqYU55ZwBWa3SVhrcX5mZOee7q7tUaFd37Y5+Ev3kY0x5
	fxx5YzSDOTm3rPHWRds3L9izftnOTSex+hM0YXXkHTxMc0M6pQFmH/80GODGhhIqseCi
	GYuwmE6BVlIiZyCNgSw1oKWzjxR6JVeQR6nBRFoDnbioyZqFRGqbTnVOqhMhFb5P1iY6
	nzFhEvlIH51bxKc8eYF2v+e5SXn3Q329FNfqJ1ZMTtSUlUK6QV+MNFf9HL2dgpq9co60
	3nOYcleucWPhyZPRC4furZs3wT/Nsm+zbKXV6nn88m3sdY83/bJxFSHdSxM6yj9BaASo
	82YvgkXYC7105DJGs1AIahUFJ1A4UaDAGra1+2VEcmCVQhGBqQ/Q5pSCiY5iCaWj0fNo
	iyeOjq+iN1w6JfkDnVNy/eQP6TT/Vm8Rj3rMQTd2awY1CkzRKlQOQ7qQxKkNfJUhmTGb
	dEnOZJPRdOqzIQNTZ6YDA20SCuQT9TU0ewpj5PA2XYUUD2jFKWvT00aY42RHX4i+bCgY
	vq0qM3oBU91l3SNrud6x8als5q5lxV1bG4JTYc57qCunkZXjfiP5671ckFbMQCsQ8OYZ
	WFQm7EnYo2UNicbkNYks7zCmCRpHksZoVDJVBrNZWaUzmcwRHD422znJF6dDFwG8Hq7f
	6IhvUnnXOihUQWWFdNcj8+7u3du2jYxsY4qj70Xfous9TCNXM2Ha1LOPhw8fHhs7fDi8
	JvoALv3re7g8+u/vMV7iclu0kzvILSf/scJCb74hVanONDMOq2BWqB2pGlOSMtGYWKU1
	ZyvEDNHoNJls2Qds7dP7Z2rygkTkBD0SaPUm6E9HT5YUyZXiHMZ3TWUK6LRgz3bmSo/K
	OKnspm/deE9tVtDTccM2C6qiU0/uXFZSFH0TdcUVK3cxhx79QdvmU4GiyN1MTfTN6MXo
	a9FnGhz+qbP8xfub8xcQzbQjdpIzXOJ6ydsXngAWm48xyYn0CG32mlKFREWC2sqUMl6G
	1ZPbMUkaZ4IpTR/B1cds7Wvie2HqzHPyNgiskHyPsD8nuV+6QVeMsz2AeUWTmlGQ+PM6
	W/R11DaWte/gehGjL7PMUP2uqY+4xlMb8uZLmBhojL1EZ2L9UEi7drt3sUqryDUlsirO
	ptG0qhdomm0+a0v+C6zSkm1NUHPphVy62eVKEThXnsblStarrZb0QLagLxICOebiBLAE
	kosgUGgqKv5c1Jqk55jM+yQ92yhoEf1xJ5ka147rDET/NSuuwRWYLsesSnLoHApjlRVV
	UsyKP+/kgEZPPzoMU9ituZWIA6qsylu7BvLyorETixZNvPAkYmr0TwpTycYViwsKYkeX
	dr1/ORr7gA4IexdZa8rLS02mucV+3467/vDjs25rba2zLN1QnbekY+uPxv9whKWNQLEt
	9mdmMz9I+3Thca0rWUxw6R7BjcBhrzddgF4FKoy0NMmKSU7lhO/TOhkjmHTM1ictz3Oe
	C1OeSY+0Pn8JyC9cE/XkbmWlqZXSO5cUoKQndpVbLyhobjr9ATSPjWVflWhJGvndwlJ2
	wxNYGn3qianT822Iz/NCoGwNc4gwSbggaeTZZ1cmez4AnVJaNTh7YPnfpT7aSW9tF8lO
	JdtLNdRGkR/Np39H4EcvX35Js32mRm5HtyT+MTjI1NAb32NQQamX+xbUUWpmjoKe9Hu5
	P8EIpUZK21gL7KS6RqmO2lbQ9ShW4Dmmifk58xpbyu5mL3DF3ENcND42xfR1FFXX038Z
	GIrr0nMAhLfVqfRsiM8oZRqPQuqvjU4QfU2FLcH1w8FNawf6ixqvW79a8k35F5NOsf/R
	L4mULJ0u59I5fBMsoP8JLIEO6KRz9GVwFUAEOgoj0EJpHqUKSgWFY0rvI7gf0lZMelUo
	cqARz5n+cgqLKZq8Kd9DWOxNSATVwC6POLBrV0t+gwpbwc0hiOgHhyx9YccDYgTnhR12
	EnPjggm7LVQCr8rtEKfcq8TL7ogSvRnix44fiB9R+tBRL37gKBOfJrun3M3ieAPVh8Un
	CiIMid85Ihx6k8WzjhvFX7nzxYfcdWLYSbqwONZA4rh42H2j+OObZM2PCmRxvyOCB8Pi
	fZI4Lh6i/u/cJVfcEW+4My6GbpIHuu6YLK49FmEeOC5ucOSKq6ghejXiCsd6sddRI3Y1
	RDAnLAakZsfFRc5xsVUaOix64wNVxXuvdMiIy+PDuhwnxbz4CNmStTdVtDoWiRbq33Xf
	naLLcY3YUBDBIw+35BU4Wpx3VkVwUh5DEgRUEtfGxYDz1/hT+s9FPi6HHLz7WEs+Ycb9
	YXEXiYPHWvLcORH2bW+KeMzZ4ryJUhWlHEpLI9jldQl3CauFpcIcoVDIF3IFm5AlZAhp
	yhSlVpmkTFCqlUqlQskpGSUo0yKx17yF0i5JU9D/9BAUnHTn5LyW/A5l5yNXZVDJwEKI
	KODm9OF6Y33KPF1Nk+8f3PpkZZ+v8O8/CgozPyNaQnfS4VroqKUnVC5lYpaemdr/XybY
	SO1bO7Yc69jy7jL5fNbuD/bRMW1o3zAdo+9YZbWOvbtFqpBOCvtWDQxKsj8Y2mIP+kLv
	2n3WsQ653Reql0nVHXbfGCzzd3WPLfMGfeEOb4d0/tpzrN3fQqGOBvlsrL0zY7X4/8FY
	fqmzFmmsdrndF8Zqk6rbpbHapLHapLHave3yWIWF/rWdjfB/MNf5+gplbmRzdHJlYW0K
	ZW5kb2JqCjMzIDAgb2JqCjQ5MTIKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5h
	bWUgL05aUVhERitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5
	IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIg
	MzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjAg
	NzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCA1NTYKMCAwIDMzMyAwIDAgMjc4IDAgMCAwIDAgNjExIDYx
	MSA2MTEgMCAzODkgNTU2IDMzMyBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OWlFYREYrSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTGVuZ3RoMSA2MzMyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVYeVRUV5r/7nuvFgGVTSiWoqp4FFsV
	IhABxWiJVYDgwuJCEZcqNgFBiSKJJhJitBPLpVuNS7RPjMm0HaWNT7C10FYJnbTaSSfa
	3Uk6TiZttu5MTzzO9MTpTIxV83uPJZLTyfGPnMy759b9lrv87u/73oN7iRFREHUST7aa
	FncrraZ/wPI6al9Ne5tx279PfZaIbSXim+tbl7WEXP/1b4mEL4gCgpY1r61PdMc/RDRW
	gO1SQ5279tbPv7pNFCaPz26AIej2mEaicPgpoaGl7WGzR1BBT4ae3Lyyxq32qFZBL4Ue
	0eJ+uFXbEoC5wxugG1e4W+oyi/1O6E9BT21dubqNDrGnoZ+Ent26qq71V0+syID+GfC9
	CRtDkZ8gUpPcx0jzBy2K+f/th8PKPMksYPfANvRohgTS0ihVHwWrzlGyqpOihXQyEPnf
	Rb0mt775/r+oLlKwr8X/X3weRvXKlfNNm0J9tI0O0HHM+iLkZFpC++gya6JetggcvM3i
	aDziK5CXZtHrzO+/SvX0L+jfRv20m06Aq2RqoXHwbmdm/zroNsjVtNH/PCVQLv2IztEk
	zLqdbviP+HvgLQerR6kL419jIndCCPO/5P8YOyjDnBvhueqf5T9OoWSlfCqFdSOdZ2b+
	mr+BdJQHdD+lg3SIXqbP2AZ20t/gb/df8X9AHLyxVIGynp1kH/DHhR/5f+r/m98HJpIp
	Fau6aBe9gPmPo/Qh1A62nLWxXWw3Z+M2cCeFTapI3x3wkEKFKEW0kp4CA730Cv2d/pfd
	5HR8MN/Gv+qf6P9vCqQS7FLeSR21ozyJsh17OsvUbAKbwUrZevY0283+wKVy87lK7iHu
	Ye4v/Bx+Eb+W/4OwWuhWbVXtUwf6bvnP+i/636JI0tMDtIo6sLt+ukKf05eMx1yxzMzy
	WD5bgtLJDnC97BDr5UpZH7vCHWV/Zh+xm+w2p+KCuHGchWvjdnFdXD/3Bt/I7+af4f/M
	3xKmqjjVIdUnarPmX33Vvs2+N/x5/g/8XyCftGRCZPJpDi0lN3bbSvfRY9jFMZTjiNor
	9CpdVspHLJZu0BdggVgoi2aZbDbKHDaX1bNG9iw7g3JewfI/HALBjeJCuEgulqvgqrkW
	rpN7i+vkY/hUvpiv4o+jXOLf5m/ztwWVECaMEwqFmbRVaBH2oxwWXhS6hTdVk1RTVXNU
	C1Sdqs2qrXyN6qrqbXWHeru6W31T/Z+aZM0szUrNVkTnMnL25eG3QBYElgD0mbSCapid
	VdMeROMQc5MH2VXLngJfrZTsX8x38IXcBGTDeXoE2bqf1tNmfhEd8v+JP0rvIFOaMVcn
	/VzIJ71qL6KzgSYgiwaLLSU1JTkp0ZwgxpuMhjh9bEx0lC4yYlx4WGhI8OigwIBRWo1a
	JfAcI6tDLHAZpUSXJCSKRUVpsi66YXDfZXBJRpgKRvaRjPI4N1wjetrQs/4bPW0DPW3D
	PVmwcQpNSbMaHaJR+p1dNHpZVVkl5G120WmUbijybEX+iSKPhmwyYYDRoWuwGyXmMjqk
	gvYGj8NlT7OyXhvoCEizyh8OGwXKE0s0w72+QYdG7uGQokW7Q4oSIcPHmx3uWqm0rNJh
	jzGZnLDBVF6JNdKsjRJw0pagWrF2i9dG1S5Zci+qlHi3U+Jc8lwhFilStEuR6z7Rfa0O
	SY6tdzklzlzgrvMUSDbXFpArqy5Zc2+FVlJhxLTcJmelxDYNgpAxNgGpDLdOdMi4XE1G
	aZSYLzZ4mlwgl8oru6Nt0Q7RbXdKVFrZHWWLUpQ0a6+uI8+E3femTU+bLrd5Jl3HQPvX
	Jwbsv++TW13HK9fRlpQPE8DklcSZwCkZa5RFRIDNlX/qcslTkwue8DgZttkIPDMkDjnD
	myWVeaZb6qwYgtFgHwDnarJ3j4qKlvfgyneiv8sTPBmRQv9g0ei5RQiheOOzkRb3oEVt
	Dr5FslMO9HCuSMw9JLcrxGDXDTqxQY5vuxJT6KLOcZcBukyNjFkKlzJLSitNktEJg5cs
	1hIvjSqtPMHYdqeX+Td5ya7vpVHEL10Ct1VOtUY71oeSZoUh1QRpvNVYgF0XyLli9Bg9
	M2s9xgJjA5JJMCstHHUeZzoYrKgETzQPK9qcMcNindM5GfOky/NgCLp7nJihaXAGtIop
	/Q46TbCWICqJpZVllVKnPUay2Z2IAtK3r7RS6kPmOp3olTGMFIjXN+oGMWcCc0Yq/FkD
	s1RgDkzh9HjkOSsqRZPU5/HEeOT3bUD3MvqmwTZo8JLcBRt3eFlnKcaiEU0xskE0iSbA
	csqc3oeUHsooL038boazh3FjZA7QZisM535PDE+6F4Yn3xPDecNIRzA8BZjzZIbv/+EY
	njqC4WnfzbBtGDdATgdam8Jw/vfE8Ix7Ydh+Tww7hpGOYLgAmB0yw4U/HMNFIxie+d0M
	Fw/jBsgSoC1WGJ71PTE8+14YnnNPDM8dRjqC4VJgniszXPbDMVw+guGK72Z43jBugJwP
	tPMUhhd8TwwvvBeGK++JYecw0hEMVwGzU2b4gR+O4UV3MYx/ePPxb+cVnL140tA0L1VY
	vKRNxx8/VG2wl+gKqqxD5t/zkoBKkDXv0RmMIFpgOYNZVGgnZGSFmEKSUPOF7d6vPlSd
	+3KGV5h9uwe9OGr3vy/8UdVPIRRHZnkdnMoo/QzOPYHKHCqcwwbmGkeqkNBJEzJYFj+V
	ZWWG8moS45MSkzQiy04U49UadWREVmY2O378wZJfui5dmJTt67+2rtCSrD/ML0+o3vbI
	dasx1NS/s1/Vf+c/Zpf5bvg+9/mkPHH2Zk488v6pq3uXnPgUkIBppf+aKhGYAvE/cswg
	prHAhBO5giUWJyp5X+bM7JzBpSNYRGRYFhNzxjAxnsvJpqxMLn/9GxbLo+ueestidnNj
	UtNWH/NdfN4w78LKnt9kZ7Dc9x956J3Lr/36ym9/8Sm/N66E0385dXdNJUv78m9s4QCO
	9f5rOD0UgosEMig4zuCEE65giMZJR+ZFj3OsjIVFaCI0JjUYyMnOyRrDNOADSMJCgSSC
	z05SGBIeN6uY+NXNuGV7ty2bIp4Ib8mrecxRfulPuTls0Yer+h4eEzX+2KNviPyTZc3F
	z7/w6uLswrwd40tjg5mIgxvH8pf7dqwp2NDjGcBn9eUJl3GaMFDaML4Q/Dck44rDTYPc
	JuEMO4AvMieLByhTfGJOlhIqAJXZSlQwauJlxAPwsxP5k9ZE/eE3LfMP+i4fe23cac4w
	4Yk3l+ZaC4+sf+nq/ZNY4ZmOx84vn2xMWv5of9v0WMujgiDOePKrzNfbrx34WVHSlJ0L
	/q289B9Mz0az8Qe7l+7/5bnjNRsv9iG2GxHg1YN5HTYYWw6xVQ3GFNklsizkVP3pD0+z
	3NPW00Lq7bdV517HrQnGCocQjyiKHBwZgFdAp4wOHthllkbOzcgIDS+GKaRjVwgG5lzW
	ZXSdbfh4fHT8ztM/Hhcc02Gzzi3IzYp46KSQvm9J+cGFz98p416onlI7OiJ/4oONd+TL
	G6y5wv+OMEsowY1F0mAGCGRRmA1DXizAa2mRX0e8fmFode8hEwbegxwsn84SkxJzshMU
	ROJgEsBtQLZGaNQCyM9h2YExGS/WdoWNzY5veXJDbl2skfG9f589QXdUG5v+TP3aMWOn
	iMUPeidVGeN8t9+/+UwMK62asHDhA46ECH1CfOrMx/f9antVw/2ZhXNsBalRYfp0q+Pp
	H19597kB/Bf8N7nPVFXIAkBV3u4Q8MWUrMVnY+jzgXbcFXxK0EZeUd5xxIAf3AkYlJGG
	iTlZ7LVTti5D1+6g+LCM0XHj4kyOpI5pEXt3GHaoqnxv7brjyA0LZNz2UdrHl3Gv7sI6
	ynPd6jq4dOyUWxSiVfRL+6q+bpHFytvOIXMH+8utOsWXgmsz9oXnq4lBO7XE5O/V10+A
	KpTyuUnIiNXUjroSdT2qlV2kjWg3CkQr4L+AIfehdFA/7hmamYe9wiVwtbDKawXgjoKj
	JnwxOQpGWUyk+TQgCOzIXoYbowFEavBHRc755QVllqK65va6tsYad9rc6ubGB9fUoSeH
	G7HPUetwd/PPngAYeXIod0DFuOUpowWEj4wcES/NRJ2GOhHVYpmuo052mH6C+hwqT41s
	C61F3Yz6DKowLB2B1su2dAta2xm2lqJZsS1QMMwLjzLoAgINv/cy9clnDe/qPjrLomg0
	fcCiukfTqOkB7Dl2kGrJwH5GZrYOt1LJbH9PSrPBBdcRakXtROWVX8aOdMdlGs4zK5kF
	hjGJFCewU4a/ZqQZPsnwcqzb0J/kFdC8HAfNNtbQp3/WcEG/zHAetWvAdTQFPU4Zjuib
	DbvivGx/t2Gn3sswZsdAs0aPoacMLSl7DLUZin/WHi/X1W2YBP8CW6AhO9dkmKj/2JCe
	5NUy6Gn6WYbUjN8ZEjAQ3YyY1GwLMcTqdxkmwxWndyRNRj3LjrIDlMoOdJuLDWcgYrs9
	M1Ny93jZIz1FyRlmL1tnyy5K3pNSlGROmWUwpxQkJUFecEmzUfOAZromU2PBxVCixqSJ
	0YRrQ7XB2jHaIG2AVqvVeNkvuqcZ1GdZF00DLV09WrVW5WUvwSicZccU47HTWkHLaUkb
	7vVfx+Uvo3Av6zoZLEsQTqkVSe1lx5DbsumYzYC0xcupOIKRVUxOLfwSx7QcFeMEvs2r
	pk0R7dN000KnhkwqsH/bj0vxDP1avv3RMb20B2dA6ajeieM2BL/eOdRdNyR8a9u2Bq66
	fIulpHxtT3trU71yfSA66ly4RZC2tOM6p7PaaDzR1Dp4N5Loqq5pkM+v7jqpVayzS02i
	3XiiXRknm+9y18vudtF+guod8ypP1Nvq7N3ttnaHfI3SU52/avGItTYPr7Uq/5+slS9P
	tkpeq1oZ9421FsvuanmtxfJai+W1qm3Vylry5h2NFfmr25CduGLAET+5QppZVlWJmzSn
	3csOy/cOa+j/AK6wmfsKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagozNzExCmVuZG9i
	agozOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMz
	IC00ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUgL0hZVVJGUStIZWx2ZXRpY2EtT2JsaXF1
	ZSAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUzMSAvRm9udEZpbGUyIDM2IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYKMCA1NTYgMCAyMjIg
	MCAwIDAgMCA1NTYgMCAwIDAgMCA1MDAgMjc4IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hZVVJGUStIZWx2
	ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMzggMCBSIC9XaWR0aHMgMzkgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoQ2hyaXN0aW5hIEJvdWNoZXIpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwODIzMTcwMTUyWjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAxMDA4MjMxNzAxNTJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQwCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxODk4OCAwMDAwMCBuIAowMDAwMDAwNzk0IDAwMDAw
	IG4gCjAwMDAwMDQ1NzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	Nzc1IDAwMDAwIG4gCjAwMDAwMDA4OTggMDAwMDAgbiAKMDAwMDAwMzY3MSAwMDAwMCBu
	IAowMDAwMDAxMTExIDAwMDAwIG4gCjAwMDAwMDEzNjkgMDAwMDAgbiAKMDAwMDAwMTM4
	NyAwMDAwMCBuIAowMDAwMDA0NTM1IDAwMDAwIG4gCjAwMDAwMDg3MDMgMDAwMDAgbiAK
	MDAwMDAxNDM2MCAwMDAwMCBuIAowMDAwMDE4ODA1IDAwMDAwIG4gCjAwMDAwMDE0Nzgg
	MDAwMDAgbiAKMDAwMDAwMTk3NiAwMDAwMCBuIAowMDAwMDAxOTk2IDAwMDAwIG4gCjAw
	MDAwMDIyMTMgMDAwMDAgbiAKMDAwMDAwMjIzMiAwMDAwMCBuIAowMDAwMDAyNTM1IDAw
	MDAwIG4gCjAwMDAwMDI1NTUgMDAwMDAgbiAKMDAwMDAwMjczNyAwMDAwMCBuIAowMDAw
	MDAyNzU2IDAwMDAwIG4gCjAwMDAwMDM2NTEgMDAwMDAgbiAKMDAwMDAwMzcwNyAwMDAw
	MCBuIAowMDAwMDA0NTE1IDAwMDAwIG4gCjAwMDAwMDQ2NTUgMDAwMDAgbiAKMDAwMDAw
	NDcxOSAwMDAwMCBuIAowMDAwMDA4Mzc4IDAwMDAwIG4gCjAwMDAwMDgzOTkgMDAwMDAg
	biAKMDAwMDAwODYzNSAwMDAwMCBuIAowMDAwMDA4ODc3IDAwMDAwIG4gCjAwMDAwMTM4
	NzkgMDAwMDAgbiAKMDAwMDAxMzkwMCAwMDAwMCBuIAowMDAwMDE0MTQ0IDAwMDAwIG4g
	CjAwMDAwMTQ1NDAgMDAwMDAgbiAKMDAwMDAxODM0MSAwMDAwMCBuIAowMDAwMDE4MzYy
	IDAwMDAwIG4gCjAwMDAwMTg1OTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MCAv
	Um9vdCAyNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQwOTU4NTk0ZDQ3NTNiZDAxMTkw
	ZTFkNjExZDkwMjVmPgo8NDA5NTg1OTRkNDc1M2JkMDExOTBlMWQ2MTFkOTAyNWY+IF0g
	Pj4Kc3RhcnR4cmVmCjE5MjEyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc3Rp
	bmEgQm91Y2hlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDA4MTkxODAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMTAw
	ODIzMTcwMTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKGJpbmRpbmdfc2l0ZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDIwMTcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0MDk1ODU5NGQ0NzUz
	YmQwMTE5MGUxZDYxMWQ5MDI1Zj4gPDQwOTU4NTk0ZDQ3NTNiZDAxMTkwZTFkNjExZDkw
	MjVmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTkyMTIgL1Jvb3QgMjcgMCBSIC9TaXplIDQw
	Pj4Kc3RhcnR4cmVmCjIwMzkzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABj6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmBP+Mx2PQiNsmRAmSM+
	TAGUCyVQVqS2NyoWASZLeaDObA+cAedTRbkCfPCgCqhB+iR+jUekUeN0mmRNvU901GWt
	QuVWNsasQUdVuUAGsMYQ2EJ2MF2VP2ch2mxhMG21GW8jXEMXO6U27Xe8ACl3m+AB939U
	4EsYN64Vl4eu1sdQWvxvFAbIWdP2kh2uygvJFTNQXLq/PFbQV2+6PSRG96WmuzVYV6vr
	XLnYFwpk55v8EstkMYAP19EkmEh+v0Ar5fLsLhMMhwRiUEgF4JRPK0nEkkh0OhoJdlB9
	s191298M+G2g3UeXzQXT+ejN/2Kv3HT4X99q5PIhsO8AvlwBMgEkQGsZ5aGkdgAB2GgX
	ggEYWFkRpICQLokAaAYAFoZR5HObBskqTpDAssqdAOPcRDjEgKxM9UUNG9MUoycEXApG
	BzRkWUaPgOiClnHKCibHkcRyE4ThHEwRAiCIELeRgnSUE0mIKPMnxsgrXH08IMxZK67R
	XLCKmlLpay/J48x8Wcdx6d5kDuR5an2ex+CMIYdnifoBlcUpUCMKIyjGKweILJAw0Ata
	CxJQg4g9Q8t0So0tUUiJx0eB1IqidMaFlKKCRzMh9HcEoTBWcZ2nsaJpGoFoSg4AoFAm
	DwShmWBTEpJQnSYE0nSg+Dgn6goLV5RtfIvRlfoactiFLY0bPk4hfK6IlmoKXloI3Zoi
	AHapLWuI9s0ODwC27a5LCzcLLxAQVyjbc7sglYV1tMgd2Ig1lHnHaoBtgXI0XwjdoF4g
	tpq7fYR4DbdugLb9siPbbIAM7ZBu6NdiHKFOJYJd+KoXYOLIMf2Nl3joe4++TDmWxKts
	YrDHK3hTJMoyyzLOzQqILeipsVjObJBd2boTXJz56buf6AL2hIKYmioKHmkIKYulusDt
	toKU2o6QHmnoIR2rqEFQb62BmupIBOdZtjGbyniCgHgcm04ovuFAvtwFbgy9eAtsOM0Y
	fBsFMWh2BaDgCH2CAHgKdZznWAAKguABynyDgMmGVZwiUJIGHGfYOn0YZeguIwTGidgO
	hmAp2n2BJ/ngdp+A0EgWHgYhYn0EwPH4AQMnoaRwhSGYDG8ewRnqWxInuIwnHWYxoAqF
	oVHWWRihgLwXmWYZ0BQGwOF+VJyCIGJ3GqAoXiKEh0E0Y4KBsABuH2D4YhaffMgIGgFn
	EbvkBwBJjlUfQgiWCABgiFQLAOjQFiM13IFh5gAAcCYB44hWDhBQEYfYuhpAkCOPoXw0
	QZA8AsN8eQBQLgHH2OkfIBQHj+H2PwA4DgIjrGINkEgWAIDEFQBAKQTxtCoGSEILAIBZ
	N7b638CAGgMDmF8NIDoMRsivciDQdw1wGgsAMPgCAJHzjycaNgZo/QbAXHVFYDMWB+hW
	BsPAUg4QOgYGc5pzjngUBgB6BpnBHCDjqGcLgXg2B3ALAkdYDYFB9jlHCOkegBgYg2A8
	BEDwDhiCyHIEgIQGBxAAA0PEXwuB7ARAAOkd4AgGgMASA8BTph7AGA0BcBY4BujfAWBs
	EoGwHD3GcMsbwIgag2AcAseorxGCbHyCYGABx5j0BAB4BIzhgjLAwDgG4+h0j6A6Bkew
	whjDoBaCYCQ+QIAoA+PYZguxxgHBCAsAoFQXgsH2MYWY3gFglAcToE4KwNDdF4MIfYIw
	Vg4BmDYEACh6jOGoOQAoDgMgdA+BcAg8BuDgHeAYCQDB9DxHsPke48h9gUcaAgBgEwJA
	DHgO4foEAAj0HgAUCICR7OEHoANsA8R4gIAgA4dg5B2ARAmAkdI7R4x6j4BQAA6xwjqA
	VJgdQ+wLAMHpUADIJANAjAwAAdA6x2DcGONgfQMQagqAQPOqVVAOAXAMPAeoEHEjwABJ
	iTQEAhBOBwAwg7YyCj8HwPgAACAEAErgPwAldSM1wrlXSu9dACEQVy2cg1d682BsLXGv
	ICCD18rnXqxNeLIVvHxZKxCIK6kyrpY2uNj7EEPriPywFobN2dsARWx1p1f1ubra21yj
	bWWvtlbM89sbaEEHoNwYYxBxAMAUP0eIDwOAOHSOceIBh+gEAkBUAoBgPgoHsM8aA7x+
	D/Y2P8FYRAhAas/bdupAQAAADgEAAAMAAAABAF0AAAEBAAMAAAABABQAAAECAAMAAAAD
	AAAG7AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABAdUAAAEXAAQAAAABAAAGNQEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAAG8odzAAcAABCsAAAG+AAAAAAACAAIAAgAAQABAAEA
	ABCsYXBwbAIAAABtbnRyUkdCIFhZWiAH2gACAAgAFgAmAB1hY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxoo52TaidKT3ZKZXDQMepiAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNj
	AAAOLAAAAGRkc2NtAAAOkAAAAc5tbW9kAAAQYAAAAChjcHJ0AAAQiAAAACRYWVogAAAA
	AAAAWsgAADOrAAAHj1hZWiAAAAAAAAB2YwAAtYgAACZxWFlaIAAAAAAAACWrAAAW6AAA
	pSVYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABWwLzBHgF7wdpCOMKZQviDVcO
	0xBSEcoTRRS/FjoXtRkrGqAcGR2QHwggfSHvI2Mk1CZGJ7IpICqNK/YtYC7FMCwxjjLv
	NE41qTcCOFs5sDsEPFU9pD7wQDtBg0LHRAxFTkaNR8tJBkpBS3lMsE3lTxlQTFF6UqpT
	2FUEVjBXW1iCWala0Fv2XRtePV9hYIFhoWLAY95k+2YYZzNoTmloan9rlmytbcJu12/r
	cP1yD3MfdC91PnZLd1h4ZHluenh7gHyIfY9+lH+ZgJyBnoKgg6GEoYWghp6Hm4iYiZSK
	j4uJjIONfI5zj2uQYpFYkk6TQ5Q4lSyWIJcUmAeY+ZnqmtybzZy+na2enZ+LoHqhZ6JV
	o0KkLqUapgam8afbqMWpr6qYq4CsaK1QrjevHbADsOixzbKys5a0ebVctj+3IbgCuOS5
	xLqku4S8Y71Bvh++/b/ZwLbBkcJrw0XEH8T3xc/Gpsd8yFLJJsn6ys3LnsxuzT7ODM7a
	z6bQcdE70gTSzdOT1FjVHdXg1qLXYtgi2OHZntpa2xbb0NyJ3UHd+d6v32TgGeDN4YDi
	MuLk45XkReT25aXmVOcE57PoYukR6cDqcOsg69Dsge0y7eTumO9M8AHwt/Fu8ify4fOc
	9Fn1F/XW9pf3Wvgd+OL5qPpw+zj8AvzL/Zb+Yf8v//8AAAFbAvMEWwXYB1YI0gpIC74N
	NA6rECERlhMSFIQV+xduGOQaVBvGHToerCAcIYoi+iRmJdAnOyiiKggrbSzPLjIvkTDu
	MkYznzT2Nkk3mzjpOjY7fjzGPgo/TUCOQcxDCURDRXtGsEflSRhKSUt4TKZN0079UCdR
	UVJ4U51UwlXnVwpYLVlPWm5bjlytXcte6GAFYSFiO2NWZG5lh2aeZ7Voy2nfavNsB20Z
	bipvO3BKcVhyZnNzdH91inaUd5x4pHmrerF7t3y7fb9+wX/CgMOBw4LDg8GEv4W9hrmH
	tIiviaqKpYuejJeNkI6Ij3+QdpFskmOTWZROlUOWOJctmCKZFpoJmv2b8JzindSexp+4
	oKqhm6KMo3ykbaVcpkynO6gqqRqqCKr2q+Ss0q2/rqyvmrCGsXOyX7NLtDe1IrYNtvm3
	47jOubi6oruMvHW9Xr5Hvy/AF8D+webCzcOzxJnFfsZjx0fIK8kOyfHK08u0zJXNdM5T
	zzLQENDs0cjSo9N+1FjVMNYI1uDXttiL2V/aM9sG29jcqd153knfF9/l4LLhfuJJ4xTj
	3uSn5XDmN+b+58ToiOlM6hDq0euS7FLtEe3O7orvRe/+8LXxavIe8tDzgPQu9Nr1g/Yq
	9s/3cfgS+K/5Svnk+nr7EPui/DT8w/1R/d/+av71/3r//wAAAQMCLAM/BFUFaAZ+B5YI
	qQm9CtYL6w0CDhQPJxA8EVESYhN1FIcVmRarF7oYyhnZGucb9h0CHgofFiAfISUiKyMu
	JDAlMSYxJy4oKikmKh0rEywILPot6y7bL8cwsjGcMoUzbDRSNTY2Fzb4N9g4uDmVOnI7
	TjwqPQU93j64P5FAaUFCQhpC8kPKRKJFekZSRypIAkjaSbFKiktjTDtNFE3tTsZPoFB5
	UVNSLVMGU+BUuVWUVm5XSFgiWPxZ1lqwW4pcZV09Xhde8V/KYKNhfGJWYy5kB2TfZbdm
	jmdmaD1pFGnrasJrmGxubURuGW7ub8RwmHFtckBzFHPodLt1jXZgdzJ4BHjWeah6eXtK
	fBt87H28fo1/XYAugP6Bz4Kfg3CEQYUSheOGtIeHiFiJKon9itGLpIx4jUyOIY72j8yQ
	opF5klCTKJQAlNmVspaMl2aYQZkcmfia1ZuxnI+dbZ5LnyqgCqDqocyiraOPpHKlVqY6
	px+oBajrqdOqu6ukrI6tea5lr1KwQLEvsh+zEbQEtPi17rblt92417nTutC70LzSvda+
	3L/lwPHB/8MQxCXFPcZZx3jInMnEyvPMJc1ezpzP4NEr0n3T1dU41qDYEdmL2w3cl94s
	38nhb+Mf5Nfmmuhk6jfsEe3z793xzfPF9cP3vfnA+8r93P//AABuZGluAAAAAAAABjYA
	AJcQAABXJAAAU6IAAIeaAAAoVQAAFqgAAFANAABUOQACWZkAAl64AAFmZgADAQAAAgAA
	AAIABQALABIAGwAmADIAQABPAF8AcQCEAJkArwDGAN4A+AETAS8BTQFrAYsBrAHOAfIC
	FwI9AmQCjAK2AuADDAM5A2gDlwPIA/oELQRiBJgEzwUHBUEFfAW4BfYGNQZ1BrcG+gc/
	B4UHzQgWCGEIrQj7CUoJmwnuCkIKmArwC0kLpAwBDGAMwA0iDYYN7A5TDr0PKA+VEAQQ
	dBDnEVsR0RJKEsQTPxO9FD0UvhVBFccWThbXF2IX7hh9GQ4ZoBo1GssbZBv+HJsdOR3Z
	HnwfIB/GIG8hGiHGInUjJiPZJI4lRiX/JrsneSg5KPwpwSqIK1IsHiztLb4ukS9nMD8x
	GjH4MtgzujSfNYc2cTdeOE05PzozOyo8Iz0fPh4/HkAiQShCMEM7REhFWEZqR35IlUmv
	SstL6U0KTi5PVFB9UahS1lQGVTlWb1enWOJaIFtgXKNd6V8yYH1hy2McZHBlx2cgaHxp
	3Gs+bKNuC292cONyVHPIdT92uXg3ebd7O3zCfk1/3IFugwSEnoY8h96JhIsvjN+Ok5BN
	kguTz5WYl2eZPJsWnPee3qDMosCku6a8qMWq1KzrrwixLbNYtYq3w7oDvEm+lMDlwzzF
	l8f1yljMvM8j0YrT8tZa2MDbJN2G3+biQuSb5vHpQ+uS7d/wKfJw9Lb2+fk/+4P9xf//
	AAAAAgAFAAsAEwAcACcAMwBBAFAAYQBzAIcAnACyAMoA4wD9ARkBNQFTAXMBkwG1AdgB
	/AIiAkkCcQKaAsQC8AMdA0sDewOrA90EEQRFBHsEsgTrBSUFYAWdBdsGGgZbBp0G4Qcn
	B24HtggACEwImQjoCTkJiwngCjUKjQrnC0ILnwv+DF8MwQ0mDYwN9Q5fDssPOQ+pEBsQ
	jxEEEXwR9hJxEu4TbRPvFHIU9hV9FgYWkBccF6sYOxjNGWEZ9xqOGygbwxxhHQAdoh5F
	HusfkiA7IOchlSJEIvYjqiRgJRgl0yaQJ08oECjTKZkqYSssK/ksyC2aLm4vRDAdMPkx
	1zK3M5o0fzVnNlE3PTgsOR46EjsIPAA8+z35Pvg/+kD+QgVDDkQZRSZGNkdISFxJckqK
	S6VMwk3hTwNQJ1FNUnVTn1TMVftXLVhgWZZazlwJXUVehF/GYQliT2OXZOJmLmd9aM5q
	Imt3bM9uKm+GcOVyRnOqdRB2eHfjeVB6wHwzfah/H4CZgheDloUZhp+IKIm0i0OM1Y5r
	kASRoZNBlOWWjZg5membnJ1UnxCg0KKVpF6mK6f9qdSrr62Pr3OxXbNLtT63NbkyuzO9
	Or9GwVfDbsWLx6/J2cwKzkPQhNLO1STXhNnw3Gre8+GN5Djm9unK7LPvs/LJ9ff5MvyC
	//8AAAADAAkAEwAgADAAQwBYAHAAiwCoAMcA6QENATQBXQGIAbUB5QIXAksCggK6AvUD
	MwNyA7QD+AQ+BIcE0wUgBXAFwwYYBnAGywcoB4gH6whRCLkJJQmUCgYKfAr0C3AL8Axz
	DPkNgw4QDqEPNg/OEGkRCBGrElES+hOmFFYVCRW/FngXNBfyGLQZeBo/Gwgb1ByjHXQe
	Rx8dH/Ug0CGsIowjbSRRJTgmIScMJ/ko6incKtErySzDLb8uvy/AMMUxzDLWM+I08TYD
	Nxg4MDlKOmc7hzyqPc8++EAjQVJCg0O3RO5GKUdmSKZJ6kswTHpNxk8VUGdRvVMUVG9V
	zVctWI9Z9FtcXMVeMV+fYQ9igGP0ZWlm32hYadFrTGzJbkdvxnFGcsd0SnXOd1N42Xpg
	e+h9cX77gIeCE4OghS+GvohOid6LcI0CjpWQKJG8k1GU5pZ7mBCZpps8nNGeZ5/9oZKj
	J6S8plCn5Kl2qwisma4pr7ixRrLStFy15LdruO+6cbvxvW6+6MBfwdPDRMSxxhvHgcji
	ykDLmszvzkHPjtDW0hvTW9SY1c7XAtgx2V3ag9un3Mfd49784BHhIuIx4zzkReVL5k3n
	TuhL6UfqQOs47C3tIO4S7wHv8fDd8cnys/Od9IT1a/ZQ9zX4HfkE+ej6zPuv/JD9b/5O
	/yb//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAADwAAAAxuYk5PAAAAEgAAAMRzdlNFAAAAEAAAANZmaUZJAAAA
	EAAAAOZkYURLAAAAHAAAAPZ6aENOAAAADAAAARJmckZSAAAAEgAAAR5qYUpQAAAADgAA
	ATBlblVTAAAAEgAAAT5wdEJSAAAAGAAAAVBlc0VTAAAAEgAAAWh6aFRXAAAADgAAAXpr
	b0tSAAAADAAAAYhkZURFAAAAEAAAAZRubE5MAAAAFgAAAaRpdElUAAAAFAAAAboARgBh
	AHIAZwBlAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABD
	AEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZozuy37AAgAEwAQwBE
	AEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAaQAAbW1vZAAAAAAAAAYQAACcXgAAAADAJqAAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{229, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
