<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-08 15:18:43 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{183, 444}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 55}, {116, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 Problem instance: }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283, 251}, {212, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 1     2     3      4      5     6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 276}, {30, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 A
\fs30 \

\fs36 C
\fs30 \

\fs36 G
\fs20 \shad\shadx26\shady-27\shadr0\shado85 \shadc0 \

\fs36 \shad0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 362}, {196, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0                             Nucleotide   
\b0      }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>269.25</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{270, 279}</string>
				<string>{259, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{259, 363}</string>
				<string>{265, 363}</string>
				<string>{270, 363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{475, 363}</string>
				<string>{486, 363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240, 228}, {196, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0                             Position   
\b0      }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{259, 279}</string>
				<string>{259, 363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{475, 279}</string>
				<string>{486, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{487, 279}</string>
				<string>{486, 364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.75, 55}, {30, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 s
\fs20 \shad\shadx26\shady-27\shadr0\shado85 \shadc0 1
\fs30 \shad0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs36 \cf0 s
\fs20 \shad\shadx26\shady-27\shadr0\shado85 \shadc0 2
\fs30 \shad0 \

\fs36 s
\fs20 \shad\shadx26\shady-27\shadr0\shado85 \shadc0 3\

\fs36 \shad0 s
\fs20 \shad\shadx26\shady-27\shadr0\shado85 \shadc0 4\

\fs36 \shad0 s
\fs20 \shad\shadx26\shady-27\shadr0\shado85 \shadc0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{381, 321}</string>
				<string>{381, 321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276, 287}, {210, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 1/6    5/6      0        1      1/6    1/6\
 5/6   1/6      1        0       0       0\
 0        0       0        0      5/6    5/6\
 0        0       0        0      0       0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 184}, {63, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 CACAGG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.5, 228}, {141, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 Position weight matrix:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.5, 184}, {85, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf0 Center string:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.75, 57}, {130.5, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 CACAGG\
CACAAG\
CACAGG\
CCCAGG\
AACAGG\
CACAGA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-16 11:55:49 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWEtzIzUQvs+v6CN78FhvzeTmeJcU
	FFBJxVWcQ5hdvOUHfmwB/55Pj7HksRzHgeXE+CCVJXWrv2593dKGHmhDDD9tDVkpadvR
	z7QiVhvmP5rTeLrj9Lwj7n+7ZxqxWsfR1IsCKgj46JYIt4QRpjPI2GCtUzPiJIwiIzC8
	pNsZcR3/1zSSAnJV06DX0mxZjb/lNcPC2Uf6ZjqZTu7u3tHsM32Y+V2/RiCvjZUaAgWv
	ZksaCpxcLTDtsCTv+g2KuuWNBQon4qZvsVfUrOXMkJRDeZN/hJ8uwnc3Kfqj1aQVAqP3
	sIoeVjRS2CC3rCVdR4vxR+/hbrXvtrTbb+erTzdFyVxIUq0pirasZsJKVRJ9v97N9/P1
	iv7o5p9+29PyCUr+LOsQ0kJ+b0DlQjQzQPKacyYxAZN8RMlkwHmIZcNJcVHFmM8EcobA
	FyzISuHOx4bw6dAQEIwfD20cR/OuKhyJqK/gAa9PDtVFRVEqwSPx6/Ue2jeoA36Ds5fM
	OcgdKIyGo3mDQgnKOD7slxUeNpL0cfoeQHw+5cLpo49oRo/TnNiYJ1C42KEvBadl1fcW
	9AjOOiFS3ja1QCyZBtEkcRA4cwRc4s8q0R2XtdWgUNm7t/HbGXHwnK1Fw6wRoFA7BGEX
	z1T14PlzPJnc/3DzuP9r0dH4fsHp9v10ODBd40yu9nT7Yxy677bP3e/7L08L2oLVK+lV
	WxLcktGt29H4uyWn92uIcrnlQ1xZyDFHSWLzkoFuscsdQKi2vBXSpYgT+/ixfa/WDCf3
	qWkAbQVIw9ARtMhZg/jqoY1GD6AVDlqgvqFs4BK0ZLzqBtAaMrA2QCsAbXTgv2JgCdpT
	+0Si4zNOdXnfFQ7HTj0PLRWhdT49SvuvAPaFmA2YD2I2AtsGYEFOAVj5Ysxeb14B2BSx
	CHZX1MiLsPb12GVY+9xSiljhyqmj6ucCrtUbuOAoYHXr2QlcoKrrueBM2PhkXMD11Dx1
	EdjrHVoCVrtM8x8FbGACbVkMWP31A/bUPH0R2D5iC9mz8gnwUvZUqIeFbWlJqkEli9tC
	yJ7ZFcJnWhfwCokwzXW98lwHmUB6CnNdTxoZ57qjVZ25q0hkmnMFZ9uUisC+jim1hzKU
	KFUZmVkvaLO2tm2uMZWKXlOSl9/cMtmH4sRB5ozv4e1hGM518PZAoWfCqgUgZBl4w1Ue
	aMxIQKNXBaeEeyAuj4xL1rTYB6tbfFyhish6h2GX+aTBlctJHRTiAYtwy0kleAn1/r+f
	vjwvuvV+/muHf1IYb9x19qAy30fa22H4sKOebVMl36qaK6VlCorMRV9BXRZ9/ys6RNGr
	PHUJuvwIecoKjx9I2njNEMIX66YNJTteK85U7FkSUwq3v1K5bmrGBFLlSJiTC3seM6lC
	fUGUalvNUfmroajplaIsduXfYXgzFHXmweTsrnStcNDBt4oNRc3Srs4ADgQd4I1jAGXc
	i4KAfUJcfmOSDTRavFoF3shSt3sdOanDwnVXeKaQgS9UaLRvTNpqRnhOlPFx4NVU+TuB
	hmf714hQe6WHjvvt+pdFt6T5ard/Wj13NxkbPfwNQgQyTQplbmRzdHJlYW0KZW5kb2Jq
	CjUgMCBvYmoKMTE4MAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	NyAwIFIKL0NzMiA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUiAvRjMuMCAxMSAw
	IFIgL0YyLjAgMTAgMCBSID4+IC9YT2JqZWN0IDw8Ci9JbTIgMTQgMCBSIC9JbTQgMTgg
	MCBSIC9JbTMgMTYgMCBSIC9JbTUgMjAgMCBSIC9JbTEgMTIgMCBSID4+IC9Qcm9wZXJ0
	aWVzCjw8IC9QbDEgMjIgMCBSIC9QbDIgMjMgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDYgL0hlaWdodCA4IC9Db2xvclNwYWNlCjcgMCBSIC9JbnRlcnBvbGF0ZSB0
	cnVlIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZQo+PgpzdHJlYW0KeAFjYBhcAAAAkAABCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKMTIKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNiAvSGVpZ2h0IDggL0NvbG9yU3Bh
	Y2UKNyAwIFIgL0ludGVycG9sYXRlIHRydWUgL1NNYXNrIDI2IDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4AWNgGFwAAACQ
	AAEKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxMgplbmRvYmoKMTYgMCBvYmoKPDwg
	L0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA2IC9IZWlnaHQgOSAvQ29sb3JTcGFjZQo3IDAgUiAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	U01hc2sgMjggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUKPj4Kc3RyZWFtCngBY2AY7AAAAKIAAQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjEyCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDYgL0hlaWdodCA4IC9Db2xvclNwYWNlCjcg
	MCBSIC9JbnRlcnBvbGF0ZSB0cnVlIC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAFjYBhcAAAAkAABCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTIKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMyAv
	SGVpZ2h0IDcgL0NvbG9yU3BhY2UKNyAwIFIgL0ludGVycG9sYXRlIHRydWUgL1NNYXNr
	IDMyIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+
	CnN0cmVhbQp4AWNgoAgAAAA/AAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxMgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCA2IC9IZWlnaHQgOCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvRGVjb2RlIFsgMCAxIF0gL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFjYAADIws9I0Ye
	GwYGKwkgn8OHjYFBwlOegUHOiZeBgdOTGSgoE+jt7S0NAFa5BGsKZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iago1MAplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2IC9IZWlnaHQgOCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvRGVjb2RlIFsgMCAxIF0gL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyCi9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAFjMNXV1WFgsGcAAiZfTw8FBjYdJi4fNhDfXErInoHJnY3B0s5JHchnY2Rg
	AAB1HQRjCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNTEKZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggNiAvSGVpZ2h0IDkgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0RlY29kZSBb
	IDAgMSBdIC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	cgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2AAASYzU10tBn5NBiY/ZgYGcQsToJiY
	iTsrHx8Dg52kmAUjgysnk6Wriz5QnA2oAgB06gR1CmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKNTYKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNiAvSGVpZ2h0IDggL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0RlY29kZSBbIDAgMSBdIC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	Y2BgYGAEYgYrdSChYqLGwCCirqbGwGHDBCS1POw9PeXYuLm1dVmB0qpqDABUcwQfCmVu
	ZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNTAKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5n
	dGggMzMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMyAv
	SGVpZ2h0IDcgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0RlY29kZSBbIDAgMSBdIC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlcgovRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB41V2VDRwYeBFQQAdywKcCmVuZHN0cmVhbQplbmRvYmoK
	MzMgMCBvYmoKMTcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Qcm9wZXJ0eUxpc3Qg
	L1N0eWxlIDw8IC9UeXBlIC9TdHlsZSAvU3VidHlwZSAvU2hhZG93IC9PZmZzZXQgWyAx
	LjMyNTgyNQotMS4zMjU4MjYgXSAvQ29sb3JTcGFjZSA3IDAgUiAvQ29sb3IgWyAwIDAg
	MCAwLjMzMzMzMzMgXSA+PiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL1Byb3Bl
	cnR5TGlzdCAvU3R5bGUgPDwgL1R5cGUgL1N0eWxlIC9TdWJ0eXBlIC9TaGFkb3cgL09m
	ZnNldCBbIDEuMwotMS4zNSBdIC9Db2xvclNwYWNlIDcgMCBSIC9Db2xvciBbIDAgMCAw
	IDAuMzMzMzMzMyBdID4+ID4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMzUgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBd
	CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MzcgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDM2IDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoz
	OSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSA4NDI4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf6zzmzEwyyTwymZlkXieTeeRFmDww
	gUgOIZMAgTQShAwaTYBgeEcIEahgsDwkILWlYkQL0gdXHsoQUAcQRISiVi3WWi9Ib31B
	23ub2nqDn4KZueuchBT6WS9/+Hn2t19rv9b+7bXWPntvQABIhE5gQZq5oLkNtiNPlDfI
	H5/Z0e5++C+jtwPgJgB2/uy2exYYPnjldQDuCwBt4j3zl8/OfvTvXwIkc9TJhdaW5lmX
	n9o0FSD9A2o/opUI2gzBD2C3Uj6zdUH7soqP2CjlyyhfNn/RzGbjr1K7Kb+M8u4Fzcva
	1Eu01J+daOBe2Lyg5faV3++kPLWBjLZFS9phGDZS/gLlpbbFLW0v/mBhEMBhJ/5+QzQk
	J3+JoIIeit0wZZCikL8mYGjmHPBUXwA1aL6mBk2VqAmDJYlfW0Mm6v5tyc0UJAHwJ0DP
	H4MA3wlpXD64AOLnyJ+X49jt8Uv8GdDHFsT/wY6iDg/LnomVl8EJeBiegP00g6cpHYC7
	oBtew7lwGO+EQ/B7dMIwWl8OojAR3sB4/G2YDb+g+u1wEh6FA4RVABaAmUo3oze+gvIS
	pWfAmvjPIBNKYB0cg1LqdTP0xnfHD1LpZLgd9sBeav9r9DAHOFP82fgnhN5t1OcaKnk7
	PjG+H4yQCxVQR9Q1cBy97Pl4K1hhFHH3JOyAnfAy/BUfxEPx1nhH/Gz8Q2Co1A715Fbi
	IfyQ3c+tiz8Z/+94jJAIQDaN2gRb4OfU/35yJ2ipQzgP23ELPspIzIPMIW4tb4n1Ew5Z
	UE1uHCyChwiBw3AKPoMv8VPGyurZdvZ0vDj+v7SeNTRLeSYt0EFuPbnNNKejqMLhOBbr
	cCX+BB/Fd5hs5namgbmPWcZcYmvZO9nl7DvcEq6H38R3qxJil+NH42fi74IFHHAHLIZV
	NLuTcBb64Aqy1JcdvTgKK/Aucp34BHMYd+Jhpg5P4FlmD/4RP8ZP8SrDM4mMmclh2pkt
	zF7mJPMWO4d9lH2c/SN7mRvNM/xO/qLKK7wfmxHbEHsrPir+YfwLkls1iLQyFVALd0Mz
	zbYNiuABmsUz5PbTqp2C0/Ca4j5GO/TCF4QCoBHTsAAnkavF7+FsnIPb8Qi54wovnzO0
	EIyGMTAWxs7UMzOYBUwn8y7Tyaaz2ewEdjq7n9yr7O/Zq+xVjudMnJmr5sbDJm4Bt43c
	Lu5prof7DV/Kj+Zr+al8J7+B38TO5N/mf69apdqs6lF9qvq7EBAmCouETbQ6r5HMvnyD
	gnCYSdwXwEKYiZU4A7bSauzEZugi6ZqFDxFebRCIN7Kr2GpmOEnDcfg+Ses2WAkb2Dth
	Z/w/2T3wHknKfOq1E/6DqwAH/xitzoMwnKRo0ElZ2VkBv8+b6ckQ3S6nw56eZrNaUs0p
	JqNBr0tM0GrUgornWAYhN+SpanJHfE0RzucZNy5PznuaidB8HaEp4iZS1Y11Im65XTMV
	3VBTopqz/6WmNFBTGqqJencZlOXlukMed+TNSo87itNva6D0w5WesDvSq6QnKelHlLSO
	0qJIDdwha2ulO4JN7lCkqqO1K9RUmZeLhyWCQ5uXKxsOCRLkjiMwtnllq5UiuUYokuap
	DEVsHkpTGesNNc+K1N3WEKpMF8Uw0Yg0uYHGyMudEyE+YWPiLM+sjVEJZjTJqeY7GyJs
	czjCNMl9GXIiFk9lxLLiovWf2Wup0KbrCiOMt6q5pasqIjVtJHDlbJOca95EuZp6N3XL
	rA03RHDtIBMyj3OJU5ndFk9I5qtprjui8VR4WrvmNhG4MLmhJ01KC3maK8MRqGvosUk2
	JZOXe9i6apRIsz+cNyZvjByPEq2rBuI//WCA/tsTcmxddeoDimsmDwGA8kie8cRnxD1T
	GcRDzJbIQUsJdM0sIZzoCyNNcw7xMzbCkMyw3gjvHd8c6ay/xkZr5QBzTXMrezS2NHkO
	TRVhqt/UpR9JK0X19R5312WgJfT0/vVGSvMgReXVXwa5UF7oIVmJYPO1dIcCDM261epp
	lde3Q1lTynusoesIlJehkXmOpEQKauoaxIg7TIQo5OTWREFT13AAcXM4ivG1Uah0HKY9
	kr37LirOlUVtTiWNT5m8XCJki5QaluuuollXybLi7nJ3jZ/V5a5yt5IwcV4lpoKWrnA+
	IVjfQDjBFBpRCqcPJVvC4ZHUT77cDzWh6l1h6mHuYA8UK6T8fqo0PLeGVsVX13BbQ6Sz
	Mj0iVYZpFUh8T9Q1RE6Q5IbDVCs4xClxvHKOdZDnAuI5mE3lhQO91FMf1EW4q0vus77B
	I0ZOdHWld8n6NpCPIvwrQRokREGuQhMPRbGzjtpS5BHTZYJH9IjEVljGtIhE+ppERaH4
	mxEeMcQ3tbyFuB2hIFzyLSFcejMIj7wphEcNcXoDwmXE8ygZ4Vu/O4RH34Bw+TcjLA3x
	TUyOIW4lBeGKbwnhsTeDcOVNIRwa4vQGhKuI55CMcPV3h/C4GxAe/80ITxjim5isIW4n
	KAhP/JYQnnQzCNfeFMLfG+L0BoTriOfvyQjf9t0hPPkGhOu/GeEpQ3wTk7cTt1MUhKd+
	SwhPuxmEG24K4fAQpzcgPJ14DssI3/HdIXzndQjTD28FnWnP0tmLpVNgeRTqc6KgzqfN
	j7xaT4fPs+TlPKXZC1HgyAOlhQtwhFoATM05Qr3wFA8PFhpEg598Bbc5+tVH/LErY6Pc
	pKsHqZZyNmXmKuPkSBYBLfgYHRIYxm5kWWBYLVInrC3f+jsoLysv49cPy1mpP4WNWIge
	/G13bFi33BtQJSl+jrPz3ZBMJ6Z7Jct6HqvU5uJk3l4s6Iwl7CJrSYKz2qHvOGX9XW9/
	L5T3lvcGh49dLhVBus6H3jSfxsv7UpOsAUgBYwDT1ZTSqyhlSTQH0MRQYNPaA2DgKMih
	D+VA+VZDI1hSDXqBEd1+n6HoFqNoHGEoYjwZjCHFklrISvc3TVsV+ygWWzWnvAOLu3Yt
	e2bHlvxxz/LdFw/E3ohdeCn2tw+O4qi+/Vh15eIXOLkPR8Xejf3h/bW/JogIo1M0wXf5
	H9PpxnNAjVEslBI5TkjkhK08aKs18qROvdtfCuXlfW8Gh5uKR+MthQaP4dQr23ybT7Cf
	d5nCu64sZD9X+pJoXZ38TyEDdkm1I7gqbho/z7HQucK5Btcz6mz1dNs82/22++3P2XjI
	wGTOnmQTBbuNQ+BdyckZJm2xiXe7looZieIDQknqoowkf/JqV0lGZrVnANy+Xv3l3k9o
	ufrLynsNxtJ8o6UUKTaWlhoogEYFdjtnS/QafAnGpABoUgQCl9PptQFUmykgfPV6BV+C
	doSxHEfcMqK4yOfJEFSCh9JigdGcIqiSUUUE0SxOWPvyidVFk7euPFzt415gK5Zi4POP
	l1c9t2FGyaw0NumrrMNobFtUU1w/b+WWTTVrj3acjX3+830rqlsmjghOm7tHwSVI8pPG
	b4MgnJJc4xPr81qyZuYtzVqap9rqwxp1jtaak6JjvwymFOvo4OGRUgzF+gd0umB6cSYv
	FAd11q3+SkMUJ0jJ2pJhixhXlns162cKqwuuQ6W3b0DwCJS+/kv6Xr2Mj4yNAsmI/OE2
	H2h4n8Ob4VMBGwCOVQ8nOOweVwDSvNYAcigQXPkUOMV0wsxHwZAw6stkaVy9mjDDRo4p
	Lkwl2SsYAE4lFDuxsOA6GItkGOl0Rwg60ZwCHky9+GJioOqFzfue22n0muy+1JYxi7tb
	DoV8fI+0EM3v/706t+reB2KffeFHy6sby+/tXvaTDsQdLOMueWQe3WOteKrt1VcOr5lc
	6HAd6HwzFiNYSS+LSN7y+ScppYM7pQwNo1XrSL+PG1UqgVEhL6jpTkDQMksT+E/ZRIFj
	o2h5Drfq1Pu0UWw4yCdXJykIXu4r6yepKqeozFCqoEbAlZJB4FbqTycHh6NBgwaxGAsN
	hWaPgfllrBjf6t/EPNL9zjt0nbCh/74Yj3dF2M1f3f3T2M9k3hAq4hfIZnSCG45KOeOM
	D7mY0sQq0zTTPSZupDpRJ0CiNjkpaanRZDImJbuNJgFMFq2lmBjLkNJ0DyQlOYwjkzmu
	2H3GoTMIJWmLoMSdUS0OrPjl3lNkZXrL+2m1P+m7ttKyGihG7DQMLD2tvZXMUMDqQg3j
	Y510sYPgcvN20gmNlQJ0cQFQpVOgtg3ohmx69GXycstr3Wi6YZ39JlIIlpSksIAzpzBi
	Rqa/37hSmvLUthc6G9fmP7mA+XP/jlsL8urmnEbj1Vjv/tj/6nHBtlHON+7f+otxkoZl
	n40t9pnE2Cu/jr1+Wr71ZGBS/H3Ow2+HdPDDbqn0vjS0qL1qv63Btg7W40MaoVqtFf1i
	cVJSCntGKE7n/cWkK1nMameJYZFFy5RpM4OWrOqAAkx/6f01k5etyLeSmRjUh16CSAZo
	wCB7fXZ3ciqoeJ872RlAnzkzAHYTpWSdQI516cUAelP9AXAYKZB1QrEVOKAAsgaspivR
	Rkg1e3x+shrMP+HwZIBBr9hnxZ6ozClknquP9eg9Y9Y81qMdfdfUuYcwMfY/r8UujFmJ
	E1c/vGpX+/4dD/Pbv1xz+/Dpsb/EvrojL3Dpk1di72CQrokSjuCsK3946cGFZ7Y98ZB8
	/8iCk24tb6X9jKE70gQ4L9WNwwZsRfYh9jGuW7tbG9VEtaoA7WuCSoWMWqOhQAsCj5uQ
	5dwpWq3XSLQUnveShmBCAs9qtJyKxwQGaUN0CuoohiUNXcOoNFqWp9zTklGns1jS+O24
	XWtL1O0UN91lzcmx1fZZJ/X322pDLZWXqiqtUG6hDXRSv6I+5bLRGbDI+Yo01tBpkTuR
	HuFOhdcPs9IeKxNYIrCnwjmDddfry8oE8qRqjQQvJqCJdmFWZD3Ibv5j79oPGfP5R/uP
	7niDeYSZLiscO/PKWIzGxiloTI+f5+/lL4KDEDogjUrnH8OtPOsi6X4Q1/MbTHy9ml3n
	MBjMqpEONnGkWeNknE4bG2RG6YOGNLcmaLO53DvFubNpbrV9k3pr9Z9PIvkhySGjQJs5
	JfQDO/pIsFu8Jl+SN92XkKopAF2KvgCNhmS9YKccD2wBIsOxWmtiASQbKVCnqQrItFIg
	G1ASI1mQBkLFopI5VaPFMwwV6THKZvSWQtp6lN1eT3bUwzmxyHBSPN1zLnb5H59eWHKr
	82Taj/fH3ovDsxf3HcHqAH8xdv7o5l2x38ROx2Kxl3aHf/Tnnx574k3ch6GzHyk6NjN+
	Tr7TpH3ZA29Lo9NV63AtwzrQxa/DDfbn3bykTubMqax+QeqqVCY51aDj1mXoDU6T0WgW
	RmawZrVuZJrGw3g8rNMYxRpJz3JBdpTea0rzaoNOW6Y3ivccFOe23YBfv7IFDUCoYEji
	oZBKGwdFRNHJ3HQREu1eN/0oJaZrCTGRAhVwBciwPJfg0BWAxiUUIM9QIG9IgyAq8K0m
	/Oj/yDQEoFiQaRKLRYPHTyB65F8mGUQ/e+mx94OnMz/a90bsL5eQO4M8Gyti1nYOb6n9
	weuxqy+++epxHCbyH9ctiX2wc0vsrdjbsSuxF/6EzC+/+tuxRTkTdv8OF+O9588yhCfS
	PTBwr5HkCVAkpaHKCQLDqTWkJ3CVYb08d1VlU8uKUqvvmyTvKX2KopAsyTpCIm4m/mg7
	4V6LGV6PGfhj+698xiftp65Jsyvi77HPczX0ipCPw6Qflmi6+a3Gx1O6zd3ZqkCm1z9C
	rBKrM6v9UzOn+Wdn3uNbnrhctzypw9Oe2e5t9+1yPp1rYiHBzOdxw0yQZk632K3mvJRh
	geSEOWqfd4SX8WbotFyOyforu8MkcI5h23IS8gVNkp4RIF/MT3NZU61+y+iAT/AH0oJJ
	Lr9+NPiH2YYHe8RdjYPr29dfKqtIf6meUrIGl+ZTSDunrC6kL2RvLaX3Kqs7EfMYn5l+
	gcUklwganyAim0sA8tmUchiJlp5iFdGdnCGCmJGkU/u1Ivq8Gi3mcSKosihwGuwi2lIp
	UH5HFOVRAkWlZDHIkbcq/Odm5fflI1nn4iLaqCypwoClJntsSXUhbWjmFJUnw+fHT9Xe
	yqdndd/qX/LDDWPa3z/82byxzB7eN/rx2XNCgdr7TlbMOfdfn54R8AWsmz582rQ7Qpmp
	jsyM7PGru1/cPL311oLqWqkq22Zy5OeGfvLDs+eeYr4k2VC+yhV18+5OLrsMBrWSf3Wh
	+y05MRDH31O0Eehub7C+HKuyYln0lIZftHzVm/CjoRKlPQXJvBEqmFISEfLcEpDInxqM
	gxQXka8gP4mfCk56u5quKoWZ3Mcg0mMhnbfoX6kIGuBX9Aq0jMlkFrMq9kkuwEX5Jn6z
	aqEyWjK9abAwj6SaAT05evkT/qxNpLcsmUukF6YBblVUBtOn1k2tHpszrmV+R0v7nJnN
	VEPWDfriLfTG83VfMhFZ6sVEpyAzpNIbjhVs9Oblo1eCW2DqwDlwPJ0Fy8kXk8/JGWOF
	TtwFj5B/ijwLc3AjLCe/gfzj5Lmh1G7KHcaNPZxaOoLLIY3+lhM415QUm8uqTXD9Noqq
	Q9td56wfH0Ub/S1+iLYeHWjGaPEp3AGzwIW/BC+uoFesAG47mDXf1URFu6GNfCd5VgkR
	d/c4C1zHMRe8dGZxoQ+cHD7v+lMwz3UxGGWwx3XSH+UoetlJOSnZdcKx3fWS4x7XcfJ7
	B4r2ZFGN5127HfNdW5xR3Nbj+rEjitTmRwPRUgc1fd61IGura1ZQKZ+4Ncrs7XGVUvlU
	KcE1okR0FTs+ceX7o2qkfJ5jois7+KYrkxpSNTd16pUMLrtji2skFTkdIf9I8kdxDz4B
	2fhEj3eC6wglaboHx2eVbI3i9w+OCwTJhK+QRowLbM0a5/dmTXR5s6r8fkpPfVVYI9wh
	jBEKhBx6SCIFFtKFFLVRrVcnqRPVWrVaLURxX0+5S3UU90I5wbL3oFql5qP4LBG5o/iM
	QnzmBTWnZtSgTonGPzgky1NKFPceIlFCoMTzKiWliuIzdHaXSc9ILhJdBE4p0JN0yed1
	OQQG1QxMoBv7h6MqWJvaUW4tN442lFZV/rugSSm5Fiom4+sDKzoiW+nOOLLHEabreUrE
	HeFrVcn6/T9f+1Kq0FKRk1MzefnBjra5s5XnBk+opYleHSIbO+j5p3OG231gbtvgW4qv
	acbMVvm+u7kl0uZpqYzM9VS6D3Qo7WTydcWz5eIOT+UBmB2a0nBgttRS2dMhdYTkZ5eD
	MyoWN94w1oahsRZXfM1YFXJni+WxZijt/mWsRrl4hjxWozxWozzWDGmGMpYMQWhOfcWS
	dpJOepKgJ4FAfWT8bdMb6OUtXBnFXfI7xVL4P7mPh7IKZW5kc3RyZWFtCmVuZG9iago0
	MCAwIG9iago1NDY5CmVuZG9iago0MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pWUFZH
	QytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAw
	IC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAzOSAwIFIgPj4KZW5kb2Jq
	CjQyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggNTU2
	IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAKMCAwIDAgMCAwIDAgNjY3IDAg
	NzIyIDAgMCAwIDc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvWlZQVkdDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDEg
	MCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5n
	dGggNDQgMCBSIC9MZW5ndGgxIDgxMzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVkJdFPHuf7/u2rxIsnWauQrWfJuYwxYwmCwbCRjYpvF2GARO7EAU0OBACUE
	SqE0hBgMbUnbxISXV5KGtjxoWllQEOGEx6GkoQ20WR8EktA0pIESlyYPCAQkvf9eGwdy
	enI4fTnRaO4/88/2zTf/LHcuIAAkwVpgwTd7YWgx7EY7aY6TPzJ7+TLHN6ryfQC4BYB9
	dO7ibyx8pePDHQC8BUCT9o0FK+c+ffS6BJBaBKD9TmdHaM6VFze3A9h2UnlPJynUj4pm
	iv+F4u7OhctW1H8gUP4MjuL+BQ/MDpnDtk8oXiunLwytWKx6UHOT4gso7lgUWthx4qTq
	HYpvpnju4ge+tQxbmBUU3yuXX7y0Y3GsceNcil8jfH8mHZKTf0kgwD6SDpg+oFHU/+aD
	oXLsQFkZ+ec/noLC59EvCYmgAvVAukaRWnomQfKALgVSQUfMHgY9fwSK+R6wc9VAY5E4
	Tf6MLOPTEpf4V0CTiCX62JHU2SzZn72B6fAbEGE/rAEOXoNdqAYX9OFweAvtWACnIA5n
	4K9gg03wND0DcB6vEpYLmEd5PPAw/BS2JxbDYqgkdx55MMIouJBYlTiWuA7V0A1HUcQ0
	tCcOQAl0kdsGT2ESMyvRCxaoh4fIeh6GP8DpRCTxd6rfAx+gHku4MYl3gAGeNOWwEXbB
	fnSiCwvw3sQHpLcQxlbYlWhILKdylyhXCUyCVdTaeyhhDhbiNnyX7UusTfyA+jaE0pph
	NrmF8D3YCk/Bc0quWdwQ3kj1+6GO0n5AdnsePiEjyMdqXMG8yf6d/Sc3htuWOEo4mqm9
	dtiOLLHixmacg4vxOdyLv8OrjJcJseXsm9xi7hnC1gwb4Bl4AV6C1+EduAh98BnEkCNM
	43AyrsL/pHJ/ZUYwbcxqZjNzmrnElrLvciK3iV/PH0xwiTcTnxHmTCiAMTABpkILdJCb
	C4vgQfguPIIi9EAv/I7QnoWzqEEdlmApTsAmvBe/iSvhMdyBz+PbeA7/hhcIXRojMS6m
	hFlO7T3MbGSeYyLMAaaP1bPL2NXsYfZd9ipn5Nq4w+TO8sX8MmGIUCdOjf8kfjZRnNiS
	2EbjYiLnhnwohnHIEYsL4REayY3E2VOwA3bDryECkcQNLIej8Crheg8uwac0YkPIOXE4
	jsIpOJUQLsCF+F3cSgh34T5CeRAPwkk8iTfIxcHKqJli5l4mxKwktw22Mq8r/CSxTjaP
	LWbr2GmJj9nn2F72Ey6bm8kt4VZx3dxWbjs/hB/Lz+Bn8ov5x/l9/Mv8//CX+MuCXegS
	dgh7hddFlThS3CrGMYuwODAb9sIhsron2MUUd8N4fIRGdTocJ+vtgxfhBlyHw/BLWsvi
	rDyaOYlnIJrYQKP5AvyW/Q5UwGPMj5l7EpXsTlaNwxOfUl3DaLxuOfAV5Ofl5mS7XVlO
	h5RpH5Jhs1rMJmN6mkGvS01JTtJq1CpR4DmWQSgKuGraHeGc9jCX46qtLZbjrhApQrcp
	2sMOUtXcmSfskMuFKOmOnD7KOfcLOX39OX2DOVHnqICK4iJHwOUIn/C7HFGcObWFwt/3
	u4KOcJ8SblDCW5RwMoWdTirgCFg6/Y4wtjsC4Zrlnd2Bdn9xER7w0UqkKS6CAwA+0MoV
	h2F8aHWnhYScIxC2ufyBsNVFYUpjswOhOeEpU1sC/gynM1hcFMbxs12zwuCqDqcWDhSX
	yzkoa2MLtV1cNC9M+GFT0hzXnE1RH8xql0Oh1pYwGwqGmXa5DX1h2Ozyh83f/sDyefRW
	KLD5tsQwk10T6uiuCfvaNxHpcrRdjoU2U6xumoOqZdYHW8K4nsDJIBTs/b3ocAVkTft8
	R1jtqnZ1ds9vJ85hSkvE5rMFXO3+YBgaWyJWn1WJFBcdsKwZ4yRSDhRXFVfJcozTsqZf
	friuX//aYVla1hz9C8m6xkFeUG7JNZFghh2zqRHigrCOkh8do6B79iiij35BpF7OIzzj
	wwyZEpsd5rMnhsJrpw3ACHX6B8DN90fUVluA+tBeHaT87d260TSAlF/ncnRfARpZV99H
	d2pCAxohW3cF5ER5/AdNKIyhW+HlCjEBV6jT4uqUh2+5MtQUd1kCtykoTpn8xVEoKKqL
	gnpKSy/iD4JRTKyPgt9+gDYY9v77KLlQNrh5fmqOIkVFpChwUogQ1FAna2TLcHQ7uifO
	6XbUODrJpLhsRVJCR3ewhAib1kK0QFOLM+wLZgwGO4LB0VTPULkeKkLZu4NUw/yBGkgq
	qpIYZSopqqNByJnSMrUlvNafEfb5g0Q6GfHhKS3hw2S/wSDlGjaIlBCvnmcZwFxKmIcV
	UPrw/lqmUR1URbC7W65zWovLGT7c3Z3RLc+6/ngU4YsK34AiCnIW6nggimunUFkSLmeG
	rHA5XU6CFZQ5HUEGfMuAojDyyxkuG8RNJT2Etkxh2PsVMTzqbhguvyuGRw8ivYPhMYR5
	tMxwxdfH8Ng7GB735QxXDuImkD5CW6kwXPUVMVx9NwyPvyuG/YNI72A4QJj9MsM1Xx/D
	E+5guPbLGZ44iJtA3kNoJyoM131FDNffDcMNd8XwpEGkdzA8mTBPkhme8vUxPPUOhhu/
	nOFpg7gJZBOhnaYw3PwVMTz9bhiecVcMtwwivYPhIGFukRme+fUxfO9tDAO9GWyjN7Sx
	9H7G0vl+nM/JC3Y6/3GinQUNz9lZlrGpBdGOYFWpdzkXVFgKCyddrmiIVUzSXa1o0MUq
	oLIiViH70mEj9E59Lvlt3LPRmyf4I5+Ni3KNN35NhzCqnd7u+J3UDgMa0MLbvm92MpjL
	52lGCV51rdCpWaHZwG0QtrGPc1uFXezPuZ1CFKOaY3hMc4o9pTGiKAgMqNRqemhQ5Jl0
	jSbbQNF0ns82UJqoKqAXZUajpQOsoNawvEqbbDbbtBpO4KOYHlGzDIl9GmtSx4NLLYXL
	J+kuWxpi5eX015dbJwU6/H+zlECluaKhsqLCUF5eQl3iu4YWrtbV0RbLHc4Ic0eDXUMt
	AwqWFOzRoJ5y0r9LV1Ehki8dhm3Qhk4tvWA46QXBiUwJLo/uxlZGE4/cH3tvbvwQ8zy9
	T/hx6mfjsCT+qsJIa+Ikv4q/RO9XEizz5c/Q/ET8iYq9lwlmtNjncg/hRv6/0iPcfs3v
	uZe0p5kz6e9YzmZcs+jMUdT6XDaVypZUJbGsocqmlkxes8orZYo2Z6o30+pwPul8broy
	Zg19NGIN+vK+N/qom32VFX2G8hJdXz9ig9fjdJhNZmdObo4rizGmm0YM93q8TgGcjtwc
	Pbb+eS+acNmv7hfjxzNLmn6+88iJn/6suUTC0rz4/ngifmTfPmYLN+PVfZc3ds/3tMc/
	vnbt0/nlSz+Ov3b8BHawNhr15sRb/G/485BFb8nrfXXHVGdUn9muO7l8Js9ZnlZnCRq3
	On9vPWK/planaQxZb0gpBampBq7KJbEGlabKrHalGdIMySzdEHhdGVm/StXZskVvhtWd
	HcXv7nE+t/K2Xp64TP3UG8zlJWNL5EHtq+zvbkxHWlINDFN/Z/U66iz1tcypd+UKouCS
	e6yTCQEzcqtcG+rbIh9c++l//N4c383MPS4FJ3w7Ej9z8Hcvvoh+tGKzNbaCvdpT4Yz/
	b/yT+D//uuexqzcvROcV1r18HGfh3FOn4u+/iXQhJM+1HpoDfv5FOkhqYIavRMXMYBhG
	EFEsMCAyZMIaFhmVoNJoUFAxubwtSVTlqq3apMPOxoH+KROvIaYvJwulqddvqxzZqa5r
	9dHSYdCW5kSagvIDe3A8U4dS/HjsF/H3mFn8kRs3OP6zcZz5xgUCQXieJTxaskAVpNHc
	H9KDPQKTVMBxKWxBKpOiUnnTbEY2OTvFmm6Mon2Ps3HAlPpB9EFlpWxE/TaU46JWh3vK
	gJMDFOSM7OmVC+N097FwJZbGr12JvxT/E/Pwu6ji2mfFJ83/Vjx2KvYP/si5Swo3ExKn
	uZHc/XQ/lAmLfIEnTTtNTNcQnGhsMXQaVmhWGqLGl9KOGVUWRuDsr3HuTJtoStEk6fYn
	udO1mTpPqgSeTLPd5lB5zFbJ0eWsnXSbRejLY5cVu++TmSNrUKRsB0toviqGIArGdHO/
	KZAVOB1MmQ5GDOfMyOpUzmEdW8qGDBnx/TlNanRpmh6NX49fv4aGj08gb4lnMAfHllb/
	sH7NiokbFkx/eNlBHHWdLGNU9ALuUPpWmXiX6+AP022YHSb7is4n0WpmtDM6FsxunSho
	7G6N1sja0iRBYnM5m2TzJFszpa3O2sBtXYhdPkerjWLMfZV6WrQM5fJ4g8ks012Wgq4s
	kCEbPGUj5VlM3TGNYL69bRg64xfHPrXsv+M3EE/uX9MxrnH1gw+t5FpnNDCqz3w9oRYs
	+wTN6Lu5dO8Pj00f+cLmnt/Sel2SeJsbTeNBSwDN2d2+iTWqrvQefJLWU1Tzgo631fE1
	uomOR3F9apekYU2sOc2UZq5V1ZvqzRNtraZW80zb23iGu2D/0PGpQ3cP1ug28Ot0HC3D
	j/tGTE65P+WBFDYlJUNwZzlFs6EoQ2timSzWY16VldmetDaJSbK5GSnl8Uyry01UDIxm
	7BwtY220jp3rK+mn40T/3G6LERtL2nBJGwiicyi6PCZa0Eyikx4DixnN7SzQ62AM4isL
	U/CguOreDacn+NK0TMwkhMZMa/FmmtGlnbn55ivxIyh9kM4u+878JQ9enLsotLbu+zuq
	84dnDAvN2Y5JOBQzcGj/nN4IgLv4l5X9c4wvqx7qsRVa6WqtlwFOEDVq2oRAyEWRNtCI
	c0r/iCobqLzl0BSqbKAJJG8aNGNlvyt+lkZM8RxdU8YfunGImqCbTkB5/2Qh25fGAGp4
	ueJctHL8YLUNMWUfo0pLh+Uj1bUz/j7aqRDN9S4ALkTjaQIz1PmKeTRiNnqxRdupFdCg
	E9RuIiuF05h5jzmVsVn1KbmpVov10C3IDbGjAxtI/7rTV1lO9kfbnclI9qdYHBm1bIpG
	j9czIpftPhl/21yw/DHPkPg5TPOWtnTN41p7T8SymJ7pQ5tWVXXEIpxve1N2NUtEslBN
	8/8proPOBma6SW3w5ZlZVCVtSNqgY83JltS5ySzvtqSLWneK1mJRMR6zzaby6K1WWxSX
	7xk0D2WTo7k9sMURwKWwdImbpsStGeGmLQ3KRspPIzIXH3109equrtXM0PhH8Q/JfYTp
	NHWtmB57/Q+RHTt6e3fsiMyN78bmf36EM+O/+IjxEZfViTN01xeCQiiCNb7Jap2QY01m
	1ZxTq63TTNROcPodtfknWZU9y5Gk4UyFnMlWVGQQuaI8bVFRqlHjsJsaskRjsdiQbRua
	BPaG1GJoKLQWD71t1bpMS6tMeJ+yl9EhhVZaZd+OndCd0JuJ+/va7sM2VMxbmfLZtIyV
	jfTIa1b/Pq4saPIkMKbTrpZThjhbnVn2w6bZeXnxxIH6+r6TxxHT4u8L1pIlbZMLChK7
	mps+vhlPXKGLz9Z6R/nw4cOs1rFDA/61PW89e8zrGD06t9RkHpU3tXHVz068tZOlgUMw
	Jv7OrOA7ya7u2acrSpWSivTP4xLgsNVnEqFVQMFChpoqXObUufAj1mi2RDFlj7N9Li1t
	b1Sci1VcrpCN9h8NykGyr5KWudJhaWXyWXKE0aWXTyIer1EUqG9641a09fZmzUi2p3T9
	8Z5h7MKXcVj8lZdjh8c7Ed/kxYbSucx2Gp/VifNcM9m6le7g631DNSabqcA0yjRd7BAF
	m6gBwZSSrOFp37Ala3JtFq1tCHos1owhnxu7bEeG8obYGwrn8o5BU4rY1itbhNdTNrDm
	ivKyK0PLxmdMuUt/5KGr5fhFzmEav7rpk6YS/Iirjj3QVjJtuW8eM/XGoW388LSKol+3
	H2QesytfcejI+kTk+EP3p1ZcAb2KJgLAsUWOPw1KI50Mf0MnQ6QzA+VVfiSF/Hg+fWrB
	T9++eUa7ZjBlIAN9b3kJtjHltLu/BCPJtwrl0Eyyh58Oz3Lfggnc+1BJsoTybCS/ieJd
	5KtJV83sAiOFV1NlI8kdwZF0Kx5n/EyETWKfZt9gL3N+bhvv4Ofzh5SW9TCf5u8COkUw
	tMPp6JsEiOc1afTlRkaMYBjAJ9BXGJg0PTh+crCwtmPB8o5l82aHiqsfWDBHXp+UX0L+
	qvCvfnpSsnTbn0P32aUwAmroK0QtfamZTN8iGumL2AxoiUJjYRRqyY8jP5J8QWGvyvc8
	boH0tss+NUocaKVT1n8coqU7Gf6mPMM41JeUDOrZ6yqk2evW1eZXqbEOvByChAFwK9If
	ce+Wojgu4naRGNsvmIjXTjHwqb1uKeadJd30RlXoy5CuuX8sfUr+qrtSuuIulV6lfK94
	J0gnqig9Ir1cEGVI/NEd5dCXKh1zf0/6rTdf2usdI0VySReReqtI7JN2eL8nPfuIovlZ
	gSKecUdxW0R6Whb7pO1U/xPrlITH+ws+3C8WP6I09MAeRSzaE2V275MWunOkWVQQfVqp
	zb1AanWXS01VUcyOSA1ysX1Sfe4JqU5uOiL5+hvy9Nde5lYQD+9vtsh9UMrrbyFLzu1L
	kxzueslO9Rc9/YRU5L5PqiqI4s79tXkF7trcJzxRvKy0IQsCKotF/WJ27gv4SxrHfJwJ
	2fjkntp8woxbItI6Etv21OZ5s6PseZ9B2pNbm/sIeQ/5bPLNUWzyFYk94hyxWRwhFor5
	Yo7oFDPFDDFdZVDpVCmqJJVGpaKTNKdiVKBKjyb+4iuUbTFdoC+SCAInPzklrCPbQ8UA
	yVwZVDFwD0QFWG9aXmmpNIzTl9f4/8WjXVG2+ws//9GCNvizoD38BF14hnfZg+HhciBh
	Dw6m/v8CHdVUvq5x5Z7GlRenK3fmrkBHO12dhzctp08ba2c5HL0XV8oJ8u1t+6zZnbIM
	dYRXujr84Ysuv6O3USn3heTpcnKjy98L0wNNLb3TfR3+SKOvUb4TD+6ZEqilZZoaudXW
	xsG2agP/oq2AXFmt3NYUpdwX2pokJ0+R25oktzVJbmuKb4rSVmFhYN60avg/bbx/rApl
	bmRzdHJlYW0KZW5kb2JqCjQ0IDAgb2JqCjUyNDcKZW5kb2JqCjQ1IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5
	XSAvRm9udE5hbWUgL05WWUNPWStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9G
	b250RmlsZTIgNDMgMCBSID4+CmVuZG9iago0NiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNzIyCjAgNzIyIDAgMCAwIDc3OCAwIDAgMCAwIDAgMCA3MjIgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDYxMSA1NTYgMCAwIDAgMjc4
	IDAgMCAyNzggMCA2MTEgNjExIDAgMCAwIDU1NiAzMzMgNjExIF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05W
	WUNPWStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNDUgMCBSIC9XaWR0aHMg
	NDYgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ3IDAgb2JqCjw8IC9MZW5ndGggNDggMCBSIC9M
	ZW5ndGgxIDc3NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7XFTV
	2n7XvsyMgMpFYLjOjJvhOohAchEvIzIggopixJAmF0G8YGRI2kkjxUy8lHfTPtM8+alk
	jEA5aF6y/LLTReycbh7rdLU6X/08X2Wn7ygz51mbgaOdUz//6Bebtde7ru/zPu+71t57
	DTEi8qEmEslaVVdRT6+xItS8jnSuqrHBuP6rMbuJ2BYicUFN/Zw6v49e+gORjGYvnzkL
	ltZM7CC0D/bh5drqitk/XG45RhSiR4e0WlT4XBvUgDKfM6q2rmHJ9ANe6SijjqYvuLuq
	IqQxrBvlcyhb6iqW1OuWeP2I8vcoGxdW1FVbbJqxRKFDUI6vv/veBsFbvA1lK8qF9Yuq
	619YuTAZ5XXAdx51DBf/8yENvYDcSHZPjVp9yzfh33qK/1bTVyH1CT+by0CjRasOaQB5
	kbfa04cG0iAarMq+5Ef+qhRAQ+TT5CufoFi5iUKlJDIQud9Hushz1+3uy/Ir5Ouqc/+f
	mIURXTwJrrGj6DStp13UBl0HIMfSXbSDXmXzqIvNoE56h0XSMPhZIicV0uvM7b5ANfR7
	9G+gM7SVjoCzWKqjQLRuYGb3/ShbIVdSs/spiqIMephOUCZm3UDfuA+6O9A6jW6nQ9SK
	8a8xRTgiBbifdX8GK6dizma0XHAXuttgl4WyqQi1zXSSmcWL7lrSUxbQPUFP0l56kb5m
	K1inu9bd6O52f0wCWsOpGNcy1sk+Ftukh91PuP/qdoGJWIqH1nLaTPswfxuu03C5jc1n
	DWwz2ypYhRVCp7RKDnb1gIc4ysM1ge6mR8BAF71M39L/syuCXvQVG8Sz7hHu7+CLAljJ
	LammRlyrcW2ATceZhg1n41kRW8a2sK3sj0K8cLtQKtwnLBEui5PFGeJS8Y/SvVK7vE7e
	ofF2XXUfd7/ifpuCKYLupEW0HNadoW76nv7BRMwVzswsi2Wzu3A1sV1CF9vLuoQidpp1
	C4fYX9in7Aq7JsiCjxAoJAgNwmahVTgjvCnOFbeKj4t/Ea9KY2RB3it/rjFr/+yqdK1x
	venOcn/s/hErV0cmeCabJtMsqoC19XQbPQgrDuNqg9deprP0qnp9ysLpG/oRLBDzZ6Es
	hU3CNZlNYTVsLtvNjuE6qWL5QYAjhAGCnxAshAvFQqVQJzQJbwtNYpgYL04Uy8Q2XOfE
	d8Rr4jVJlgKkQClPyqd1Up20E9d+6YDULp2XM+Ux8mS5RG6S18jrxCr5gvyOZrlmg6Zd
	c0XzN22stlB7t3YdvPMqYvZFdQX03SQWBfQptJCqWA6rpG3wxl5WQS2IrtnsEfBVT7Hu
	meJyMU8Yjmg4Sb9DtO6kZbRGnEF73e+Jh+hdRMoCTNhE/y1lU4S8Hd5ZQcMRRZ7LGhcf
	FxsTbY5ShpqMhsiI8LDQEH1wUOCQAH8/34E+3l4DdFqNLIkCI4tNyS03OqLLHVK0MmFC
	Ii8rFaiouKGi3GFEVe7NfRxGPq4CTTf1tKJnzU96Wnt7Wvt7Ml/jKBqVaDHaFKPjjRzF
	6GRlU0shr89R7EbHN6o8SZUfU+WBkE0mDDDa9LU5RgcrN9ocuY21LbbynEQL67KCDq9E
	C984rOTNJ3bQ+IpltXpkvIfNEark2BwhCmS0iWZbxWxH0dRSW06YyWRHHaqmlUJHomWu
	Azhprc9sZfZap5Uqy7lUMaPUIVbYHUI5n8svwRGs5DiC7/9c/69in2Rbd0OjQzDnVlS3
	5Dqs5WtBLi+W81LFOpQKio2YVlhlL3WwVR4QHOM8IOVwqxUbx1U+z+gYoGQrtS3zykEu
	TSttD7WG2pSKHLuDikrbQ6whaiHR0qVfnmWC9V2J4xLH8TzLpF/em3+xsrf+rdM81y9/
	+SPkBdP6CWBck5IPnA5jlapEAdgMfqvOoJaqDPCEPzuDmXOBZ7xDQMyIZodszq9wNBX3
	wajN6QVXPi+nfUBIKLehPNuO/uUtviPhKfT3VYwtVwkuVL75+uaaCk+Nxux7lXgjd3R/
	rDhYRZ/cqBIDq2v1Si33b6PqU5QVve2GCpQ5NRyzY4gjpaCo1OQw2lHhpARLgZMGFJUe
	YWyD3cncq5yUE9GFJ5k46y40W3iozc2BfhQSLaiIN0EaZjHmwupcHivGFmNL/uwWY66x
	FsEkmdUcDdUt9iQwWFwKnmg6NFrtYf1itd0+EvMk8XkwBN1b7JhhnmcG5GpVUg86DbcU
	wCvRRaVTSx1NOWEOa44dXkD4ni4qdZxG5Nrt6JXcjxSIl83VezCnAHNyPNpTe2cpxhyY
	wt7SwucsLlVMjtMtLWEtfL31lp2Mflph9VQ4iXeB4TYnayrCWGSKKYxXKCbFBFh2zult
	COm+iHLSiF9mOK0fN0amA22aynDGr8Rw5q0wPPKWGM7qR3oTw6OAOYszPPq3Y3jMTQyP
	/WWGrf24AXIc0FpVhrN/JYbH3wrDObfEsK0f6U0M5wKzjTOc99sxPOEmhvN/meGJ/bgB
	sgBoJ6oMF/5KDE+6FYYn3xLDU/qR3sRwETBP4QxP/e0YnnYTw8W/zPD0ftwAeTvQTlcZ
	LvmVGL7jVhguvSWG7f1Ib2K4DJjtnOE7fzuGZ9zAMF54s4mkbnx7ifheG+uk4gQn6ZLw
	8EPS+TqJupF4GbJ4yUkSEkHWXqJj6hdeScIxzCJTScLw5FQ/k18MUra0wXn9E/nEP8Y7
	pUnXOvD6JdCnuG2RTKqeYK4H4/lXIh/P0M7Hs1StIiKxly4Mu9CMJJku9mzGVyB67HZf
	1EyXP8fbrMEz2osC1NFh+MIrAewwwGKXMIsyjClDSRT8U1PS09JTNVqNyRgTHeCfnmYy
	+mtGnxGfan/f9dz49MNXLm2fMvpMQcd7rnfdtL7rTtt7f2V5LPgHSdqw33Xeddblcp06
	aN/45X+d2PUGe4bZuj9xAYyAd3TSMHDmRUMoTEXDCeN2DFQR+YIZ1R5TSpBWIykmUWHR
	uJtS0tLT2BfC1pdfTIhyffehK2XlK1LgqHtdDQvYuodPGYbKJz4494y7Z7P0ncElLnrs
	Keiqd1/Ct0U+vpqzKMtjeQyNUPUY8O3FLY+B5X2O4nJ8NxKcNgLyMMjDkoYnm8HFWDaI
	DWbgQ6sJYoCSnhatDEVJSYtKTQkO0oqaoFRA1A4CfzHR6TyLTh/D0tnlWVVPR0WaF6bW
	V6fPDPKbxTqsBr8BQxbdv74gPuxAEtPvO1FTY1ypGWz2MfhHWBKjZ4YPlvM+e2Dr9gjj
	B7sWW/L3bwwM1wwaGJ40Z3KZMERn0SfOKC6ML/6fXRMm7OjZHj5UFFf5aLIV64R5zz2y
	9fcBsLvR/aH0J/kMTgkiyezhmMBxOL5feczI+G7vjb1Akv38M3n0iGNYaoq/qCEOPwZx
	xO2DscHcLNbWdk/Bc+XnTmWmuc5cvD8vITZivzg/qnL97z6yGP1NZzadkc/0/O+kqa5v
	XN+7XI4sZdIaQTn44fMXtt915EuEILy72P2xtEyaTKEU4/GEN771OQq9Jwb1YJxhifgj
	H6TGoofiXmZTEQxDhXR/Sk0Jkua0ySXLn1mYN1Qp21S/J6WtwHX5+FtdyaPY7X967oTw
	StXKA3V79l5ac9/bZ1nqZXy5jnTw2FvmvogvzTzwENW/EnSIQ44iFF/FPI9Q0YCRIG2Q
	1sRV83UwiHHHQ3+Aql9Mi1HZkR4yy0y5fiVyzvb1c0YpR4bUZVU9aJt27r2MdDbjk0Wn
	lwwKGXb4gTcVcfXUBROf2nd2Zlpe1sZhReG+TMFHvsCy57s2Ls5d0dHCORLI4sqSXsWX
	p4ES+/H54c2Z44rE6RTPY8CXuj6CgtNTRYAyIc5SVTcBqBp2KkYtD04P/LRosdMSHbH/
	fMLtT7pePfxa4FHBMHzl+VkZlryDy569MDqT5R1b/uDJ+SONMfMfONMwLjzhAUlSxq++
	nvJ648VdT0+IGbWp5INpRX9nEWwgG/Zk+6ydz51oq2p+5TT82ow9cA9iLag/0ryxegKR
	eMRpEIMctYDIo75Iw9rpXTJKgIdHrPETnYunjaxa8dXwUNOmrkdD/A2r698ZtqQTcXVp
	qilzn313z1RhX2N66c53enD8J3C9wr2evTfAE+MCNPbui2pEK3xPZDVHPznKMo5ajkrx
	196RT7wOzGswdrE6dnD/6nCSgJXOUuGZFztd5zr5DszjFno0FxEz0Xwnx86L+IQQhmRW
	7eNR4yQNYnYgdgsT8mDkwepcWo+lwXxt8T0CBqtxw4XeCILlc9qNU7Nq7mkaFxU4paP6
	vUR95Pbju4PKJs07qjQf3RI8OKS+5lXLkk4paceUqNFjo3JLip+YvqEnXfhyftGG/T0b
	heN1KQW7z3NWPHilvcAbQr1PCid5AateZca3N3JStTfg4TAQKQhwDqXVWH689rNhoUM3
	HX000DdsudUyJTcjNeg+rv2uaU/e8RT3QuWo2QODskfcM7eHH6LCF4vc70vdWNs+iM2+
	55MXcW3HEBf8CQNmPQbzkPRPF8jkWcv+4kVjeOKxp1+Ljqre13Hqo3TXC66/f/DyiJGs
	5Ivznwpx2+7acr299TM2uNXV43qWJVzHPmx1fa3aCj+KS2Grn2e1OMlXtdNH9YkMX+jg
	C12vL7jNQcFa/nzTcFsXtMYYz86X9eGxvqG+jxwNWQEbu9J2CeJJUWhb1LMDvl/oflcq
	lApwEtq3Z0mUoFoVgD2E+z0BOgh7VgByPd+zevfLdBibxKLxHPA8HZQ+64ODDCwIocA3
	s+h0luYdlnxgdmvA4LShdatXZFSHG5nY9e2k4fpDuvCkx2uWDho8Spl4jzOzzBjpuvbh
	lcfDWFHZ8DvuuNMWFRQRNTQ+/6EdL2woqx2dkjfZmhsfEhCRZLFtebT7/T3cL4xOua8I
	X8tl8AqgqrHrB36YZ7+VgFl9LUEe2A0ZeXC3unL4u4THEvWBFp0eoKSnsteet7YaWrf6
	DA1IHhgZGGmyxSwfG7R9o2GjXOZ6e3OPLSPAmwkbBugemiOc3Qw9V7F2mqUkxEXmTevM
	STJiUovkpeLBaTf2hmPA1ScN8EhAE8BS8c8Ukf8fC2PNfzCy9Z09l4/Hu5YdnyYlXe8U
	C693iXnXLoijr78EbYzvNVIHJG8acYNeEfo0SPxtQ8DO1KezT9J56jgDASx4gKqSMfbV
	fpZ/0RXH5MvPuQ5+xr6Rklyr2VK551rPn9km10LBrHLNGaeQuT4rZw0edZX8+OE9fhRZ
	aHyzP/d2ZWku4i1MwI7O1GbuI9LEueLwEwT7seX6CJ9NOmL8ne9ff4GyP2ULmVhmmfQp
	zvJ3yyXUJt1L9UiNEtFi5MuQLEjN7BU1rdEcomZeRlokHKI16LcQ409h/FXI/BeF23BN
	x/lnNytk29h7QizOwk8Kl4RvcVrbLJ4W/yYVSY9Jr8saFWsgzokFmgevCFjXvjSTSPul
	lw88xi1heJL3WqRBrFFhwZTCfFvChOoFjdUNc6sqEqdULph7z+Jq9BTwqwR+rXFX4/z8
	P/0FolLEMziaUimHbJSL8/iJ6pn7FPU3AX7yXkJ3UBndyT3rpHyksUgjkBISxumpie2n
	x5D2IIk0l62lpUhrkB5Hkvqlgyh1sbXtks56jC2lUDbR6i0Zpg8JMei9vA1vOZmmc7fh
	ff2nx1kI3kw/ZiHtA2nAOC+2hz1Js8nAniYzux/oYtnOjrgFhnI0HaR6pCYkUb0zdrA9
	MsVwklnILDGMiaZIiT1v+CI50fB5slNg7YYzMU4J2YuRKFkHG05H7DaciphjOInU2tt0
	KA49njccjFhg2BzpZDvbDZsinAxjNvZmiyMw9HlDXdw2w+xktb1wm1NobTdkor3E6m1I
	yzAZRkR8ZkiKceoYyokRhYb45DcMURiIbkZMarb6GcIjNhtGoikywhYzEuk4O8R2UTzb
	1W6eaDgGEeZ25MdlbHOy33VMiE02O9n91rQJsdviJsSY4woN5rjcmBjIJee0zdo7teO0
	KdoEHNhHa03aMO0Qnb/OVzdI56Pz0ul0Wid7pn2sQXOctdJY0NLaodPoZCd7FpXScXZY
	rTx8VCfpBB3phjjdH3XyGBviZK2dvlyC8LxGlTROdhjrhVcdthoQ2tjc1AZfRBr/NOJ3
	EphOQBg52HqnhlYFNY7Vj/Uf45eZm/Nzt3K1pe+e8PN/ehbh2IazOcehCDuOQSG4I+x9
	3fV9ws/mDYvRVJ2dkFAwbWlHY/28GvVYV7FVl+N017G2EcfsTZVG45F59Z4z6+jyyqpa
	fq5YUe2oV6pzHPOUHOORRnUcr76huYY3Nyo5R6jGNr30SI21Oqe90dpo48fbHZXZi2be
	pGtNv65F2f9BVzafbBHXVamO+4mumby5kuuayXXN5LoqrZWqLm68bW5x9r0NiE4c/eLo
	NbbYkT+1rBS/cNhznGw/Pw9eTP8EHxYe4QplbmRzdHJlYW0KZW5kb2JqCjQ4IDAgb2Jq
	CjQ3NzYKZW5kb2JqCjQ5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9u
	dEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvTEtPTElFK0hlbHZl
	dGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgNDcgMCBSID4+CmVuZG9iago1MCAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwCjAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKNTAw
	IDAgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUw
	MCAyNzggMCAwIDcyMiA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEtPTElFK0hlbHZldGljYS1PYmxp
	cXVlIC9Gb250RGVzY3JpcHRvcgo0OSAwIFIgL1dpZHRocyA1MCAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChDaHJpc3Rp
	bmEgQm91Y2hlcikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDA3MjIxNjIyMzlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDcy
	MjE2MjIzOVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNTEKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDI0MTgwIDAwMDAwIG4gCjAwMDAwMDEyOTYgMDAwMDAgbiAKMDAwMDAw
	NjI3OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyNzYgMDAwMDAg
	biAKMDAwMDAwMTQwMCAwMDAwMCBuIAowMDAwMDA1Mzc4IDAwMDAwIG4gCjAwMDAwMDYy
	NDIgMDAwMDAgbiAKMDAwMDAxMjQ1NyAwMDAwMCBuIAowMDAwMDIzOTk3IDAwMDAwIG4g
	CjAwMDAwMTg0NTcgMDAwMDAgbiAKMDAwMDAwMjU4NCAwMDAwMCBuIAowMDAwMDAyNzky
	IDAwMDAwIG4gCjAwMDAwMDE2NzYgMDAwMDAgbiAKMDAwMDAwMTg4NCAwMDAwMCBuIAow
	MDAwMDAyMTMwIDAwMDAwIG4gCjAwMDAwMDIzMzggMDAwMDAgbiAKMDAwMDAwMTkwMyAw
	MDAwMCBuIAowMDAwMDAyMTExIDAwMDAwIG4gCjAwMDAwMDIzNTcgMDAwMDAgbiAKMDAw
	MDAwMjU2NSAwMDAwMCBuIAowMDAwMDA0MTUwIDAwMDAwIG4gCjAwMDAwMDQzMTEgMDAw
	MDAgbiAKMDAwMDAwMjgxMSAwMDAwMCBuIAowMDAwMDAzMDY1IDAwMDAwIG4gCjAwMDAw
	MDM2MzcgMDAwMDAgbiAKMDAwMDAwMzg5MSAwMDAwMCBuIAowMDAwMDAzMzU4IDAwMDAw
	IG4gCjAwMDAwMDM2MTggMDAwMDAgbiAKMDAwMDAwMzA4NCAwMDAwMCBuIAowMDAwMDAz
	MzM5IDAwMDAwIG4gCjAwMDAwMDM5MTAgMDAwMDAgbiAKMDAwMDAwNDEzMSAwMDAwMCBu
	IAowMDAwMDA0NDYzIDAwMDAwIG4gCjAwMDAwMDUzNTggMDAwMDAgbiAKMDAwMDAwNTQx
	NCAwMDAwMCBuIAowMDAwMDA2MjIyIDAwMDAwIG4gCjAwMDAwMDYzNjEgMDAwMDAgbiAK
	MDAwMDAwNjQyNSAwMDAwMCBuIAowMDAwMDExOTg0IDAwMDAwIG4gCjAwMDAwMTIwMDUg
	MDAwMDAgbiAKMDAwMDAxMjI0MSAwMDAwMCBuIAowMDAwMDEyNjMxIDAwMDAwIG4gCjAw
	MDAwMTc5NjggMDAwMDAgbiAKMDAwMDAxNzk4OSAwMDAwMCBuIAowMDAwMDE4MjMzIDAw
	MDAwIG4gCjAwMDAwMTg2MzcgMDAwMDAgbiAKMDAwMDAyMzUwMyAwMDAwMCBuIAowMDAw
	MDIzNTI0IDAwMDAwIG4gCjAwMDAwMjM3NTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA1MSAvUm9vdCAzOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGY4Y2U0ZGRmN2FhMjhl
	ZjgyNWI4OWQyNmQ0Y2I5NDI2Pgo8ZjhjZTRkZGY3YWEyOGVmODI1Yjg5ZDI2ZDRjYjk0
	MjY+IF0gPj4Kc3RhcnR4cmVmCjI0NDA0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChD
	aHJpc3RpbmEgQm91Y2hlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDA4MTkxODAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChE
	OjIwMTAwNzE2MTU1NTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkvVGl0bGUgKGNvbnNlbnN1c19wd20uZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyNTU4MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjhjZTRk
	ZGY3YWEyOGVmODI1Yjg5ZDI2ZDRjYjk0MjY+IDxmOGNlNGRkZjdhYTI4ZWY4MjViODlk
	MjZkNGNiOTQyNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0NDA0IC9Sb290IDM4IDAgUiAv
	U2l6ZSA1MT4+CnN0YXJ0eHJlZgoyNTgwNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADNSAP97u5xOp9hoPBYCAAAPiHAgEAR8PwCRGGReGPh6PQEAwGRiQSGRSOSSW
	TSeUSmVSuWS2XSl0s1brxyAIKxAEP58vt6vF+BUMPt0OIBhcKOhrt4MDsnCR6NdlNF3h
	wQAB3PcDAF6vQICUJOt3gkLgsBvBxugSkIhiAKBGLSt+O9sNd5iQWh6Fxd9NNkM59hAN
	PpnL4EjkXOdyAAVCQDMRivogCd9Nh1gAKBIAOx3AAWD4cQqX6HRaOUu5yukIhICup6PN
	yOJ8gZ9PMFh8QvZzt8Gh4Qzl9gUFAp72AAAsGa5vv0GAV3ul6hoQCIFgR6ul4wx4PQIh
	4LhgNaC4OZkIZKNAWEoZlIeDWMshfMsDA4COpzOsCgwEgEFBgIvVwGudJ/hCEQInibxu
	n6DQRgGcxugsJIwBkCLSQpCsKH/DELQ00i4rmdoMBKDh/HsewJRMAB+IcACILyhkUnwi
	oEJBFKKIjGiKxbDcdR2ksMH/HkgNEfshgGAYAm6ZJgHMBQUBiApum+CYWHqZpkgMFQaA
	KcJzhKHoLmgZB8BOCBzGedYFhsHoWo/IM2x3H03TikJ6GwVhZHWGYihQEIKgqhh7GSZJ
	xA6DADm4YpcnIBYRAwDoRBQBJyFWVZoheI4QmEXJ6CIJgUH6chsAWHotQlOVTNHOFTzi
	fh1GcSpMGUBoYBAKTPAhW58HWcJ0gIC4Prci53nEcR7gcCwNAgAh2HYfAKAoAh6HgeR3
	HsAFjgtGVVW0llU23bR0XBPoKncbZmHGAoTBCAp5gSDwJG2ZBqAmGAYKsfgJAIdBrHSA
	wTAufRtX4Fy7xzb2DJHbuD23QBnHWEwMHsXBOFWBQbhaCQUiAFB4mIQxTnyMIqBPVhvn
	QBgQgwehvgKHgnTXhWYJBhOYwrOk7TxPU+T8hhwmmYZ0H8DAQg8Ch+HueB0G6dIEgoDw
	JgmACenach2n2DgJgLqh9hOGAZWxmmaZnsDRVZV1YAYF4PiqIIdgcBwGG4ZxlH4DgWAI
	chqboEh9m8bl5hoAh3Hc+R5X2AwXBKBBpGsdwTBkFE2bHhWxclDRz8uCyPmCcB/hiAZt
	Geft0nUYByBKJIWAKcRNkUYAZiuIQIngb55giDgJH+dR1ggHghchyuDcp4EdH4bBkGOA
	ARBaABvGn5ISHsbJwgjoYFgWAB2m+cx2H0AQRhIChxGucwIa4FGv+HbXhfSlObTuFwfh
	EEwNg2jEbxkh0YnUcUlg0DQBB+D8RkPMcw8gCgaAcPuAsB3MvsW8+uBxJWyqvGUBIGwJ
	gog8BsR5uArBFDKBOGICQtxPAGB2C4AAEwVAsAOOATAqx+BcCIBAdQ8B4D/AUBAAI9h4
	AaB0EIDy2YIpyghEMlY6okJ9AeN0bI3x+D5HuPsARCx9D2HWOsfQCwGgIAKAkAY/R/D1
	HOOAd4EAOuyHGO8EwSAnO/iMnGIsbyREOgEW8jA+B3jmM2BIDQDUUEVHwfQewDgNGYRq
	qyAsfALI0RZHKIiGZHEnVYMgRwoBvApB0CIJgOwbgBACPkZwzhwAYAoA4ewyhSDKAwD8
	DACgJgoKCLITgyQfhWBc0ceoBQHgCFeLMfIeg7BCYLJFHUcZiM2FYNoCwNATAlAmA8DE
	pBqC/F6PACAHwMgKADAEfY6xyDlAIA0CIBwEj/H8AEAg8hxjgHgAADAIAOAKAoCoGUQZ
	iJAmNPckI8p+QcAFP+fUkZ80BoJQUjFA6DUJn1QihVDY5IYH2Nx447AIAjBEAoAA+UUN
	GHiAcCTUB+j8AAAwDQCR5DqHQOQb07iqjwHuA8EQFR+DoHsBYDi2I7IWVYNMVQvBvg2C
	MCYYgtB3gjAANEep6QLDTFsAYHoMxpC9GyCkGwJCoDcBaEoKALTwUOTahgdwzhkDfAc1
	AXgsxngcBaCYBw/x9jveaPMDwOwoBKA8LgSIrh+gXQUCsCo6Rxj0ASAcoQ7wJBGCQDQC
	gDJhmkHwNwXwrhrAFBaA4c4pxdDkA/IUFQQAUjOE6LECoQAcD6NyAYDIJbTDbAYDYLwV
	FS1eq+hhF6K6coUHoOYacTgQl3cikBF6MbZSOoZcO4zkri3HuUzC5Ny7nLbubc+6Uj0f
	21kbdN9j97GxvQwPcYYoBQDpA6DNAkXitj9AMPccY7ADAdAyAm+BmR7gYqMNgaU1l3D6
	HcPsBIDwBj3H0Pcdo6x/gNAMAoEAGh6jcHMAACoKQKj1GkOEetH7/ADAEPof4EAWAqA8
	Ay29AU6CyEcKoegPgYAGAQCUEA5Btj1AGOscAD0sAZAIOMbY6h9D0H6BwKQTgZRCVVW4
	dI2BwAAA4AYbwxBvABH6OYcwFAUAfaMP0eA7a5AjT8AcC4IclC+Gthseg5R+AWA2mUbI
	Iggg4AaP8ewCQKgZHkOgc5DABp0GPawFgNQRwJHiOgco/wShGBub27c97cjYHkA4Dg3R
	WCdHkCkFI1RgjyBgCuj4GgOgKHoMsY43QDAlBmDAGoLQSZCVPdElkgR1ZlgbdjWBIdVa
	x1ohXWetSMDvG4NMeYGLfEkeKMMXj5AZBCq4SQdQ2BhjUHsCMIQMgNEpHUMMYY8geg9B
	ISccxgxugOTSCS35IB6USGIOwDQSAcAe1lJDXFjhxDTHAA0FIKAI6Ht0L4Zg9QSBO3SS
	SPA3BXCpG4E4NASNwkhGwLIQQhRoA8FGH4IRJxxDDFkMQ1ATgqA94OQwaYshTDFHoBgL
	gWghbh1vu0jMSNXcbIYPQXwphWAKB4E/dKEyR7b3wOoCtiAW6oJCPweg4hhDKHsEJ3xJ
	9dDIGSOcCARAegou2OoaYuBhDrBAFB3zBeT8o64SjrdBC4jrHuA0CoDUWyhGcAftUHAP
	9t66RgcvcYbDwHz3Xr8+h1jDEkI8cYQRDBaeWQwavgwV+F7eSrwY1e7zEHnxQZY+zZAj
	CIEgD5C/E+FBWRkbA0x1AOAKO0aQ1B6A34zzZFA5hfDCHaDIEA8hgDOH8D/0pIy5DDGf
	s3Z+0STUSGcBMHFsY5jmGwOoAwBhzjRGcOkCwUGXItHx8LzoChzjFGUOkDXzAWl5Gp9v
	xbwBuCmCeCURAUR9DSDAAUlPl/DIoHENQa49h+j2GcM8dIPAsBOnsQ0cwuBaDGAUA2Am
	HIGyHm/s/w58AAPEFwGkMU3Q3UJMWEGwAAA03o0OLkGiHIHy6CGOHCAm5GBwt+LkGwHg
	HqHCGaGWHaA5A8TY+2Go+6ckHWFwE6FSGsACBYDUDECAWyHCGSFwGWHGAMB+6wAq8s8I
	/W8OJPBZBcbGHoGaFcFIF4HaBMDoDKCEAHAQFYFYHaCoCoBAHeHwnERk/U8y5aG4GGGU
	HuBIAyHMzyAeBw3490Hw82HUA4AWHGF49g9kB69MRm6kGOHcA46fD2jmGmF8GMASBsCE
	3AJKPEF8HQA8B02hAOIY9q9u2c2gJC8TCUbAH4GSFcFYZMBSCUCMBe/QAASQFwGfB/CC
	CFCGABDEIu3GGGF8G8H8Ae3GHKAgB+5I2y/YGwG+H0HqHIGU15AK/yJELkG4AABQBJEE
	TmGQFwF8cOCNEiJJDKFwHYAyB4BxEU5vGfAWBVAbEw8HE0bAG+GCFKFsHKBKDMC0BtFK
	JPFegc7qHy7UAOZgGtHxHIZoHOGSFWFKGoAkDeDGCHFKHCMGGiHUAKBy6dFbHiABEo9x
	EuJNEZEdEgA1ElIe2VEq9yJMHxEJENERG4Tm4SGUHyBQAWHYGk+U+wRaxGGUM4AXIM+t
	JYIZHwzC3YuMHEFkDOA+E6B+H0FiC0/QHMFYFMHGBiBaH0H2BA6ej9IdATG/HC92GHGv
	GzG25ZARG9AY36JKHpGfGiBdGnIuJCkCGmF0F+QcA4AKGhA5BU5TLMGKHOAkAUHkGpBR
	LcAAGvL1H0ZiGwGAFgGWX4CaCoCUAhCtB2F8GiHSAABeCMCEA/DDCLDHCOJNL0GvL4Zg
	xGEcFEHMDQECDQAs/QtqIuuvIdIhEs91EWPdIrGo9pI1IjNSJHI9ELEPES42p2F4GoAA
	CA2NElNxN1N456JGGxOJMwYUgmEgF4CmD8DsA4RkPEFMFIG8BEDcC0BwWzKfK1HBK4JL
	GtGxG1JEJDKhK3AcJJK9GhGlNaIwtyGmGeG6AABiTU5ZPZPdPhPlOHOLJwuGHEGiF8F+
	GmHuCeCyCXMNEmGQFYzSCoM+IvIdMoJIGzQhOMYOGQEwDiE+HUCCEcD8CceuRcHoHUHw
	AQcyRaGZRKvgv6AeAeA5RXMo7iHK7mHnRjQkYMI0HopERWI80PQcNEH9R7RnR2ulR/SA
	udSFSGuVSLSMuNSRSStlSXSYodSdSeoVSjSkoNSpSqoJSvSwoXP1S3SrS1S8oFS7TDSZ
	TBTIu5THTPSHTNTUgjTZTafYICAADgEAAAMAAAABAE4AAAEBAAMAAAABAEgAAAECAAMA
	AAADAAANggEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAjAAAAEXAAQAAAABAAAMzAEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFTAAMAAAADAAANiIdzAAcAABCsAAANjgAAAAAACAAIAAgAAQAB
	AAEAABCsYXBwbAIAAABtbnRyUkdCIFhZWiAH2gACAAgAFgAmAB1hY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxoo52TaidKT3ZKZXDQMepi
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAAB
	QAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAA
	AA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5k
	ZXNjAAAOLAAAAGRkc2NtAAAOkAAAAc5tbW9kAAAQYAAAAChjcHJ0AAAQiAAAACRYWVog
	AAAAAAAAWsgAADOrAAAHj1hZWiAAAAAAAAB2YwAAtYgAACZxWFlaIAAAAAAAACWrAAAW
	6AAApSVYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABWwLzBHgF7wdpCOMKZQvi
	DVcO0xBSEcoTRRS/FjoXtRkrGqAcGR2QHwggfSHvI2Mk1CZGJ7IpICqNK/YtYC7FMCwx
	jjLvNE41qTcCOFs5sDsEPFU9pD7wQDtBg0LHRAxFTkaNR8tJBkpBS3lMsE3lTxlQTFF6
	UqpT2FUEVjBXW1iCWala0Fv2XRtePV9hYIFhoWLAY95k+2YYZzNoTmloan9rlmytbcJu
	12/rcP1yD3MfdC91PnZLd1h4ZHluenh7gHyIfY9+lH+ZgJyBnoKgg6GEoYWghp6Hm4iY
	iZSKj4uJjIONfI5zj2uQYpFYkk6TQ5Q4lSyWIJcUmAeY+ZnqmtybzZy+na2enZ+LoHqh
	Z6JVo0KkLqUapgam8afbqMWpr6qYq4CsaK1QrjevHbADsOixzbKys5a0ebVctj+3IbgC
	uOS5xLqku4S8Y71Bvh++/b/ZwLbBkcJrw0XEH8T3xc/Gpsd8yFLJJsn6ys3LnsxuzT7O
	DM7az6bQcdE70gTSzdOT1FjVHdXg1qLXYtgi2OHZntpa2xbb0NyJ3UHd+d6v32TgGeDN
	4YDiMuLk45XkReT25aXmVOcE57PoYukR6cDqcOsg69Dsge0y7eTumO9M8AHwt/Fu8ify
	4fOc9Fn1F/XW9pf3Wvgd+OL5qPpw+zj8AvzL/Zb+Yf8v//8AAAFbAvMEWwXYB1YI0gpI
	C74NNA6rECERlhMSFIQV+xduGOQaVBvGHToerCAcIYoi+iRmJdAnOyiiKggrbSzPLjIv
	kTDuMkYznzT2Nkk3mzjpOjY7fjzGPgo/TUCOQcxDCURDRXtGsEflSRhKSUt4TKZN0079
	UCdRUVJ4U51UwlXnVwpYLVlPWm5bjlytXcte6GAFYSFiO2NWZG5lh2aeZ7Voy2nfavNs
	B20ZbipvO3BKcVhyZnNzdH91inaUd5x4pHmrerF7t3y7fb9+wX/CgMOBw4LDg8GEv4W9
	hrmHtIiviaqKpYuejJeNkI6Ij3+QdpFskmOTWZROlUOWOJctmCKZFpoJmv2b8JzindSe
	xp+4oKqhm6KMo3ykbaVcpkynO6gqqRqqCKr2q+Ss0q2/rqyvmrCGsXOyX7NLtDe1IrYN
	tvm347jOubi6oruMvHW9Xr5Hvy/AF8D+webCzcOzxJnFfsZjx0fIK8kOyfHK08u0zJXN
	dM5TzzLQENDs0cjSo9N+1FjVMNYI1uDXttiL2V/aM9sG29jcqd153knfF9/l4LLhfuJJ
	4xTj3uSn5XDmN+b+58ToiOlM6hDq0euS7FLtEe3O7orvRe/+8LXxavIe8tDzgPQu9Nr1
	g/Yq9s/3cfgS+K/5Svnk+nr7EPui/DT8w/1R/d/+av71/3r//wAAAQMCLAM/BFUFaAZ+
	B5YIqQm9CtYL6w0CDhQPJxA8EVESYhN1FIcVmRarF7oYyhnZGucb9h0CHgofFiAfISUi
	KyMuJDAlMSYxJy4oKikmKh0rEywILPot6y7bL8cwsjGcMoUzbDRSNTY2Fzb4N9g4uDmV
	OnI7TjwqPQU93j64P5FAaUFCQhpC8kPKRKJFekZSRypIAkjaSbFKiktjTDtNFE3tTsZP
	oFB5UVNSLVMGU+BUuVWUVm5XSFgiWPxZ1lqwW4pcZV09Xhde8V/KYKNhfGJWYy5kB2Tf
	ZbdmjmdmaD1pFGnrasJrmGxubURuGW7ub8RwmHFtckBzFHPodLt1jXZgdzJ4BHjWeah6
	eXtKfBt87H28fo1/XYAugP6Bz4Kfg3CEQYUSheOGtIeHiFiJKon9itGLpIx4jUyOIY72
	j8yQopF5klCTKJQAlNmVspaMl2aYQZkcmfia1ZuxnI+dbZ5LnyqgCqDqocyiraOPpHKl
	VqY6px+oBajrqdOqu6ukrI6tea5lr1KwQLEvsh+zEbQEtPi17rblt92417nTutC70LzS
	vda+3L/lwPHB/8MQxCXFPcZZx3jInMnEyvPMJc1ezpzP4NEr0n3T1dU41qDYEdmL2w3c
	l94s38nhb+Mf5Nfmmuhk6jfsEe3z793xzfPF9cP3vfnA+8r93P//AABuZGluAAAAAAAA
	BjYAAJcQAABXJAAAU6IAAIeaAAAoVQAAFqgAAFANAABUOQACWZkAAl64AAFmZgADAQAA
	AgAAAAIABQALABIAGwAmADIAQABPAF8AcQCEAJkArwDGAN4A+AETAS8BTQFrAYsBrAHO
	AfICFwI9AmQCjAK2AuADDAM5A2gDlwPIA/oELQRiBJgEzwUHBUEFfAW4BfYGNQZ1BrcG
	+gc/B4UHzQgWCGEIrQj7CUoJmwnuCkIKmArwC0kLpAwBDGAMwA0iDYYN7A5TDr0PKA+V
	EAQQdBDnEVsR0RJKEsQTPxO9FD0UvhVBFccWThbXF2IX7hh9GQ4ZoBo1GssbZBv+HJsd
	OR3ZHnwfIB/GIG8hGiHGInUjJiPZJI4lRiX/JrsneSg5KPwpwSqIK1IsHiztLb4ukS9n
	MD8xGjH4MtgzujSfNYc2cTdeOE05PzozOyo8Iz0fPh4/HkAiQShCMEM7REhFWEZqR35I
	lUmvSstL6U0KTi5PVFB9UahS1lQGVTlWb1enWOJaIFtgXKNd6V8yYH1hy2McZHBlx2cg
	aHxp3Gs+bKNuC292cONyVHPIdT92uXg3ebd7O3zCfk1/3IFugwSEnoY8h96JhIsvjN+O
	k5BNkguTz5WYl2eZPJsWnPee3qDMosCku6a8qMWq1KzrrwixLbNYtYq3w7oDvEm+lMDl
	wzzFl8f1yljMvM8j0YrT8tZa2MDbJN2G3+biQuSb5vHpQ+uS7d/wKfJw9Lb2+fk/+4P9
	xf//AAAAAgAFAAsAEwAcACcAMwBBAFAAYQBzAIcAnACyAMoA4wD9ARkBNQFTAXMBkwG1
	AdgB/AIiAkkCcQKaAsQC8AMdA0sDewOrA90EEQRFBHsEsgTrBSUFYAWdBdsGGgZbBp0G
	4QcnB24HtggACEwImQjoCTkJiwngCjUKjQrnC0ILnwv+DF8MwQ0mDYwN9Q5fDssPOQ+p
	EBsQjxEEEXwR9hJxEu4TbRPvFHIU9hV9FgYWkBccF6sYOxjNGWEZ9xqOGygbwxxhHQAd
	oh5FHusfkiA7IOchlSJEIvYjqiRgJRgl0yaQJ08oECjTKZkqYSssK/ksyC2aLm4vRDAd
	MPkx1zK3M5o0fzVnNlE3PTgsOR46EjsIPAA8+z35Pvg/+kD+QgVDDkQZRSZGNkdISFxJ
	ckqKS6VMwk3hTwNQJ1FNUnVTn1TMVftXLVhgWZZazlwJXUVehF/GYQliT2OXZOJmLmd9
	aM5qImt3bM9uKm+GcOVyRnOqdRB2eHfjeVB6wHwzfah/H4CZgheDloUZhp+IKIm0i0OM
	1Y5rkASRoZNBlOWWjZg5membnJ1UnxCg0KKVpF6mK6f9qdSrr62Pr3OxXbNLtT63Nbky
	uzO9Or9GwVfDbsWLx6/J2cwKzkPQhNLO1STXhNnw3Gre8+GN5Djm9unK7LPvs/LJ9ff5
	MvyC//8AAAADAAkAEwAgADAAQwBYAHAAiwCoAMcA6QENATQBXQGIAbUB5QIXAksCggK6
	AvUDMwNyA7QD+AQ+BIcE0wUgBXAFwwYYBnAGywcoB4gH6whRCLkJJQmUCgYKfAr0C3AL
	8AxzDPkNgw4QDqEPNg/OEGkRCBGrElES+hOmFFYVCRW/FngXNBfyGLQZeBo/Gwgb1Byj
	HXQeRx8dH/Ug0CGsIowjbSRRJTgmIScMJ/ko6incKtErySzDLb8uvy/AMMUxzDLWM+I0
	8TYDNxg4MDlKOmc7hzyqPc8++EAjQVJCg0O3RO5GKUdmSKZJ6kswTHpNxk8VUGdRvVMU
	VG9VzVctWI9Z9FtcXMVeMV+fYQ9igGP0ZWlm32hYadFrTGzJbkdvxnFGcsd0SnXOd1N4
	2Xpge+h9cX77gIeCE4OghS+GvohOid6LcI0CjpWQKJG8k1GU5pZ7mBCZpps8nNGeZ5/9
	oZKjJ6S8plCn5Kl2qwisma4pr7ixRrLStFy15LdruO+6cbvxvW6+6MBfwdPDRMSxxhvH
	gcjiykDLmszvzkHPjtDW0hvTW9SY1c7XAtgx2V3ag9un3Mfd49784BHhIuIx4zzkReVL
	5k3nTuhL6UfqQOs47C3tIO4S7wHv8fDd8cnys/Od9IT1a/ZQ9zX4HfkE+ej6zPuv/JD9
	b/5O/yb//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAADwAAAAxuYk5PAAAAEgAAAMRzdlNFAAAAEAAAANZmaUZJ
	AAAAEAAAAOZkYURLAAAAHAAAAPZ6aENOAAAADAAAARJmckZSAAAAEgAAAR5qYUpQAAAA
	DgAAATBlblVTAAAAEgAAAT5wdEJSAAAAGAAAAVBlc0VTAAAAEgAAAWh6aFRXAAAADgAA
	AXprb0tSAAAADAAAAYhkZURFAAAAEAAAAZRubE5MAAAAFgAAAaRpdElUAAAAFAAAAboA
	RgBhAHIAZwBlAC0ATABDAEQARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZozuy37AAgAEwA
	QwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcXgAAAADAJqAAAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{114, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 128}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
