<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-02 15:04:59 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{208, 113}, {12, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s
\fs18 1
\fs24 \
s
\fs18 2
\fs24 \
s
\fs18 3
\fs24 \
s
\fs18 4
\fs24 \
s
\fs18 5
\fs24 \
s
\fs18 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.5, 208}, {93, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ACCCTACACTG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 113}, {92, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ACCCTACACTG\
CACCTACACTG\
CCCCTACACTG\
ACCCTACACTG\
ACCCTACACTG\
CCCCTACACTG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 209}, {93, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 ACCCTACACTG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 113}, {12, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s
\fs18 1
\fs24 \
s
\fs18 2
\fs24 \
s
\fs18 3
\fs24 \
s
\fs18 4
\fs24 \
s
\fs18 5
\fs24 \
s
\fs18 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 113}, {92, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ACCCTACACTG\
CACCTACACTG\
CCCCTACACTG\
AACCTACACTG\
AACCTACACTG\
CCCCTACACTG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-23 14:37:37 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGll8+OmzAQh+88xRyzB7z4H4ZjinZ7
	XgmpDxB1pVZKpZT3lzoYEzAee5NpckiUhI8vYzO/4QYfcIMGn9a14LSGvz/hB/yBRrSN
	f8AveB0mCZcJpH9OF6gbYcO327sAqBDwOR+i5kMawJ83yLjhsfNpaoToFs/WweUK30aQ
	KnyuoDZWKGVtD7WWMF6r13cpGjxw/ITTeRiG8QXG3/A2eulHeMK5TiNYy2q8Qow7D+P3
	Z3l3P+mOwAEF2X4p7ow8jp+1bWvwDyd6rPIZ41TbEjienhFdb6wGmS4Ho3pWyKbXzlI4
	VvVWPWWP1Tv/jx6BY+lZsSyu7o96uLaMvRcWN8UVFtepzKWLco1qu3mvJIs7kZdZhOqX
	JoAvwvROS2Nn0LEHyK9B+3ayOUl3RDGdPGhpJNXSlxTXSaNSRGIqbRzAymOn1EwjOdd7
	bZKexDOKONi7q5NhGim7M/IkntGRAyf7UhFJEm1JcifpPjaC0/Q1idjcKaeda1T5bJNz
	aMaBKSxY3HtEZLZCyQ6boFnEVAjMqhyYWd69qW68sNGPXcFH+85SOZfpDftYP7aufKwX
	eKxYL/BYsV7grX5PxXqBt3b+Z2K9gBOcWC/w1vIRsZ4NpgIuVI+iZWeiAm61o2I4F5sF
	XLCjaDy750O9ZMcJdc+T5EB+7y7Ldbt2l9I4nqdtvSWl5WsnTaatbPH+6MihIhbRlonh
	hZ45YhIZFXV69dPpFbMoq5RETx0xibZK7gy4UvPcEd2haTLlH3DyA0OEYjrtJo8QWvTk
	8YDTbmQIKKbTDhTmM8utUzQ0FAa0+O8RGyoC+bnKTx/LnfXHP/LMUr8KZW5kc3RyZWFt
	CmVuZG9iago1IDAgb2JqCjYyNgplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+
	PiAvRm9udCA8PAovRjIuMCAxMCAwIFIgL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA1OTQwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YDXRU1bXe+/7MX4JMJoFMEoY7
	lzuTkD/CnxkiQ3ITZkIwJA0JwRl+6kzCYKBEU1+aQnkgCggM1oWrijTP509LV3kg9Wag
	YYClKwtReQVe/alPFJVqq8XaFPUh/5n79r0JU2JdLtaqy3ty7j57n33O/s539p3ccwEB
	IBXWAQtya3u4AwR4kCwnqJa3dnU676rMlwEwFYB9cGnHXe2vRv6yE4B7FMCSfteKVUvz
	3r7sBrhlF/WfaIuEl1zILTwEYOuk8aVtZDA/aEwh/VnSXW3tnSvH/BCfJv1V0jNW3NMa
	Zlay9aT/mfTU9vDKDtMyyzXSPyPdeXe4PfI//TbCkm4lPa/jnn/rVA/BEdKnkV7UcW+k
	Y6Bxy1LSl1D835MNqWhXKhhgMslKyNAtjG4lpyH5z4ID4PsgjT8Cxfzj4OCqwAGgvkP1
	tCYTTeo5/lWwqANqPzuVAo3T6pmrmAHPgREOwFrg4HXYjWaQoB8nw9vowAI4BQk4DR9C
	NmyFp+nuh7N4AczwCY4nn1J4AJ6Ep9QO6IAKKmeRh1EwDT5RV6vH1MtQBVE4ikZMR4d6
	EEpgE5VueAJTmRa1B+wwB34M62iO/4Z31Jj6V5q/FD7CNCzhpqvvAQM8WcpgC+yGAyii
	hAW4UP2I7HbCuAh2q3VqF407R14lUA+rKdoHKGAuFmI3vs/2q+vUh2ltY6ivGVqptMP9
	sAOegL26Vws3hh9F8/uglvoeppw5C1/QBuRjFa5k3mT/yn7GTee61aOEo5niheApZIkV
	FzbjEuzAvbgfX8QLjIcJs2Xsm1wH9wxha4bN8Aw8D6/AG/AefAr9cAUGkCNM5fg9XI3/
	SeM+ZKYwi5k1zEPMO8w5dhL7PmfktvIb+cMqp76pXiHMY6EApsMsmAsBiFBZCnfDj+A+
	2IBGeBx64EVCewbOoAWtWIKTcBbOw4X4A1wFj+BOPITv4p/xY/yE0KUzAiMxJUwXxXuA
	2cLsZWLMQaafTWM72TVsH/s+e4EbxS3m+qic4Yv5TsMYQ61xbuLRxBm1WN2mdtO+jKbi
	gnwohnLkiMV22EA7uYU4ewJ2wh74DcQgpl7FMjgKrxGuD+AcXKQdG0NFxMk4DRtwLiFc
	ge14H+4ghLuxl1AexsPwFr6FV6kkIIsxM8XMQibMrKLSDTuYN3R+UlmRHc8Ws7Vsk/o5
	u5ftYb/g3NwC7ofcai7K7eCe4sfwM/g7+AV8B/8Y38sf5/+XP8efNzgMmww7DfsNbxhN
	xqnGHcYEjiMsTnTDfniBsm4720G6C2biBtrV+XCCsrcfXoKrcBn64NfogASr7Wau+gzE
	1c20m8/Db9l/By88wvyMuV2tYHexZpysXqS5JtJ+XS8gF+SPz8t1u6RxolMY6xiTk51l
	zxw9KiPdlmYdecuI1BSL2WQ08BzLIBT5peqQU8kNKVyuVFNTrOlSmAzhGwwhxUmm6uE+
	ilMbF6auYZ4yeS79iqc86CknPdHq9IK3uMjpl5zKSZ/kjOOCuQFq/9QnBZ1Kv96u09vb
	9PYIaosiDXD67W0+p4Ihp1+p7mqL+kO+4iI8KNMPkqW4CA4CyJCiTazAzPCaNjsJzcOv
	ZEs+v5IlUZv6WLc/vERpmBvw+3JEMVhcpODMVqlFAalKGVk4NFwb5yTXxgDFLi5aphB+
	2Jq6RFqyNS5DS0hrhRcFFDYcVJiQFiOtUMmUfErmTz6y/0O93vI/dEOnwrirw5FotSKH
	thLpmhrStPBDpNU2OWlaZmMwoOBGAqeB0LEPriIi+TVLaLlTMUtVUlt0eYg4h4ZALFvO
	9kshX1CBxkAsS87SleKig/a100Ui5WBxZXGlJqeL9rWD8i/rB+2v92nSvvboH0nWNiZ5
	QS2SNJtgKs5WCkJcENZp2i0yDaKt04g+uoJIq1xGeGYqDKUS61Z49+ywsq5pCEa4zTcE
	brkvZs7K9tMaQlVB8g9FrbfRBpK/VXJGvwTaWan/b8Mt4SGLwW39ErRObf+TKaRg+Hq7
	SyfGL4Xb7FKbtn1d+laTLtn9NxhIJydfcRwKimrjYG4I9CA+HIyjujEOPsdB+gfD3vl9
	6i7UEm6Zj8KRUlREhgKRWoSgmhZZrWWGM+qMzl4SdVY72yilOLcuqSMSDZYQYU0BogXm
	BURFDuYkm5Fg8DaaZ4I2Dw0h92iQZlg+NANJ3VQyQE4lRbW0CbkNgbkBZZ0vR5F9QSKd
	krivIaD0Uf4Gg+Q1MYmUEK9ZZh/CPIkwTyyg/smDszTRHDRFMBrV5mwKSKLSF43mRLWn
	blCPI3zVIA8Z4qC50ML9cVzXQGNJSGKOZpBESSRYQY3TKZTA1xMoDlO/meFbk7hpZCmh
	vVVn2PMtMTztZhguuymGb0siHcbwdMJ8m8aw97tjeMYwhsu/meGKJG4CKRPaCp3hym+J
	4aqbYXjmTTHsSyIdxrCfMPs0hqu/O4ZnDWO45psZnp3ETSBvJ7SzdYZrvyWG59wMw3U3
	xXB9Eukwhr9HmOs1hhu+O4bnDmO48ZsZbkriJpDzCG2TznDzt8Tw/Jth+I6bYjiQRDqM
	4SBhDmgML/juGF54A8NAJ4NuOqHNoPMZS+/35bLIGxz0/scZHSxYeM7Bsky22WB0IGSZ
	zLvFFV57YWH9eW/dgLfeesFbZx3wQoV3wKvVSROnpIlpeVS7uV/Gr53kj1wpj3ONV39D
	L2E0O53u+F0UhwELpMC78g/aGMzjx1umGTzmGkObZaVlM7fZ0M0+xu0w7GZ/xe0yxDFu
	OYbHLKfYU5ZRaDQYGDCZzXSzoJFnMiwWt43UDJ5326jPaCqgQypjSaEXWIPZwvKmlBGZ
	mdkpFs7AxzEjZmYZEr2WrNTIj+61F3bVW8/b6wbKyugvrSyr3h/xfWwvgYpMb12F12sr
	KyuhJfGbJhSusdbSv1iuL0fhjgY3TbAPGVgysEeDaeRJf5usXq+R6qSJuBgWo5hCBwyR
	DggiMiXYFd+DixhLInbnwAdLEy8wh+g84cO5V8qxJPGazsgi9S1+NX+OzlcCdMr5d1ge
	NT5qYhcywZyAYyn3Y9zC/1dGjDtgeZl7JeUd5nTGe/YzOZfs1sw4pshStsmUnVopsKyt
	MtssjPZkmjzCWGO2ONIzNssp/lzcO1/fs7p+2rG6tLL+P/TTMvsrvP22shJr/yBim6dU
	dGaOzhRz83KlccyojNFTJntKPaIBRGdebhou+v1+HI2dz95pTJwYWzLvV7uOnHzyF80l
	Ak4anziQUBNHenuZbdwdr/We3xJdXhpKfH7p0sXlZfd+nnj9xEmMsNm0683q2/xz/FkY
	R6fkjXLtMdNp05XsyyKXz4wXy9Jr7cFRO8SXs444LpnN6RbbuD8ItxSMHGnjKiWBtZks
	lZlmKd2WbhvB0hcCj5Qz7tmR1my30ZOT5XLH8b594t5VN6zy5HlaZ5ots6xkRom2qf0V
	g8sdsJKVTEPbNLjYNCstltZ6q5gm5RmMBklbsVUjBDKRWy1tnrM49tGlJ//j5czEHmbp
	CSE46yexxOnDL770EvowC5uzBlayFx73ion/S3yR+OzDfY9cuPZJfFlh7fET2IJLT51K
	/OlN/EJ7BhBE+sZznHbcCNPkVDQUGBnOZKYkhTgGYoyb8jQgmw30pPWJWo7Sk1Z3fmBA
	z806qKjQnjGk50sr3PHErMTvEn7+SOLq1Znc83RK1L7RUB0VYi/fOdL7JaSZtKhwbEfH
	6qQUKdOeo0xDepnV/LWLpCE/kU+fd/Diu9dOp6xN9gz204PLvwLdVKdSXWQog2buT9pa
	6Jk+glPpzPyxPoKH5fScrwAT7baVyiIA41lLOn3B0SIh2IbmNdDXGKj3LQgGFxTWRFZ0
	RTqXtYaLq+5ZsUT7PdIvVfu68HUXT0YX5NKp1hOHxsI41FAtpzqVakFhj0k+hNsgY/F5
	2YwCBynCqay/v4ATYAR8rN8VnCCnjgBz63qv0Lp+fU1+pRlrwcMhCOgHly59MdceIY7l
	MZdEYsagYGIeB2kgmz0uYcDTIlzzxE0o5wiXXD8TLlK94KoQvnRNEl4jv1c9s4STldQf
	E44XxBkSv3PFOZRHCsdc9wu/9eQL+z3ThVge2WJCTyWJXmGn537hlxt0yy8KdPGMK47d
	MeFpTfQKT9H829frHY8NDnxgUHRs0APds08Xd++LM3t6hXZXrtBCA1FOERa7VgiLXGXC
	vMo4umNCnTasV5iTd1Ko1ULHBHkwUOng7Le6dMSTB8MWuQ4L4wcjjNO85XTB6ZojOGj+
	oqe3C0Wu7wuVBXHcdaBmfIGrJm97aRzP6zE0QUA1cfegaM17Hn9NX4/ycQG48ef7avIJ
	M26LCetJdO+rGe9xx9mzsk3Yl1eTt4FqKVU31eY4zpOLjI8blxibjVOMhcZ8Y65RNI41
	5hgzTDaT1XSLKdVkMZlMBhNnYkxgyoirf5QLtZzLMNA3TgQDp905vW2lHEM90SgtGTQx
	cDvEDbBxdFeFvcJWnlZW7fuaW0g3hnyF/7joAU1ednQo2+mAo+x2BJXJWkN1BJO9/1oj
	UkXjaxtX7Wtc9el8/Yws+SMhOiorW7voU8a6Fqez59NVWod2Wgu1tLZpMhxRVkkRn/Kp
	5HP2NOrjvtI9X+tulHw9MN8/L9AzX474Yo1yo3YGDu5r8NfQ7w4FuR5rSzJWjf9rYvm1
	yWq0WA36uK/Eqte6G7RY9Vqsei1Wg9ygxyos9C9rqoL/B7XtcBkKZW5kc3RyZWFtCmVu
	ZG9iagoxNyAwIG9iagozNTI4CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1l
	IC9ORFpZWVorSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAv
	TWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE2
	IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyA3MjIgMCA3MjIgMCAwIDAgNzc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ORFpZWVorSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RD
	aGFyIDY1IC9MYXN0Q2hhciA4NCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDgwODAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFTVtV/rPObMTCbJPDLJzCTz
	ODmZR0hCMgmJCUQyhEwCBNJIFDJoNCEEwztCiEAFg+UhAakVjYiK0gdXHsoQUCcgFBEu
	atVirfWC3lutQtt7m0trgU+BzNx1TkJK+lkvf/h59rdfa+2z99q/tdbe5+wNCAA66AQW
	As0LmtqgEa4Q5R2KzzR3tLse+fPY7QDYCsDOn9127wLDp2+8DcD9FkCru3f+8tnNk1bs
	Akj4FCAu0trSNOuyKSsMYNtK7xe1EkGbLmRQ/TTVM1oXtC8r6WeXUf0i1fPmL2puMj6f
	6AFIpTZgW9C0rE3dpv2a6gGquxY2LWiZ1L5pFdUbqZ7etmhJO4RQoPoaqo9uW9zS9tqP
	Fvqpfozk+zXRkIL86EAFj1Luh/FEYWh2HPBE+6aH+gP1IEPzTQ0UmvZfcm6GEccfAz1/
	BHx8J9i4XHACxM5QPCvn0Tti5/lToI8uiP2NHUPd9cqRiZaVwjF4BJ6GfST5C1T2wd2w
	Fd7CudCLd8FB+B06YCTpjoMITIZ3MBZ7H2bDz6l9OxyHJ2A/4eCDBWAm7mZ0x1ZQPUDl
	mbAm9lPIgGJYB0eghHrdDH2xXbEDxJ0Kd8Bu2EPv/wolZj9nir0U+4LwuY36XEOc92OT
	Y/vACNlQDrVEXQNH0c2ejbWCBcaQdM/Ac7ADXoe/4EN4MNYa64idjn1GGrBAGtRRWIkH
	8TN2H7cu9kzsv2NRQsIHI2jURtgCP6P+91E4RmoM4jxsxy34BBNgHmIOcmv5lGg/4ZAJ
	VRQmwCJ4mBDohRPwJXyNFxgLq2fb2ZOxwtjfIQ6qaZbyTFqgg8J6CptpTodRhXk4Hmtx
	JT6OT+AHzAjmDqaeuZ9Zxpxna9i72OXsB9wSroffxG9VxUUvxQ7HTsU+hBSww52wGFbR
	7I7DabgIV5ClvtLQjWOwHO+m0IlPM724A3uZWjyGp5nd+Hv8HC/gVYZndIyZyWLamS3M
	HuY48x47h32CfYr9PXuJG8sz/A7+nMotfBydGd0QfS82JvZZ7CuyVzWIpJlyqIF7oIlm
	2waj4EGaxYsU9pHWTsBJeEsJn2Ma9MFXhAKgEW2Yj1Mo1OAPcDbOwe14iMJRRZbLDCmC
	0TAGJoVJY+qYmcwCppP5kOlkU9kR7CR2BruPwpvs79ir7FWO50ycmaviJsImbgG3jcJO
	7gWuh/s1X8KP5Wv4aXwnv4HfxDbz7/O/U61SbVb1qC6o/ir4hMnCImETaectstnXh7kH
	hxkkfT4shGaswJnQTdrYgU3QRdY1Cx8mvNrAF2tgV7FVTB5Zw1H4IVnrNlgJG9i7YEfs
	P9jd8BFZynzqtRP+jSsHO/8kaechyCMrGgyBzBGZPq/HnSGliy6nw56WarNaUpLNSSaj
	QR+vi9Nq1IKK51gGITsoVTa6wp7GMOeRJkzIketSExGabiA0hl1EqhzeJuyS32si1rCW
	AWo5+59aBgZaBoZaot5VCqU52a6g5Aq/WyG5IjjjtnoqP1IhhVzhPqU8RSk/qpTjqSyK
	9IIraGmtcIWx0RUMV3a0dgUbK3KysTdAcGhzsuWFIwBxcsdhGN+0stVCmdwiGLZJFcGw
	VaIy8Vh3sGlWuPa2+mBFqiiGiEakqfU0Rk72nDDJCRt1s6RZGyMBmNkol5ruqg+zTaEw
	0yj3ZcgKp0gV4ZQV5yz/qF4vBTfdwAwz7sqmlq7KcKBxI4ErVxvlWtMmqlXXuahbZm2o
	PoxrB4WQZZxLksritkhBWa7Gua6wRiqXWrvmNhK4MLW+xxawBaWmilAYaut7rAGrUsnJ
	7rWsGiPS7HtzxuWMk/MxomXVQP7HHw3Qf3NMzi2rTnxKefXUIQBQHkmaSHKGXc3KIBIJ
	WywnLcXQ1VxMONETQprmHJJnfJghm2HdYd49sSncWXddjNaKAeEa51b0aKw2eQ6N5SFq
	39ilH02aovZ6ydV1CUiFUt9fhlOaBikqt/4SyExZ0UO2Esam6+UOBRiadatFapX126Ho
	lOqSJXgDgeoyNLLM4aRwfnVtvRh2hYgQgazs6ghoauv3I24ORTC2NgIV9l7QAHvP3cTO
	lk1tTgWNT5WcbCKMEKk0MttVSbOulG3F1eXqmjiry1XpaiVj4txKToyWrlAuIVhXTzjB
	7TRiIJQ6VGwJhUZTP7lyP/QKNe8KUQ9zB3ugXCHl9lOjvOxq0oqntv62+nBnRWo4UBEi
	LZD5HqutDx8jyw2FqJV/SFKSeOUcy6DM+SSzfwTxCwZ6qaM+qItQV5fcZ129JIaPdXWl
	dsn+NlCPIPwzITBIiIDchCYejGBnLb1LmSSmygRJlEQSKyRjOopM+rpFRaDw2xEuGpKb
	3ryFpC1SEC7+jhAuuRmER98UwmOGJB2GcCnJPEZG+NbvD+GxwxAu+3aEA0Nyk5DjSNqA
	gnD5d4Tw+JtBuOKmEA4OSToM4UqSOSgjXPX9ITxhGMITvx3hSUNyk5DVJO0kBeHJ3xHC
	U24G4ZqbQvgHQ5IOQ7iWZP6BjPBt3x/CU4chXPftCN8+JDcJeQdJe7uC8LTvCOHpN4Nw
	/U0hHBqSdBjCM0jmkIzwnd8fwnfdgDB98JbT/+pp+vdiQYCyCNRlRUCdS5sfRbU+AnCa
	olynMvtJBDiKQGXhEzhEbwBMyzpEvfCU5/kLDKLBS7Gc2xy59gf+yJXxEW7K1QPUCumL
	HJgP+cfoy13ar8YIFgR0HCfoOKGbB22VRt9xwnLiw/4SKCu7+K4/z1Q4Fm8pMEiGE29s
	82w+xl7uMoV2XlnIXlb6CpDMDv5ZSIedgZoirpKbzs+zL3SscKzB9Yx6hHqGdZ71AesD
	aS9beUjHRC4twSoKaVYOgXcmJqabtIUm3uVcKqbrxAeF4uRF6QnexNXO4vSMKkmW47d9
	F/v0l/q+gLLS/tKyPoOxJNeYUoKUG0tKDJRAgz9v/PJAGmfVuQ2eOGOCDzRJgg+tXLxe
	60O1mRLIytLrMYue1dBQZCzDoluKCkd5pHRBJUhUFvON5iRBlYgqIohmcdLa14+tHjW1
	e2VvlYd7lS1fir7Lny+vfHnDzOJZNjbhWmYvGtsWVRfWzVu5ZVP12sMdp6OXf7Z3RVXL
	5CL/9Lm7FVz8sTOcjd9G//UnAs6JurqclszmnKWZS3NU3R6sVmdpLVlJ8ezX/qTCePqo
	lgJJhkL9g/Hx/tTCDF4o9Mdbur0VhghOCiRqi0cuYpyZrtWslymoyr8BFcIGyvrK+giU
	i/3n9X16GR8ZGwWSotw8qwc0vMfuTveogPUBx6rzCI40yekDm9viQw4FgiuXEoeYSph5
	KCGwsrJksPSlcmn1asIMGzimsCA5JbkgfwA4lVDowIL8G2AcJcNIfy6EoAPNSSBh8rnX
	dL7KVzfvfXmH0W1K8yS3jFu8teVg0MP3BBai+eO/VmVX3vdg9MuvvJjy5say+7Yue7wD
	8TmWcRU/Oq99WfmK59vefKN3zdQCu3N/57vRKMFK1j2K7C2Xf4ZK8XBXIF3DaNXxyDBH
	jSqVwKiQF9T0vytomaVx/AVWJ3BsBFNexu549V5tBOsP8IlVCQqCly6W9pNVlVFWaihR
	UCPgStaPzOJW6k8m+vPQoEGDWIgFhgKzZGB+ES3E9/o3MY9u/eAD+lXe0H9/lMe7w+zm
	a/c8G/2pLBtCeewTLo3OTVxwOJA1wfiwkynRVZqmm+41caPVungBdNrEhISlRpPJmJDo
	MpoEMKVoUwpJsPSALf7BhAS7cXQixxW6TtnjDUKxbREUu9KrxAGNX+o7QcruK+snbX9x
	8bqmZTcgmUlkGFA96d5C/uCzOFHDeFgHHVogOF18GvmExkIJOjkfqFIpUVsHfEPWtr5U
	Vres6wbTMD17TeQQLDlJQT5nTmLE9Axvv3Fl4Pbnt73a2bA295kFzJ/6n7s1P6d2zkk0
	Xo327Yv+XY8Lto1xvPNA988nBDQs+1J0scckRt/4VfTtk/JpHQNTYh9zEr8dUsELuwIl
	99swRe1We6311nWwHh/WCFVqregVCxMSkthTQmEq7y0kX8lkVjuKDYtStEypNsOfklnl
	U4DpL3mgeuqyFbkWWiYG/UF2CBkgxQ1GuT1prsRkUPEeV6LDhx5zhg/STFSSfQI51qkX
	fehO9vrAbqRE9gllrcABB5A9YDU2QAMkmyWPl1YN5h9wSOlg0N9iFI2DbmFOSi5gq470
	6KVxa57s0Y69e9rcg6iL/s9b0U/GrcTJqx9ZtbN933OP8Nu/XnNH3ozon6PX7szxnf/i
	jegH6KcjkLhDOOvKf/7yoYWntj39sHy2xoIDgL+V9gQGtHRadDZQOwHrsRXZh9knua3a
	XdqIJqJV+bQIgkqFjFqjoUQLAo+bkOVcSVqt20i0JJ53k4dgXBzParScisc4BllgHII6
	gqGAho4YVBoty1PthYAxPj4lxcZvx+1aqy5+h7jpbktWlrXmomVKf7+1JthScb6ywgJl
	KaVlpVP6FfcpkxedgRU5V7HGavoT4o6lhrkTofUjLWSeMoElAnsilDXYdr2+tFSgSK7W
	QPBiHJoKUGJFVkJ28+/71n7GmM8+0X/4uXeYR5kZssOxzVfGYyQ6QUFjRuwsfx9/jk5U
	HLA/MCaVfxK7edZJ1v0Qruc3mPg6NbvObjCYVaPtrG60WeNgHA4r62fG6P0Gm0vjt1qd
	rh3i3Nk0t5qLU/pq9JenkP2Q5dCiMLCm6vsUAxoNaSlukyfBneqJS9bkQ3ySPh+NhkS9
	kEY1Hth8RIZjtRZdPiQaKVHbVPm0tFIiL6BkRrIhDaTKikrLqRpTpJGoWI9RXkZvKaCt
	R3R5PWRNRaLEOXCU4bh4sudM9NLfLnyy5FbHcdtj+6IfxeClc3sPYZWPPxc9e3jzzuiv
	oyej0egvd4V+8qdnjzz9Lu7F4Ok/KD7WHDsjn9fRvizB+4Gxqap1uJZh7ejk1+GGtFdc
	fECdyJmTWf2C5FXJTGKyIZ5bl643OExGo1kYnc6a1fGjbRqJkSTWYYxgdUDPcn52jN5t
	srm1foc1wx3Bew+Ic9uG4devbEEDECr7EpmHQippGDQRBdLsVBF0aW6XB926VC0hJlKi
	Ai4fGZbn4uzx+aBxCvnIM5TIG9IgiAp8qwk/SEk2DQEo5meYxELRIHkJROk6iF72/JMf
	+09m/GHvO9E/n0fuFPJsdBSztjOvpeZHb0evvvbum0dxpMh/Xrsk+umOLdH3ou9Hr0Rf
	/SMyv7j2v0cWZU3a9VtcjPedPc0QnkhnnMC9RZYnwKiADVUOEBhOrSE/gasM6+a5qyqr
	WnaUGv3FKfKeclFxFLIl2UfIxM0kH20n3FtRw9tRA39k35Uv+YR91DV5dnnsI/YVrppO
	yHNxZODHxZqtfLfxqaSt5q0jVL4Mt7dIrBSrMqq80zKme2dn3OtZrlsevzyhQ2rPaHe3
	e3Y6Xsg2sRBn5nO4kSawmVNT0izmnKSRvsS4OWqPu8jNuNPjtVyWyfLvaXaTwNlHbsuK
	yxU0CXpGgFwx1+a0JFu8KWN9HsHrs/kTnF79WPCOtOb5e8SdDYP6vdhfIrtIf4meSrIH
	l+RSSjun7C7kL7TeppTcp2h3MuYwHrPb5hETnCJoPIKIbDYByI+gkt1ItNQki4iuxHQR
	xPSEeLVXK6LHrdFiDieCKpMShyFNRGsyJcrniOI8SqK4lGwG8qccGcLQZuX15CKtzoWj
	aKNKSRYGVmqVOSkl2Ym0oZmTVFK6x4sX1O6KF2ZtvdW75McbxrV/3PvlvPHMbt4z9qnZ
	c4K+mvuPl885818XTgn4KtbOyJs+/c5gRrI9I33ExNVbX9s8o/XW/KqaQOUIq8memx18
	/MenzzzPfE22oTxXHvzqs3sSSy+BYeCK5s2tbT+UGUruiH2keCPQudVgezlXZUYz6QoI
	v2q51hf3kyHOQIfE4I1Qzi2BExQDFP0UR1GUaVP4aeCgu5gZqhJo5j4HkQP5/4G+j2bA
	eXwMP2XaWS3bzXm497hr/CfEkcfV0fk8C/PIihnQU2gAEP6k1dG9jMxFui0ZkE5FPKi/
	IzhlRnnWhJb5HS3tc5qbqIXsC/TEWui+4pseHRGT6BYnmW4iLGClmxsPnXXfAtOALn7k
	/5mJFMsoFlLMyhpngU7cCY9SfJ4iC3NwIyynuIHiUxS5odIuqvXixh5OHTiEy8FGX8Zx
	nPP2JKvToo1z/iaCqoPbnWcsnx9GK30ZfobWnnjQjNPi8/gczAIn/gLcuIJuY3y47UDm
	fGcjsXZBG8VOiqySIu7qceQ7j2I2uOn/xIkecHD4ivOP/hznOX+EwR7ncW+Eo+x1B9UC
	ic5j9u3OX9rvdR6luGeAtTuTWrzi3GWf79ziiOC2Hudj9gjSOz8ZyJba6dVXnAsyu52z
	/Ap/cneE2dPjLCH+tECcs6hYdBbav3DmeiNqpHqOfbJzhP9dZwa9SM1c1Kk7YHCm2bc4
	RxPLYQ96R1M8jLvxaRiBT/e4JzkPUZGme2BiZnF3BH94YILPT8v1ikDRBF935gSvO3Oy
	051Z6fVSedqbwhrhTmGckC9k0YUIOauQKiSpjWq9OkGtU2vVarUQwb09ZU7VYdwDZQTL
	ngNqlZqP4EtE5A7jiwrxxVfVnJpRgzopEvv0oGxLSRHcc5DMCIEKr6iUkiqCL9I/qEx6
	MeAkk0XgFIaeLEu+/pRTYFDNwCQ6eX4kooK1yR1lljLjWENJZcW/ShoVzvVUWR6+ObGg
	PdxNZ5/h3fYQHTNTIWYPXW9KK93/87QvpQYt5VlZ1VOXH+homztbOTaXgi2NdHoe3thB
	1xidM12u/XPbBu8EPI0zm1vlc9umlnCb1FIRnitVuPZ3KO/J5BvYs2V2h1SxH2YHb6/f
	PzvQUtHTEegIytcHB2aWL24YNtaGobEWl3/DWOVyZ4vlsWYq7/3TWA0ye6Y8VoM8VoM8
	1szATGUsGYLgnLryJe1knXS0TkfbvrrwxNtm1NMNUqgigjvl8/al8H+lxD3rCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNTIxOQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9YVUVNWkIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAv
	TWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDc3OCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFVFTVpCK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENo
	YXIgNDkgL0xhc3RDaGFyIDExNSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoQ2hyaXN0
	aW5hIEJvdWNoZXIpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMTAwODIzMTgzNzQ3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA4
	MjMxODM3NDdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxMjk2MSAwMDAwMCBuIAowMDAwMDAwNzQxIDAwMDAwIG4gCjAwMDAw
	MDI3ODIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzIyIDAwMDAw
	IG4gCjAwMDAwMDA4NDUgMDAwMDAgbiAKMDAwMDAwMjc0NiAwMDAwMCBuIAowMDAwMDAx
	Nzk1IDAwMDAwIG4gCjAwMDAwMTI3ODcgMDAwMDAgbiAKMDAwMDAwNjg2NiAwMDAwMCBu
	IAowMDAwMDAwOTY3IDAwMDAwIG4gCjAwMDAwMDE3NzUgMDAwMDAgbiAKMDAwMDAwMTgz
	MSAwMDAwMCBuIAowMDAwMDAyNzI2IDAwMDAwIG4gCjAwMDAwMDI4NjUgMDAwMDAgbiAK
	MDAwMDAwMjkxNSAwMDAwMCBuIAowMDAwMDA2NTMzIDAwMDAwIG4gCjAwMDAwMDY1NTQg
	MDAwMDAgbiAKMDAwMDAwNjc5OCAwMDAwMCBuIAowMDAwMDA3MDQ1IDAwMDAwIG4gCjAw
	MDAwMTIzNTQgMDAwMDAgbiAKMDAwMDAxMjM3NSAwMDAwMCBuIAowMDAwMDEyNjExIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxjYWUxNGYwMzBhNWI2ODhiYjQwMGRlNmQ3YzIzZGU5OD4KPGNhZTE0ZjAz
	MGE1YjY4OGJiNDAwZGU2ZDdjMjNkZTk4PiBdID4+CnN0YXJ0eHJlZgoxMzE4NQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hyaXN0aW5hIEJvdWNoZXIpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDUwMjE5MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDEwMDgyMzE4MzcwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChleGFtcGxlMWEu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzgyMyAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8Y2FlMTRmMDMwYTViNjg4YmI0MDBkZTZkN2MyM2RlOTg+IDxjYWUx
	NGYwMzBhNWI2ODhiYjQwMGRlNmQ3YzIzZGU5OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDEz
	MTg1IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNDA0MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABySAPd7vsEAgCACEQl8OZsOoDA54ud+BQHvZ6gEDvd4AMEAB2AAEAYDhEJRF
	+B0JvZ5Q+TR12AMGAt1PQEjQWh6DwmdQh+Ph8SCDTt+OZuOoCgZ5PECBR+Oh2AcIAB+g
	wKPdvOcIhoEwUAOd5AoJwij0kEVVvOMCAt/rdPrcLC4SDIZCSEtxfKxpvwIhkKB8Hv12
	PGegADhwQVFzOBoOG9XwPgp2tBuv+933DgB5vVxNdvgUek4ehGdzp8NhTLFyi0ZjIWiT
	RUNcLBpA8OBAGA8FvV4gADAB6gUNCOKuxvM5nvkNhwKhMGupsOnabbg8N0utzv/saOdT
	2fwZ+PwCATBgh+PB6AgGeICQWDvR2PSqAyE+7z+nwQd+UCc9r+dqfHw9aggAeh4Hg9Dy
	AA/DwPYADynoADbPwn0Ewa/KEGaYRlgGBYGBOGQUI6ABuGcZAAAwDhuGAagLBQCABn6f
	h+gQDwGnwcJ4HkbpyAIFAPgkDQGnaXxqADHsfxqcJ6ACfZxnYCAhCQGT5P4hZkGacoAA
	SDYcBkDUBm4ZBtH4EYGnAVpqAUGAPgsAx9HgBwPBIeRsG8ex0G4fQPA6CoMAucplG9Fg
	IAcDE5GwbB7AAfRtmaaYBgoCwOg8CycnocRsHIftBgOfx+nqeR6gIA59nofoQhCCZ3nk
	e8Xnydp4U0CYFVbV9TVQhB5m0bR9BUucQu0fh1GmaZ0gmDYQg0C0pnobBnG+BYMgmAZ9
	nyeT3gWCACnqBAOA4BJ8Hse59H4fx6napQJgiA9PVABdugSfh5HScaBIJASdHfS52owj
	VHorUKmKcfYBHs6J4q+AsCgeCgAH2BSIIklyYJkmibJw/sGwnBiEn5ZhpHIB4MgIwIBg
	Kex85DkZ6gGjx6KyraOq8sCxKQeKyqstC1LYtwUA2EwcBbKZxRIcx8p+wq/nYfiYt0AA
	LgmBKpG4Y5rgMEQMgqAJ4GycwBMqD7LsyzbOs+0L+tK05ugkB4RiQJAUQGcRkGoeIFAI
	ep+ACAZ9IJu28AYDWGHq4rjuS5bmue6PAOEex2Oq67s4w7Z8Qs/KCnwdkDAY8kAvbzKq
	KihD6PQ9T8P1yXUYzACDngfiDHxzQEHpBcG87BrzQg9PVQo76EwwZYIg+DwQ0mhJzGGU
	BpAkGJ0GWcoVhQDAIAWfR5gBIEbRxHUeR9IEhSJI3sSTJcmyfKMpv8c0rHaDwShLZMQn
	eXBTGTQQHAaBR2HmA02zfOKc06p3TyntPqf1AotUIoZRCilGDXAoCow5XCEDqHMOYfA+
	R8qiAOuYdoBy+ERHqqdVKq1aKwAgrKEqtiwmYV0rxXx/VgjTGuPR9wHkGD4HoOYdw8l2
	D1WwAAdA61sLaW4t5cC4lyLmXQuqHq7lvLxXmOUcI5QAgIASBkCxoiEDvGmL4bIEwSD2
	GwO8DQCh+gDAmAYeY84rD6HOPZJY9AGgWRqAgCwBRxDdAHHQfEbY3gKAKOseIEAgA9RB
	DBSw5jzgNAhFlEI+BnC+GsA0CpUgGANHsOkfBWx9gBAsBoeA2BwSAHsAUCwEB7mUAAOY
	d8lCpATlANgbIAQCgCGELEXIAS9g0B6C1ELQxkDlk6AEf4AwAoNAe1AeEHQSAiAcOscg
	4h5j7H6P4f4EwHgGHhNOas15mgOJ6OgaA3AAA8CElJs44hcC6GwAZFgQgcAeAAPgdQzh
	oDkACAQfQBJkj7HQPMAgCR9SeBOBcAA8B0jmHSPoAwBB9gDAOAYgc+Z9gWoKgMdxiTsD
	/bOO8cw8gCgKH4O4fT9x+SlAkAAdw7h+niAGA4CQBUEj7pWA4CwDkKUZlKAQfA/wFI1l
	KB4DT6HUrAHUOIdVNgEjqHlFVcFSqmUtHxSUCwEiOj3o/KZuzDYdgFnBDufI/BeirFgP
	cAwFwhhOBwiFMAyB6j+HwPcCQIjIDmAUBIAw7B7lgAGokAY5BbDSAQDcFAHgDDlGANYA
	YKJmgiAuPxzI9x1DdHOAutLZkqDYFYLEawAAHguCoEgug70wDfH4Aseg6wAALAMRc3Fq
	XrgjAKOwdY5RoDHHwCOwoIQLDZF4NYDQLQOAWBCCMfg4hvDwIsO4dI7qvAJc2r9jo6h3
	AApEPIfYEgHD7HkACnA8h3U2pSeAhA+LwErAkBYjo+KVj7AsBZqKDR3DquyBoCJ+z/Dv
	HePgAt0HNk5WCOapNN6VngpPTYB1KwAU3IOeE749IdgEWSAy6d1QJASIPeYd1G6i4dw9
	h/EGIcRMYw5iPE2J8UYpdTiXFWLcXDiFMKAcIOAUD1HAAQCI6BqDvfcZhOA+hpjcHsPo
	fQKQcASGqOamA4hwAZyPkkCoFxtDFHsCgDuLMXZZxGUMZApBZDqBeDMBg9AFAQHSNEeA
	JgSgAHiBEGIJwBjfGQMcbwEgPgUdmAEfQ5R152zwAMDgJB9jsH2AseBAQAAOAQAAAwAA
	AAEALAAAAQEAAwAAAAEAEwAAAQIAAwAAAAMAAAfSAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAED4AAA
	ARcABAAAAAEAAAccARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAfYh3MA
	BwAAEKwAAAfeAAAAAAAIAAgACAABAAEAAQAAEKxhcHBsAgAAAG1udHJSR0IgWFlaIAfa
	AAIACAAWACYAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbGijnZNqJ0pPdkplcNAx6mIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAA
	FGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZj
	Z3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAABzm1tb2QA
	ABBgAAAAKGNwcnQAABCIAAAAJFhZWiAAAAAAAABayAAAM6sAAAePWFlaIAAAAAAAAHZj
	AAC1iAAAJnFYWVogAAAAAAAAJasAABboAAClJVhZWiAAAAAAAADzUgABAAAAARbPc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAFbAvMEeAXvB2kI4wplC+INVw7TEFIRyhNFFL8WOhe1GSsaoBwZHZAfCCB9
	Ie8jYyTUJkYnsikgKo0r9i1gLsUwLDGOMu80TjWpNwI4WzmwOwQ8VT2kPvBAO0GDQsdE
	DEVORo1Hy0kGSkFLeUywTeVPGVBMUXpSqlPYVQRWMFdbWIJZqVrQW/ZdG149X2FggWGh
	YsBj3mT7ZhhnM2hOaWhqf2uWbK1twm7Xb+tw/XIPcx90L3U+dkt3WHhkeW56eHuAfIh9
	j36Uf5mAnIGegqCDoYShhaCGnoebiJiJlIqPi4mMg418jnOPa5BikViSTpNDlDiVLJYg
	lxSYB5j5meqa3JvNnL6drZ6dn4ugeqFnolWjQqQupRqmBqbxp9uoxamvqpirgKxorVCu
	N68dsAOw6LHNsrKzlrR5tVy2P7chuAK45LnEuqS7hLxjvUG+H779v9nAtsGRwmvDRcQf
	xPfFz8amx3zIUskmyfrKzcuezG7NPs4MztrPptBx0TvSBNLN05PUWNUd1eDWotdi2CLY
	4dme2lrbFtvQ3IndQd353q/fZOAZ4M3hgOIy4uTjleRF5PblpeZU5wTns+hi6RHpwOpw
	6yDr0OyB7TLt5O6Y70zwAfC38W7yJ/Lh85z0WfUX9db2l/da+B344vmo+nD7OPwC/Mv9
	lv5h/y///wAAAVsC8wRbBdgHVgjSCkgLvg00DqsQIRGWExIUhBX7F24Y5BpUG8YdOh6s
	IBwhiiL6JGYl0Cc7KKIqCCttLM8uMi+RMO4yRjOfNPY2STebOOk6Njt+PMY+Cj9NQI5B
	zEMJRENFe0awR+VJGEpJS3hMpk3TTv1QJ1FRUnhTnVTCVedXClgtWU9abluOXK1dy17o
	YAVhIWI7Y1ZkbmWHZp5ntWjLad9q82wHbRluKm87cEpxWHJmc3N0f3WKdpR3nHikeat6
	sXu3fLt9v37Bf8KAw4HDgsODwYS/hb2GuYe0iK+Jqoqli56Ml42QjoiPf5B2kWySY5NZ
	lE6VQ5Y4ly2YIpkWmgma/ZvwnOKd1J7Gn7igqqGbooyjfKRtpVymTKc7qCqpGqoIqvar
	5KzSrb+urK+asIaxc7Jfs0u0N7Uitg22+bfjuM65uLqiu4y8db1evke/L8AXwP7B5sLN
	w7PEmcV+xmPHR8gryQ7J8crTy7TMlc10zlPPMtAQ0OzRyNKj037UWNUw1gjW4Ne22IvZ
	X9oz2wbb2Nyp3XneSd8X3+XgsuF+4knjFOPe5KflcOY35v7nxOiI6UzqEOrR65LsUu0R
	7c7uiu9F7/7wtfFq8h7y0POA9C702vWD9ir2z/dx+BL4r/lK+eT6evsQ+6L8NPzD/VH9
	3/5q/vX/ev//AAABAwIsAz8EVQVoBn4HlgipCb0K1gvrDQIOFA8nEDwRURJiE3UUhxWZ
	FqsXuhjKGdka5xv2HQIeCh8WIB8hJSIrIy4kMCUxJjEnLigqKSYqHSsTLAgs+i3rLtsv
	xzCyMZwyhTNsNFI1NjYXNvg32Di4OZU6cjtOPCo9BT3ePrg/kUBpQUJCGkLyQ8pEokV6
	RlJHKkgCSNpJsUqKS2NMO00UTe1Oxk+gUHlRU1ItUwZT4FS5VZRWbldIWCJY/FnWWrBb
	ilxlXT1eF17xX8pgo2F8YlZjLmQHZN9lt2aOZ2ZoPWkUaetqwmuYbG5tRG4Zbu5vxHCY
	cW1yQHMUc+h0u3WNdmB3MngEeNZ5qHp5e0p8G3zsfbx+jX9dgC6A/oHPgp+DcIRBhRKF
	44a0h4eIWIkqif2K0YukjHiNTI4hjvaPzJCikXmSUJMolACU2ZWyloyXZphBmRyZ+JrV
	m7Gcj51tnkufKqAKoOqhzKKto4+kcqVWpjqnH6gFqOup06q7q6Ssjq15rmWvUrBAsS+y
	H7MRtAS0+LXutuW33bjXudO60LvQvNK91r7cv+XA8cH/wxDEJcU9xlnHeMicycTK88wl
	zV7OnM/g0SvSfdPV1TjWoNgR2YvbDdyX3izfyeFv4x/k1+aa6GTqN+wR7fPv3fHN88X1
	w/e9+cD7yv3c//8AAG5kaW4AAAAAAAAGNgAAlxAAAFckAABTogAAh5oAAChVAAAWqAAA
	UA0AAFQ5AAJZmQACXrgAAWZmAAMBAAACAAAAAgAFAAsAEgAbACYAMgBAAE8AXwBxAIQA
	mQCvAMYA3gD4ARMBLwFNAWsBiwGsAc4B8gIXAj0CZAKMArYC4AMMAzkDaAOXA8gD+gQt
	BGIEmATPBQcFQQV8BbgF9gY1BnUGtwb6Bz8HhQfNCBYIYQitCPsJSgmbCe4KQgqYCvAL
	SQukDAEMYAzADSINhg3sDlMOvQ8oD5UQBBB0EOcRWxHREkoSxBM/E70UPRS+FUEVxxZO
	FtcXYhfuGH0ZDhmgGjUayxtkG/4cmx05HdkefB8gH8YgbyEaIcYidSMmI9kkjiVGJf8m
	uyd5KDko/CnBKogrUiweLO0tvi6RL2cwPzEaMfgy2DO6NJ81hzZxN144TTk/OjM7Kjwj
	PR8+Hj8eQCJBKEIwQztESEVYRmpHfkiVSa9Ky0vpTQpOLk9UUH1RqFLWVAZVOVZvV6dY
	4logW2Bco13pXzJgfWHLYxxkcGXHZyBofGncaz5so24Lb3Zw43JUc8h1P3a5eDd5t3s7
	fMJ+TX/cgW6DBISehjyH3omEiy+M346TkE2SC5PPlZiXZ5k8mxac957eoMyiwKS7pryo
	xarUrOuvCLEts1i1irfDugO8Sb6UwOXDPMWXx/XKWMy8zyPRitPy1lrYwNsk3Ybf5uJC
	5Jvm8elD65Lt3/Ap8nD0tvb5+T/7g/3F//8AAAACAAUACwATABwAJwAzAEEAUABhAHMA
	hwCcALIAygDjAP0BGQE1AVMBcwGTAbUB2AH8AiICSQJxApoCxALwAx0DSwN7A6sD3QQR
	BEUEewSyBOsFJQVgBZ0F2wYaBlsGnQbhBycHbge2CAAITAiZCOgJOQmLCeAKNQqNCucL
	QgufC/4MXwzBDSYNjA31Dl8Oyw85D6kQGxCPEQQRfBH2EnES7hNtE+8UchT2FX0WBhaQ
	FxwXqxg7GM0ZYRn3Go4bKBvDHGEdAB2iHkUe6x+SIDsg5yGVIkQi9iOqJGAlGCXTJpAn
	TygQKNMpmSphKywr+SzILZoubi9EMB0w+THXMrczmjR/NWc2UTc9OCw5HjoSOwg8ADz7
	Pfk++D/6QP5CBUMORBlFJkY2R0hIXElySopLpUzCTeFPA1AnUU1SdVOfVMxV+1ctWGBZ
	llrOXAldRV6EX8ZhCWJPY5dk4mYuZ31ozmoia3dsz24qb4Zw5XJGc6p1EHZ4d+N5UHrA
	fDN9qH8fgJmCF4OWhRmGn4goibSLQ4zVjmuQBJGhk0GU5ZaNmDmZ6ZucnVSfEKDQopWk
	XqYrp/2p1KuvrY+vc7Fds0u1Prc1uTK7M706v0bBV8NuxYvHr8nZzArOQ9CE0s7VJNeE
	2fDcat7z4Y3kOOb26crss++z8sn19/ky/IL//wAAAAMACQATACAAMABDAFgAcACLAKgA
	xwDpAQ0BNAFdAYgBtQHlAhcCSwKCAroC9QMzA3IDtAP4BD4EhwTTBSAFcAXDBhgGcAbL
	BygHiAfrCFEIuQklCZQKBgp8CvQLcAvwDHMM+Q2DDhAOoQ82D84QaREIEasSURL6E6YU
	VhUJFb8WeBc0F/IYtBl4Gj8bCBvUHKMddB5HHx0f9SDQIawijCNtJFElOCYhJwwn+Sjq
	Kdwq0SvJLMMtvy6/L8AwxTHMMtYz4jTxNgM3GDgwOUo6ZzuHPKo9zz74QCNBUkKDQ7dE
	7kYpR2ZIpknqSzBMek3GTxVQZ1G9UxRUb1XNVy1Yj1n0W1xcxV4xX59hD2KAY/RlaWbf
	aFhp0WtMbMluR2/GcUZyx3RKdc53U3jZemB76H1xfvuAh4ITg6CFL4a+iE6J3otwjQKO
	lZAokbyTUZTmlnuYEJmmmzyc0Z5nn/2hkqMnpLymUKfkqXarCKyZrimvuLFGstK0XLXk
	t2u477pxu/G9br7owF/B08NExLHGG8eByOLKQMuazO/OQc+O0NbSG9Nb1JjVztcC2DHZ
	XdqD26fcx93j3vzgEeEi4jHjPORF5UvmTedO6EvpR+pA6zjsLe0g7hLvAe/x8N3xyfKz
	8530hPVr9lD3Nfgd+QT56PrM+6/8kP1v/k7/Jv//AABkZXNjAAAAAAAAAApDb2xvciBM
	Q0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5iTk8A
	AAASAAAAxHN2U0UAAAAQAAAA1mZpRkkAAAAQAAAA5mRhREsAAAAcAAAA9npoQ04AAAAM
	AAABEmZyRlIAAAASAAABHmphSlAAAAAOAAABMGVuVVMAAAASAAABPnB0QlIAAAAYAAAB
	UGVzRVMAAAASAAABaHpoVFcAAAAOAAABemtvS1IAAAAMAAABiGRlREUAAAAQAAABlG5s
	TkwAAAAWAAABpGl0SVQAAAAUAAABugBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBnAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9p
	gnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmjO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxe
	AAAAAMAmoAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{58, -34}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
