<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-21 14:23:46 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{314.5, 252}, {67, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 s
\fs30 *
\fs32 : v
\fs18 1
\fs32 v
\fs18 2
\fs32 v
\fs18 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 13.0209}, {202, 228}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 s
\fs18 121
\fs32 : v
\fs18 1
\fs32 v
\fs18 2
\fs32 c
\fs18 121
\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs32 \cf0 s
\fs18 122
\fs32 : v
\fs18 1
\fs32 v
\fs18 3
\fs32 c
\fs18 122\

\fs32 s
\fs18 123
\fs32 : v
\fs18 1
\fs32 v
\fs18 4
\fs32 c
\fs18 123\

\fs32 s
\fs18 124
\fs32 : v
\fs18 2
\fs32 v
\fs18 3
\fs32 c
\fs18 124\

\fs32 s
\fs18 131
\fs32 : v
\fs18 1
\fs32 c
\fs18 131
\fs32 v
\fs18 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b\fs32 \cf0 \ul s
\fs18 132
\fs32 : v
\fs18 1
\fs32 c
\fs18 132
\fs32 v
\fs18 3
\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs32 \cf0 s
\fs18 133
\fs32 : v
\fs18 1
\fs32 c
\fs18 133
\fs32 v
\fs18 4\

\fs32 s
\fs18 134
\fs32 : v
\fs18 2
\fs32 c
\fs18 134
\fs32 v
\fs18 3\

\fs32 s
\fs18 231
\fs32 : c
\fs18 231
\fs32 v
\fs18 1
\fs32 v
\fs18 2\

\fs32 s
\fs18 232
\fs32 : c
\fs18 232
\fs32 v
\fs18 1
\fs32 v
\fs18 3\

\fs32 s
\fs18 233
\fs32 : c
\fs18 233
\fs32 v
\fs18 1
\fs32 v
\fs18 4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b\fs32 \cf0 \ul s
\fs18 234
\fs32 : c
\fs18 234
\fs32 v
\fs18 2
\fs32 v
\fs18 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.33, 134.637}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.7829938530921936</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e
\fs16 4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.01, 100.303}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.74035793542861938</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e
\fs16 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.0107, 115.021}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.49113225936889648</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e
\fs16 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.018, 69.9723}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.5002739429473877</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e
\fs16 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{97.3109, 161.314}</string>
				<string>{143, 121}</string>
				<string>{148, 118}</string>
				<string>{173.108, 94.1958}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{97.2312, 93.7858}</string>
				<string>{150, 141}</string>
				<string>{172.741, 161.249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{101.499, 81.6856}</string>
				<string>{132, 82}</string>
				<string>{168.501, 81.6651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{83.2865, 100.499}</string>
				<string>{83, 126}</string>
				<string>{83.3, 154.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 155}, {35, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v
\fs16 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 155}, {35, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v
\fs16 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 63}, {35, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v
\fs16 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 63}, {35, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v
\fs16 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-24 15:50:37 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtW8GO3DYMvesrdEwLjCvZli332KA9
	9FZkgX7AoAEaZAqkAfr9fZIlihY9Mxp7GzS70ayen6hHiqS13/Qf+ps2+OPmSc/DoP/9
	S/+p/9Gmm0z8T/+tf/r43errd23jn+9XfTGdS5+W7xKAAsBnvbjOz+Mw6WkaO+et0zdt
	Td/NxmPMzd3gJs9GRtdN49CzeYPvRuudumq/dGY01utpsJ1dBq/nuVvc4ns2gk96N40Y
	Wefpq8aT+8WOGEvoqoxkBjPNyzyvDB2fejP1jEEaUXJ9V6za6t/x/5fVYB8/Rbsa/ekj
	TGzjPy7hS7Dy9UZLVdPKuOcmmld7uGIiH202O5qnl2jZ0WOp2UTKmkSZTFRG8lLZPDII
	oecRRQyKiTJPbqK4I/NCDPSUR7KJyvqu+hPkBjX1QU1GQ0kG8mLG8UPnIA+Lv2GhX960
	7ZPden1xXd+Pk1n0qN5u+qffbGdg1rfP+sN/P+i3L/rXtyhmsrQA8ysWvnTz7IbFTBLK
	FqiHLmAXHxQOcWXh3FRvXCXwMpIFXuYVodqlDwovclbWm6jwInA7j1HhXOB2mqPCSeC6
	jCSBqzIv87zqgp4FXhiUkWp9cMTPfKtIx2VFWR83TesmFdFIVpqieUyPxINUS1zLSLZE
	ngdmtO6MXkaIQbFE5sktkVQLVnkvso6JJ/npcx1bP2Uhq0dC1k1Clmh7Sq6x+idKViGc
	wwWzn+IE6EWodpOrQrVzQxWq3TiJUA3vqkJ1GYFhY6jO83iozuglVBMDikPEk8UhNy9V
	qM4jJVSzeftKJkvYycQV8YgcJBaOKITYdIxZPDMeY2Ve2PZw2JWIrHFgrcxKRE4jilYU
	N3idl+OvJvQykhjoMi/xhAcUdOxPPCTzmaBtHik88/qkktVeRHZueRKRa/HFiKx2IzIH
	a9HxEHS8QrVFZNpnFodIRTkOqaw0bFCKdEyPFAVItRSHykiKQ4rPyxG5oNMIeVKOX8Sz
	xCGVVQtWKQ6xkcwz++mziKyYjvO6Y2CMqVYZyTomSzA9Zh4IjEnHZIkyklfE5+V1k45z
	jAar1ZMg8XSmEc9iiaLazICPrJYo65M6rjOLNYZy7Z1JLSTanpLrNGXcj8gs/6FDFblL
	7yc3Iv9DKFr8rG7aD0iHJv0V33QD0m/Eb4cU0GAhX2NmtQcUjs1xWZDD2m7yziERVxaJ
	NpLnr9CCD4n8HD9E2hXAQ4q2B7Qg1xgsfgQ6mL2b5xAcnVF2tAEJmpzxnUX614/ePwYa
	bCgDws8Odgw4Y1iaVcBBOmuR6gdExDHjke9CJIvDz6/cRDFieySNsTpAkOrBq+91P65l
	yKNc0w6ui1UF0k0T5u0d1G6yrh9kmvhX2UpmrDuQpA2cfGBrnMRrTTsR+p3FhjlYZUTa
	3bhWKMaEaRMy1AXTzi91H7Fhpc/SEiQlMS2xI7IRC8YhkWjfVHgEHGPqcVRg1vl1BhcT
	gA3LjKfWWpI8PrXGsYNjO4RCPw2t+2nd1KGKhFd0A2a9xzJ3ABuWyUMail+zFr+9jsXv
	tvAd4NpJf+gm3NQFGzwbZ7y+ILaEBsFliEcMqvh1RASjCiIWiFMqECfNAZc19uIMTSXi
	912HrQFrBuBkfTcvxg2qndOyUlo2C1rWFAmMkHiHohUBr41TZlDsZBBHcDr0r5BC5A5t
	ngu+0pqAKGj9rPeraWEqIkG8IGE/zXY5ZCoOJ0i1WSo/nwjZeFSFFQeF4XipDrd6TaHh
	UMzE4AqhKCd1p+NQ422fHw66JKbEEITU5rStAUCIxMTAKjr6QwyqIt2u0aqnIz1GIub9
	kuwjz2wOkOvYYh8GJwhdn0o74FXPv+kqJLRsGNmHgQnvb/W1rQAuI3KvCX3Kizd1LtcW
	T/j+XYb+Lprt2bHIEgq+ATnKlw242Lkbndkn2OrHG4ro5qLtG5KtnSW3OeHWhMhSRjcg
	Q93Ba4sznJ+FBQPcHho7cJsN+Mh+zxWcNqQI0N3fjYMbTAKc7HsKUKIhLX3qsQ8FKCHP
	ClAinhOgxDsjQInGUqEDApR4ZwQo0Q5uMAlw7N9TgBLN9kfsxyKghDwrQIl4JEiXCCjx
	zghQoh3x4BIBJd4ZAUq0gxtMAkSyWzXLzxzBEs0OR8ILE6CEPCtAiXiEYhGgxHt9i8sR
	LNGOmRB52ziFDtBFIr7uIGjq3EVrc19WRqIDwctSdQkDLUkpqyIY3FiXgG0KZkVpIlQy
	bww0lTWUpDCwQifVyOgL/qB2XqTWWSirHxMhVryRiVTzKcjwBKfgQ02cKgqoJVI1Cl2V
	XUPtvVbBul4UzzNxvyEV2Ggq0KZlK6VE6XHltn06Kj8qRRkbIO6wkZVWARNsnntwgNs+
	HYUXGujoG88b2+yzqbPcApVew5ceS9DP3ov42tTbp9/0gDJ0WWZ7yL8KGLeNun8toGaT
	n77agtegcafU854BOVeB4lxitycezk8r9G3xRPUn3iiKs6/FKTaazuWnBLPD0ORjFTvK
	HWpE9eHkyccAc7OsSVhbgnTwSbjnXiNkn0tPCRbM1yL7LTs69iKgen6dpdYt31w69ayr
	s6RDaXXOugZx1abtyOLcqO8hwexwiB0JTyKeFJ4EbIto260l4Um4E8KTYMfMR8KTgCfS
	LQl2xCko4qHfLiJeo49RNCbhSTC8yTzgsiXZl4g/69e3NlyjTO02CXiMooX2gOm0BHx9
	c3vEvDtgR8xHwnsPbhTxJNgRlyXhze/Z55BgfWOKtA0oRXgS8aTwJOAxiiQ8CXhCeBLs
	lPAk3OvcSHgS7FTEW96zwyvB+kNJShGeRDwpPAl4jCIJTwK+vrkU8STYKeFJuNe5kfAk
	WFsWVToR1oYb1uyFu1pHDrc2rDVUJqeMvS1RLO0I4kTNjThytLvBGaXCvUe22VI1lXYE
	cSr9ADLU4/K/jt/5ve8OreBHTbRqEuHeVOeXecRVqrihcfuetF1KdsThyu69aKuKAToL
	6HPgdzM4I/3tYdeF9coYmmCUHeax3bePZ40OZiF+vY0XVanvQhYqWILM8xQjvt7OXZas
	I+oPNLCRb9uo0wERrdlxab1k62wv7/HVBbzq+eh12PUKzgv+T+ZhYNw+sfNy/yQcww02
	ubYQB7CsAYkrPo6pf7kpcz+UbNBcaqY5dHLwqz/WLnYP7ce7mf8Gjb9m990wj7iMtsPt
	UcHJ8chsBr+yMePSFm5vyZXeP2Q4FvMY3M7H3cVh3AO7rwkORsTgfL2xFncLJa/7eudQ
	jJddABbur+6AvcgLsrcGV2D3oJjO/vgfNzolBAplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKMjQ0OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBS
	IC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAov
	RjIuMCAxMCAwIFIgL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA3MTI4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1YC3RTVbr+93nm1TZ9JmmbnhySvlOavhtI6aEkbbG0
	lLZAIlQSSrHIq0VuBRywgAgUBVxzBWR5R1DmysXFeCiKYVAXy8ErXum6+B4UZWZ8lXFy
	fawCo9Dk/ifFCi6Xi7XG5dnZ59//fv3f/+1/n5yzgQCADvqABqljaaAb7iE01pzBfKqj
	d6Xlzsm5EgDZCUA/sLD7zqVnOz8/AMAaATSJdy5ZvfC+wfpugDg7AP9CV2dgwaVnvnod
	IGUIx5d3YYX6AT4ewGBB3da1dOUq+z/o7ai7UbcvWd4RUBu1/ajjHGBcGljVrVqmuYb6
	FtQtywJLO18bCr+L+kHUs7uX370SEkgV6mdRr+xe0dk90rJ1IQ5VIb7/xTqCSbl0wEEQ
	pQVmX6+JVo/dqLGSUqCBARZH/HDxPxR/oRIi/NlLHW3VsCchnn0ZCtjdYGZqwAwQeR/z
	B4oMt0a+ZM+CJjISCdGl6Ow4JV+4SpLgGeDheViHfrwJh4garBAixXCOmEke/BnC8AH8
	DVJhG+zDuweGyGVQw0WSg33KYQP8Dh6PdEM3VGMaIiwkQyVcjNwbOR35FmqgH04RniQS
	c+Q4FMJmTHvhMaKj5keOgBGmwT0YPRvgNXg/MhD5O85fDp+SeFLITIx8CBTymgpO2AqH
	4HkiEivJI3Min2K9ETHOhUORxkgvjvsSexVCE9yL1v5KBJJF8sle8hEdivRFtqNv6dg2
	EzowLYX1sAceg8PRXvOZdDYZ53dDA7Ztx7gdgm8wCHJJDVlFvUP/nf6KmcjsjZxCHDPR
	nh8eJzSyYiMzyQLSTQ6TZ8mfyGWqggrQTvodppvZj9hmwhbYDy/Cq/AWfAhfQAi+gxHC
	IKZJZDq5l/wHjvsbVUK1U2upB6n3qS/pIvojhme2sZvYExEm8k7kO8ScAXkwEepgBnih
	E9NCWAb/BvfB/YSH3XAE/oRoL8AFoiF6UkiKSB1pI3PIYrIaHiYHyB/JefIJ+YxcRHSJ
	lEBZqUKqF+1toLZSh6kB6jgVouPplfRa+iT9EX2ZSWbamZOYLrAF7EounWvgZ4T/PXwh
	UhDZGdmL65KCyQa5UACTCIMsLoX7cSW3ImePwQF4Gv4AAzAQuUqccAreQFx/hS/hCq5Y
	OiaRFJNK0kxmIMIlZCm5j+xBhIfIMUR5gpyA98h75CqmMJgoNVVAzaEC1GpMe2EP9VaU
	Hx0t0jl0Ad1At0a+pg/TR+hvmEzmdqaHuZfpZ/Ywj7PpbBU7m72d7WYfYY+xr7Pvsl+y
	w5yZ28wd4J7l3uJVfCm/hw+TcYjFQjLhWXgJo24X3Y26DaaQ+3FVZ8EZjN4QvAJX4Vs4
	CU8RM4RpZTWzIvshGNmCq/kiPEf/BlzwMPVb6rZINX2QVpPiyBWcy4Hr9X0CKS83Jzsr
	02YdJ1qEDHN6WqrJaEhJTkpMiNfHxcbotBq1iudYhqYI2D3WWr9FzvLLTJa1vr5A0a0B
	rAjcUOGXLVhVe3Mf2aKMC2DTTT0l7LnwRz2l0Z7SWE+it7jAVWC3eKwWedBttQTJ7TO8
	WH7IbfVZ5FC03Bgt74yWY7AsijjA4jF2uS0y8Vs8cm1vV7/H7y6wk+MSPoE0BXY4DiCB
	VplYhimBtV1GFEoPj5xqdXtkkxXL2EZnegIL5OYZXo87TRR9BXaZTOmwzpfBWiPH5V8f
	royzYNcWL9ousC+SET9s0y2wLtgWlGC+XykF5nplOuCTKb9iIz5fNljdsmHNp8Yf1O9L
	ngdvaJSpzNpAZ3+tLPm3IemK6le0wIOoNbRacFpqk88rk00ITgERxT7qRafVo9T477LI
	amuNtav/Lj9yDs3egVQp1WP1u30ytHgHTJIpqhTYjxvXTRSRlOMFkwsmK3KiaFw3Kj/f
	OFr/5klFGted+gvKhpYxXohiyToVYcqWDjSCXCDWSuXWWQn9HZVIH14+gl4uQjxTZApD
	ic6U2cypAbmv9TqMQJf7Ori73ANqU6oHffDX+LC/v18/ARcQ++utlv5LgCtrDf3j5prA
	9RouU38JlEZl/cdCSCaB78u9UWI81kCX0dqlLF9vdKlRtxo9N1Sgjp3cBUHIszcEQd3s
	PULIdl+QRDYFwW0+jn8w9Lw7sDlfCbhFbjSHit2OFXkilhBBLTpZq0SGpd/SP3VBv6XW
	0oUhxWRGJTZ09vsKkbBWL9ICbV5RlnxpY8VOn28CzjNemQeHYPd+H85w1/UZUEarCkew
	U6G9ARchq9k7wyv3udNkye1D0jGITzZ75ZMYvz4f9nKMIUXEaxcZr2MuQsyOPGwvHp2l
	FefAKXz9/cqcrV6rKJ/s70/rV3bdqB4k8OMK6XpFEJQu6LgnSPqacSwKq5imVFhFq4iw
	fAqnJRjA3wdQEEp/nuGyMdw4shzRlkUZrviFGK68FYadt8TwhDGkNzE8ETFPUBh2/XoM
	V93E8KSfZ7h6DDeClBBtdZThyb8QwzW3wvCUW2LYPYb0JoY9iNmtMFz76zFcdxPD9T/P
	8NQx3AjyNkQ7Ncpwwy/E8LRbYbjxlhhuGkN6E8PTEXOTwnDzr8fwjJsYbvl5hlvHcCPI
	NkTbGmV45i/E8KxbYXj2LTHsHUN6E8M+xOxVGL7912N4zg0MA34Z7MVv3yr8PqPx/X6S
	JLKcGd//GN5Mg4ZlzDRNpao53kzApFIfEpe4jPn5TcOuxhFXk/6yq1E/4oJq14hLyUWO
	kngxPhvzXubJ4LVB9uXvJgWZlqt/wJcw/GItpDOp8+zrEAvnpK2LYTG7mFscuwbWsGu4
	NbHr1Zs067W7NL/XHNe8pjnHnYuNr9O0aRAJFCbExsZArAZfT7WFCTpdjFanUWu06sIE
	lYpXqVmG5ZjCBJ7nuFieBYbsp/QqnVobw3P4Sot6LL7VsgzH6DlGo2lm/Ay1k9nHUEws
	iVtba8zXv33qw/aeKmehUX/qVHyCwalk9OlDTNUhl9MZ73QSZvP4fNVa/StG1U8WGGwq
	ckBPe6KhrCS5wsAb+Gw+uyL7jjcOv1H4zra+bTv6HnyHzXB//bX7kZpX57zwwpxXa6Kc
	4LkBzbOHIAaKpYxc1slSMeSMmtHptEdBXWnROXR+naxjdHF1sfreU8a32z85E4Lq6uFB
	tNaeWFZeEU1lCu/bN5fPKs9M1IbC5+mhlzldojN7cnbid7PoIeReAmBE9giIsEUK8EmE
	SePTlyfQjNlEUowLiZ+Zz92Zups8Qu1J/U+iBZPeVGoqS2fSTchTRpxGSmQz9ou6jHSG
	juWPptwtECq2I+43wlN6kXSLfeJOcZ8oi2fFr0RetNaNaxrF2vNJ43DI6dQPh+IVRkeq
	Qx9igbQXOdp7oOd77KVZ1nE8x4uoi8VMchLPxZFYwovJoru66uNXJvgWzttQmMaGv+Bd
	K4j1M6L3V+9csXh6GrX6mvDY+oefeKhqXs/cNYHKNcdXnIu8uX9t68IZ09wFV0djrjxy
	Puq3A3qPqS1kzzjiCBKV5LIbMjIztZeX6y7oKJ3OnihlsIxkj8nM5PXLRX5jru7BlA7D
	b6Aj9ym9w+Gg9jlkx1nHVw7GUVxX9IN3oeGRz/Sht0MJzkKoDlUrsn3EWYWRNKgPKStE
	ekiSIaWkuLysNDvLqixXmeIuZ1C8rZhESorx8wudL1Y+wyirJTsrmzSll25tW7uyZvu2
	inkBb+c8KnyZEa0NlXu7z0amOUqzpy6NfBc+s6qaJy/Odi66e8kOR9oZypTX19rVt3hJ
	YGZ9Sfl7z/V5K5KmdD4TDF98bfFhZY+X4/oXsvtBg5G2Q/LE6up19TE7dOd1rKAjXn4N
	v5V/lD/Is2xMbczGmHdjmPgYwrBA69QxGqLSxmho3HcxlxI4jud0PKOJuQJskEyT1LQu
	hmd19FHNCTIB40xN/usoh8Ea5ajx7WHXJyMu3D9QPaw8I3Aj4fZRNktcXFyRg6zoaYcV
	PcSK0SuWETG+RIwnTOGB8MWRl6lkIh0Ie8KPkMrwaVL5Ld19rZdaMbIdfRlChwyMIfq8
	KhkgOXSQJEvJbA6vURsMqSzpZpRHVbe4/oZHlafT/RlUN4Yu47IkojUlDZHC8BtKZgzh
	d8NVeCZHQV3kfaaUmYdnVBmwTPI8mnIwhdqcTqYmexO6ElZpVicEk19NPJ2sMlIcY36T
	sWWk8imxGp3+eZ0tSZuhL48ToDzDYE61qMoNJsGyWaxvij4vG0P4tGyMd44Mh5RQCSEn
	zmrXqEQicD+0kywMEdwJyaMRUyEi1aKFKtNDSTFjILReJTo6d5alp5c8tKBNTayatgfC
	34a//SdJ+HqQsMZwGnWiqqhmx7R1q6ZuWTJrw8oTyBoxkcrgRXIANwMFNZEP8HwiAPlg
	h3XSdLWeyzLF0GpG1GobNFO1daLbUp/7Hq0yj7PoNExKPpOSarcn8Iw9R2u3xyVrLOaU
	xnF8cgHfmJk6XgfmxrgCaMw3FYy/wcth3AOKp6HheKfiZPz1reEaGdQP4uYvctzRfgdp
	JyljuyIT3S4rLVd8FKMMRAkwYIfkJM5qySojpEOdUbajrSMnJxw5Pm1a6L0zhCSGP+ZM
	hT3t0/PyIodmtn19LRy5hIc1c6dZnMXFDpOparzH3bf73JOnKywTJmQXpRgqc2a03PvE
	4LmDNK38F6XifpiNZ5Ec/E6ans21cQu433PP4dkHR/RUHTatoVbS9zBcHdkCm9nd7FPs
	8+xp+nNyhahpC8NkJ7AsR1kIyU7AKTiKZQhwNKVRURSQINEN0CyH4hhj4jv9C435pt4m
	/bCxccTpxJ9J/99G/H+pdrlcCU4WN8RafcMM7xrfqc3jjWPl0aDoacdzKkyJdCYpDt8T
	fiu8mkgfMzVXX2Jqrp1HPxRfQBp8efa8ONcliB89kD396FtJyuMvKlMj7+O/++vK3oz2
	VxpwDJcbzsUjZXLl/LUPtOvGWpRW5dKyr8Jeyon/TmYoZO6G7ZglzOVKpg7BEMo6zDWY
	kUsoxfQSnlIuI99QXuoBapheQ38UnVULd2HsLQEV3vWY5uKp+pAmEU91R9EnXLfN4Qkt
	NM+YOXPK7Pz6ziW9nSsXdQQKapYvWaDEbvSKKCeOP3VpsZLGJ1sSzpECBty9tTALfEFo
	yQ9CPeZJmEsx5+UfUUl/JDshqX1YUhOBAa3wZ9P/vUTG4+jPoneZjJd0MaDu2OgSOjZu
	rM+drCYNUIELLBAP2KLSPWB7WgiSSQM2K4qqUUENVJhRA0ldYRNGKuYL1yqCKiKlCf+0
	/Va4gvmyrVq4ZCsS3sB+ZyvqhMHJ2D4gvJ4XpFD8jy3IEClOOG1bLzxXkSs8WzFRGMjG
	ugHhyGQUx4QDFeuFJ++P1jyRFxX7bUGyd0DYp4hjwuM4/66N0YZHRgduGBXd90cNLT8a
	FcuOBqmnjwlLbVnCfBxIJK3QblsizLU5hbbJQZI5IDQqw44J07IHhQbF9IAgjRoqH529
	zBZFXDxq1m47IeSMWhin9JYSBYttmmDG+e37dgl22x3C5LwgOfh8fU6erT57V3mQDEdt
	KAKBKmLZqOjIfpE8hafLueR2yCSPHq3PRcxk54CwEcXeo/U5FZlBekhKEI5m12ffj7kc
	cybmmUHSJtn53fwCfiZfwufzuXwWL/IZfBqfpEpQ6VWxKp1Ko1KpOBWjolSgSgpG/iLl
	KzshidMrgmOUOxMt6zHeSDToMEQpoqLgNghysCmlt9pYnTAp3lnr/ombP1rpd+f/cOGj
	f+wyErO8Cw9A5ENmn1ysFCJm31jrv1borMHxDS2rj7as/mJW9AzN6un041GavK0Xjzr7
	5lssR75YrTQopzn++R1digx0yqutnW75C6vbcqQlOu5HzbOU5har+wjM8rR5j8ySOt0D
	LVKLckbmO9rsqW+6ydbWMVv1np+w5VEmq1dsNUfH/chWk9LcrNhqUmw1Kbaapeaorfx8
	z6LWGvh/byNheAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjQ0MzAKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00
	ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1BRVVVDVytIZWx2ZXRpY2EtQm9sZCAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hI
	ZWlnaHQgNTQwIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAzODkgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2
	IDAgMCAwIDAgMCAzMzMgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	UFFVVUNXK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRo
	cyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgNzU2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4
	U1W2X+s8cpL0laRpm6RJk/Q0jzZ9l9ZGKg0laSmFWihCg1Tb0kJ5VCqUahnBoqBSEB8o
	IjoqOgMIMoQWIQXlVoUB7x0dfOHzu6ODOl6/6cXrBT8ftLnrnEKH+qmXP/w8u3vvtdZ+
	rf1ba++cswoIANHQDSz45rU1tsNtMEySv1A+Nq+zw3bvf014AgDvB2CXzG9f0Kb9+JV/
	B+AuAKijFyzpmv/fy+NohjglgOrx1pbG5vN5Xx0GMPyBxhe1kkCdKojEf0R8Wmtbx62e
	V9gbAIzEQuaSpfMaVQPRM4jPJN7Q1nhru3Kp+jvi/cTbbmpsa6lcsvZu4puJT21furwD
	rsFpxN9DfHH7spb2F+68KY/4AdLvryRDStITDQoIU22D2RclsvhnCoZ2zwF/WaviMvrX
	IQWahlD62Uclt6j5AdDwL4Kb7wYTlwNWgMj7lD+Q6uHrIp/zJ0Az3Bb5H3Y89e+XMjNc
	WgIDcC88Bvto17uIdsMNsBVexUXQj3PhAJzGFMgmG3OEyVT4C0Yib8B8+AP174CX4WHY
	T3i5oQ0SqHUTOiIrifcR3QRrI09DGhTDXfAieGnWTTAYeTbSR60z4DrYDXto/H+gyOzn
	4iN/inxKO5xOc66lljciUyP7QAeZUAY1JF0LR9HBfhBpBQOMJ+0ehydhO7wE/8Q78ECk
	NdIZORX5BBhqNUMtpVV4AD9h93F3RR6PfBkZJiTckEGrNsBmeIbm30dpgMwdwMXYgZvx
	YcbH3MEc4NbxScNDhEM6VFCaDEvhHkKgH47B1/AdnmUMrIbtYI9HCiP/C1FQRbuUdtIC
	nZTuprSJ9nQEFZiLk7AGV+FD+DC+xWQw1zF1zC3MrcznbDU7l+1i3+KWc738Rn6rImr4
	fORI5ETkHUgCC1wPy2A17e5lOAXn4HtkaS4zOnA8luENlLrxMaYft2M/U4MDeIrZjX/D
	M3gWf2B4JppJYDxMB7OZ2cO8zLzOLmQfZh9l/8ae5ybwDL+d/0zhED4cbhpeP/x6ZHzk
	k8i35LdKsJNlyqAaboRG2m07jIPbaRd7Ke0jqx2D4/CqnM6gGQbhW0IBUIcmzMdplKrx
	WpyPC/EJPEzpqKzLNwwZglExWiaJMTO1TBPTxnQz7zDdbDKbwU5h57D7KJ1kT7M/sD9w
	PBfPJXAVXCVs5Nq4bZR2cLu4Xu6vvJefwFfzs/hufj2/kZ3Hv8GfVqxWbFL0Ks4qvhLc
	wlRhqbCRrPMq+exLY04Gh2mkfT7cBPPQj02whayxHRuhh7yrGe8hvNrBHalnV7MVTC55
	w1H4HXnrNlgF69m5sD3yHrsb3iVPWUKzdsNOrgws/CNknTsgl7zoYvKlZ6S7XU5Hmphq
	t1lTLOZkk9GQlJigj9dpNTHRUWqVUlDwHMsgZAbE8gZbyNkQ4pzi5MlZEi82kqDxMkFD
	yEai8rF9QjZpXCM1jenpo57zf9TTN9LTN9oTNbYSKMnKtAVEW+g1v2gL45zpdUTf6xeD
	ttCgTE+T6ftlOoZou50G2AKGVr8thA22QKi8s7Un0ODPysR+H8GhzsqULg4fREkTh2BS
	46pWA1VSj0DIJPoDIaNINLWxjkBjc6hmel3An2y3B0lGohl1tEZW5sIQ6QkbopvF5g1h
	HzQ1SFTj3LoQ2xgMMQ3SXFpPKEn0h5JWfmb4F3uJCmy8rDHEOMobW3rKQ76GDQSuxDZI
	XONG4qpqbTQtsy5YF8J1F5WQdFxEmkrqtogBSa+GRbaQSiwTW3sWNRC4MKOu1+QzBcRG
	fzAENXW9Rp9RZrIy+w2rx9tp9/1ZE7MmSvV4u2H1SP2PO0fkbw5ItWH1sY+prpoxCgBK
	K4mVpGfINk9eRCRli6WipRh65hUTTvQEkba5kPSZFGLIZ1hHiHdUNoa6ay+p0eofUa5h
	kb9XZTRJe2goC1L/hh7N1WQp6q8RbT3ngUwoDv5zrKTxokTh0JwHqVEy9KivhLDxEt0p
	A0O7bjWIrZJ9O2WbEi8aApcJiJegkXQO6UP5VTV19pAtSIIweDKrwqCqqduPuCkYxsi6
	MPgt/aAC9sYbqDlTcrWFflqfmKxMEmTYicrOtJXTrsslX7H12Hoqm3ts5bZWcibOIdfU
	0NITzCEEa+sIJ5hJK/qCyaNkSzB4Nc2TI81DQ6h7T5BmWHRxBqplUc4QdcrNrCKrOGvq
	pteFuv3JIZ8/SFYg9x2oqQsNkOcGg9Qrb1RT0njVQsNFnfNJ57wMai8YmaWW5qApgj09
	0py1daI9NNDTk9wjnbcRPozwY4HvoiAMUhfaeCCM3TU0lirRniwJRLtoJ7WCEqbjyKUv
	eVQYCn8Z4aJRvWnkVaRtkYxw8a+EsPdKEL76ihAeP6rpGIRLSOfxEsLX/HYITxiDcOkv
	I+wb1ZuUnEja+mSEy34lhCddCcL+K0I4MKrpGITLSeeAhHDFb4fw5DEIV/4ywlNG9SYl
	q0jbKTLCU38lhKddCcLVV4TwtaOajkG4hnS+VkJ4+m+H8IwxCNf+MsIzR/UmJa8jbWfK
	CM/6lRCefSUI110RwsFRTccgPId0DkoIX//bITz3MoTphbeMvmtP0bcXCwKUhqHWEwZl
	Dv34UVZq6GPyFGWJJ5r9KAwcZSBa+AgO0wiAWZ7DNAtPdW5egdaudVEu4zaFL/ydf/H7
	SWFu2g991AvpjRyYd/gH6c1d3K/EMBb4ojlOiOaELTyoK1SazmOGY+8MeaG09Nxrebnx
	hRPwqgKtqD32yjbnpgH2m5744I7vb2K/kefykc4p/O8hFXb4qou4cm42v9hyU8rKlLV4
	N6PMUM4xLjbeZrzN/LyRh1SM48yxRrtgNnIIvDUuLjVeXRjP26wr7KnR9tuF4sSlqbGu
	uDXW4tS0ClHS4+3Bc4Oa84OfQmnJUEnpoFbnzdEleZFqnderpQLq83IndfnMnDHaoXVG
	6WLdoNILbjRyMRq1G5UJVIDHo9Ggh541UF+kK8Wiq4oKxznFVEEhiETb83UJekERhwoS
	2BPsU9a9NLBm3Iwtq/ornNwhtmwFur8501X+/Pqm4mYTG3shvR917UurCmsXr9q8sWrd
	kc5Tw98889zKipapRXmzF+2WccmLvM+Z+G2QB8d81sro2qyW9HlZK9JXZCm2OLFK6VEb
	PPoY9rs8fWEMvVSLPr22UHN7TExecmEaLxTmxRi2uPzaME7xxamLs5cy1nTbGtbFFFTk
	X4YKYQOlg6WDBMq5oc81gxoJHwkbGZKinFyjE1S80+JIdSqAdQPHKnMJDrNodYPJYXAj
	hwLBlUNFij2ZMHNSQWB5PBJYmhKJWrOGMMN6jiksSExKLMgfAU4hFKZgQf5lMI6TYKQv
	F0IwBRP0IGLiZy9Eu8sPbXru+e06R7zZmdgycdnWlgMBJ9/ruwkTPvyqIrP85tuHv/7W
	hUknN5TevPXWhzoRn2QZW/H9iztuLVv5VPvJV/rXziiwWPd3vzYsBYXIu8eRv+XwjxMV
	A3N9qSpGrYxBhjmqUygERoG8oKTvXUHNrIjiz7LRAseGMel53BKjfE4dxro+Pq4iVkbw
	/LmSIfKqUqpKtF4ZNQLOe3e2h1ulOR6Xl4taFWrthVigLUgQtcwfhwvx9aGNzP1b33qL
	PpXXD90yzOMNIXbThRt/P/z0iG5n6HAd4Ozy+c33mfgMgc0AUkaVlGTisZkDo1LVbL/1
	NoPHU31uGi1cHWjxf05KTCPT0UGTFqJ85g16OPsHQ5sp6CLtmb602VNcNZggGXb6cnYa
	cathl3K3gZ2i1D6mZ1m9wmISYiz6qGQhOTlJ49IhuYrWZFG7koxmSxiFPvuyVSOLDlZr
	vimZNuj1Sk5DK494j7Q6HaJxpKAjOkHthNh4jRN12jiNYCSOB9aOyHBsVGKME+J0VKgM
	Cie5j8IuHyvUlEjeMlJKhwzrITFJzEbpiCXoJbe5qiCWOKZQAwUCc/pM0j7NstXPTcm9
	58H2O437Ur468ub3qHvbzFWH3p135662p7Z/tP6Wd45jwecUJria1ofJkQ84E33hmyka
	5MBoX9cjykdNO60sH8vE8fqEWF1cgt4X7dMr001YFXWQPYF/Zk8kv6d8X3Xa+p74RdIX
	YtQJ7QkdM1fJ29PitiVa0rwKQUi0W8yC2pIY5RAeMe80HzK/a+YciXEOM29URwtauoss
	Lt7kSssWXEaj0/W2fUf9CI5DnxKQ0wbfHpLvIXIcgrN+FE8yrXwWZVTLQeR4lsInyHMK
	q1Or0WniNXoNp4h2pCanOSlCaHFiikWVJDghKiHWiTGxoslOIp4KpYHwp5vMCSPncgRm
	OpcZnow1eHM93FwvQU0pwT5yIiWg6RAqxFTQEtjodNFFpxCQOXC6uEinuXCWv/+Re2fm
	6vcL1+bN6Jo44+Twl2j4O1qj3FP23raLR5GrWHzd9CVTnn7meH1RxfgHsmvMGhQphsRg
	2bBzRfkdfT0oBVPJL8si77IHuSqK7OVgtu++YtVWfovuUf3WhK0ZCneaw1VkL7dXpFW4
	ZqXNds1PW+Dsiu6K6YrtFDvSOhwdzh0puzLjWdoyn8Vlx4MpITnJbEjI0me746IWKp2O
	IgfjSI1Rc554w5/NlniBs2Rv80TlCKpYDSNAjj3HZDUkGlxJE9xOweU25cVaXZoJ4Mo2
	5ub1jtpp8NyQV7LUkFdDlHTCvTlU0omXjEXeT1dmkvdm2VBTMYtxJjhMTnus1Q4qp2BH
	NpOCW3SO7WjRkSxZb7CjLS7VDvbU2BilS21Hp0Olxiw69Ip0KlK0ZjsaE6mQzSUfCLmQ
	j4l0n0qng45H/KXL1OXMkUxUOK6oID8pURBHzJWgT0q0omRVPRnS6cKzSod/V/PWa1zL
	71s/sePD/q8XT2J2884Jj85fGHBX3/Jy2cL3//PsCQEPYc2c3Nmzrw+kkYenZlSu2frC
	pjmt1+RXVPvKM4zxlpzMwEP3nXr/KeY7eg+Iopj1l1wOkG192WV4HBlYAK1MK7tAcTd3
	D78TdjFKimAyAW4Kfxe3nj/BneSVle7lbkEZRlWffcFqOgxVM7rCkfYD5Nw2Lox3HmLZ
	Nh2DDE+0L0WhaNPRpcgrOBaRZ1gFCxTPUivpQmT3MYdxLTWu7cN9CqOx+pxh2tDHHw8Z
	5UvRQD/4pUklIz9nOq8wLdujqf50mjBSeaqmd/kcTLqOZTlIp6ufztaYyemu2sfDv+b1
	eoe83h/NzAsaD/3RTU/HqP7meBUWkJ9/hCnoOT68ZGB4BZdzYSvb+sMbhBBKDg+QeNWS
	7TfGlZwH7Ugg/eSjb+kluVxHRd6V397oHxGX+ku1In04nf4dgN+2XBiMemC0RRomPVG8
	DsoYL/2qLYdjlH2U8yiPI9kZDmA80ZOpLqNM9qLfv3EwBz7HB/FjitZuYuu4Yu51edYo
	ir2ysJjeBBnQUKoHEL5QR1PMXdIeKRI+sgsFtcHMSn9g1mzP5JYlnS0dC+c1Ug+GMj2R
	FopF/9Qjrc6CnmL0iXKcuZxi27MgOPKeWknvqqWUCyl7PBMN0I074H7KT1FmYSFugC7K
	6yk/SpkbpZ4lrh839HJK32HsAhO98URx1pl6o9WgjrK+GUbFgSes7xvOHEEj/eJ/gsbe
	GFBNVONT+CQ0gxX/SL8GK0kTN27rS19ibaCmZ6GdcjdlVi4Rn+1NybcexUxw0HunFZ2Q
	wuFB6z/ysqyf5YUZ7LW+7ApzVL2UQpwvzjpgecL6b5YF1qOU94w07U6nHgetz1qWWDen
	hHFbr/VB+mWlMQ+MVCssNPSgtS19i7U5T26fuiXM7Om1eql9li/KWlRstxZaPrXmuMJK
	JD7LMtWakfeaNY0GUjcbTerwaa1my2br1dSUYgm4rqZ8BHfjY5CBj/U6plgPE0nb7atM
	L94Sxt/1TXbnOcK40lc02b0lfbLLkT7V6kgvd7mInnVSWCtcL0wU8gUPBbrpMhOSBb1S
	p9QoY5XRSrVSqRTC+FxvqVVxBPdAKcGyp0+pUNK5/RMJuSO4VxbuPaTklIwSlPpw5OMD
	kh/pw7jnALkQAhEHFTKlCONe+raQRHt9VnJVBE5u0JBXoexa5HwMKhmYQhHFe8MKWJfY
	WWoo1U3Qesv9P1c0yC2XSvn6/OnCgJbQFopphXZbghQ+JCJiCV7qSpfU//N0rKAOLWXy
	ZdbX2b5ovhwOFQMtDRQVDW3opPB0d5PNtn9R+8VYr7OhaV6rFI9rbAm1iy3+0CLRb9vf
	KY+TxJc1z5eaO0X/fpgfmFm3f76vxd/b6esMSGHhvqayZfVj1lo/utaysp9Yq0yabJm0
	VpM87kdr1UvNTdJa9dJa9dJaTb4meS0JgsDC2rLlHeSdFDKlkKW7NlQ5fU4d/Wcg6A/j
	DimOugL+D1tjjWAKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0NzYwCmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RJREVWVytIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1
	MzEgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAg
	MCAyNzggMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1MDAgMCA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RJREVWVytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKENo
	cmlzdGluYSBCb3VjaGVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMDgyNDE5NTA0NFowMCcwMCcpCi9Nb2REYXRlIChEOjIw
	MTAwODI0MTk1MDQ0WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTU0MTMgMDAwMDAgbiAKMDAwMDAwMjU2NSAwMDAwMCBuIAow
	MDAwMDA0NjA2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjU0NSAw
	MDAwMCBuIAowMDAwMDAyNjY5IDAwMDAwIG4gCjAwMDAwMDM3MDYgMDAwMDAgbiAKMDAw
	MDAwNDU3MCAwMDAwMCBuIAowMDAwMDE1MjM5IDAwMDAwIG4gCjAwMDAwMDk3MzggMDAw
	MDAgbiAKMDAwMDAwMjc5MSAwMDAwMCBuIAowMDAwMDAzNjg2IDAwMDAwIG4gCjAwMDAw
	MDM3NDIgMDAwMDAgbiAKMDAwMDAwNDU1MCAwMDAwMCBuIAowMDAwMDA0Njg5IDAwMDAw
	IG4gCjAwMDAwMDQ3MzkgMDAwMDAgbiAKMDAwMDAwOTI1OSAwMDAwMCBuIAowMDAwMDA5
	MjgwIDAwMDAwIG4gCjAwMDAwMDk1MjQgMDAwMDAgbiAKMDAwMDAwOTkxOCAwMDAwMCBu
	IAowMDAwMDE0NzY4IDAwMDAwIG4gCjAwMDAwMTQ3ODkgMDAwMDAgbiAKMDAwMDAxNTAy
	NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8YWMxY2FkZmNjMjE3NWM4MTY5Zjc4MGZjYWJmMzlhYTE+CjxhYzFj
	YWRmY2MyMTc1YzgxNjlmNzgwZmNhYmYzOWFhMT4gXSA+PgpzdGFydHhyZWYKMTU2MzcK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENocmlzdGluYSBCb3VjaGVyKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDA0MjExODIzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAxMDA4MjQxOTUwMDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoZXhhbXBs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjI3NSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8YWMxY2FkZmNjMjE3NWM4MTY5Zjc4MGZjYWJmMzlhYTE+IDxhYzFjYWRmY2My
	MTc1YzgxNjlmNzgwZmNhYmYzOWFhMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NjM3IC9S
	b290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNjQ4NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACdKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWFQJ/xaNRuOR2HPhZHo3voroE
	gBoBQV5u55BUThhiJhOu4UEUagVrLZtg8pj8HLJZN0bEkghwGgMCAgFBQIgyPQSMU+pV
	OqQ5+LFGoV2CYehF3OMEh8Ovx5P8PisQPBjr15B4TBAAPRrOYEhR6t9zvJ/CwbidxM5t
	ggRiYqEgegHER2o1XGY3HY/IVCB5HKZWGvh1NNoO4ODgUBGCvx3uZ5gUHPd3O4AA0HAB
	2ux7AYJiAJO1mNoADQZCB+PwAAgCASq4vLcXjAB1M5WK5whoaBJ9PUAcEGBsVC8OtlSK
	QIFQwApiKBmg0RAB4u9+ggTikEulxul6hAWD4cCSnU/icf9fv+Rr8v7ACpH4eh3nwBCm
	uEgh+Hweh+KTBLfQVCLfgQ5B1HuCwLNAyD/wDDyNHeZxTFEcIQCGEAEHsAB9n2AQLBeF
	YKmUThSAOJYuAmZ5SGoCQbAceJsHkBIVhSCx9HgdJ5gGD4bPq+6POIdEpHjKiMAVK4PS
	yyxzy4eUvIwBcwg7McPgA0RzHAe6lgEeUVTMfYEgkDIKgIdx3gJDS4nUfACAUex8LIdh
	9AwCh9Tse4CAgEINAjBMoIEbVIoKENKAFS0pHQf1NTGDrHGzT7EADSgQ1DLhz1CDlUzL
	VaLHnVxwVgEgNgse4CglBCCnHXUrgUCdfIRM51AAC1GUchZ6WRXRxhCDAJnmfoFAiCgG
	QScVrAZbAJW0/h6GwXBZHGD4eA+Ah9ASBEBn4C4Qgqb5jGIewKhGAp2m6eQEAmCwAnkb
	Z6g2GYQAEfp7gCAAIg6EgNQqp514afuHgWd5vmofQIhOFwTw2eGNm9jttAlUIIZEfJxG
	OZZ5A0HQdhcfZ1Que57uJjZ4AzmuIm+Zp0gGEIbhqD0KnfoOYHuDWi24bhhl8c4KBgCZ
	/HsBIEnyfB+gyEISnkZZhn9OYCnwdZ4AWDK4nkd54AUFIOH8dp5H6AgKhCFANSejuZy8
	eVOIXhp1oxDILKlmdkHpVIOIXlx1VCCvFVZxiHt6flIm0D/J14gp88uYHMh9zeogSqWH
	n6ZfRBd0nKoIfHUGP1QddYA/XP4zDNM4z0NzM0bStO1LVgsBJ2mscgDBMFoPPufBzG4c
	jYgmEgPdqqSMaGaHpcIAfq1cedsAZoYQe44NjItU2h0xTlLAFwWig0Bv1QC5LluaG4LH
	qcx+AcEcsguDoKu07jvAAZQuB0AIAaBg0A4B+AqBUOUWIygEgoA4BsFiTnnmTTMb1ZTj
	3JgfANBsdkHR2wfVHBsAxFB7QlUwqN0A9YVJWSvCJxsLyIodNSO4jCvgJkISoPFUyWQP
	OmIMPgcQwxUDQAGDwGALgMASAAmEBaoYYLHZcAACQFlqQ/WQAQBgCEGD4IJFgBA9xxLC
	A8ow0KDEJxee+RxDpFHBLKcI+oBpBkFoFH4AkpLrgBxOiescUATwGjuDcNEHYAx3D9AS
	9UBIGQVguA4L4kQ5geBZBKPobA1B7ApCCCkBQ6RwDmAaBoAglBCjXC6HAIQPwhAyYWYq
	Cg9HjjyAUBwCwEDgEQdQPhWA4ALy7ARL1u7rgDsiLhHsiI0BgC7HqBECwAx5jyHyb0Ao
	CQGgUAqBIfo7R0j+AaBIf4+R4DjHUAIEAFB+jpHWO4AoFgRAGH2PcfrlwZg7BuAUxMao
	KLeFYN8sIK2es/IkiwfY06BQlHsDOgznZiUJMbGsjkM1TKhgzEyhRElurfXCDwEgBE3I
	rAIBcDy7V3gABIDgCg5hkDZAAB4GB9hzDiHeecc4/AHgbjGCVhMq5WEZIO3tTQ/pdgXI
	cOmoTd3uAge8PqpEwKJkRHo0hpTTALtrHyw8AACQPAlaw1oBwPQej8GcMMdACQOAYAaP
	1jo8gLgPHqPQCQH5DgSbk3Se1OiDU8U1T8hBGBy17qQPqDL1QBkHHoLgTArACgqBQDI+
	jzql2NIeh2Do7HQV4IJT0cNl7AKcj0QlAid2oy9ARQAAto7HOxM2Z0z5oXbmmNQaoBrv
	HfPAeE8R07x3kmyeZYxR9dG91CHS49vwGLhDduI9lmrYyLUEWsOIEdzWg0vSoQVXgG7q
	JlfacwDT8H5D5AKAAAwGwdA4BC/sfQJAUD9HoPAAIDoBmgGgNMdgEgBDvHqBkEQCQHAt
	CQC23R/iBMdG85cfKo3yqYbvceGxUnr0CGnDaDL5RzYRmBcex0MHBXEG6CYDoGFnrRWm
	gmXIDsRMfKlCoeuGMNAYVqreKpBBv4vAfjHEh/EBoFQPi1M0ZosD8HcOaKTc1HOPTMaF
	CdoCq2RoAAweA4BmjlHwBcG4QAUFOue0N9BUoPjtyTksaA7R+gUBUDu1OVWYZXP2iFEY
	3gMAvAQPMfcAwOgiA8BwDICBqC8GeP6OxdYqADHgNYYA0AKBORwMwUgzgGAozkDSCRT2
	7JebyQpw5GLKEecCshwjhookEb9jQ0aaQDAYAccABC1B8Y2AiPYcA3MvwEOAUldA6k7p
	5HonsAACikxZjSRugDkVORwyIPwY2wwa7FoQU9x6nxs1FokQSvoyNoA22lkbCqqyMYme
	kNDAiloct+Ajt8x2Jho7jqK+VmdP9v39ONRVcAGwZN/qqwujtH13DKUGB0DYEQHyHSAN
	QboCqRgKHCMgcYBQJghBEC0EgFqcVzILQB69PYmbHMpxBV0LAFcUQDU1pI4QGAiAgP9F
	oBADALAgBUDwFh0uiH0A8CIDQGAOADUgeY6BzgcCAD0BQ2BhjbAOBkAgAwMPDrkRuhm1
	ekKs6P0k/dph3AUBEA8AFowCILUQBQDQ8xrDSXjhsBsdi4ksH0AQ1hrjYclAmBICquD8
	QU6Yh6643gJAtAaiwBIBwAAHA2C8GYGRsi8GVnoBU0wKHAH4OAYgyAOhXO+eEZoEQWAU
	AeCMHtqe2107f5lD/S/NGW1qsKKeOAAIMHpFgBhmBzD7AcoyVaAx6RcOn4aM+uip+c86
	ZEekfQGjsDMLkD49L4rbeWDcGQDhWB6FAA8GoKQHgMH+OgddSBpC7H2EIJ4IwGD7E8Ig
	bYUwyA3CKE4HvRSLe29uZAZ4vxdD1AcBYBSlgEAOAWP01IBltDxG6NkegDwLAUAahGOm
	AEHqHiN+KcKSHsHmHufUASBSBSBKgm8w/PAkMs/NAnAs8vAuTKHeG4G4AABABIUaifAr
	AyMYH4G4EUDWFcBwDKCS/8qsJeJiE6HiBKBwbUHCGYHKAcBmAwHyGuGy5uBQBKBCB2CG
	ymMZBHBIKoH4HMFYEqF0BOC8DAAuHaG44ABIHcF8FkHiBkCEBCH2G+F8GwAeBobGG+Gg
	GsZSBUAgAsea12I6ICAAAA4BAAADAAAAAQBDAAABAQADAAAAAQAtAAABAgADAAAAAwAA
	CoABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQKMAAABFwAEAAAAAQAACckBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAACoaHcwAHAAAQrAAACowAAAAAAAgACAAIAAEAAQABAAAQ
	rGFwcGwCAAAAbW50clJHQiBYWVogB9oAAgAIABYAJgAdYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsaKOdk2onSk92SmVw0DHqYgAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABkZHNjbQAADpAAAAHObW1vZAAAEGAAAAAoY3BydAAAEIgAAAAkWFlaIAAAAAAA
	AFrIAAAzqwAAB49YWVogAAAAAAAAdmMAALWIAAAmcVhZWiAAAAAAAAAlqwAAFugAAKUl
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAVsC8wR4Be8HaQjjCmUL4g1XDtMQ
	UhHKE0UUvxY6F7UZKxqgHBkdkB8IIH0h7yNjJNQmRieyKSAqjSv2LWAuxTAsMY4y7zRO
	Nak3AjhbObA7BDxVPaQ+8EA7QYNCx0QMRU5GjUfLSQZKQUt5TLBN5U8ZUExRelKqU9hV
	BFYwV1tYglmpWtBb9l0bXj1fYWCBYaFiwGPeZPtmGGczaE5paGp/a5ZsrW3Cbtdv63D9
	cg9zH3QvdT52S3dYeGR5bnp4e4B8iH2PfpR/mYCcgZ6CoIOhhKGFoIaeh5uImImUio+L
	iYyDjXyOc49rkGKRWJJOk0OUOJUsliCXFJgHmPmZ6prcm82cvp2tnp2fi6B6oWeiVaNC
	pC6lGqYGpvGn26jFqa+qmKuArGitUK43rx2wA7Dosc2ysrOWtHm1XLY/tyG4ArjkucS6
	pLuEvGO9Qb4fvv2/2cC2wZHCa8NFxB/E98XPxqbHfMhSySbJ+srNy57Mbs0+zgzO2s+m
	0HHRO9IE0s3Tk9RY1R3V4Nai12LYItjh2Z7aWtsW29Dcid1B3fner99k4BngzeGA4jLi
	5OOV5EXk9uWl5lTnBOez6GLpEenA6nDrIOvQ7IHtMu3k7pjvTPAB8LfxbvIn8uHznPRZ
	9Rf11vaX91r4Hfji+aj6cPs4/AL8y/2W/mH/L///AAABWwLzBFsF2AdWCNIKSAu+DTQO
	qxAhEZYTEhSEFfsXbhjkGlQbxh06HqwgHCGKIvokZiXQJzsooioIK20szy4yL5Ew7jJG
	M5809jZJN5s46To2O348xj4KP01AjkHMQwlEQ0V7RrBH5UkYSklLeEymTdNO/VAnUVFS
	eFOdVMJV51cKWC1ZT1puW45crV3LXuhgBWEhYjtjVmRuZYdmnme1aMtp32rzbAdtGW4q
	bztwSnFYcmZzc3R/dYp2lHeceKR5q3qxe7d8u32/fsF/woDDgcOCw4PBhL+FvYa5h7SI
	r4mqiqWLnoyXjZCOiI9/kHaRbJJjk1mUTpVDljiXLZgimRaaCZr9m/Cc4p3UnsafuKCq
	oZuijKN8pG2lXKZMpzuoKqkaqgiq9qvkrNKtv66sr5qwhrFzsl+zS7Q3tSK2Dbb5t+O4
	zrm4uqK7jLx1vV6+R78vwBfA/sHmws3Ds8SZxX7GY8dHyCvJDsnxytPLtMyVzXTOU88y
	0BDQ7NHI0qPTftRY1TDWCNbg17bYi9lf2jPbBtvY3Knded5J3xff5eCy4X7iSeMU497k
	p+Vw5jfm/ufE6IjpTOoQ6tHrkuxS7RHtzu6K70Xv/vC18WryHvLQ84D0LvTa9YP2KvbP
	93H4Eviv+Ur55Pp6+xD7ovw0/MP9Uf3f/mr+9f96//8AAAEDAiwDPwRVBWgGfgeWCKkJ
	vQrWC+sNAg4UDycQPBFREmITdRSHFZkWqxe6GMoZ2RrnG/YdAh4KHxYgHyElIisjLiQw
	JTEmMScuKCopJiodKxMsCCz6Lesu2y/HMLIxnDKFM2w0UjU2Nhc2+DfYOLg5lTpyO048
	Kj0FPd4+uD+RQGlBQkIaQvJDykSiRXpGUkcqSAJI2kmxSopLY0w7TRRN7U7GT6BQeVFT
	Ui1TBlPgVLlVlFZuV0hYIlj8WdZasFuKXGVdPV4XXvFfymCjYXxiVmMuZAdk32W3Zo5n
	Zmg9aRRp62rCa5hsbm1Ebhlu7m/EcJhxbXJAcxRz6HS7dY12YHcyeAR41nmoenl7Snwb
	fOx9vH6Nf12ALoD+gc+Cn4NwhEGFEoXjhrSHh4hYiSqJ/YrRi6SMeI1MjiGO9o/MkKKR
	eZJQkyiUAJTZlbKWjJdmmEGZHJn4mtWbsZyPnW2eS58qoAqg6qHMoq2jj6RypVamOqcf
	qAWo66nTqrurpKyOrXmuZa9SsECxL7IfsxG0BLT4te625bfduNe507rQu9C80r3Wvty/
	5cDxwf/DEMQlxT3GWcd4yJzJxMrzzCXNXs6cz+DRK9J909XVONag2BHZi9sN3JfeLN/J
	4W/jH+TX5proZOo37BHt8+/d8c3zxfXD9735wPvK/dz//wAAbmRpbgAAAAAAAAY2AACX
	EAAAVyQAAFOiAACHmgAAKFUAABaoAABQDQAAVDkAAlmZAAJeuAABZmYAAwEAAAIAAAAC
	AAUACwASABsAJgAyAEAATwBfAHEAhACZAK8AxgDeAPgBEwEvAU0BawGLAawBzgHyAhcC
	PQJkAowCtgLgAwwDOQNoA5cDyAP6BC0EYgSYBM8FBwVBBXwFuAX2BjUGdQa3BvoHPweF
	B80IFghhCK0I+wlKCZsJ7gpCCpgK8AtJC6QMAQxgDMANIg2GDewOUw69DygPlRAEEHQQ
	5xFbEdESShLEEz8TvRQ9FL4VQRXHFk4W1xdiF+4YfRkOGaAaNRrLG2Qb/hybHTkd2R58
	HyAfxiBvIRohxiJ1IyYj2SSOJUYl/ya7J3koOSj8KcEqiCtSLB4s7S2+LpEvZzA/MRox
	+DLYM7o0nzWHNnE3XjhNOT86MzsqPCM9Hz4ePx5AIkEoQjBDO0RIRVhGakd+SJVJr0rL
	S+lNCk4uT1RQfVGoUtZUBlU5Vm9Xp1jiWiBbYFyjXelfMmB9YctjHGRwZcdnIGh8adxr
	PmyjbgtvdnDjclRzyHU/drl4N3m3ezt8wn5Nf9yBboMEhJ6GPIfeiYSLL4zfjpOQTZIL
	k8+VmJdnmTybFpz3nt6gzKLApLumvKjFqtSs668IsS2zWLWKt8O6A7xJvpTA5cM8xZfH
	9cpYzLzPI9GK0/LWWtjA2yTdht/m4kLkm+bx6UPrku3f8CnycPS29vn5P/uD/cX//wAA
	AAIABQALABMAHAAnADMAQQBQAGEAcwCHAJwAsgDKAOMA/QEZATUBUwFzAZMBtQHYAfwC
	IgJJAnECmgLEAvADHQNLA3sDqwPdBBEERQR7BLIE6wUlBWAFnQXbBhoGWwadBuEHJwdu
	B7YIAAhMCJkI6Ak5CYsJ4Ao1Co0K5wtCC58L/gxfDMENJg2MDfUOXw7LDzkPqRAbEI8R
	BBF8EfYScRLuE20T7xRyFPYVfRYGFpAXHBerGDsYzRlhGfcajhsoG8McYR0AHaIeRR7r
	H5IgOyDnIZUiRCL2I6okYCUYJdMmkCdPKBAo0ymZKmErLCv5LMgtmi5uL0QwHTD5Mdcy
	tzOaNH81ZzZRNz04LDkeOhI7CDwAPPs9+T74P/pA/kIFQw5EGUUmRjZHSEhcSXJKikul
	TMJN4U8DUCdRTVJ1U59UzFX7Vy1YYFmWWs5cCV1FXoRfxmEJYk9jl2TiZi5nfWjOaiJr
	d2zPbipvhnDlckZzqnUQdnh343lQesB8M32ofx+AmYIXg5aFGYafiCiJtItDjNWOa5AE
	kaGTQZTllo2YOZnpm5ydVJ8QoNCilaRepiun/anUq6+tj69zsV2zS7U+tzW5MrszvTq/
	RsFXw27Fi8evydnMCs5D0ITSztUk14TZ8Nxq3vPhjeQ45vbpyuyz77PyyfX3+TL8gv//
	AAAAAwAJABMAIAAwAEMAWABwAIsAqADHAOkBDQE0AV0BiAG1AeUCFwJLAoICugL1AzMD
	cgO0A/gEPgSHBNMFIAVwBcMGGAZwBssHKAeIB+sIUQi5CSUJlAoGCnwK9AtwC/AMcwz5
	DYMOEA6hDzYPzhBpEQgRqxJREvoTphRWFQkVvxZ4FzQX8hi0GXgaPxsIG9Qcox10Hkcf
	HR/1INAhrCKMI20kUSU4JiEnDCf5KOop3CrRK8kswy2/Lr8vwDDFMcwy1jPiNPE2AzcY
	ODA5SjpnO4c8qj3PPvhAI0FSQoNDt0TuRilHZkimSepLMEx6TcZPFVBnUb1TFFRvVc1X
	LViPWfRbXFzFXjFfn2EPYoBj9GVpZt9oWGnRa0xsyW5Hb8ZxRnLHdEp1zndTeNl6YHvo
	fXF++4CHghODoIUvhr6ITonei3CNAo6VkCiRvJNRlOaWe5gQmaabPJzRnmef/aGSoyek
	vKZQp+SpdqsIrJmuKa+4sUay0rRcteS3a7jvunG78b1uvujAX8HTw0TEscYbx4HI4spA
	y5rM785Bz47Q1tIb01vUmNXO1wLYMdld2oPbp9zH3ePe/OAR4SLiMeM85EXlS+ZN507o
	S+lH6kDrOOwt7SDuEu8B7/Hw3fHJ8rPznfSE9Wv2UPc1+B35BPno+sz7r/yQ/W/+Tv8m
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAAA8AAAAMbmJOTwAAABIAAADEc3ZTRQAAABAAAADWZmlGSQAAABAA
	AADmZGFESwAAABwAAAD2emhDTgAAAAwAAAESZnJGUgAAABIAAAEeamFKUAAAAA4AAAEw
	ZW5VUwAAABIAAAE+cHRCUgAAABgAAAFQZXNFUwAAABIAAAFoemhUVwAAAA4AAAF6a29L
	UgAAAAwAAAGIZGVERQAAABAAAAGUbmxOTAAAABYAAAGkaXRJVAAAABQAAAG6AEYAYQBy
	AGcAZQAtAEwAQwBEAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBE
	MKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABjAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaM7st+wAIABMAEMARABG
	AGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGkAAG1tb2QAAAAAAAAGEAAAnF4AAAAAwCagAAAAAAAAAAAAAAAAAAAAAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{205, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
