<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-02 15:04:59 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{406.171, 469}, {85, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 s
\fs18 3,1:
\fs28  CCCCTA\
s
\fs18 3,2
\fs28 : CCCTAC\
s
\fs18 3,3: 
\fs28 CCTACA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.828, 469}, {84, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 s
\fs18 2,1:
\fs28  CACCTA\
s
\fs18 2,2
\fs28 : ACCTAC\
s
\fs18 2,3: 
\fs28 CCTACA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.484, 469}, {85, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 s
\fs18 1,1:
\fs28  ACCCTA\
s
\fs18 1,2
\fs28 : CCCTAC\
s
\fs18 1,3: 
\fs28 CCTACA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.604, 401.75}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>185</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.604, 310.671}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>184</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.828, 365.878}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>185</integer>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{375.328, 353.171}</string>
				<string>{375.328, 401.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>184</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.569, 401.75}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.569, 309.994}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.793, 365.549}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>181</integer>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{282.293, 352.494}</string>
				<string>{282.293, 401.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 401.75}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.78, 305.532}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.608, 363.38}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{183.33, 348.032}</string>
				<string>{182.898, 401.251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.106, 282.402}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
				<key>Position</key>
				<real>0.53025096654891968</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>184</integer>
			</dict>
			<key>ID</key>
			<integer>172</integer>
			<key>Points</key>
			<array>
				<string>{299.131, 268.172}</string>
				<string>{358.489, 317.638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>171</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.569, 233.14}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 1,3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.604, 178.939}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.604, 87.8596}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{501.828, 143.067}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{510.328, 130.36}</string>
				<string>{510.328, 178.439}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.569, 178.939}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.569, 87.1824}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.793, 142.738}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{417.293, 129.682}</string>
				<string>{417.293, 178.439}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>165</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 178.939}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.78, 82.7211}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.608, 140.569}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{318.329, 125.22}</string>
				<string>{317.898, 178.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.793, 58.7797}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
				<key>Position</key>
				<real>0.53025096654891968</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>165</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{417.293, 52.8288}</string>
				<string>{417.293, 86.6824}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>156</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.569, 10.3288}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 1,2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.396, 172.112}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.396, 81.0325}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.619, 136.24}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Points</key>
			<array>
				<string>{234.119, 123.533}</string>
				<string>{234.119, 171.612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.36, 172.112}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.36, 80.3553}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.584, 135.911}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Points</key>
			<array>
				<string>{141.084, 122.855}</string>
				<string>{141.084, 171.612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.7913, 172.112}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 3,1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.7913, 80.3553}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 2,1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.0152, 135.911}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Position</key>
				<real>0.5138888955116272</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{41.5152, 122.855}</string>
				<string>{41.5152, 171.612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.1343, 55.7387}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Position</key>
				<real>0.53025096654891968</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{131.59, 43.2575}</string>
				<string>{60.0095, 89.4266}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.36, 10.3288}, {43.4477, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 v
\fs20 1,1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.1408, 469}, {96, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 s
\fs18 1:
\fs28  ACCCTACA\
s
\fs18 2
\fs28 : CACCTACA\
s
\fs18 3: 
\fs28 CCCCTACA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs24 \cf0 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-02 17:25:02 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1nM+O5Ehuh+96Ch3HwJRW8VfS3MYN
	++DbYhrwAzQ8gBceA+MB/Pz+KAXJyCwpM6u6vY3F9rKTFINB8kcyQvpz/Pv45zjzpyx1
	XFIa/+c/xn8f/3ucpzrv/xn/c/zbl7/C+O2vMex//vo2vs1Taf/qf2sCBgT8LixRWOaR
	n8/I+BNeecwbQmKcQp7XMcY8lfHbH+M/fx1Dbv+cx7dcp3WOsYxvsUxl+PrH+Ld/DdOM
	hK+/jz/99U/j13+M//J11/yx0O2QuY1vaXskMvzyusxe0RSnuNWE/DNFx88JjdsUlpjq
	udBfv3z58vVTgsM6zaGGcCX3109JfcvLtC5bZdvWH7RXeX4gMX5Oy1SQmeNyquUv4xfM
	+kmrbtO8pYJVT5b/65fPGpUIWOoSxhOhn/b/K4Hpl8976rrMeOqJlrjpZy2Kn25zWc+k
	3hj0YYoKtUw5lzQuoU4lznn4YwxLmra4jcu8Tils2Qh1KxMJZxuNq67sQCSFjaHUaauh
	jnVZpxpnfpTTFOe6DU5JeSJk49ixxTrFtJXRZSvFH69spiOPa8LHheS4RLKNKeCU+7Wh
	5u9kx3/jv/84svWX3wbJtvP425c+9c57iifj2kKxTiZ8w+jm4cF1natZJy3TtixzGYyJ
	BB2Wdc69eUqe0rJ15hmdoutUvoF1qjVUulPs+cpmOnbmWae4rKXmwcyjlJO1fRt/Ay0e
	YlKZp3nNuMscJgIvDA2W1gZLK8gVplzmuo7LeAdJ/3uelK5kHjvzFkDDeIjM72WGn4NL
	7V29Q9J9O0XTkMJUtlF8pyxlYTMr65m3TBRtU44V2n+pEW6xfGW3U055rCVNSw2JfR9j
	fg7jW1JG3DEKYzNZbCaLwO6UUt1w4nyP4vW1xYnMzNpCQSspHNZSEqHstIX9CmG7Wh4Q
	fTAXgr+sWzyWJ2XOUaUMF1WKPaGsJAdhfLQ884jhKFIulveukiK5kOgj1ic2MimJnStT
	Ktu2DDXh0lsywsjvpm2rZXQuQmPZCkXUmMlpW+SvlexWtpxHwqemZdmMMhBzoWRKAPKZ
	8oUFf5/T6tKd0hRwtqbkt8FlE+WkuO7xjeA6KhMGv/ddbDrYD0m5hBdZxW0wbiTBGfXc
	CIHlzXPqjBBYDAm+kFXMCAFT5blUN4JRbDXKJ1lMjaDSB6OYBsZnen5z6WBDmvNGCOo2
	KOVkfc/TkTlfJbBrzsvhfEP4jnT0TqamuJfSUbxKR+LSEkPU9fyh2rf9LHjCkpbY72fB
	GUqq3X6WRNJK22p8Q6GYxiHX3qkLe7ymZXWLG8X2pePT3RtMulJApaaB86me3X6WGqct
	rcn2k21slPfrE/Q98WxbEe5FJNe4dpZgKwl44rPz7G0jAc/R+eIM9NYgZYj5VcQSoVKa
	aAgORrEVdXy27qDSnaIaKB9O3/TsLBEWkKSSfU0Do5glOj4F2udpVVqydQWMjv7vsWe3
	tHoOtObZ5U7mqWffI1G68uyzLQ08a68TOixy2hMsCoDRzvxRLLIn/L9ikVRSe8nsWBQq
	iENd3KCICrD9f0Ui5+kQhZbwqJgViQK+KhWzIRFQXvaKeeiRCM88SmaTbpSGRMpmcEnq
	brKH2oAn2OOVcL+uq3jVxQyW4aVQPlZsMKAERYq9Pt/N1uNJ02Ew1FE1WXlDJltLz6cL
	dumNMrgCzXSjaelGGBV16CPaJjilmcFX9xyHzPFucWg8x6H7yDqP1kuZL0Vr/LmbAPRl
	8bvSSndzVBySDrDtpoGAERSFnMtRyGypmDPYbirFHHrsUUh301HIKA2FcJAjEExLqUY0
	XAxzXANFIdezoRfVzzkK2S8tS7sdDITUDooSe1u1e3WPJepThjimqVN0PconvZ6uWqV3
	FMUgs4Np2dlBEWcwOyiliz7HLsWgywGkJnHFC62EHmMQ5Y3MH5949b3MU6+2dqHJTFde
	fY9BomnEPeh4mAxEWpoUK2WF055gEGPVg1kwCNYXmz2TX+gXmRQ/6oXu08B63uq9C9iY
	aVXXmQ4mM60LlTZ2oJ0FSzKTFeYENdDGOoVEyhQn0qwqn5RGYZVyKTJEpFWiq5ESinnq
	ECPoIoIaYYwMRJdCiScQpGxhZq6QGfaYcKOYAo1vMDV5nAonGOewSAOtz3eKaqmrOwvY
	fX91PesyhTXR6rC/agcmVYk5RXaKQAXzGsbpyieAQmW1Enqmh8TXvFKCqqpOUDsom5hP
	V63CKTKbZVwB5TM13Q7E4rbG5I93wmGFoWN6Fq7mezVh1LrYkcFpuN5733m4Xso8Ddd7
	mfHn9FGf7kDI9tJQyCkKQ7aXHZzYXiromE8rwX26Z9OdMxSyvXQF1KdVTfGB5tMGQv58
	BSHXsoEQbO9B6ManLb13Pm0oZHYwoLAndHBiehjoqKpOUN9Uthufbp2Q+7QroHymptvB
	IMee31GaV3dsL3u1Aobm1B/h1fcyX/Lq9LJXZxoZxoVM0sk0bbieAdWQ5BCRfLRP141i
	I3Dj8zl5JtFiR/IyKULG60PGX3OQQVajjJmZ7JaoOZ0tMX3Mme7RZBvFn9/YBtUSJzDh
	Nkw3BZxyv7pLr7b1YAadotuqWdg+RjeCTbqNjSIQj+FsAsXUDkTSMUc3VZ2idlA+FLNl
	q/TBKKaAspmWnR1sam4KOKXZga6vre55w5Cl1NuAGZ2j/wCvvpT5kleHV0sr0dQeVZg0
	x3Wt+6i5LYlStQJql5N0jrSPtVcG/0tkaLkXV6+MmtsTKok1CuOj8spqxzYTuSiv7itH
	kUkMTYnt2bsVHiSVRWLH1m3dZz85bfVykD5zLj0T36UC7ol64251Wm1z8HRz3C8PPRhX
	AlsYX1rdXhkPP9UXgTaBnCsVGcUjCSVSBLK0HKeU+Wvl+HeLS2BsrRSOEignltH5An15
	3Ji0jolaKUlFVWcmy3FliszZT6VadsKcuMPAMUl1tkiLXgu/Zjp3CHdKU2BMjc/V5HGH
	cAYYKCe74883yrvVnQHtvsXtl8O6crJA+djbYVumecGt3TKBZMsJTXI7UAlPRSbubgea
	VI4LFo5x1A5O0PV0bLZqE24UVWAwO5iaZocRN+FEQma9ug9OUTs42/AMaMX/yiwHXNys
	4NBwU//7DqC9lPlSSno4S7+5aCPeycRwY2otbcwsR19Jxp0g4Sggv3DG11HYp4zz77t5
	8LH4KMdjspu458wwubDnM4X9kPjLmuU8qVFwT1xQBtXF+TiCwpO2wGSjSXdK04DtVL6m
	pzzPpDN4CkG8xzQwyrv1PfLrfUXhOI6TM06zREDFuHFkbRSmjZz20faZBTlKn5Z93ux6
	RAJ1k6M909UpuiLlk2ZKLaHSneIaKJ/p2VkiLNKYgSpmCaX4jnV8zz17kSEquyVm5BT0
	B8wxBA5OZZ56tmGRzTE+cGhtYBsITJBVDv6cRvGXE8F6cWxtYFsquUnOQ16cZNgTCk/g
	UObxue595/cqHFmJx+2wqVYGEX8MVgjKMJWwW0enEG6hEsrOB9wyv5ArFlaZEb0sdUld
	idwoXYnsfFYIVpXulKbB4KW16tnVhpVgXisHyK6BUbRG1vURHu87P8m0tiKCh2AkFUHT
	XiGgfwGUOwphuqa5DsYnU645cQGns4Tcd+C+DYdSJJm9WXCKVbuND81s3WShXXpHMQ2U
	z/TsLEHO4fAm5MEsoZST9X2gSpYx00oO+AGBa359L/OlwH04Vr853rV9UUjq99MgyXbY
	QEP5hg5azJoGQLafTtF96fh0PzkqVsBj1/Z+0DUwPockl64ApBoMxSjq2ba+p55tKds9
	ezBAMEsYaKglmNYYJKkeTF0aJKmuDHmUoivq+NQSo0k3imvQ+Dhy3m+ySImr0smaByR5
	jDtFLdHxKSRdH++2VkYh6WGxZfDx5Hj3QuapZ99n7JdH66KpeB1phTt+jBq5hSP9n9Oe
	QFLBzjuzQFLmKjVQKrekZQxKEzg8vhVtjykLpR7cj7qk+0Ve9IDvRuwyFqwrqCoHulQ+
	HB1wRUImMORSGa9SIUlhqRRWkDcg0vmAl7hxg4h7HvwjLaRM1DkT3+YwUGXLdTa5gnRQ
	Rm40gWL7GN74shz5rEkuITXpTmkaDM6nevI8k05Ah43ezTUwyv36LmHJVoSGFMMUUey0
	rjtQxFE1544SuIlOT7JfTtktKLDEqEkqa9NDQIgrkJTrqqtRbEXKh2a27tCkdxTVwPhM
	z84SxPPK7eNETm17oRTfsY5Pg1c7de7p3XTq5oICIdzQZy71yt2Mh+dilzJPg9cSQpP5
	cNB+A0u2n5a2u/00ULAdNuBQvh6WzJqivHRKvp9GsX3pYEn302FJKThS69Wcz2HJvMVA
	SDVwWFI9rRPE784LLvulpW23hMOSWcKAw/g6eFE9HJZU1w6WNMY7Plu3STeKw1Lj62FJ
	pTssmQYGS6anrc8LritYMi/8gbB0KfPUs+8z9uvDdmZSx7A9U+PQ70eZAdDe7sP2TMAX
	zvU6yrLnLg76jI9LD7sX08FyG3iftueyp451iAv35GXarpQxgl77tD13fIVuTMbt2aQb
	pWnA5VLla3rioSZdsFHmF66BU0xPXd+VZ9uKuCUk/b7kbLNEJJ7yxiGBU7gDDZ5x9KtP
	iDK63K/yuh4RuAVNOEZWSzhFV6R85Oyo645NekdRDcwSpmdniQhGABvLYHuhFN+xju9Z
	zmbSeQydM9UJk4Xvz9gXEk+9+j5fh6sjpPtptOgZOYcDHwseR/e78L4X2ynmPSYyeL1c
	wLzo/+nGmGZVylaKLM6aX23/EyXGzkdhUYTvB5RZ94sTmUxeZZgrIynuK9O+ErVcTZBR
	O1FENMTCuxIXiwsL+LtPQOWkJyDlbtZ+lefkqQcj9wWqMD5anu3eBy+th01cjalkZhNY
	mrT0ctDKUunbAyoEXkZQCr02Nz0Dd8SNL21yaX+Va+uEHrN2ppLsNYlokZdyOGfhjYXB
	KeIfWcaaHV9hrlKYSrp0pZgGofHRtTc9eV6Tju4bbwZwiqEKOOF+dWf5SBzY1yMTfClp
	3Q6MFOV+aw6dHZjSBbnf4nzMQVi83Fw3NRK3OMq638w57IAHKcXs0PjEfrpqGXSKdG5u
	qWVUA7XDMb4XPTs7yCRezkhcASMcdmBM3FbnOHtVQYr/geFMtgCoXLkI0/zvO2btlzJP
	M9I9zr4+a5dd2SfMcuxAEU/A7tWLjNpxconcjoCR6HIITOWKXIzJMxkJ24Ky/COQIrdc
	uIbE4RpwK5N2pXATkXiRSXvPR/LbJ+2yJ4d0ozQFlI0J8q7kvpNNtnhAmufgz3eKauls
	74tHdendCFmuSSGrM0JGBzojN4JEDDf3CVkVnzmF5t0VOdA2I3CLkC6F1zrMCE5RIyjf
	7tDNCCodh1ZKU0CNgJcdSoo7qxFINnWjBbPnS4I4KE1Lhp7K9gxdJWPv03A5IOAuip1d
	fpc/X8h8yZ8/dFvdoDxxkEj5KCBktAZC8QqEolwQlKN83g6bNkGrF0HInpAoMpkH2IHb
	6YthnwUhK+rELXkrTG5BaunHDnOZhNtNRgEm5LUq8pzxJQnOwuspXVnMGyYslbchtRgc
	nKLFYM8n1YqUxS5dKaaBFoMAY9OzKwazRHHhpqMVg07RorXjO49ZX5HER+bNL7fEftaV
	cuHwTVuGJBcZM8jnfBKh4KuUt9ogJLm3yH0AswSlmVLMEo1PLKjrVunc3FTbMEzYNVBL
	7Nl017OzBGfx0yZDM9egUbx8lyzc+J4FrvlgZpBCVuYcRUYZ3/UC1TuZWmyfBq75tY0y
	Hlxcvxll+L60HN9vpzgRach3U6FCuTCXAZHZ0mBH/RozH9Dk7V7P1/ZuP6bfgch3syng
	m2lAZLINduz5Sun20tjeO7XslS7HcnxnhAZEaIc/yJUzhYqOqwFRH9wGO6aoUrreteNT
	B3bpRhFHFCTUSDBE8X7aYMeNoED0bm1nhdVwM5oz33sJiG59b7i4sn4p87E/t2bhQ3P1
	BDzvo/HES8YMIPbOvdH2M0i6oUsgSlj5YAaIKte274FIq9F3N4/8qZzfCWOrRh8D0R6w
	w0+vztQTDcQ+Ed7dcqEcwlXZajpaPFOS2LJkbuU1SmLsVXfIaGxpn4fjqElaeRmoC+bI
	IUSi3t/n6UagtJdxOq2RzNCFp3CULBW9iVWCPpmfHEyc+eC1oh9sKlnOnbhuKM1We7hS
	kHi/rrM+SExqv9zLZC7hyoTK1iuBHjGFU2i95RzY2eRlGMFhU0Kwho8fmJ6DEXQxyXh0
	wUnFGsGebEySvES/zgJcSJN7p6V7uFHUArouVLwHnkufk/Jqv83VfO60YnwtUC167mW+
	FKgPZ+i3t41svS05+zbSBDbgsX1V4LFt7ADENtJgxjxOKWxp88uez/bOpBtFFVA2a2UG
	k60w0+2l9kSmpbGdjM8F0O2HmtPdCEcEkajMlQ0anMs7IDOCwoy5M9cdWk9kRug6IItp
	lY6pWpQ35Oti2loZNwI7tPc79nxR96C0Df5AB2S+9xLw3Hff5y9fXMo89ed7mTeT8270
	Jq900IxSQZLT7B2R/rNS3HZjFR/6rNSp0O6zUlyNuxbJJzzOPyx1KpXjRln/G//7xoUd
	JmbcWfzAh6WeC+XsdytgxanQ6w9LPRMsd4k4MLj6YJVf4P3QZslYO3NyfPZdpfNPIJ3q
	2e0VXym5lHhzS/wjenI5Y1lpb071vPiw0qmiN9sPZM6cypwKvfyw0jOxqMoMivbwzKS/
	fvnkPvEBOF7C286+1vS5bWKCeCWQ44VPm7RiUik8GfvfZ5SrL1U9MyhzUb6YxzadyLz5
	UlXnUHJDdZXi7jJLcTQQmDGcR+m5SU+Fdp7P2/fXIpmQnmepU6k3bsop3BzFTakX3ln1
	wUfVnkkmo6wLpzPngs+/qfZM5huG5+iYT4+cuf9n7Xot8eZG3UccgDCdmXKcqnnh/U/X
	zv0SLiIt52u//PbdM7Gi6bLI5w9PA+A0oTyT+caLs5fx/7ldepBQqI0/bdJPJJRni/9M
	QmH+KB8s44Xgq7JHDkqZ5J8G6blFT2Xe5JNriQyoz9PJqdC7dFLWlcOjU03H6y8KPpPM
	PUa56H1hgvN08kzmG28SXZcTnzProwLlZtzSpZOnej4pUC6riWeCP1NNPJP5ieA/Fdm5
	6oPgp5G4CP5ToTeu+ongfyb05eD/+/8Bkk+sUgplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKNTM1NgplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBS
	IC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjExIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEz
	IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10g
	L0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5n
	dGggMTYgMCBSIC9MZW5ndGgxIDgxOTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVl7eFNVtl/rPHKS9JWkTZu0zatpHm36SktLA5WGkrRAoRbKo6mibWlLeRco
	FRjAgjwLMipjRXQQrjOMgEooqCkMDmK56szowMyoA3qvOojjzJ1+er3Ap0CTu85p6YCf
	18sffmZn773W2vvsvfZvrbPOOXsDAkA0dAIL3tkLG9pgI+pJ8nvKfbM72s0P/33MHgB8
	BIBd0NI2Z6H649d/C8DdAFBGz1mwskXz2JUzAHFygKgvW5sbmq5uezEXIPlrur6olQTK
	NMEOkJJHfHrrwvYVnhvcSuKnEV+8YPHshvh3VNeI3068cWHDijb5UuU3xD9PvHlRw8Lm
	6csWbyRe1CetbfGydliCo4n/kvgxbUub23790CI3QCqNz/6BZEhJ/EWDDEJUm2HmkEQS
	31YwwxwLHPASJ6NSoEzrueWnIFp5C//dZNR3i+9QGi31i+FPgYo/CU6+E5K5XDABRM5T
	viDW4emRz/g3QBVeGPlvllCAXjEz4dISOAUPw1NwmFb9HNFOuA92wVs4D3rxXjgG76ER
	csjGHGEyCX6Pkcg5aIFfUP92OA2PwxHCywkLQUutO9AWWUW8l+hG2BD5N0iHYtgEJ8FD
	o+6A/siByFFqnQrT4SAcout/h1bmCBcfeTHyKeE2hcbcQC3nIpMih0EDWVAG1STdAK+i
	jb0QaQUdjCbtnoZnYB+8Bv/E9Xgs0hrpiJyNfAIMtaZCDaU1eAw/YQ9zmyJPR/4RCRMS
	TsikWethJzxL4x+mdIrM7cf52I478XHGy6xnjnEb+aTwAOGQARWUxsNi2EII9EIffAXf
	4BeMjlWx7eyZSGHkfyAKKmmV4kqaoYPSZko7aE0nUIZ5OA6rcQ3+DB/HPzGZzHSmlnmA
	WcF8xlax97Ir2T9xy7gefju/SxYVvhI5EXkj8i4kgQHugaWwllZ3Gs7CZbiGLI2VijYc
	jWV4H6VOfIrpxX3Yy1TjKTzLHMSP8CJ+gdcZnolmtIyLaWd2MoeY08w77Fz2cfZJ9iP2
	CjeGZ/h9/CWZTfgg3BjeGn4nMjrySeRrumvlYCHLlEEV3A8NtNo2GAEP0ipeoHSYrNYH
	Z+AtKV3EVOiHrwkFQA0mYz5OplSFd2MLzsU9eJzSq5IuVxkyBKNg1EwSk8rUMI3MQqaT
	eZfpZFPYTHYiW8cepvQm+x57nb3O8Vw8p+UquAmwnVvI7aa0n3uO6+H+wHv4MXwVP4Pv
	5Lfy29nZ/Dn+Pdla2Q5Zj+wL2ZeCU5gkLBa2k3XeIp997bb7hMN00j4fFsFs9GEjdJM1
	9mEDdJF3NeEWwqsNnJFZ7Fq2gskjb3gVfkLeuhvWwFb2XtgX+Qt7EN4nT1lAo3bCr7gy
	MPBPkHXWQx550VDyZmRmOB12W7o1zWI2GQ2pKcl6XVKiNiFeo1bFREcpFXJBxnMsg5Dl
	t5bXm4P2+iBnt44fny3y1gYSNNwiqA+aSVR+e5+gWbyugZpu6+mlni3f6ukd7Okd7okq
	cwmUZGeZ/VZz8G2f1RzCuim1RD/sswbMwX6JnizRj0h0DNEWC11g9utafeYg1pv9wfKO
	1i5/vS87C3u9BIcyO0sMHF6IEgcOwriGNa06qsQe/mCy1ecP6q1EUxtr8zc0Baun1Pp9
	KRZLgGQkmlpLc2RnzQ2SnrAtusnatC3khcZ6kWq4tzbINgSCTL04ltoVTLL6gkmrLun+
	xd6k/NtvaQwytvKG5q7yoLd+G4ErsvUi17CduMoaMw3LbAzUBnHjkBKijvNIU1HdZqtf
	1Kt+njmosJZZW7vm1RO4MLW2J9mb7Lc2+AJBqK7t0Xv1EpOd1atbO9pCq+/NHps9VqxH
	W3RrB+u/PTQo/+Mpsdat7fuY6sqpwwCgOJN1AukZNM+WJrGSssVi0VwMXbOLCSf6BZCW
	OZf0GRdkyGdYW5C3TWgIdtbcVKPVN6hc/Txfj0KfLK6hvixA/eu7VKPIUtRfZTV3XQEy
	obX/n7dLGoYkMpvqCoiNoqGHfSWIDTfpDgkYWnWrztoq2rdDsinxVp3/FgHxIjSizsGE
	YH5lda0laA6QIASurMoQKKprjyDuCIQwsjEEPkMvKIC9/z5qzhJdba6P5icmO4sEmRai
	crLM5bTqctFXzF3mrglNXeZycys5E2eTampo7grkEoI1tYQTTKMZvYGUYbI5EBhF4+SK
	49Al1L0rQCPMGxqBakmUO0Cd8rIqySr26toptcFOX0rQ6wuQFch9T1XXBk+R5wYC1Ms9
	rClpvGaubkjnfNLZnUntBYOj1NAYNESgq0scs6bWagme6upK6RLvt0E+hPBtgXdIEAKx
	Cy3cH8LOarqWKqslRRRYLVYLqRUQMR1BLn3To0JQ+P0IFw3rTVeOJG2LJISLfyCEPXeC
	8Kg7Qnj0sKa3IVxCOo8WEb7rx0N4zG0Il34/wt5hvUnJsaStV0K47AdCeNydIOy7I4T9
	w5rehnA56ewXEa748RAefxvCE74f4YnDepOSlaTtRAnhST8QwpPvBOGqO0L47mFNb0O4
	mnS+W0R4yo+H8NTbEK75foSnDetNSk4nbadJCM/4gRCeeScI194RwoFhTW9DuI50DogI
	3/PjIXzvLQjTC28ZfdeepW8vlr4AS0NQ4wqBPJcefpTlKvqYPEtZ5IlmPwwBRxmIFj6E
	49I34wzXcRqFhxmuPHeB2qJ2UC7jdoRu/JU/eW1ciJt8/Si9fiEcDJ/FTrgAsZDtTQRr
	rLJJrlQlJSULI5RNINfHzW7WuapUlyeXDPRX+Zt9n0Hp5P4/97vzkopGFhWOsDushQXa
	BJlw0J8ah8zC9+o7zkVPz84UooQLv33gmJamoDn6AJh3+cfo68B6RI4hLPBGc5wQzQnd
	PCgrFKqOPl3fuwMeKC29/LY7L75wDI4sUFvVfa/vtu84xV7tig/sv7aIvSqN5SVcjPzP
	IQ32e6uKuHJuJj/fsMi4yrgBNzPyTHmdfr5+tX516kt6HtIwjkuN1VuEVD2HwJvi4tLi
	lYXxvNm03JIWbXlQKE5cnBbriFtnKk5Lr7CKevy5/3K/6kr/p1BaMlBS2q/WeHI1SR6k
	WuPxqKmAWe68cSu9qZw+2qa2R2linaBIEJyo52JUSifKtVSAy6VSoYt+62BWkaYUB7Gy
	pgkywUq0JV+jTRBkcSgjgUVrmbjxtVPrRkztXtNbYedeYcuWo/PqxZXlL21tLG5KZmNv
	ZPSipm1xZWHN/DU7t1duPNFxNnz12edXVTRPKnLPnHdQwsUdOc8l87vBDX1e04Tomuzm
	jNnZyzOWZ8u67Vgpdyl1roQY9ht3QmEMvbhbvQnqQtWDMTHulMJ0Xih0x+i6HT51CCd6
	45TFOYsZU4Z5HetgCiryb0GFsIHS/tJ+AuXywGeqfpWIj4iNBElRbp7eDgrebrCl2WXA
	OoFj5XkER6rV5IRkm86JHAoEVy4VRksKYWangsByuUSwVCUitW4dYYazOKawIDEpsSBf
	dDJrmkwoNGJBvuRygzCOEGGkryNC0IjaBLBi4qVfRzvLX9nx/Ev7NLb4VHti89ilu5qP
	+e18j3cRaj/4siKrfMmD4a++dmDSm9tKl+xa8bMOxGdYxlz8yPz2FWWr9ra9+XrvhqkF
	BtORzrfDYYKV7qDJkQ84K78HUsABB7yeB5IxSW6TO/S1+k2wGbcohAq50uKwFMbGJrBv
	CIUpvKOQcM5g1hmL1YuTlEyJMt2dlFHhlGAc8KyunLpiVa6OXGwISxFMEUYJwhE2e6o5
	LhFkvN0cZ3SiXZvuhNR4okQ8kWNNKosTbYkOJxg0VIh4Sn6Gg+CJ6K3DWTALErVWu4OA
	Y1jyt4J8TpvAWNNArRqpsWiGINUmJBawFSd7VNaxG57oUY65b8a8Yxgd/q+3wh+OXYOT
	1j28dn/74Wce5vd8s2F6Xl347+Eb92Q7P/v09fCf0E2f6FHHsenaf/xm/aI3dj+1Rdz7
	YaEs8j754NO0k5FEX8u/81bMwJmKurhAfBM2K+bHzY1/wKaYoPqJvsO61LbMsdq9On+L
	frN5s2NLzhb3Ln1MhTxfbotlbPlRhWp1Fl9o5JMKs2KYYnpx3fRKbHHG4lx5cQrRLyUU
	546oKLjFMf/ll/2eoZtVwrMwMyfVrElkYxKzE5wQ7Yp1olIjd4LMQAVnYpyozUlyQkwm
	FUIq70TWTMWwR0reOIjnLZjdih847IUjCN9BRySHlXBOJ9lI5hebOh9a397dsuWXBzeu
	e/bxp8MvZd79+bvv/MNnrw4U3B/+/Fz4o9WrWO/Ge6s3baprXjowevOmbY/sXN/2LLPX
	Vd2597Pzj26qyc3OKGzaezL8zcW/PNhLW4sMXKSAeoyzSM+FfG8ynymwmSATlAqK2Tw2
	caCXK5osK1brXK4qMWqXDEVtCtsqCtvxBVqrmvLFc/TjLBcGdtJmnmg7IwB/Fz1vGNpb
	jIIL3urxWIutyG5hn+B2KQ8oQ4qQUuZUIggyGTJyhYIKJQg8bkeWMycolTYNyRJ43qah
	DlFRPKtQcjIeoxhkgTEK8hAGvAravpAplCxP3HNeTUyMqPQe3KPUR8fss2y/j5TWV13W
	TR4Y0Etql/t0UJpUUloyeYBWovaUisFmMBLnbs5xrVFV0lcWdyolyPUFNufohgQsCdi+
	gGuo72ZVSYlA2Z2Hs+jWwCiML0Ara2GtyO74qH/jJ4z2wuMDJ575PfMIU8dsHXiAnX1t
	HIbC4yU06iIX+CX8JdqtMcIR7+gU/gns5lkTmrj1uJnfGs/XyNlNBrVaKxtlYKNHaRVG
	xmjUs25mtMqtTjYr3Hq9ybzPMq9l0CD9Vaqrk+nep7ueHneDsVS0Cz1SRkFqki3eHmtL
	sUclKvIhJkGVjxp1nEpIJY4HNh+R4VilLjof4jRUyJNl+RRSqRADJ4UAMQgMllIkpTAq
	xyRrDkp3vkYMnyML6JFjMTvsFAmKLFbOiCPUpy1nes6Hr/z3Fx8uu8t4Ovmxw+H3I/Di
	peePY4WTvxS+cGLH/vAfwmfC4fBvDgQe/fznJ596G59H/9m/kt8g7fcB9xYhJcAIbzLK
	jCAwnFx0RrjOsDaeuy7Ty0XDiu8Ql8mIl2/6o2hTMonWQk96SyH3Vlj927CaP3n42ld8
	7GHRJ+kdKPI++zJXSbvFuZjj/WmxYhffrXkyYZd2V6bMmW5zFFnKLRXpFY4Z6TMdLelz
	7CujV8asjO2wtqe329rt+43PZcWzEKXls7mceEjWpiSl6rTZCTnOuKi5crutyMbY0mKU
	nCte9++phniBM+TsdkXlCopYFSNAriU32aRL1DmSxjjtgsOZ7I41OVRjwJGjz3P3WPbP
	GrLn5QGPaNIBj4oo0eM8uVSqPeLbTD/Zl2J7kmeJZOBJmM3YtbZkuyXWZAGFXbAgm0UA
	0j1sQYOGZCkJOgua49IsYEmLjZE7lBa02xRKzKYbXpZBhVGdakF9IhVSkJKMLRWSC4hW
	F185yPDxNx+eDnsu0pNAilJJicLgU0GmTUhKNKEUr2TWNLsDv5DbfM817brLseynW8e2
	f9D71fxxzEHePubJlrl+Z9UDp8vmnv/PL94Q8BWsrsubOfMef3qiIT0tc8K6Xb/eUdd6
	V35Flbc8Ux9vyM3y/+ynZ8/vZb4h36AzCPYfXC5QwPDmlOEZZGAOtDKt7BzZZm4L/yt4
	jpHTrjjj5ybym7it/Bvcm7x8gnOZU4wWiqOWOWsJ5MqpK0ORtmPIc2YuhA+9wrILNQwy
	PNFeo0y2UENeyMs4FpFnWBlLz05OKSf/Yw8zx3EDNW44iodl+sG48vHHQ5GF4koJRZbB
	1xeNR5ic41JVfTpZGKxclVNWem1MhoZlOciggMZ/a3C6Dw/z8K9xPZ4Bj2cwZg2PzAsq
	F/3Jx5dQ2FkSr0AKO/ghGtF1JrzgVHg5l3tjF9t6/RwhhKLDA6x3Ztvujyu5AurBI583
	r+aPEeVSHRU+K0UioP2uof5iLcsIZ9ARE37dfKM/6tHhFvEy8RfLa6CM8dDt5IGD3DLo
	o+yl7KY8mbLYdpGfAUY6y6njLoKFAyijLJ4fjaDUAttRh31MHRvNFrN93DRuPd/If02t
	og6xtMfPwny6+xlQUZpFB1afK6PpbEdsRTpxGdRURm1QXVE9yT/TNb55QUdz+9zZDdSD
	oUy/SDOdeXzXL5aELMRBAp0GJYKe3sIMdAJkh5EwAwJAB0jid9EEyqWUCym7XGN10In7
	4RHKeymzMBe3wUrKWyk/SZkbpg4Q14vbeji59ziuhGR6+43iTNMS9CadMsr0xxDKju0x
	ndddPEGnkDHwCep7YkAxVol78RloAhP+Emy4ik51nLj7aMYCUz01HYA2yp2UWalEPNBj
	zDe9illgo28QE9rByOHLpr+5s02X3CEGe0ynHSGOqteMxHnjTKcMe0y/McwxvUr50GDT
	wQzq8bLpgGGBaacxhLt7TI8ZQkjXPDpYLTfQpS+bFmZ0m5rcUvuk7hBzqMfkofYZ3ihT
	UbHFVGj41JTrCMmR+GzDJFOm+21TOl1I3cw0qM2rNqUadppGUZPR4HeMonwCD+JTkIlP
	9dgmmo4TScs9OiGjuDuEPzk63um2hXCVt2i8sztjvMOWMclkyyh3OIie8aawQbhHGCvk
	Cy46WKFAJ6QICXKNXCWPlUfLlXK5XAjh8z2lJtkJPASlBMuho3KZnO7pF0nIncAXJOEL
	r8g5OSMHeUIo8vEx0Z8SQnjoGLkSAhEvyyRKFsIX6FtWFL3gNZHrInBSg4q8CyUXIydk
	UM7ARNrBfjgkg42JHaW6Us0Ytafc938V9VLLzVIKrd9d6NAQ7KY91OBBQ4C2q4mIGAI3
	u1IA+39+7cupQ3OZFOiOdrTNa5G2363+5nrahQ9u66DjkM5Gs/nIvLahswV7fePsVnH/
	t6E52GZt9gXnWX3mIx3SdaL4luYWsbnD6jsCLf5ptUdavM2+ng5vh188hjjaWLZ01m1z
	bR2ea2nZd8xVJg62VJyrUbruW3PNEpsbxblmiXPNEudq9DZKc4kQ+OfWlC1rJ++kLXra
	InfWBCdMqaulk6iAL4T7xX375fC/D3VL3QplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjUyNzQKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUEdQTEVXK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1I
	IDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDU1NiA1NTYg
	NTU2IDAgMCA1NTYgMCA1NTYgMCAyNzggMAowIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgNTAw
	IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvUEdQTEVXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTcgMCBS
	IC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChV
	bnRpdGxlZCkgL0F1dGhvciAoQ2hyaXN0aW5hIEJvdWNoZXIpIC9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1
	YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTAyMjEyNTE4WjAw
	JzAwJykKL01vZERhdGUgKEQ6MjAxMDExMDIyMTI1MThaMDAnMDAnKSA+PgplbmRvYmoK
	eHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzY0OCAwMDAwMCBuIAow
	MDAwMDA1NDcyIDAwMDAwIG4gCjAwMDAwMDc1MDAgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDA1NDUyIDAwMDAwIG4gCjAwMDAwMDU1NzYgMDAwMDAgbiAKMDAw
	MDAwNjYwMCAwMDAwMCBuIAowMDAwMDA3NDY0IDAwMDAwIG4gCjAwMDAwMTM0NzQgMDAw
	MDAgbiAKMDAwMDAwNTY4NSAwMDAwMCBuIAowMDAwMDA2NTgwIDAwMDAwIG4gCjAwMDAw
	MDY2MzYgMDAwMDAgbiAKMDAwMDAwNzQ0NCAwMDAwMCBuIAowMDAwMDA3NTgzIDAwMDAw
	IG4gCjAwMDAwMDc2MzMgMDAwMDAgbiAKMDAwMDAxMjk5NyAwMDAwMCBuIAowMDAwMDEz
	MDE4IDAwMDAwIG4gCjAwMDAwMTMyNTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAx
	OSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDFhNDRjYTcyYmQzZDRmYTcz
	ZmMyNDMwYzRiOGJhNDFmPgo8MWE0NGNhNzJiZDNkNGZhNzNmYzI0MzBjNGI4YmE0MWY+
	IF0gPj4Kc3RhcnR4cmVmCjEzODcyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJp
	c3RpbmEgQm91Y2hlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTAyMTkwNDAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIw
	MTAxMTAyMjEyNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKGdyYXBoX2NvbnN0cnVjdGlvbi5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE0NDEwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxYTQ0
	Y2E3MmJkM2Q0ZmE3M2ZjMjQzMGM0YjhiYTQxZj4gPDFhNDRjYTcyYmQzZDRmYTczZmMy
	NDMwYzRiOGJhNDFmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM4NzIgL1Jvb3QgMTQgMCBS
	IC9TaXplIDE5Pj4Kc3RhcnR4cmVmCjE0NjM5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD+SAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBP+Mx2HumQO6RAaSPm
	TAeUCGVAKWR6XS+YQ1+TNyzV6zeUAeTPkIz0Mz+YxWN0GXt2jSwBB+lUiCu2nOqoCapA
	OqUSrVeIv6tMiuCOvBewQWNuOyAmzBW0ViG0O1RR5W+auWehEA3WwBeEO+9PG+CC/W3A
	YGyON4YUOYcF4mSAaEOHHA7IXPAwa2ZOHuvMRteZsPZ0MZ976EW6OZvxuacUanLaugtv
	XAXYKrZEnaBvbOfcCvdU52vvfZ8MazK6yF5h11p/Td6iLmYMG88IdHfPujN3UijidmO6
	duYcOXEJ+HeXMJeV2efpz8M8KB9qFPP4OD5Cz6XUAwuoOp8fvOh73P+ii4qoAbgIcbED
	uA6IIPYjkAII5S4o2+yvBHAaNuM1xthzDamQdDyGuRA5sPKCS7vs5DHHC0oSxY7ThtW5
	DcHOekaNsDYGRw4zeKQ6bEgW7wCSDD8ho0gRzSO/Z8J2pESAtJ0AReojePCCa3nlI5zA
	fLS7w7IkvS+90opeZkyH7MwXTQck1O8swEzBN7LFXOQqzpN8xJcnbCnhBTFvtOE/smUt
	BCxQkBy9O6Kn1RR0UZH0tAfIICUBSdKQYgrlJAdKd0jHz1Ps852ONJwLSoikzH7GR7VU
	5Ccg1VycqDPUrJ2BFayoBVcJfVVdntViUUe1hq2E3QV0OgTeUypQPzbRR9VBU7p0jGzY
	AKijkWEaq70fAbQnub1vhTcLFo66tTuBWoEW6uMKVgiy413HAGUi5VqRsq8rPgebBv7K
	l2pg0q9HenbFsgB10SSa2EtGFtIoXLE9BViKO2+b1H1KhUkvkcEWBLQyJt5NRyBfkaFt
	K7i/BBdCI0zKwSZdPyD4opGUJecWbV2u90W7GSpBNaiO13jUSTbJKRHdlDeW6Zulo3NA
	XRXFmTNQ1SM2xmxxPs4D1OQ9WNSo54Goob+xxlsZv2JlwSY0+gWPyja7oia+5Xo2FXA1
	eM2oLijmBEjuAu4GnA5gg1mu5diUIo6Zk8WGfG7yg7S4Sa1MvsZ3LY4ncFPUje5GviIV
	I6bXRLQCpo9NNsBhP1WwSxNrJImbPYwoWfaP7G1QbYvh4ysDveoi7jSmf4V0O8GPjUjG
	T1I7s2y7HxoZ9I0q70ypHSIo/KC5D3XjBi42ORoendaNmiG13LG0o7EUKZ+hvYmy/vHo
	lFK54Kh0ZUj6yIclcIU8G6b7AAN7OY+lA7HBZQHVGgpajPUrO6d6B0ihg1HpyFWyhlCK
	QhQZVORtjRi27EIW6VwZCGwcsqIy7ouLPWGkEI21dU7fCLpJOqhSExBmAoiBvDlLpDjB
	oDg+QpPTZnuEdY0BSIy8SHKMHQgN/JEnsEEVGQ58BGyNoZOQrgBR0zpo2bAUFgJg14lI
	J22CH5Hl8uiG06RnRoVmsogAREjbphotgiMBReZN1QMcjeRY5SKW0rjIOvmOUJGPESOm
	hlvkNSCqnGPI1RC2FiIAkgbotqpzlDSkw05sDgyOqgaMdNKjpJCkvaMdVu0ax7nKJUCG
	QBGDlNLGa6oE7RD9pTPCoh8ESD/y5Rwax3SwC1NGSTGUtp03wDUmQ2xR8OyXMAL0dxvj
	BU2pRWbGM552lQR1NYliYhajkKnj2ZY40TTJqZbgQdKIwp1FzYWaxgIt54BankawR09Q
	3T3hWUSKprm0zMUqYBKKej7TAOIilZRrIZleLa7oVFDQy0Pn8W0TNE6HhloiVYYdGUBg
	6o4QhRE5iwn/pAXg1c4y0mBORRcrEsAYUtlGWpjSkTvUePaQmSaxT/03WCsOShandKnR
	IdqX6WjWL5i7OimpCKdU5p5Tgy1SysLPTNOc4lUDJ1WhZTU5R+VQFzXigUqyp0ZLdd1H
	Vu0rSXnGSs0aOqVH6kxOMciqlOxqyRNXVgABG2jRKfgWZZpvDkH9JeRtbDpFHqRaCfJ/
	k4SKOSg8q5g5+2rn9iwRdC5mGjEbjrOQqz4ErL7M6lStCeCTNGRSf1gq8UkrYYXYwgjI
	T7L2Iy2aOkRiFrdRSxyl5lzMG8OuQs5B1T1S6IeciNDBUfEFfAdN8hMGQr5ZyrVbqmYV
	JChOXwuJd5aD4Uyd5pJoZYEbbYchjjUhuW/Iy5JjT1S0Hea4T9rx4ajkSYpEpszHGRgv
	Qy2w4y5jPtxbklSKJCjBqnuaRdgMaAbYLk4QRwpp4/kkIoTuWDgQaWjAAchzrlC6uWGc
	wtUSTnNkCRE/x0Loy0RyuJLJ1iR3XE9IpGiVYtMaIUSowF3JfF80zIg+45RyHSLUU8XV
	EV6CMNmaMfZNp6idl3ieADAcTioPZTU7oGWVz8vfRo+IkWByFLqJq+gjL6ivWuIM+6vq
	biJtXUfQQhbIV0TaIg1eNBBScnAb4gNjWXiKoiP6JDQAPtBJ8JJAxKxb8eESgklqCj/G
	wHGgyEKDZAmzLoeUQdJMjRjg404/Ei6ekZMcnyQVq500KEXWbGhZV8yCnGY1hbBpDH3S
	ywANfE1s2xukuIQvDgAcokRbcQKuZ7z4RUIE+4pEWFmrNPVm4lzIE1MFsQqpeNsiPJJR
	E2CyI+D7LKt3Dwsh9tEmNMcciVZHXwGDbTOF8A0N3SEKqRM0qGYH67IITvTSiJ/77poP
	9zq1FHkbV2Uig5MZSlGRtKhfMq1/EXJ2mQZkq9tpWOBvrfnFyEqzJMRtdFbysLNXydMx
	aCqVEXOQnonZOV4mL4txjl3L0Hct5ge6JSel0LNI3KvDHMzJ8y54ZY6rMy/ODV2dyWXD
	eflt590krD4C4qPPtsMACuy4sc6YYHpfVyiNGJ2L/rx/UFFxCB2MnLndb9aKx1ntBMGA
	nKWa3y/qZjgIhQO5/tfaak93MCs1syFNRkHUyt3PneiXdq8IS5UEyBqacBwTlU7ARp+R
	b4srWPh7Ld58sZN8ESlmn2R83bwJoWUd/8yRPw3pZsKgPOz3kvqCE+n9cdp8BixY+1To
	FX2JDvYe5RcQIU3v1CBY2/7z3fvEhlxbt5XzPxUwHTd0knjpkOdqULit1ZWZu7/MSGvk
	waJIsLdN5Ho2BQSdn5J2gNH2v2PlOOMspdF3x752JQ6T5Sk/tIAJ24sZMOQb9IAAOmc6
	bSsqIyfAY0O82UUUaMKQ3GImfAauKQXijCJYfASSlW/qTs8w34RkOm7iH6Z6OURsd0d4
	d8IsNKkwGkc+kUIOMGKQ2ssaYSUfBcIOSwSShg32/uP+bMVGEbB4CjB8iwKQlWJ23UZc
	Iud0d03cGgaaTQW6bSQGfc7sIsc6W6QGTaQUJyUeQy6tBvAy32RkMWYuIZBELegeIuri
	K1CScwJMV2paBgQGyKaoIqbMJ2eEGedIO8JylWMHDLC4Qa5eSS76K8wwNKhEe4uSIsrW
	y6L+Ia74bG1pCkbk7OIc1mdU35BwQcStBOZ6u2OMLvDCeWbGTarAIMOmGLFMee1YImSw
	NKsEIUZCOVEen/EuQ+WaT0z2L8YLBUI8WuWEXQR8NKW6SozkIwn2G2OQLmKQOUI2ZRAu
	TBFmTA8UbYNYfBBOWIiw+wIy40HyQyWI2c4vGe+MIeYCdeOIpMAq6THAQ+LiYLFSMsls
	Amm2SOVG9I5dHSQ8FbHxDa1ONW4gVO/4MmSsFPIEDHIJHo4xHtHCIQTyMK6kKuI2bMP7
	ING/C66YoSBGO1HfIwKdE+5hIQQ+clCiqqqaO0rxHrIo6TJAYkOzJKMDJZInD86TCOL4
	PyVGSpEOKIWaUySwLuR8s5F2K0UySSN4PUPU9aThI8NWY0mGsgukNCSw4kVqJeOUbMRt
	AQH0aMWkNsI6w0wCvkOePsfAaM9YJbD65mYCbMyuBkZKJmO4WU08ImVPDqWJLeIMRSWo
	m6IkfcRJJ8IKVAT0zFFlJOUoY0XQFxMMQUCfMSOqbTA7FGIpJkHjCSvEPoJ3CcKojREk
	Imc6Y0PsdILuWoLvC0RbLK5gxkJUxoFoQoRs2YJ+XyYDFaIqOMI3DqxAMwNLDbDeQOyM
	bEbGQUjkTajqiwPUsmM7EtMEUmzYzaAeiSUYKQ/UIlESaPEWIYWaY0Z6Iuc6OvGaABDg
	OxNJD+P2Oqb5Lod08UhJKMIcYoR86kVOGJPce448IoUylUJU1iauNLBtMDJg5gfAc6ui
	AQSSSSZQ+mIrF4GqiwR8OmV3L2pOI8Y0OU5IJYOUJzD5Je60ksJuVoVqXjO23QRo/OKo
	ixQII6W6SS/kAPAG5fKRITRYNXRXRbRg6VOPRjRpGdRmIgQylWUiGDR4dIYCXQJ2TaPs
	O4PUbAPyOu/0CnSUIWV2aM0uAAQHR4GCc+jkWoWpSELqO4e4O4CPS6zeTULmJyPsKQF7
	TLSQcWb5LARoUeckbAwWBtGGIQjQZQQHCediN5SwACfAKQI2LmQyVOClUC8vP2IwEvUM
	e4WIFzUUfAb4NKS6R8SSXyV2WoXiYoCvUvPiIIQyckP6OQZ7UUFyiwOmKQvnUgP2VOLi
	C3VUIXNRNALASSeeFtVlUqW+RsdIVAP6aMUyYKCNV7IUJME1WClWOAlkjQXyIKR8VBWQ
	MSbYw8MGe5DaIpEuQkLqIXWoADWvWu37Q6qRD8I2n9WyIEPtW09NXELqNKnzXIMoprW4
	9fXMADXQusrzXeMrXHXeKDEvTmL8V2bMPsd1R8L1SAJMWaTaT0/SSc8VUCCkIWN4IKQU
	VPX4bHTUHodIMGLuckKQacN4o4B1S+HIbAUeSsMXVkFsWJTwLNSGNPS2NPYOAtOuIVX0
	BAIKV2J2O4OQbAfBTYYS1ESDSONTAYIe+0J3WCE0ZQB7aOjkiwRTUYOZUcJYjqYoXySa
	SdBPWgpaIQ00W6VGbNaOB7aSVwVAPURSvyO4MGVaVcB/bS1jNQSSf4LiBrbgFhblbOA1
	WWAWSTVQJqRIP6rsINaHWCWUOQ7GCAN4Lid0OBVwM6aNUkVUWovy8GLXRvaDXvW6cHXC
	H+1jXUjgIEVO9JXqLrc1crWqIVWvXiUldJXpcpXXcxdGIYMrW/LJXndZWxXZdbW3dtXL
	UIIuQyP6JzPcGJT4IFYEHzTzSIJ+YKd0VG8iGnSUCmIcjQQoVOMXd/YqLJYuYSKQ0EB8
	O4TaWonaIUN4I2QUOQb+NPeGWaSojRTSLqd0WJTiIPd4M6WouCKNZOATOqPlZ4AJZ8BR
	STSWItEvUMEudJS6CPd/btacAFbtUiPgWa8cTMRlUuCvUyABb+E0B5gwau0jd/bEMdbI
	NOMGjqUeRkJyChhMIW00auOuRSlWYDgSjqkukxVsLQRTV5V8IVgEdIeeSwXRWOIJVMHx
	cYHtUoRxUtUwMhWlck91dVcvXtdndDdlXaLEprdgAFibdxdXikqyH/c7XliuPvdRdnc3
	dndNinifdVjNi1ddiVRrjaShjZjdjiOJRfjljqKFjhjtjyKwICAAAA4BAAADAAAAAQBa
	AAABAQADAAAAAQBeAAABAgADAAAAAwAAEJIBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQHlAAABFwAE
	AAAAAQAAD9sBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAEJiHcwAHAAAQ
	rAAAEJ4AAAAAAAgACAAIAAEAAQABAAAQrGFwcGwCAAAAbW50clJHQiBYWVogB9oACgAa
	ABAANgAyYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsoLawckrsB/xtO5eNbGhTdgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAHObW1vZAAAEGAA
	AAAoY3BydAAAEIgAAAAkWFlaIAAAAAAAAFrIAAAzqwAAB49YWVogAAAAAAAAdmMAALWI
	AAAmcVhZWiAAAAAAAAAlqwAAFugAAKUlWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAVsC8wR4Be8HaQjjCmUL4g1XDtMQUhHKE0UUvxY6F7UZKxqgHBkdkB8IIH0h7yNj
	JNQmRieyKSAqjSv2LWAuxTAsMY4y7zRONak3AjhbObA7BDxVPaQ+8EA7QYNCx0QMRU5G
	jUfLSQZKQUt5TLBN5U8ZUExRelKqU9hVBFYwV1tYglmpWtBb9l0bXj1fYWCBYaFiwGPe
	ZPtmGGczaE5paGp/a5ZsrW3Cbtdv63D9cg9zH3QvdT52S3dYeGR5bnp4e4B8iH2PfpR/
	mYCcgZ6CoIOhhKGFoIaeh5uImImUio+LiYyDjXyOc49rkGKRWJJOk0OUOJUsliCXFJgH
	mPmZ6prcm82cvp2tnp2fi6B6oWeiVaNCpC6lGqYGpvGn26jFqa+qmKuArGitUK43rx2w
	A7Dosc2ysrOWtHm1XLY/tyG4ArjkucS6pLuEvGO9Qb4fvv2/2cC2wZHCa8NFxB/E98XP
	xqbHfMhSySbJ+srNy57Mbs0+zgzO2s+m0HHRO9IE0s3Tk9RY1R3V4Nai12LYItjh2Z7a
	WtsW29Dcid1B3fner99k4BngzeGA4jLi5OOV5EXk9uWl5lTnBOez6GLpEenA6nDrIOvQ
	7IHtMu3k7pjvTPAB8LfxbvIn8uHznPRZ9Rf11vaX91r4Hfji+aj6cPs4/AL8y/2W/mH/
	L///AAABWwLzBFsF2AdWCNIKSAu+DTQOqxAhEZYTEhSEFfsXbhjkGlQbxh06HqwgHCGK
	IvokZiXQJzsooioIK20szy4yL5Ew7jJGM5809jZJN5s46To2O348xj4KP01AjkHMQwlE
	Q0V7RrBH5UkYSklLeEymTdNO/VAnUVFSeFOdVMJV51cKWC1ZT1puW45crV3LXuhgBWEh
	YjtjVmRuZYdmnme1aMtp32rzbAdtGW4qbztwSnFYcmZzc3R/dYp2lHeceKR5q3qxe7d8
	u32/fsF/woDDgcOCw4PBhL+FvYa5h7SIr4mqiqWLnoyXjZCOiI9/kHaRbJJjk1mUTpVD
	ljiXLZgimRaaCZr9m/Cc4p3UnsafuKCqoZuijKN8pG2lXKZMpzuoKqkaqgiq9qvkrNKt
	v66sr5qwhrFzsl+zS7Q3tSK2Dbb5t+O4zrm4uqK7jLx1vV6+R78vwBfA/sHmws3Ds8SZ
	xX7GY8dHyCvJDsnxytPLtMyVzXTOU88y0BDQ7NHI0qPTftRY1TDWCNbg17bYi9lf2jPb
	BtvY3Knded5J3xff5eCy4X7iSeMU497kp+Vw5jfm/ufE6IjpTOoQ6tHrkuxS7RHtzu6K
	70Xv/vC18WryHvLQ84D0LvTa9YP2KvbP93H4Eviv+Ur55Pp6+xD7ovw0/MP9Uf3f/mr+
	9f96//8AAAEDAiwDPwRVBWgGfgeWCKkJvQrWC+sNAg4UDycQPBFREmITdRSHFZkWqxe6
	GMoZ2RrnG/YdAh4KHxYgHyElIisjLiQwJTEmMScuKCopJiodKxMsCCz6Lesu2y/HMLIx
	nDKFM2w0UjU2Nhc2+DfYOLg5lTpyO048Kj0FPd4+uD+RQGlBQkIaQvJDykSiRXpGUkcq
	SAJI2kmxSopLY0w7TRRN7U7GT6BQeVFTUi1TBlPgVLlVlFZuV0hYIlj8WdZasFuKXGVd
	PV4XXvFfymCjYXxiVmMuZAdk32W3Zo5nZmg9aRRp62rCa5hsbm1Ebhlu7m/EcJhxbXJA
	cxRz6HS7dY12YHcyeAR41nmoenl7SnwbfOx9vH6Nf12ALoD+gc+Cn4NwhEGFEoXjhrSH
	h4hYiSqJ/YrRi6SMeI1MjiGO9o/MkKKReZJQkyiUAJTZlbKWjJdmmEGZHJn4mtWbsZyP
	nW2eS58qoAqg6qHMoq2jj6RypVamOqcfqAWo66nTqrurpKyOrXmuZa9SsECxL7IfsxG0
	BLT4te625bfduNe507rQu9C80r3Wvty/5cDxwf/DEMQlxT3GWcd4yJzJxMrzzCXNXs6c
	z+DRK9J909XVONag2BHZi9sN3JfeLN/J4W/jH+TX5proZOo37BHt8+/d8c3zxfXD9735
	wPvK/dz//wAAbmRpbgAAAAAAAAY2AACXEAAAVyQAAFOiAACHmgAAKFUAABaoAABQDQAA
	VDkAAlmZAAJeuAABZmYAAwEAAAIAAAACAAUACwASABsAJgAyAEAATwBfAHEAhACZAK8A
	xgDeAPgBEwEvAU0BawGLAawBzgHyAhcCPQJkAowCtgLgAwwDOQNoA5cDyAP6BC0EYgSY
	BM8FBwVBBXwFuAX2BjUGdQa3BvoHPweFB80IFghhCK0I+wlKCZsJ7gpCCpgK8AtJC6QM
	AQxgDMANIg2GDewOUw69DygPlRAEEHQQ5xFbEdESShLEEz8TvRQ9FL4VQRXHFk4W1xdi
	F+4YfRkOGaAaNRrLG2Qb/hybHTkd2R58HyAfxiBvIRohxiJ1IyYj2SSOJUYl/ya7J3ko
	OSj8KcEqiCtSLB4s7S2+LpEvZzA/MRox+DLYM7o0nzWHNnE3XjhNOT86MzsqPCM9Hz4e
	Px5AIkEoQjBDO0RIRVhGakd+SJVJr0rLS+lNCk4uT1RQfVGoUtZUBlU5Vm9Xp1jiWiBb
	YFyjXelfMmB9YctjHGRwZcdnIGh8adxrPmyjbgtvdnDjclRzyHU/drl4N3m3ezt8wn5N
	f9yBboMEhJ6GPIfeiYSLL4zfjpOQTZILk8+VmJdnmTybFpz3nt6gzKLApLumvKjFqtSs
	668IsS2zWLWKt8O6A7xJvpTA5cM8xZfH9cpYzLzPI9GK0/LWWtjA2yTdht/m4kLkm+bx
	6UPrku3f8CnycPS29vn5P/uD/cX//wAAAAIABQALABMAHAAnADMAQQBQAGEAcwCHAJwA
	sgDKAOMA/QEZATUBUwFzAZMBtQHYAfwCIgJJAnECmgLEAvADHQNLA3sDqwPdBBEERQR7
	BLIE6wUlBWAFnQXbBhoGWwadBuEHJwduB7YIAAhMCJkI6Ak5CYsJ4Ao1Co0K5wtCC58L
	/gxfDMENJg2MDfUOXw7LDzkPqRAbEI8RBBF8EfYScRLuE20T7xRyFPYVfRYGFpAXHBer
	GDsYzRlhGfcajhsoG8McYR0AHaIeRR7rH5IgOyDnIZUiRCL2I6okYCUYJdMmkCdPKBAo
	0ymZKmErLCv5LMgtmi5uL0QwHTD5MdcytzOaNH81ZzZRNz04LDkeOhI7CDwAPPs9+T74
	P/pA/kIFQw5EGUUmRjZHSEhcSXJKikulTMJN4U8DUCdRTVJ1U59UzFX7Vy1YYFmWWs5c
	CV1FXoRfxmEJYk9jl2TiZi5nfWjOaiJrd2zPbipvhnDlckZzqnUQdnh343lQesB8M32o
	fx+AmYIXg5aFGYafiCiJtItDjNWOa5AEkaGTQZTllo2YOZnpm5ydVJ8QoNCilaRepiun
	/anUq6+tj69zsV2zS7U+tzW5MrszvTq/RsFXw27Fi8evydnMCs5D0ITSztUk14TZ8Nxq
	3vPhjeQ45vbpyuyz77PyyfX3+TL8gv//AAAAAwAJABMAIAAwAEMAWABwAIsAqADHAOkB
	DQE0AV0BiAG1AeUCFwJLAoICugL1AzMDcgO0A/gEPgSHBNMFIAVwBcMGGAZwBssHKAeI
	B+sIUQi5CSUJlAoGCnwK9AtwC/AMcwz5DYMOEA6hDzYPzhBpEQgRqxJREvoTphRWFQkV
	vxZ4FzQX8hi0GXgaPxsIG9Qcox10HkcfHR/1INAhrCKMI20kUSU4JiEnDCf5KOop3CrR
	K8kswy2/Lr8vwDDFMcwy1jPiNPE2AzcYODA5SjpnO4c8qj3PPvhAI0FSQoNDt0TuRilH
	ZkimSepLMEx6TcZPFVBnUb1TFFRvVc1XLViPWfRbXFzFXjFfn2EPYoBj9GVpZt9oWGnR
	a0xsyW5Hb8ZxRnLHdEp1zndTeNl6YHvofXF++4CHghODoIUvhr6ITonei3CNAo6VkCiR
	vJNRlOaWe5gQmaabPJzRnmef/aGSoyekvKZQp+SpdqsIrJmuKa+4sUay0rRcteS3a7jv
	unG78b1uvujAX8HTw0TEscYbx4HI4spAy5rM785Bz47Q1tIb01vUmNXO1wLYMdld2oPb
	p9zH3ePe/OAR4SLiMeM85EXlS+ZN507oS+lH6kDrOOwt7SDuEu8B7/Hw3fHJ8rPznfSE
	9Wv2UPc1+B35BPno+sz7r/yQ/W/+Tv8m//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8AAAAMbmJOTwAAABIA
	AADEc3ZTRQAAABAAAADWZmlGSQAAABAAAADmZGFESwAAABwAAAD2emhDTgAAAAwAAAES
	ZnJGUgAAABIAAAEeamFKUAAAAA4AAAEwZW5VUwAAABIAAAE+cHRCUgAAABgAAAFQZXNF
	UwAAABIAAAFoemhUVwAAAA4AAAF6a29LUgAAAAwAAAGIZGVERQAAABAAAAGUbmxOTAAA
	ABYAAAGkaXRJVAAAABQAAAG6AEYAYQByAGcAZQAtAEwAQwBEAEYA5AByAGcALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAg
	AEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJy
	bbJmdphveTpWaM7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnF4AAAAA
	wCagAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-218, 13}, {1076, 669}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-175, 0}, {927, 515}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
