<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-08 15:18:43 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 195}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 length l}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{188, 186}</string>
				<string>{254.512, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.512, 39.5023}, {57, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.49772855639457703</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 length m}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{176, 52}</string>
				<string>{391, 51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96, 116.261}, {56, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.53206533193588257</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n strings}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{124, 182}</string>
				<string>{124, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.5, 88}, {535, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 TTTTACACAC
\b CACAGC
\b0 AACAA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.5, 160}, {535, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 C
\b CACAGC
\b0 AAGGGCGGATAATA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.5, 142}, {535, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs30 \cf0 CACGGG
\b0 CTGTGAGTGAGAGAT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.5, 124}, {535, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 GAGATGGAGA
\b CACCGG
\b0 ATTGA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.5, 106}, {535, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 CATATA
\b CACAGG
\b0 CACACACAA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-16 12:07:09 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tu2zoQ3esrZtkuwnIovmbpCvcK
	6K6IgPsBQdM0sAOk7v+jZyjJL1G+VW0EkWnO4Zkzh0P6nb7SO1m8Q4qU2pZ+fqP/6I2s
	iba86Ad96o5MT0fi8j4+0YM1Yfr2/DQBNAB41hCnIZYw3QLjHbG6zAOTy5kiZ3o60OeB
	OEzjAd/ZZNrsKdJwoE//srEN0/BMH7rdRxpe6Z+h0P0DpJxMDC7IEmrYiJTEBMF7ibSV
	U4KmkqxbIm3lFJ2J3raQ8VaorZwCkNpwSs4ZS9yMine7vt+mFXtjnYRq/bqdvu/Qs7Zm
	CLZGchr5NcUR8JHy63f9VrCYTfI5QbVmttcENvR/AedNSK0otxGuaDe5tevuaVdLFSW1
	wjbOaPD+RG5jmnCZZJHR+VeSDcMdyULGfl1uSGYjwaaZ1VWO/Z0c63DeGx9srFSgG3qw
	K3/3CluFZetMyplnkmfp1vdViL6WrhUDoEoRutWdUEcSMdbLinC7fitc2xrHqOoyxR12
	aQ+3rbukSjB6k4NE9KLFXtiWaXJGODpIhlZ0Zbc7m71KSdhkZ1WyW6SNZYT2OcUEP2zo
	jm2s+gHnUZRKQxvwWhUqVsGS5uerB0lpjhvhxLTskj9xw9Y8HZZo3esOq7IL0QTW43+p
	2XXbZvqCvvS6vB90j+Uct/TYXR72Vi8VDToLO08MtzCNz4I+hTuEoz094lSf7xh6RyiX
	Bp0fg53mo5heY/cNkp6f6aWgzrOeEfgFf6+L9bW0ipdh1rKmfuTmgoKiXnwcgS+mK0VF
	CDgwpWSQKESkAPoKNT+PgfOs51UmnOfM0qRKwRmfm/2U2TyrrA7ZWW9TEkygIOgIbY4g
	QaD1v3euoqb1JiFGq6EXL1ekfsD/B4drQAo4Gv1py0ynzxsdf/388fb9eLbnwgLN1fWu
	VLwonoMpJ1HQQ6SVDN3azIatZcKY9fG2/M2p/G0WlDtiugirZzTSZu1Y2Rc4KF/QGD5J
	GUMeIy8YuwxsDriM3rPFOF3Z2JzD5To+F4b5vE4TcMGZSM8LXUSWKqUETyht4BWjQARh
	vaqBI4JhYWIVBu230VQwVnjzbeSKeco0VRSyKF8F0wWUnKqsG2pegJDDqHxx1G3ola2c
	JseMzRUF4An+TrDWn1zn2ykQWXsNrPhLp2CL+dvTZv/t7fuvFzrccdf1j4ezuyTBXVka
	ztGwx2+KA+h6E9llCBBxvsHZK83F6b2XWSj4iDsr9tEUHJJASDjIwwz7AhiiauFbjBVx
	X6gWve4y3W6nCCUmCZY9rweyrZK9Wg+HPcasmu+8Xkl1ii6100mCfaVZTOOssgT4TRlP
	qDomOCk0sRG0QZ+qBK9Ybp6p5CexTssojIqFnjUvo/mctDotcxGs3O/+QNTCtFzpU4xT
	z6cYl31qMtL+bKSvvwHVAxZbCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMDYyCmVu
	ZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNl
	cyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBS
	IC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9M
	ZW5ndGggMTcgMCBSIC9MZW5ndGgxIDg0ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVkJWFTXvf+fu88MM8wAwywwG5eZYdgXQRGUKzKIG6IYZUwwgILg0qAi
	jWm1JHEJxNgYGzXaZ2rSGpcYR6Q6aLXUak36ksZ0MdHmvWbR1PYrz7ZP+9IYZt7/3kGi
	+dI8v/fly5w52/9s//P7L+fee4AAQAx0AQ3SgmWN7fA94kLK6xgHFnR2OJ/60/jdAGQT
	AL20pX3RMsN7P/8lAPMxgDpm0dLVLS5ddS5ALAOgjWltblz4j4wjXQDJehxf1IoEdQqf
	hvUqrKe2Lut4uHwJOx7rS7EuLX1oQWPSNUs51l/GesqyxofbhQ71P7F+AevObzQua572
	cOsqrP9Vbm9/aGUHaaNKAWwJWC9vX9Hc/pPHv5GH9Trk702kEQzyLwY46MPcCfcNUxTy
	/zOhcBw9PBZ3+i9+7L+gf0bmsMiDACqFpAYN8hn9aUEHsewA6NlTkMZ2gZXJAQdA5BLG
	y3Ievi/yEXse9OFlkb/RJTioX45UuKwUBuAp2AWHccf7sJwG82EHvEYWQz95ADG4SOyQ
	jfJlIATT4HUSibwFLfBD7N8BZ+BZOII8pMEyMGLrZuKOPIJ1CctNsC7yAqTCGNgAp6AY
	Z90Mg5H9kaPYOgtRPQAHcfy/E5E6wsRHXolcwX3NxDnXYctbkWmRwxAHmVAONUhdB6eJ
	m74caQUzlCB334fnYQ/8DP5CHiN9kdZIZ+RC5H2gsDUZajGsIX3kffowsyHy/cifI2FE
	Ig3ScdUG2Aov4vyHMQygqP1kCekgW8mzlEQ9RvUx61lTeAhx8MEkDFXwEDyBCPTDWfg7
	/JNcp8y0nu6gz0UKI/+N2E/FXco7aYZODBsxbMY9nSQcySUTSQ1ZQ75HniW/odKp+6g6
	6pvUw9RHdDX9AL2a/g2zkullN7E7OE34ZuRk5Hzkd2ACG9wPK2At7u4MXIAb8Amhca5k
	4iYlpJzMx9BFdlH9ZA/pp2rIALlAHSB/IB+S6+QWxVIxlJHKoDqordRB6gz1K7qNfpZ+
	jv4DfZMZz1LsHvYq5+Z/H24Kd4d/FSmJvB/5GDVSABdKphyq4UFoxN22wyj4Du7iEIbD
	KLWzcA5eU8KHJBkG4WNEAUgcsZJ8Mh1DNZlBWkgb2U1OYDit8PIPCgVBqSgDZaKSqVqq
	iVpGdVG/o7roJDqdnkLPow9jeJW+SN+ibzEsE88YmUnMZNjELGN2YtjL7GN6mTfZYnY8
	W83OYbvYbnYTvYB9i73IreU2c73cde6vfBo/jX+I34TSeQ119mfDVhDNGJKK3OfDN2AB
	qSBNsA2lsYc0Qg9q10LyBOLVDmmRenotPYnKRW04Dd9Cbd0Ja6CbfgD2RN6hD8DbqCmy
	j+mCl5hysLHbUTqPQS5q0XCQfOm+NK/HnSqmuJwOuy05yWoxmxKNCfFxBr02RqNWCTzH
	MjRFINMvVjY4g56GIOMRq6qy5LrYiITGOwgNQSeSKu/uE3TK4xqx6a6eEvZs+VxPKdpT
	GulJ9M5SKM3KdPpFZ/CNCtEZIvNm1mH5qQox4AwOKuXpSvlppazFssuFA5x+c2uFM0ga
	nP5gZWdrj7+hIiuT9EsIhzorU3YcEmjkiYMwsXFNqxkzuYc/aBUr/EGLiGVso93+xoXB
	mpl1/ooklyuANCTNqsM1sjLbgsgnPBmzUFz4ZEiCpga51PhAXZBuDASpBnkuQ0bQJFYE
	TY9cNX9WvV3yb7qjMUi5KxubeyqDUsOTCK5cbZBrjZuwNrXWidNS6wN1QbJ+mAmZx8XI
	qcxus+iX+WpY7AyqxHKxtWdxA4ILs+p6rZLVLzZWBIJQU9drkSxKJSuz37y2xIW778+a
	kDVBzktc5rXR/I+PR+m/HpBz89qz72E+ddYIAEReSZyMfAadC5RFRGR2jJw0j4GeBWMQ
	J/wFCG6zDfmZGKRQZ2h3kHVPbgx21d5mo7UiylzD4opelcUq76GhPID9G3r0Y1FS2F8v
	OntuAopQHPzL3ZTGYQrn1t8EuVEW9IiuBEnj7XKnAgzuutUstsry7VRkinXR7L+DgHUZ
	GpnnYEIwf2pNnSvoDCAhBBmZU0Ogqqk7QsjmQIhE1oegwtaPpxf94HxszpRVra0C18dK
	ViYS0l1Yys50VuKuK2VdcfY4eyYv7HFWOltRmRi3kmNDc08gBxGsrUOcYDauKAWSRorN
	gcBYnCdHngeHYPeeAM6weHgGzBVSzhB2ys2cilLx1NTNrAt2VSQFpYoASgHVd6CmLjiA
	mhsIYK+8EU6R4zVt5mGe85HnvHRsL4jOUotz4BSBnh55zto60RUc6OlJ6pHtLVoPEfg8
	QRomhEDughv3h0hXDY7FTHQlyQTRJbqQrYCM6ShU6dsaFYLCL0e4aIRvHDkauS1SEB7z
	FSFcfC8Ij70nhEtGOL0L4VLkuURGeNzXh/D4uxAu+3KEpRG+kckJyK2kIFz+FSE88V4Q
	rrgnhP0jnN6FcCXy7JcRnvT1IVx1F8KTvxzhKSN8I5NTkdspCsLTviKEp98LwtX3hPCM
	EU7vQrgGeZ4hIzzz60N41l0I1345wrNH+EYm70NuZysIz/mKEJ57LwjX3RPCgRFO70J4
	HvIckBG+/+tD+IE7EMYH3nJ8p72A7140vp+VhaA2IwRCDh5+GAV9COACRrmOZfrdEDAY
	Acv8u3ACRwDMyTiBs7CY5+YVGFwGL8ZyZnPo0w/YU59MDDHTbx3FXjTYAdhxuA4F8tvf
	ZammitSRVkI/QW9ndqj3q0OqkJpLUxPgOY5QgkqFiRp4lmwiNONMUKvdcUhLYFl3HHbQ
	aFhapWY4lmgoQgNl54UQCUgqfGzlVGqaxdo+KU6rNZms7G6yW22J0e5xbZpvzsiwVN8w
	Tx8aslT7mys+qqwwQ5mptKx0+lDpUKmhuIwY4oqL8W8oztmYnbFGPxVPV2YgKcicDWzM
	Ng8TaCTQZwMZw3036ktLeYx5uaS+HuqJhsQXEJF20SKhN/9hcP37lPHys0Mnn3+depqa
	R3UPfZNe8MlEEgpXKWjMi1xml7NX8SndDkekkiR2O9nG0g7iYB4jG9nueLZWoDfYDAYj
	N9ZGx4w1quyU3W6h86gSfZ7B6lTlWSwO5x7X4hbcW/WN6YPV+n9MH7wxGFecA2Vlg2Vy
	QT+YlztxtTQWkk3ueI/OneTRJKryQZugzydxhlg9n4w1Fuh8QiiGVptj8iE2DhPByuUT
	hmCSgT+iL9WXZmREU5nwaD2pF4hJzCZiChj0cQX5o4tGF3A853J6PQb96CKXyNjJKMMZ
	17neS+Gbf7v+7spx9jPWZw6H347AK1dfPkEmpbFXw5dPbt4bfjN8LhwO/3R/YMu1fzu1
	6w3yMvFf+AD1hoIFkUvyOyCkgAhvSeOTuA1kPUXbiIPdQLqTjzlZSYhljIm0flni2kQq
	NtGgZTak6A32+Lg4Iz82hTYK2rFWlUiJIm2PC5Gpkp5m8ugSvTve6lbn2S2p7hBZdNS1
	uP0u/Ib0gyjdKIQKhqgeCqm4flhFFEgzk1wQk+x2eog7JkmNiLkw4YDJJxTNMhqbNh9U
	Dj6fsBQm8BmICnwyfmBKjB8B0JWfGu8qdBlEL4Io3gbRS3+0/fd551I/ePn18J8+Isx5
	wtLhUdT6rtzm6sd/Gb71kzdePU2yXeyHNSvD7+3ZGv5V+K3wJ+HjfyTUjz79r1MPZUzZ
	/1uygiy/fIFCPAm+NwPzGmoeD6MkK+HswFOMoEI7gVsU7WaZW5xFkA2lWn9j+g3c9Q3F
	UFCXZBtBFTcifwZXIfNa2PDLsIE9dfiTv7O6wzg12nhV5DJjxTfiZPx64iYx0urtwnPW
	lxw0q6Ni2QSjLi7WmCDFSAmCz0qmao7R58kv6PNJ7wiXVBcd74jXTNdEzXnD+TjqAYF1
	pcbuTLSlFnM8n+iyJfNqW6LGzW9Pfin5ePLbyYw7MdadzFrUMbxB5421eVmrNzWb91os
	Hu9vXXvro7IcuqIYw2+HFItWDDunfsQqbktUEWQliAxL4+cGwjKcA7U3Th+vT9AzXIw7
	JSnVg1/TbB5it6lMvAc0Rp2HaHWi1YUkFhPBrPaAVo+JLGLZUGQzwVJ6RvqjZHk9LEe/
	kGjCYHTZSdRMdISXhSwbDhQQj9cjpnA8ofoujimK0396nX16+1OzcxOO8DPyZq2eMOvV
	8J+J+QPi0KRNOfTtfSwRmUlL7pu5dMoLL56rL5pUsiW7JllPRPzmQpHysGdV5WNHe8i7
	UZmMC5fQ11AmDsjCr2HHpelFCZOFyao6IaB6ImZ/0j7bfu/ejP4kjSTQiSk+3Vl1is3B
	M5zPZlHH2dSx2Xx2NptMZydmZ/lYa26Mzqsd7/EmW3JyN7pWlA/bzI3BYhnpoSs3R4xm
	EJ1P1GCihiKmWe0aQ6pb7xHtHg+kWTExaHQuiNXFaN22FA/xJvk8EBsThwoaBVGBEN3M
	o4+CbCemwgJDAjqXFI+3AKGUYfTq0PWkyggC4sdzxgSFXEiob88vKNxb2h5+7dBfdMe1
	3nGPvyl56KIda14J3yL8CVLxw++crnRv/faZGZnht5jy8eLEjZ/mv955edePqrylz8z5
	j1k1/0NsREuyw3sGeh/c+eNThxeso7IU+1mHij7InoFEqJUyUTsFE28SvIw3fhW/ShDi
	tVS8EcBg43hjjFrrU1vNxOiDRIvJHCLcUVdTFDLZlhTdhLJSdNKG4mISV5yXC/XxBYai
	0UUF+agqaGajFLXA0ro+qWDuY3+qzeq3521sP9bHnhl6d6ar+MXA7qGZ1Iudo+t2Xhx6
	VZY3hV8cgZSgfcvneZGUzF9l0Og5Wi2bOOqHj6fBIqgOfMbJ2aHSsyM2XjYdzwpkQjQU
	GMV1x/HHpN+6yJ56Xdl7N84tn+E0+CTcJa1mcVKcE2gLw94xJW5OPl3R1KKTdff1yQ8D
	t/Hj3Mwk8MB6qYQXeB0XaxJMOlOsV/CiKVdZ5mgWaWJEt9pqEy1qijG5XTaTTcvxwCUl
	u+l4dRquafAlhAjptfpsmElqINluVB6LNy1EtHeCfEV/Y/DG0DAzeM6jExtEx24qlp34
	bcSNw4ibxqNtDgMvm+PdEuiVRgWWd1Vnppa+0PxOdfrJJdMXP3fc6mtveamPydkxI3Vc
	WWrlnNrvz948NJq6tqRm896hLdTJZflTd78pS0aRCz2IdmgBK8yX8o5z5zmK4RI4b0In
	18GzCTFUgllvY3GbZo3aylutEONTWZNJttlnAUtS8ufUJ+raokcU7mvwMxUiqETGO7Yi
	6xD6Gh3B/ZB1B6cdaL1Sk3nclrtW8k0Zk5XUR15C/ufPen7uC7IuNZUu1CaWFy5vG3oT
	mUXVQZlTz6C8DDBD8nhpj3Y0PYlhdIKe0qkMqhivILNsUAvWeJKt9xnAEhcfIn4UwlrF
	OaCmI6uyKkwvOzt0Vn5kkrGP6rrCZqLJKD9ByHB3HzT+cAlrtumT9E88g7D2F+2i6NM0
	dXjF0A4Zw/LI2/QxZir6sRySLX13jGoHuy3uuYQdxh3pXFqq21vkqnRNSp3knZM619uS
	usizOma1drWuU+xI7XB3ePba92XG0+i+2SwmOx6sxiRTstmYlZCdFqtpEzzuIjflTtGq
	mYx48y+SbfE8Y8vemaHJ4VU6PcVDjivH6jAnmr2m8Wke3ptmzdM5vPrx4M225Ob1jpw5
	qG5RX1isx5K83eIcTFE88sGDz2OK+i1XnOI0kkV5jG6rx6VzuEDl4V2EzsQDmk3Hki0O
	aUkJZhdxxqa4wJWi0wpetYt43Co1yWJcwPkwsRuSXcSSiIly9CgPZ0qiPLLJp1EGek98
	0IhXXGZRIbqUHPm4KRyleBlejB49xgRTooPIJ1QCJ6KHJdcFd8W+hTvGeVd+t3tCx+/7
	/75kInWA9Yx/rqXNn1b9zTPlbZf+8/p5nhwnNfNy586935+Kp3VK+uRHd/xk87zWcfmT
	qqXKdEu8LSfT/73vXrj0A+qfqEumyHVKxc7D245ZP9Zmqwd0JETKJDeTWGyiOZ3aYEXT
	xpsDHxh1xljaQVP0p4kWi/VT16I1wyd6ffHZHPngjpp0TvSpZFA/dEVxNOizDLiRgvyi
	0Ub5aPAUGsTCgn3HDh70GPO09gTHRO/aeVu2sPPCv9s65B8TryHUZpXw6CLq3FbFN2EC
	MPvnzesfjC29CQZBqb/aMgrv2QCU3BQu4dz4NAr4LZAozbKNoCzCPrx6Ix83fzqo2TLS
	MtwB77bioJwqxjegOWDHu6x5XDEsYD4EF7MSqjCOw7iOnFdiN3cA1sl16gB0M6CMM+FE
	ozAM4N3Mx5SH+iu9A8/0RGYM08fq2TlcEbcBe8j86PEuhIYl6PspLOvx4AT+mjoG78Dk
	VoI3U1GuOWyDKRWTZlZMyahqXtrZ3NG2oBF7yM+I+Is0493QF/3k200an+48eJswGu+Z
	pih3STOUu677YA7MBbxsk98hJ2Msw1iIMSNjghm6yF54GuMPMNLQRp6E1Ri7MT6HkRkp
	7cdaP3mylxGkE2Q1WMkUScM4ZidYHGa1xvFrdIN9ux2XzB+eJBbQwvvE0qsF1QQ1+QF5
	HhaCg/wInzwfQc7SyM6jvqWOBmzaD+0YuzDSSkrI/l57vuM0yQQ3Q3CMB+wMOeb4Y16W
	42peiCK9jjPeEIPZz+xYk2IdA7bdjp/aFjlOYzwYbTrgwx7HHPttSx1b7SGys9fxjHwY
	9Tq2RLNVNhx6zLHMt82xME9pn7YtRB3sdRRj+xxJ4yga43IU2q44crwhgWA9yzbNkZ73
	hiMVB2I3J07qlgyOZNtWx1hsstv83rEYT5IDZBekk1297imOE1jE7R6d7BuzLUS+dbQq
	LQ9fZx6RiqrStvmqvG7fNIfbV+n1YnnOq/w6/n5+Ap/PZ+AlFDobPolPEOIEvaATYgS1
	IAh8iLzcW+bgTpKDUIawHDwqcAIbIq8gkTlJDinEQ8cFRqAEEBJCkffwopkAHsUH+1Ax
	CGDhGKeUuBA5hO/9MumQ5EA1JsAoDXrUMKKoGSoiRQQKVShIngpxsD6xs8xcFjfeUFxZ
	8a+SBqXldqq4ty9OzMQW3Ibfm4MHbAH8tI+FiC1wuyv6kv/j17EKOzSXZ2RMnbX6aGf7
	4hblqkL0NzfgjUXwyU68OupqcjqPLG4fvofxNDQtaJW/lTc2B9vF5orgYrHCeaRTGSeT
	72hukZs7xYoj0OKfXXekRWqu6O2UOv3ylc3RpvIV9Xet1T2y1oryL1irXJ5shbxWkzLu
	c2vVy81N8lr18lr18lpNUpOylgyBv622fGUHaideZ+B1QlptcPLMeXV4axeoCJG98h3H
	KvhfMp52wAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjU0NTcKZW5kb2JqCjE4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvSkRHUURKK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAv
	Rm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2NwowIDcyMiAwIDAgMCA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjEx
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDAgNTU2IDU1NiAyMjIg
	MCAwIDIyMiA4MzMgNTU2IDAgMCAwIDMzMyA1MDAgMjc4IF0KZW5kb2JqCjkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkRHUURK
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDU4
	MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgNcFRVlj7n/fRfAnQ6
	gXQSmteP1/lPCH+mibTJS+gOwZBMSEjs5mfsTtIxMIlm3UwGhgVRYIDGtbBGkcm6/sww
	NSzI+NJhQiOllUJUdoUdf1dGVEZ3dFA3i7r8CaTfntcdeohlWVSN5bt937nn3HPP+e53
	b3e/+wABIBk2AgtyW3egByZCF1lOUHW09fXa76rMl6n9BQD7i46eu7pfC/51DwC3BsCU
	elfX2o7NG3rXAUx8kPq7OoOB9gtvDeYApFymMaWdZDD+Qm8CsMzU4nV2965JfwjvI30p
	6eaue9oCzBrsJL2ddFN3YE2PodN0jfQe0u13B7qD//lZ2guk7yQ9t+eef+xVD8MO0iOk
	F/TcG+wZbdzeQfpfKP8fyYZUtCsZdGAlWQn6mIWJWcmJH4YU/igU84+BjasCG4D6LtXT
	mow2qef418Ckjqoj7FwKNl2rZ65iGjxLcQ7BBuDgDdiHRpBgBGfDn9CGBXAKonAaPoJM
	QvYU3T1wFi+CET7FPPIphQfgCXhS7YEeqKByFnmYDPPgU3Wdelz9GqogBMdQj6loo7mV
	wFYq/fA4JjOt6gDNYTH8jFbnAfh3eFcNq59R/FL4GFOwhJuvvg8M8GQpg+2wDw6hiBIW
	4HL1Y7JbCeMK2KfWqX007hx5lUA9rKNsH6KAOViI/fgBO6JuVB+iuU2lvmZoo9IN98Nu
	eBwOxLxauan8ZIrvhlrqe4j2xVn4ikjOxypcw7zNfsZ+wc3n+tVjhKOZ8vnhSWSJFQc2
	Yzv24AE8iC/iRcbJBNgy9m2uh3uasDXDNnganodX4E14Hz6HEbgCo8gRpnL8Ea7Df6Vx
	HzFzmJXMeuZB5l3mHDuL/YDTczv4LfwRlVPfVq8Q5mlQAPNhISwBLwSpdMDd8FO4Dzaj
	Hh6DAXiR0J6BM2hCM5bgLFyIS3E5/gTXwsO4B5/D9/Av+Al+SuhSGYGRmBKmj/I9wGxn
	DjBh5jAzwqawvex6dpj9gL3ITeZWcsNUzvDFfK9uqq5WvyT6SPSMWqzuVPtpXaZQcUA+
	FEM5csRiN2ymldxOnD0Oe2A//B7CEFavYhkcg9cJ14dwDi7Rik2lIuJsnIcNuIQQdmE3
	3oe7CeE+HCKUR/AIvIPv4FUqUchgjEwxs5wJMGup9MNu5s0YP8msyOaxxWwt26R+yR5g
	B9ivuGxuGfcP3DouxO3mnuSn8rfxd/DL+B7+UX6If5X/L/4cf15n023V7dEd1L2pN+jn
	6nfrozidsNgxGw7CC7TrdrE9pDtgAW6mVW2BE7R7R+AluApfwzD8Dm0QZbXVzFGfhoi6
	jVbzefgD+0/ggoeZXzK3qxXsXtaIs9VLFGsmrdf1AnJBfl5uTrZDmi7ahWm2qVmZGdb0
	KZPTUi0p5kkTJyQnmYwGvY7nWAahyCNV++1Kjl/hcqSammJNlwJkCNxg8Ct2MlWP91Hs
	2rgAdY3zlMmz4xuectxTTnii2e4CV3GR3SPZlZNuyR7BZUu81P5nt+SzKyOxdl2svTPW
	nkBtUaQBdo+1021X0G/3KNV9nSGP311chIdl+g0yFRfBYQAZkrTACiwIrO+0ktA8PEqm
	5PYoGRK1qY/N9gTalYYlXo87SxR9xUUKLmiTWhWQqpRJhWPDtXF2cm30Uu7iolUK4Ycd
	ye1S+46IDK1+rRVY4VXYgE9h/FqOlEIlXXIr6T//2Po39XrL8+ANnQqTXR0IhqoV2b+D
	SNdUv6YFHiSttslOYZktPq+CWwicBiKGPT6LoOTRLP7VdsUoVUmdodV+4hwavOFMOdMj
	+d0+BRq94Qw5I6YUFx22bpgvEimHiyuLKzU5X7RuiMu/borb3xjWpHXDsT+TrG1M8IJa
	JmkRwVTsbZSEuCCs87RbcB6E2uYRfXT5kGa5ivAsUBjaSmy2wmcvCigbm8ZgBDrdY+BW
	u8PGjEwPzcFf5SN/f8h8Ky0g+Zsle+gC0MpKI/8z3hIYs+iyzRdA69TWP7GFFAxcb/fF
	iPFIgU6r1KktX19sqUmXrJ4bDKSTk7s4AgVFtREwNngHEB/yRVDdEgG37TD9wbB3/pi6
	C7UNt8pN6UgpKiJDgUgtQlBNk6zWdoY9ZA8tag/Zq+2dtKW47JikjmDIV0KENXmJFljq
	FRXZl5VoBn2+WynODC0ODSH3kI8irB6LQDJmKhklp5KiWlqEnAbvEq+y0Z2lyG4fkU6b
	eLjBqwzT/vX5yGtmAikhXr/KOoZ5FmGeWUD9s+NRmigGhfCFQlrMJq8kKsOhUFZI+9bF
	9QjCNw3ymCECmgtN3BPBjQ00loQkZmkGSZREguXTOJ1DG/j6BorA3O9m+JYEbhpZSmhv
	iTHs/J4YnnczDJfdFMO3JpCOY3g+Yb5VY9j1wzF82ziGy7+b4YoEbgIpE9qKGMOV3xPD
	VTfD8IKbYtidQDqOYQ9hdmsMV/9wDC8cx3DNdzO8KIGbQN5OaBfFGK79nhhefDMM190U
	w/UJpOMY/hFhrtcYbvjhGF4yjuHG72a4KYGbQC4ltE0xhpu/J4ZbbobhO26KYW8C6TiG
	fYTZqzG87IdjePkNDAOdDPoB6Dn1KJ1G9VAui7zORs9/nN7GgonnbCzLZBp1ehtChsG4
	T+xyWQsL68+76kZd9eaLrjrzqAsqXKMurc6aOSdFTMml2s/9JnLtJH/0SnmEa7z6e3oI
	o+h0uuP3Uh4GTJAE78k/6WQwl88zzdM5jTW6TtMa0zZum66ffZTbrdvH/pbbq4tgxHQc
	j5tOsadMk1Gv0zFgMBrpZkI9z6SZTNkWUtN4PttCfXpDAR1EGVMSPcDqjCaWNyRNSE/P
	TDJxOj6CaWEjy5AYMmUkB396r7Wwr9583lo3WlZGn5SyjHpP0P2JtQQq0l11FS6Xpays
	hKbEb51RuN5cS3+x3HCWwh3zbZ1hHTOwZGCP+VLIkz5bzS6XnuqsmbgSVqKYRAcMkQ4I
	IjIl2BfZjysYUzR85+iHHdEXmOfoPOHGJVfKsST6eoyRFeo7/Dr+HJ2vBOiV8+8wPaJ/
	xMAuZ3xZXlsH9zPczv9bWpg7ZHqZeyXpXeZ02vvWM1mXreb0CCbJUqbBkJlcKbCspTLT
	KExxphucwjR9pjjJOS3DLv5KPNASW7O6EVqxupSykbdGaJojFa4RS1mJeSSO2OIsFe3p
	U9LFnNwcaTozOW3KnNnOUqeoA9Gem5OCK/54EKdg7zN36qMnppUs/e3eoyef+HVziYCz
	8qKHomr06NAQs5O74/Wh89tDq0v90S8vX760uuzeL6NvnDiJQTaTVr1Z/RP/LH8WptMp
	eYtce9xw2nAl82uRy2fyxLLUWqtv8m7x5YyjtstGY6rJMv0tYWLBpEkWrlISWIvBVJlu
	lFItqZYJLL0hcEpZ05+ZZM7M1juzMhzZEbxvUDyw9oZZnjxP80yxpJeV3FaiLepIRXy6
	o2aykmlsmeKTTTHTZGmut4gpUq5Or5O0GZs1QiAduXXStsUrwx9ffuJfXk6P7mc6Tgi+
	hT8PR08fefGll9CNGdicMbqGvfiYS4z+X/Sr6BcfDT588dqnkVWFta+ewFbsOHUq+t9v
	41fad0B7T0K14xluwp2TXBcgxaBZ4XjH3FkJOZd2wrO0E5AeNjV/7SKpy4/m0ysWvPTe
	tdNJGxI98X56OcS/Av1U51JdoSuj0z7Q9+0ozsWh+Hh6i7KavoNdYKCVMFNZAaA/a0ol
	exyVZSymjt6UQMviZS1N7sKaYFdfsHdVW6C46p6udu23Inap2sn/2y6OjA7IoRMnRKCx
	MAI1VMupzqVaUDhgkJ/DnZC28rxsRIGDJOFUxv++gDNgAnwSuys4Q06eAMa2TS6hbdOm
	mvxKI9aCk0MQ0AOOmHSHHfuFCJaHHRKJ2+KCCTttpIFsdDqEUWercM0ZMaCcJVx2/FK4
	RPWio0K44JglvE5+rzkXCicrqT8svFoQYUj8hyPCoTxJOO64X/iDM1846JwvhHPJFhYG
	KkkMCXuc9wu/2Ryz/LogJp52RLA/LDyliSHhSYq/a1Os49H4wAfiomdzLNE9gzFx92CE
	2T8kdDtyhFYaiHKSsNLRJaxwlAlLKyOYHRbqtGFDwuLck0KtljosyPFEpfHotzhiiGfH
	0xY5jgh58QzTNW85VbA7Fgs2il/01C6hyPFjobIggnsP1eQVOGpyd5VG8HwshyYIqCbu
	jou23Ofxd/RmJx+XQTb+arAmnzDjzrCwiUT/YE2eMzvCnpUtwmBuTe5mqqVUs6k2R3Cp
	XKR/TN+ub9bP0Rfq8/U5elE/TZ+lTzNYDGbDREOywWQwGHQGzsAYwJAWUf8sF2q7Ok1n
	1oSO9g3948TaZtpjGNtotC0ZNDBwO0R0sGVKX4W1wlKeUlbt/pabP2b0uwv/dtGPQeKy
	ok3ZRYcPZZ/Np8zWGqrNl+j9+xrBKhpf27h2sHHt5y2x86vkCfrpGKvs6KPXDBtb7faB
	z9dqHdpJyt/a1qnJQFBZKwXdyueS2z7QGBv3je4WrbtRcg9Ai2epd6BFDrrDjXKjdj71
	DTZ4auj/ipJcz7U9kavG8y25PFqwGi1XQ2zcN3LVa90NWq56LVe9lqtBbojlKiz0rGqq
	gv8HLVJQMgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM0NDEKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEg
	MTQzNiAxMTU5XSAvRm9udE5hbWUgL1ZMWlZTRCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWln
	aHQgNTQwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDcyMiAw
	IDcyMiAwIDAgMCA3NzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkxaVlNEK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA2NSAv
	TGFzdENoYXIgNzEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKENocmlzdGluYSBCb3Vj
	aGVyKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDcxNjE2MDcxM1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwNzE2MTYwNzEz
	WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTM1NjUgMDAwMDAgbiAKMDAwMDAwMTE3OCAwMDAwMCBuIAowMDAwMDAzMjE5IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTE1OCAwMDAwMCBuIAowMDAw
	MDAxMjgyIDAwMDAwIG4gCjAwMDAwMDMxODMgMDAwMDAgbiAKMDAwMDAwMjIzMiAwMDAw
	MCBuIAowMDAwMDA5Mzc2IDAwMDAwIG4gCjAwMDAwMTMzODYgMDAwMDAgbiAKMDAwMDAw
	MTQwNCAwMDAwMCBuIAowMDAwMDAyMjEyIDAwMDAwIG4gCjAwMDAwMDIyNjggMDAwMDAg
	biAKMDAwMDAwMzE2MyAwMDAwMCBuIAowMDAwMDAzMzAyIDAwMDAwIG4gCjAwMDAwMDMz
	NTIgMDAwMDAgbiAKMDAwMDAwODg5OSAwMDAwMCBuIAowMDAwMDA4OTIwIDAwMDAwIG4g
	CjAwMDAwMDkxNTYgMDAwMDAgbiAKMDAwMDAwOTU1MCAwMDAwMCBuIAowMDAwMDEzMDgx
	IDAwMDAwIG4gCjAwMDAwMTMxMDIgMDAwMDAgbiAKMDAwMDAxMzM0NiAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	NjcxMmMyMTBiMTI4MTY4Y2Q1NmVlM2Q4MWM2YmRiNGU+Cjw2NzEyYzIxMGIxMjgxNjhj
	ZDU2ZWUzZDgxYzZiZGI0ZT4gXSA+PgpzdGFydHhyZWYKMTM3ODkKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKENocmlzdGluYSBCb3VjaGVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDA0MDgxOTE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4x
	LjEpL01vZERhdGUgKEQ6MjAxMDA3MTYxNjA3MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobW90aWZfZXhhbXBsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNDQyNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NjcxMmMyMTBiMTI4MTY4Y2Q1NmVlM2Q4MWM2YmRiNGU+IDw2NzEyYzIxMGIxMjgxNjhj
	ZDU2ZWUzZDgxYzZiZGI0ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzNzg5IC9Sb290IDE1
	IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNDY0MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACeKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmBP+Mx2PQt5yEGyOPwp
	8O93vwEg0EAB+AACPx1zN9vsMh4PAB3up7gkJBEEASSwh/UV00cK0kCUuh02OxunVGJs
	6qG+rIqsBCtVCG1yEgWwCIKgJaqZZg0fEYDOtwtdwPwYCQGAMSCkAOJwvoDBoYCoLN3A
	AHBQ7BAGHPDEHjFI3GDTHVLIRKvZHKQh+5eZusL5vC5WDPhzNh1AkUB4I56GvTVAzWaj
	XQnJ6/ZbPabXbRPY7fdbveb2o7nfcHhcPiQfgcXkcnla7j69p89edE49Pl9XrZXm65ld
	tkd03d+Mu9fKBbgoZh/EBMSABwOwHBFvM93j0cAt4BMWPVmskDCoeAccJnroCpvmieAW
	CIERvGYegKgCcBzAUEgIG+YhsgiGwYHqaB7h4IZ1lkWJ9BaIYFmyaoWCYFRhlQYgOB+G
	pvFyYoRCkI59G8fYcBOeJhnSDANHiacIhQDJ4G6BQchqdpjm2EoehalrrskgbemrK4Vy
	yjpnFMVgOC0JB3HEfYOAAdp9g8BxelMa8ymubwFhEDAOhEFAKH2YxXl0f4QBcGIahWAZ
	1mQUZYnMGQjiAGQMH2XZbmyGQiA+YpFkIeQlDEBx9gkIAQn0TI6EkGY6DIAR4nafwCAM
	AQKBEE4DnKWpenyJIggAYxxgiGIRhCEgKHuYJaGEC4eBmaZamaHo2jeGTTymiDstlK5q
	yyFaOnw1QCAYBB+H4AiWnxbwCWwfjWSknRxTGCQLAlbZ+Hgdh1HYfQJAxdoGAAeBznSe
	IEM2fZyHIfgIXtfB7gAfZ5nAeYDAwCwKW4fAAHkdByASDgQYUcACgwDgMggAB2HoAmIH
	4eh3nSdoAAeDYKggfB2HgBgKAYemJW2oVnodaLX2naqMH4d5kF4/j/QAZ5/g2ApunKCD
	1nWd4EH2dp+g6DZ9nwEIRnqUhZHUJwyBoZhYHQGAOG8WxyA4KgTngZgEh4DZuFkbIDBm
	E59GbuoZhiBZyyIGOlm+/D9aKGgCnCc4OhOAqqQOGcTHbIEhSJI0kSVJknShc+dK7Kre
	Hd0IJdGjB3mmXxvtJO88l0CQliuDQBHeahZ9aIAjBICZ7leTxhhQGgKnmBoWhmBJpjEO
	pljIK4XgyHYeHkUo5luEA0CKAJ3noAB8H8AAEAF7YMBgHQXAwA5uGKXJyTjOc6gSchVl
	WaIUB8G4RhMER7muXhfHTXSvFfLAWEsRYyyFlLMWc50hjPIFLoXUuxdxqiYFLAQtxmxT
	FvgEZsPQdA4B5MdAlBV7Y8B5DkHgAQDgGAHFCJePcdo6QAASAuAAd0MIZQ0HSAQC4Hyg
	EFHeuke4DgLAaAhBo1Q7h0D2AcBwC0RWTMoZUyxlzMGZM0ZsABnEDSFwMI8PQZAshiAU
	B0CAaAuhtAbBaB4fA6BzDzAEAsAw7xxjsAMC8LgTgWkOHwOobg1h0gGBcCUBA5h5AOAS
	PMbY6AAAYBSA0e47nwDZGuPEFIJwEjij+CYC4+htR/kDIOQsh5EyLkbI8BwGh5DLGEPI
	EYNgQjyG+PsEgIRvC8GUBoGgJBuDMHMDEIAGhnjGHYDEHQFJgzDCECoe45iXjtG0O0BA
	CR4DoH5JWS8npBSEAcB4CznItEGi4R4fE41vgAHm9kAoCQGM5JcOoYwxBygpBuC0DIEV
	8ENG4M4aY8h1DfHmAcdwwRwgdCOCMCI+h6j1H6O4Y42ARBFAQNAegPAbAQn4N8dADAQg
	YHpP6gFAqCUGoRQqhg2AIglYQBkIgMAJDED2Gcc4RAwAlBEDIDY6xnDxBADcCw7xtDkH
	eOYco9QJAbAWO6IIGBkDAH4HMLwJwDO5FsJwbtFKLT9n/QEcILg/BgBlN82DnzduhHc6
	MCRFx6DiGmM8cw+wHgXA4B0Ba+R0jfHUPsBoGgQgZAY1gdo8gBgYAMOmtiZAJgFHImet
	9ca5jwrrXevNe6+j4HIM4ZY9QTgtAgZclw+xzDUG2B4HgKhrDEHOD0JAGRki4GsBYF4I
	x1DRG6AgD4LQVAfAOPkfoCQKgZfeNyD9g7C2LrkAABIFpu1gONWI3TPktEWH4PMcw6h+
	ASA0A1hIAAGgBTFEoDwCh5Diu9eC8U27yXjHkOaJVZx3DyAUBIBw9r2gKAcxMewCgLAJ
	HuO8AAEQKgJW6t8fg6hzRBAkPu+d8L5DyusBYfi4SW3SHkAUDU3VwlLHu1C/t/1urdHU
	O4e2DZvVgnCZW5y1iKjrFYJkYIIgfgxAGMgRQqQDBOBNcYGYIx/jNG6O8CQCwBDuHqP7
	H+Qch4/AMAwDoKgUAYAWNgVYsQHhDBsAEeg9QCgTAsPAeY/gFj1HkPUfYBQHDuF4NUDA
	RAJD/H0BABYEx7DDF7lPKuVwCgPAEK8WY+QuBEAgOoxADwHDoFmOAE4RALj8zFmTMw1Q
	RhIHkMIcwYA3hIxHN/EplMTkWHwMkVgoRxgXByBcdI2h3zqH2OsdAEQaA7H0MwWw6AKg
	1AwOsZestaa21wCMAY8gFgkBuA4c42QFgjAWNcZg2QAAmB4CSFY8RsDMG+PoA4HwQAZA
	OPwfY8B1DlvuCoD1nti7H2SPCRYIAOAKH6P4eo5xwNRA7XsBQ/h7DrX3tTa22AAD/HgO
	sAIOAegouVcsjiVksXPIuaAcQ8gLJpHUOId3DcHD4KXZ66l1rsDzu1dy8oHsD3Turfkm
	EFcHreW5gTBgGsyyEutyvlIDuH8MTSO7lnKuacp4mt2fg9gC3wATBnDuA8QLrhXBngZC
	NMmR02RYcwzhkQfA8P8a4xhqgBBEDMBQwwxCyA6GsD4/sXYwxljTGwAB7r1A0PobY5sX
	AqHKLIWgFQyhcGgJMXQPwrAuHuPAeo9h9AIAUAYfHfvAeCHgPEAQGgWghAPqod49++9/
	8CPjO+ec9hgCIAUfQFgBCmFMPkK4IhmDN0fpEcwPQNjSGiCcNQWgWz36Pvu5htBie1GN
	7cO3ueEjmGmMYbA9QSgdH2K4Xo71dgGHgwcAQ+Bwj4AzqPUupwGABHWNlyQQAUxeVyC0
	E4FgGj5HePIARcx/ABAIPIcY4M2gd+QOP9f7f3j8H+CUEICxtjTGz+8eA49zAY3QAUAS
	AiYgHoHYHeH2HsHoAGAoAsAO34HWHsAoAqAWJeAcBQBQA09iII6SKcGpA6FzA+DnBDAz
	BGSnA2WeHVBQFTBUCJBYApBcMKM6IJBgMGIIF7BsB9BwuQAtBI4HBMSmrIE/CCCXCGAj
	CKK8I3COIEEdCWCZCaCDCfB4uVB8ganGHwgqxGZMHoH4AQizCjC9A09nC+AAGqFqFOGW
	H0AmAkAGAOAaAAHWHmL0HqAMAsCaCcBw9hDFAyICAAAOAQAAAwAAAAEAXQAAAQEAAwAA
	AAEAHQAAAQIAAwAAAAMAAAqQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB1QAAARcABAAAAAEAAAnZ
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAqWh3MABwAAEKwAAAqcAAAA
	AAAIAAgACAABAAEAAQAAEKxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAIACAAWACYAHWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbGijnZNq
	J0pPdkplcNAx6mIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEs
	AAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAA
	LHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5k
	aW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAABzm1tb2QAABBgAAAAKGNwcnQA
	ABCIAAAAJFhZWiAAAAAAAABayAAAM6sAAAePWFlaIAAAAAAAAHZjAAC1iAAAJnFYWVog
	AAAAAAAAJasAABboAAClJVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFbAvME
	eAXvB2kI4wplC+INVw7TEFIRyhNFFL8WOhe1GSsaoBwZHZAfCCB9Ie8jYyTUJkYnsikg
	Ko0r9i1gLsUwLDGOMu80TjWpNwI4WzmwOwQ8VT2kPvBAO0GDQsdEDEVORo1Hy0kGSkFL
	eUywTeVPGVBMUXpSqlPYVQRWMFdbWIJZqVrQW/ZdG149X2FggWGhYsBj3mT7ZhhnM2hO
	aWhqf2uWbK1twm7Xb+tw/XIPcx90L3U+dkt3WHhkeW56eHuAfIh9j36Uf5mAnIGegqCD
	oYShhaCGnoebiJiJlIqPi4mMg418jnOPa5BikViSTpNDlDiVLJYglxSYB5j5meqa3JvN
	nL6drZ6dn4ugeqFnolWjQqQupRqmBqbxp9uoxamvqpirgKxorVCuN68dsAOw6LHNsrKz
	lrR5tVy2P7chuAK45LnEuqS7hLxjvUG+H779v9nAtsGRwmvDRcQfxPfFz8amx3zIUskm
	yfrKzcuezG7NPs4MztrPptBx0TvSBNLN05PUWNUd1eDWotdi2CLY4dme2lrbFtvQ3Ind
	Qd353q/fZOAZ4M3hgOIy4uTjleRF5PblpeZU5wTns+hi6RHpwOpw6yDr0OyB7TLt5O6Y
	70zwAfC38W7yJ/Lh85z0WfUX9db2l/da+B344vmo+nD7OPwC/Mv9lv5h/y///wAAAVsC
	8wRbBdgHVgjSCkgLvg00DqsQIRGWExIUhBX7F24Y5BpUG8YdOh6sIBwhiiL6JGYl0Cc7
	KKIqCCttLM8uMi+RMO4yRjOfNPY2STebOOk6Njt+PMY+Cj9NQI5BzEMJRENFe0awR+VJ
	GEpJS3hMpk3TTv1QJ1FRUnhTnVTCVedXClgtWU9abluOXK1dy17oYAVhIWI7Y1ZkbmWH
	Zp5ntWjLad9q82wHbRluKm87cEpxWHJmc3N0f3WKdpR3nHikeat6sXu3fLt9v37Bf8KA
	w4HDgsODwYS/hb2GuYe0iK+Jqoqli56Ml42QjoiPf5B2kWySY5NZlE6VQ5Y4ly2YIpkW
	mgma/ZvwnOKd1J7Gn7igqqGbooyjfKRtpVymTKc7qCqpGqoIqvar5KzSrb+urK+asIax
	c7Jfs0u0N7Uitg22+bfjuM65uLqiu4y8db1evke/L8AXwP7B5sLNw7PEmcV+xmPHR8gr
	yQ7J8crTy7TMlc10zlPPMtAQ0OzRyNKj037UWNUw1gjW4Ne22IvZX9oz2wbb2Nyp3Xne
	Sd8X3+XgsuF+4knjFOPe5KflcOY35v7nxOiI6UzqEOrR65LsUu0R7c7uiu9F7/7wtfFq
	8h7y0POA9C702vWD9ir2z/dx+BL4r/lK+eT6evsQ+6L8NPzD/VH93/5q/vX/ev//AAAB
	AwIsAz8EVQVoBn4HlgipCb0K1gvrDQIOFA8nEDwRURJiE3UUhxWZFqsXuhjKGdka5xv2
	HQIeCh8WIB8hJSIrIy4kMCUxJjEnLigqKSYqHSsTLAgs+i3rLtsvxzCyMZwyhTNsNFI1
	NjYXNvg32Di4OZU6cjtOPCo9BT3ePrg/kUBpQUJCGkLyQ8pEokV6RlJHKkgCSNpJsUqK
	S2NMO00UTe1Oxk+gUHlRU1ItUwZT4FS5VZRWbldIWCJY/FnWWrBbilxlXT1eF17xX8pg
	o2F8YlZjLmQHZN9lt2aOZ2ZoPWkUaetqwmuYbG5tRG4Zbu5vxHCYcW1yQHMUc+h0u3WN
	dmB3MngEeNZ5qHp5e0p8G3zsfbx+jX9dgC6A/oHPgp+DcIRBhRKF44a0h4eIWIkqif2K
	0YukjHiNTI4hjvaPzJCikXmSUJMolACU2ZWyloyXZphBmRyZ+JrVm7Gcj51tnkufKqAK
	oOqhzKKto4+kcqVWpjqnH6gFqOup06q7q6Ssjq15rmWvUrBAsS+yH7MRtAS0+LXutuW3
	3bjXudO60LvQvNK91r7cv+XA8cH/wxDEJcU9xlnHeMicycTK88wlzV7OnM/g0SvSfdPV
	1TjWoNgR2YvbDdyX3izfyeFv4x/k1+aa6GTqN+wR7fPv3fHN88X1w/e9+cD7yv3c//8A
	AG5kaW4AAAAAAAAGNgAAlxAAAFckAABTogAAh5oAAChVAAAWqAAAUA0AAFQ5AAJZmQAC
	XrgAAWZmAAMBAAACAAAAAgAFAAsAEgAbACYAMgBAAE8AXwBxAIQAmQCvAMYA3gD4ARMB
	LwFNAWsBiwGsAc4B8gIXAj0CZAKMArYC4AMMAzkDaAOXA8gD+gQtBGIEmATPBQcFQQV8
	BbgF9gY1BnUGtwb6Bz8HhQfNCBYIYQitCPsJSgmbCe4KQgqYCvALSQukDAEMYAzADSIN
	hg3sDlMOvQ8oD5UQBBB0EOcRWxHREkoSxBM/E70UPRS+FUEVxxZOFtcXYhfuGH0ZDhmg
	GjUayxtkG/4cmx05HdkefB8gH8YgbyEaIcYidSMmI9kkjiVGJf8muyd5KDko/CnBKogr
	UiweLO0tvi6RL2cwPzEaMfgy2DO6NJ81hzZxN144TTk/OjM7KjwjPR8+Hj8eQCJBKEIw
	QztESEVYRmpHfkiVSa9Ky0vpTQpOLk9UUH1RqFLWVAZVOVZvV6dY4logW2Bco13pXzJg
	fWHLYxxkcGXHZyBofGncaz5so24Lb3Zw43JUc8h1P3a5eDd5t3s7fMJ+TX/cgW6DBISe
	hjyH3omEiy+M346TkE2SC5PPlZiXZ5k8mxac957eoMyiwKS7pryoxarUrOuvCLEts1i1
	irfDugO8Sb6UwOXDPMWXx/XKWMy8zyPRitPy1lrYwNsk3Ybf5uJC5Jvm8elD65Lt3/Ap
	8nD0tvb5+T/7g/3F//8AAAACAAUACwATABwAJwAzAEEAUABhAHMAhwCcALIAygDjAP0B
	GQE1AVMBcwGTAbUB2AH8AiICSQJxApoCxALwAx0DSwN7A6sD3QQRBEUEewSyBOsFJQVg
	BZ0F2wYaBlsGnQbhBycHbge2CAAITAiZCOgJOQmLCeAKNQqNCucLQgufC/4MXwzBDSYN
	jA31Dl8Oyw85D6kQGxCPEQQRfBH2EnES7hNtE+8UchT2FX0WBhaQFxwXqxg7GM0ZYRn3
	Go4bKBvDHGEdAB2iHkUe6x+SIDsg5yGVIkQi9iOqJGAlGCXTJpAnTygQKNMpmSphKywr
	+SzILZoubi9EMB0w+THXMrczmjR/NWc2UTc9OCw5HjoSOwg8ADz7Pfk++D/6QP5CBUMO
	RBlFJkY2R0hIXElySopLpUzCTeFPA1AnUU1SdVOfVMxV+1ctWGBZllrOXAldRV6EX8Zh
	CWJPY5dk4mYuZ31ozmoia3dsz24qb4Zw5XJGc6p1EHZ4d+N5UHrAfDN9qH8fgJmCF4OW
	hRmGn4goibSLQ4zVjmuQBJGhk0GU5ZaNmDmZ6ZucnVSfEKDQopWkXqYrp/2p1KuvrY+v
	c7Fds0u1Prc1uTK7M706v0bBV8NuxYvHr8nZzArOQ9CE0s7VJNeE2fDcat7z4Y3kOOb2
	6crss++z8sn19/ky/IL//wAAAAMACQATACAAMABDAFgAcACLAKgAxwDpAQ0BNAFdAYgB
	tQHlAhcCSwKCAroC9QMzA3IDtAP4BD4EhwTTBSAFcAXDBhgGcAbLBygHiAfrCFEIuQkl
	CZQKBgp8CvQLcAvwDHMM+Q2DDhAOoQ82D84QaREIEasSURL6E6YUVhUJFb8WeBc0F/IY
	tBl4Gj8bCBvUHKMddB5HHx0f9SDQIawijCNtJFElOCYhJwwn+SjqKdwq0SvJLMMtvy6/
	L8AwxTHMMtYz4jTxNgM3GDgwOUo6ZzuHPKo9zz74QCNBUkKDQ7dE7kYpR2ZIpknqSzBM
	ek3GTxVQZ1G9UxRUb1XNVy1Yj1n0W1xcxV4xX59hD2KAY/RlaWbfaFhp0WtMbMluR2/G
	cUZyx3RKdc53U3jZemB76H1xfvuAh4ITg6CFL4a+iE6J3otwjQKOlZAokbyTUZTmlnuY
	EJmmmzyc0Z5nn/2hkqMnpLymUKfkqXarCKyZrimvuLFGstK0XLXkt2u477pxu/G9br7o
	wF/B08NExLHGG8eByOLKQMuazO/OQc+O0NbSG9Nb1JjVztcC2DHZXdqD26fcx93j3vzg
	EeEi4jHjPORF5UvmTedO6EvpR+pA6zjsLe0g7hLvAe/x8N3xyfKz8530hPVr9lD3Nfgd
	+QT56PrM+6/8kP1v/k7/Jv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5iTk8AAAASAAAAxHN2U0UA
	AAAQAAAA1mZpRkkAAAAQAAAA5mRhREsAAAAcAAAA9npoQ04AAAAMAAABEmZyRlIAAAAS
	AAABHmphSlAAAAAOAAABMGVuVVMAAAASAAABPnB0QlIAAAAYAAABUGVzRVMAAAASAAAB
	aHpoVFcAAAAOAAABemtvS1IAAAAMAAABiGRlREUAAAAQAAABlG5sTkwAAAAWAAABpGl0
	SVQAAAAUAAABugBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJ
	AGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6
	VmjO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxeAAAAAMAmoAAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{72, 4}, {862, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 0}, {713, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
