<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-08 15:18:43 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{383.5, 206}</string>
				<string>{383.5, 206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.25, 129}, {256.5, 154}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0                             Alignment position        \
    \
Nucleotide     1        2         3       4        5       6\
              \
               A     1/6    5/6      0       1      1/6    1/6\
              \
               C    5/6    1/6      1        0       0       0\
\
               G     0        0       0        0      5/6    5/6\
       \
               T      0        0       0        0       0       0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 90.5}, {54, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 CACAGG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.5, 145}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Position weight matrix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 74}, {119, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Consensus  sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{102, 166}</string>
				<string>{240, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{113, 97}</string>
				<string>{257, 97}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 81}, {92.5, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 CACAGG\
CACAAG\
CACAGG\
CCCAGG\
AACAGG\
CACAGA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 120}, {268, 172}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-08 20:56:57 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1z2jAQvftX7LE5ILSrL/tI3ZZp
	Dp2kYabnDDWJM3wEDE1/fle2ZBxwYKBmGMkgvd23+3alNdzDGiR/jLPglIJNAb9gCVJY
	WT9QwjCvEKYVYP2ppjCQwoR/97MAkDDADIZ3xWZavG53j3PYlGyCMm9EAmYaSFnQZGG6
	gOH3BcKXFXsx/FnMH7flnyJfzVebclFsN+U04b2kHWiNQDYFdOQdnLEjt/x9aVzLH2po
	CQ85W8L6ZeAHz4eNeAQkGRG8hw/eYl6RpyWBKUnm2dlrMkEGTJb6/Z8ngCagGhgoYvY6
	TXmWJRPm8A0FE4PJDD7lo3w0Ht/A5AW+TurYtu6chERhnTIMSdgHOboCcu9lH+I1TpLI
	MOVQmiPA/DrWJGSG0oJSh4ij/4yj6Q3jeLTPDMHbO5F3kt8KB1FB5hKvIC2QpzCPyqkL
	opE0q4eMEg4s6zqutSoTlpc3Oy1rRsM8eX63csaauuXvS1d5rfEGk21GyEwJzVVHETVB
	yVXKbxG1XuuVHaujlxMDoK0dJScYQvGr4UQokzTsuDyFkxLBWCcyZ9F7wGul08RtAln9
	1ngn/H6ymtdpoSRj1q6E3Uln9xmi0V7tB6msaw8tCt341tpDmwqbKQ6op96z+1x1Y8pt
	C6yhJFQ3heomGHCZKqekAQ11bbNGY22vllWxrHYVQFWsd8VyWuzltE7aQkcfkpQF0nSO
	LnYqFAerB/tuVZXbcrWEt6J8et7C4pHb39+bpKePEKfZKsMEjg2QFdZaznBwXu2dbwqq
	D1ClisEMuR5ApNQ3wgEn96DTwYmn1+9TZjwdo212bCj5NJqXT8tFsdzCawxSMN2J/r7r
	nzIT2XDie9hcDafSQ7gfu+m8WG3L30XtKsZYUZyACjMdfzFhYi8OXmRFIen70yhiN+PV
	wCjPJP9iZJeKNLOaz7tDbM73xXnwLYnPY3WAlvgDuaaOQ+tH0wzAxd48IS/hbx5Om+7p
	FiH25yLfdx9ohfoxLKZnAp93aAUWwKUQnkizHS/OU6R3rvrHtcVop43v4Q8hATxc64n9
	SIrXArozqYOLgVnb2iA6OIaeXA6GQiniM/oYrEnyYYjb2LeTuELujSPffeIdoXvR77sv
	NDIlvqUtoJ2Hm8L9P5Txek4KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjg1NwplbmRv
	YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMg
	NiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFn
	ZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSCi9DczEgNyAwIFIg
	Pj4gL0ZvbnQgPDwgL0YyLjAgMTIgMCBSIC9GMS4wIDExIDAgUiAvRjMuMCAxMyAwIFIg
	Pj4gL1hPYmplY3QKPDwgL0ltMSA4IDAgUiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAv
	TGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	NTgwIC9IZWlnaHQgMzg4IC9Db2xvclNwYWNlCjE0IDAgUiAvU01hc2sgMTUgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	+B4YTcYAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjk2NwplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCA1ODAgL0hlaWdodCAzODggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	2utPVGe7gHGVMzMMMzgMMEDB4Tgg0ilYBLRAICgC9YjFVgg6agpFqcaJpB6KsUokitBC
	OESREtGAJWqIGqPm/df2s9D0bZXe9/t+2jt7Xc+Hpsl9m6Y/rjxrzciGDRwEEEAAAQQQ
	QAABBBBAAIH/mwIbOQj8ReC/qtT8uU3/PlEcmwv8u4VNJo3/IKX3/Ri16OgYDgJ/CkRH
	myisnLSM1gp6n09sXFz8+5PAsbHAhwji4mJNTiYkpaIPBcXExJp8EhITHQ6H0+lM4tha
	wCRgQkhMTIiPtzqSK7ISijJPMBOQyceZ5HIlu90eju0F3O5klyvJlJRoMnpf0T880NYS
	MneQVVCSK9njSdns9aam+nxpHBsL+HypqV7v5hSPJ9mVZFVk7iLzQFs/IusWsi4hqyC3
	6ceXlp7h92dmZWVzbCyQlZXp92ekp/lMR+61isxVZEW0zge0tYTMi5DDaQoyAZl6snNy
	c7cE8ji2Fghsyc3NyTYlmYxMRU6H9Vq0fkQbrXehuARzCXk2+9L9pp9AXkFhUXEwWFJS
	yrGpQElJMFhcVFiQFzAd+dN9mz3mKkqIs96sP72IzDVkEop3JCV7vGn+7NxAfmGwZGtZ
	eXkoFPqCY1sB8+MvLy/bWhIszA/kZvvTvJ7kJHMTxUSv8zQz15B5nU5cSygzJ1BQXFpW
	HqrY/mVVdY05tRxbClg/++qqL7dXhMrLSosLAjmZaxElmhfrdS6ijeYaik90ujze9Myc
	vKLSbaHKquraXXX1DY2NjU0cmwqYH35Dfd2u2uqqytC20qK8nMx0r8flTIw3F9HHD7P3
	15DDJJSWmZsfLAtV7qita2hq3tPS2tb+Nce2Au1trS17mpsa6mp3VIbKgvm51k3kcqx3
	EVkNmSeZ2ySUkx8sr6jaWd+4e2/7voOHOo50cmwscKTj0MF97Xt3N9bvrKooD+ZbjzN3
	krmIPnmYmUdZbLzDleLz5+QFt1XW1DW1tB043PldV3fPiXD4JMemAuHwiZ7uru86Dx9o
	a2mqq6ncFszL8ftSrIvok4fZxk3mc725htKzA0VlFTX1za37O4529YRP9/7Qf+bsAMem
	AmfP9P/Qezrc03W0Y39rc31NRVlRIDvdXETm8/3HL0TWo8y8Dfn8uQWloaq65raDnceO
	n+rtHzh/IXJxkGNbgYuRC+cH+ntPHT/WebCtua4qVFqQ6/dZb0TmYfb3r6rXGkrenJYd
	KN5WubPJJNQd7j1zLjJ46crVoWsc2woMXb1yaTBy7kxvuNtE1LSzcltxIDttc/K6DcUm
	ON3ejJz80tCO+pb9nd0n+wYig1eGrt8YvjXCsa3AreEb14euDEYG+k52d+5vqd8RKs3P
	yfC6nQmxn9xD0bEJSdajrLCssraxveNYuO/HyKWhX4ZH7twd+5VjW4Gxu3dGhn8ZuhT5
	sS98rKO9sbayrNB6mCUlmJfqj55l0XGJrpS0rEBxedVXuw8cPf79QOTStZsjo+MTk9PT
	MxybCkxPT06Mj47cvHYpMvD98aMHdn9VVV4cyEpLcSXGrdOQw2Veh/JKQtUNew93neo3
	CQ3fHpuYmr0392CeY1OBB3P3Zqcmxm4Pm4j6T3Ud3ttQHSrJMy9ELsc6DZmPZd6Mzwq2
	VphHWWdP77nBn2/eHp+cuT+/8HDxEcemAosPF+bvz0yO37758+C53p5O8zCr2FrwWYbX
	fDD75B4yH+2Tvdbr0PZdzfu+DfdHLl8fGZucnft98fHS8hOOTQWWlx4v/j43Ozk2cv1y
	pD/87b7mXdutFyKv9cHs4/ch05DbNFRUXlW352DX6YHBoeHRiZm5hUfLT1aePuPYVODp
	ypPlRwtzMxOjw0ODA6e7Du6pqyovMg25123I6U71bzGv1PUth7p7z/90fWR86r5JaOXZ
	81WObQWeP1sxEd2fGh+5/tP53u5DLfXmpXqLP9XtXO8ecnpSMwPBz6sbWjt6+i5cvnHn
	t9n5xaWVZ6svXr7i2FTg5YvVZytLi/Ozv925cflCX09Ha0P158FAZqrnHxryZQWCoZrG
	tiMn+iNXh0cn7y08/uPp6otXrzm2FXj1YvXpH48X7k2ODl+N9J840tZYEwoGsnz/3JD5
	aG8a+iZ85uLQrbtTcw+XVp6bhN685dhU4M3rVy+eryw9nJu6e2vo4pnwN1ZDJXlqQ+2d
	4bOD10bGpx8sLj9dfWkSesexqcDbN69frj5dXnwwPT5ybfBs2Hy4/6eGzK9+xDs9vqy1
	e2idhv7FsaXAO7mhv/027MaoGPPXZeZr6tIvapu+7jw5YO6hX2fmHz15tvrq9dt3tvTj
	f9oIvHv7+tXqsyeP5md+NffQwMnOr5tqvyg1X1SbvzCLiaIhItEFaEg3YkMWoCHZh6ku
	QEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0
	pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6
	ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBux
	IQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuy
	AA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQ
	kOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3J
	Pkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzD
	VBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1
	ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBeg
	Id2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrS
	jdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2I
	DVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQ
	BWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmA
	hmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI
	9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQf
	proADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGq
	C9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproA
	DelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQ
	bsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproADelG
	bMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSG
	LEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgC
	NCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBD
	sg9TXYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7
	MNUFaEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9T
	XYCGdCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUF
	aEg3YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCG
	dCM2ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3
	YkMWoCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2
	ZAEakn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMW
	oCHZh6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEa
	kn2Y6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZ
	h6kuQEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y
	6gI0pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6ku
	QEO6ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0
	pBuxIQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6
	ERuyAA3JPkx1ARrSjdiQBWhI9mGqC9CQbsSGLEBDsg9TXYCGdCM2ZAEakn2Y6gI0pBux
	IQvQkOzDVBegId2IDVmAhmQfproADelGbMgCNCT7MNUFaEg3YkMWoCHZh6kuQEO6ERuy
	AA3JPkx1ARrSjdiQBWhI9mGqC/w3DW2KiXd6fFl5JaGaxvbO8NnBayPj0w8Wl5+uvnz9
	5u07/T/Gxv9HgXdv37x+ufp0efHB9PjItcGz4c72xppQSV6Wz+OMj9m0ccNfj9LQO449
	BeSG/lrQhg1/bajtm/CZi0O37k7NPVxaef7ilbmIODYVePP61YvnK0sP56bu3hq6eCb8
	Tdtf76F1GwoEzbOs7ciJ/sjV4dHJewuP/3i6aiLi2Fbg1YvVp388Xrg3OTp8NdJ/4ojV
	UDDw4Vm2TkOpmYHg59UNrR09fRcu37jz2+z84tLKs9UXL19xbCrw8sXqs5WlxfnZ3+7c
	uHyhr6ejtaH682AgM3XtfejThtyp/i3F5VX1LYe6e8//dH1kfOr+wqPllWfPVzm2FXj+
	bGX50cL9qfGR6z+d7+0+1FJfVV68xZ/qtt6pP2nI4fb6c4vKq+r2HOw6PTA4NDw6MTNn
	Inqy8vQZx6YCT1eemITmZiZGh4cGB053HdxTV1VelOv3uh3rNpRsGios276red+34f7I
	5esjY5Ozc78vPl5afsKxqcDy0uPF3+dmJ8dGrl+O9Ie/3de8a3tZoWkoeZ2GouMdLm/G
	ZwVbK2rNF0Q9vecGf755e3xy5v78wsPFRxybCiw+XJi/PzM5fvvmz4PnenvM10O1FVsL
	Psvwuhzx0R8/y6LjHK7NadnmS8bqhr2Hu071Ry5dG749NjE1e2/uwTzHpgIP5u7NTk2M
	3R6+dinSf6rr8N6GavMVY3baZpcjbp2GEl0paVkB81L91e4DR49/P2AiujkyOj4xOT09
	w7GpwPT05MT46MhNk9DA98ePHtj9lXmlDmSlpbgS12koNiHJ47NeiCrNw6zjWLjvx8il
	oV+GR+7cHfuVY1uBsbt3RoZ/GboU+bEvfKzDPMoqrdchnycpIfaTeygqNsHp9mbk5JeG
	dtS37O/sPtk3EBm8MnT9xvCtEY5tBW4N37g+dGUwMtB3srtzf0v9jlBpfk6G1+1MiI36
	+H0oKibekWxeiALF2yp3NrUd7OwO9545Fxm8dOXq0DWObQWGrl65NBg5d6Y33N15sK1p
	Z+W24oB5HbI+lq3bkMt6mBWUhqrqmk1Ex46f6u0fOH8hcnGQY1uBi5EL5wf6e08dP2YS
	aq6rCpUWWI8y87Hsk4Y2boqJS0hye9OzA0VlFTX1za37O4529YRP9/7Qf+bsAMemAmfP
	9P/Qezrc03W0Y39rc31NRVlRIDvd605KiPv4Vz82bNwUHWu+IUrx+XPygtsqa+qaWtoO
	HO78rqu750Q4fJJjU4Fw+ERPd9d3nYcPtLU01dVUbgvm5fh9KeYaMq/Uf//1IdOQeSFK
	NBdRWmZOfrC8ompnfePuve37Dh7qONLJsbHAkY5DB/e1793dWL+zqqI8mJ+TmWauoUTr
	UbZOQ9ZF5DER5eYHy0KVO2rrGpqa97S0trV/zbGtQHtba8ue5qaGutodlaGyYH6uSch6
	G4r9tCHrYWYuIqeJKD0zJ6+odFuosqq6dlddfUNjY2MTx6YC5offUF+3q7a6qjK0rbQo
	Lycz3STkNNfQJ4+yDWsPs1jzNEu2bqKcQEFxaVl5qGL7l1XVNebUcmwpYP3sq6u+3F4R
	Ki8rLS4IWA8yT7J5kq13DZmGzEUUF+9Yi8ifnRvILwyWbC0rLw+FQl9wbCtgfvzl5WVb
	S4KF+YHcbP9aQo74OHMNffw6ZH6ZyLxVm4gSHEkuz2Zfuj87JzeQV1BYVBwMlpSUcmwq
	UFISDBYXFRbkBXJzsv3pvs0eV5LDfK6P/uSN2vp9NHMRRcXEmpvI6XKneH1p/sws01Hu
	lkAex9YCgS25pp+sTH+az5vidjnNLWQ9yda5hj5EZB5nieYqcqdsNhmlZ/hNSVnZHBsL
	ZJl6/BnpJqDNpqAkR6J5kP1TQhs2rt1EMbHxaxUlezymI29qqs+XxrGxgM+Xmuo1/Xg8
	yWsFmdfptYQ++nLow69Wr0UUHWOuIlORw5nkciW73R6O7QXc7mSXK8npMHeQdQmZd6FN
	G9dPyDzNzE1kvVlbr0XxCYkmJIfT6Uzi2FrAJGBCSExMMAGZO8gq6J8Tsl6s31dkMjId
	mZDWTgLHxgIfIoiz+omJVgta+3hmVbQpKioq2gqJg8AHAZNPlHUFiXfQh7ci6zJa68ja
	N8f8SY6tBd53sPZPk8afmfwn/2L2OQj8KfCfNMMOAggggAACCCCAAAIIIIDA/4bA/wDl
	DYgQCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNTM2MQplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh1VFXNFp+bXNJLSApckJIOJaRbuhVF
	6RS4XC4hICAKCtJIh4CAiKAfUoJBKCUNogiKoJSUpCBIvQPo96233nrr/fNmrTnzm9/s
	vWfm7DNnn30AwD6yIRDc4AAAd7w30VhTBWd+/gKO5COAAwygBzyA1cbOi6BsaKgLifyX
	sj4AYPtD/UL7tpzz7yZe5tU28NV2IPSKzdr+F6U/NBURmhAAmCBE0DkdYqV9bHuITffx
	FW+CNyTjvI/tnG3sIRwIYUGiqbEqhIsgTOV0iGv2se0hfrOPfe2c9nUHAUDT4O1d8ACQ
	zENYwd7Byw4a3p/X3t7Lzh3C8ZBct7u7B2Qfaw3xfHYEIqSLjYAw1/59gVqoXIDsSpRA
	duL+4XwhW1WQHI/nPxw3JEM/DcB97n+4VeODewWj7/FylBA/MAejUAEANbK3t8oD2bwD
	wE7C3t5W3t7eTj4AiGEAGtzsfIi+B7LQAmFdAPyv/uGef2sgIOdADoZZwFeRfqhFEhfM
	OJkD+RjlOap+rDF1O606XT39aYYqJgHm3GNMrPHsGFwQx+JxO653PBq85Sdw/DEC60LW
	ws2igmKx4osn9U89lIJLW8g8kUXKmckXKCwpySqHqrSqUajra8RodmihtZV1/HWf6E0a
	MBnqGgUYF5sMmiHPip6zML9x/uGFXov1SyyW8lY21tdt7tk22I3YbzkyOkk467s4X77m
	muL22P01/oPHHGGHeMSL3VvER8FX54q5n70/PsDvakhgRFBccNK19JCs69k3ckPvhd27
	mXsrOzwzIu12UmRc1O3o0JjAWK8413jbBPM7+omqSdLJgim4VLo0krTN9NmM4cyurLq7
	j7Pv5kTlBtxzyjPLVykQvs9ciC5cfvCpqPlhaXFaScgj58eGf0mVsj5BPJku6yovr0ip
	9K+6+FSxmqMGXjPxrOl5wYuwl3a1ynXsdTv1Qw1PXyW8dm1Ub2Jv+tnc01LYGvjGuI2n
	7Vd7V0d2J75LoZui+2NPYa9nn+xb5Nuu/sR35u9Z338ZyPtgO8g5+HUo++OFT/Sfeodv
	f1b+vDlSOmr/helL19eQMfGxifHkCfWJ9cn7U6bfkN8qpm1nqGcaZglzuLne+evfxb9P
	LKQt6i7BlqqX8Su8K19Xs36cX2NYG1hP/Xlhg3VjbLPoF2FLehu+3bGTsmuzJ7K399v/
	FqhBkrOYt2RnyOsoT1KVYDmoU2hp6MKObjHgGSeYTVlaWE+zPcId44jk/MXlyN3LK8uX
	x48RcBfsERYXSRBdENeQyDm5LqkllSk9c1pSNliuRYFMUU8pVrlTlVRNVf2qxhPNSS1G
	bS0dP91CvX79HUNeIyNjP5O7pq/Nvp0jMxc6b3ABbxF78fGlDstpa5QNh62s3Vl7vEO4
	Y7ZTlXOHy+jlVTcSdyY8v4csQdvTnOjo5eV9zSfSN+lKll+Bf0lA2dXqwBdB9cGvrr0O
	abzeeKMx9FVY/c3aW8/CKyNKbxdH3o/Kjk6NiY+NiLsW75vgdscu8XySfrJqinSqUBpn
	On0GacZO5lLW2N132S05NbnF9zLzovMDC9zvXyzUfSBbxP+QuRhTvF4y8ejt4/q/HpVm
	PLlV5lVuVaFTKVXF+ZTy6Wb1eE33s5rneS+iX/rUWtZp1os0MDTsvpp63dVY0ZTeHNxi
	16r5RqCNqm25vb+jsjO5y7vbpEe8F9s73/fmbX5/MOR90QHMwJcPTwejhqw+SnxCfxoc
	fvjZf0RrlGF08kv51+AxrXG68ZGJB5OEKamp3W9N0xEzurPY2b65O/PG36m/dy9ELqov
	7i5VLV9eYVvpXQ35Ifzj41roOv96z0/PDZqN0k3tzYlfAVvYrbztk9uNO0Y7o7uXd9f2
	Ag78j4ALIhSRZihndDBJCuYhaS3ZAPkcJZyK7ggvVo7aiMaW1ocu/Gg6fQnDc8Z2piHm
	byzrrHA2MnZ6HDsHN6fAcWEuUW4xHjFeYT7+Ezz8rAK0ghjBX0Jzwp9EWkXLxbLEb0q4
	nTQ+JSnJILkhNShdI5N8miirL8cvj5IfUahRTFByUVZRYVZZUW1Xy1MP0DDW5D8DP/NR
	q0w7UsdOV1aPTu+7fotBrqG/kYmxkAna5IvpM7Oks/hzZ8w5zbfPD1x4YhF50eGSvCWD
	5bJVu3W+TaDtWTthexL7UYdqx1gnR2d5FzqXucuvXdPc8O5qeCb8gkcTIc3TnajkRec1
	7f3CJ8bX+oq4H9JvwL8owP+qdiBL4HzQy+CYa5dChEN2r/fcyAklhCnfpLk5fqsyPDzC
	/Db/7Z3IvqiCaL8Y3ViO2PW4zvi8BP87hol8SSBpKLk8JTrVMU05/Vj6Rsb7zLKsuLvu
	2To5/LlkubP3OvMe58cVEO+fLTz9gL0IVTT3sL/4RUnBo9jH/n85lBo/USoTKWevoK5E
	Vm5ULTydrP5c8+FZ//PeF70v39YO1A3XTzYsv9prxDZxN8u3nG/1e5PV1tS+2sndZdmd
	1fOlT+BtUP/799IDuYPUQ1GfKIdTRwRH2756jLNPfJjKmLaflZqn/r66+Hm5a7V5rfFn
	7WbDVvvO8L7/D2PffkxASwKQigXgHBcAJnkAhGdAoc4MilVFABhSAmAqA+Dn0wHcsgbA
	HB3B7/gBxRAUIAc0gAX6KhAHSsAAWAFPEAbSQSloASNgA0YLE4HpwVxhUbBHsG7YCpwB
	Lg+3h0fDn8K/ICgQMghnRCriDeIXUghpi0xD9qBIUMqoQFQNah19Cu2Drkb/IlEkuUnS
	haHH2GAeY7ZItUkzSRfIVMjSyJbItcgLKGAU1hQNlJyUtyjnqUyoao/wHUnGIrHe2G/U
	FtR9NNo0TbSKtLV08nR1R5WPttLr039gsGVYYAxiomLKZT7F3MFiz7J7LJNVhnWILZAd
	x96C8+Bg5mjh9DnOc3yIK5Zbg3uP5wWvP58M3/aJV/wRAsaCbILfheqEE0ScRBXFmMU2
	xAclnp/MORUu6SllKa0no3haQpZf7rg8uwKbIpsSpzKfiqiqrNoZdXONy5rBZ5K1SrU7
	dGb0yPSFDUwNg4yKjAdM0WYyZz3OPTAfu4CzsL6Yf2nGStw6yKbD7pg9waHVCecc6DLs
	quCWjyf38CWME0293vgo+j7zk/Kvviob+DpY79rwdXwoMiz7llz4yO2wKJHo0djEeL07
	5Ik9yWmpTulymfRZP7NHcjvzGgpeFL4sai5+92iuFFMmVGFeFVnd+BzxUqsuqWGyUa45
	tXWt3bzzZc/xvsj+lYELgw2fuD7fGp0aU5nInFqeUZ2783106cQK4cfT9c1Nxa3Qneb9
	5+e3/2nBMcALJIAyMAQ2wAuEgyxQDtrBONiBMcFOwUxgXrBEWBVsELYN54RrwT3hGfAm
	+BKCFaGDuIooQXxGUiPVkVeR5cg5FDfKGnUX9QnNjLZA30V/JeElwZM8xQCMLiYdM00q
	QxpF+oXsFFkM2TdyFfIc8l0KK4pXlDyU0ZRrVFZUHUdkjjzEsmDjqJHUgdTrNJ40C7Tu
	tIt0RLr1o0H0aPp4hmMMJYyyjF1MNkw/mWNZ+Fgaj9mwAtY8NnW2OfY7OFncN45kTjXO
	9ePFXNbcjNz9PPG8BnxYvv4T6fw2AoICm4JvhDKE8SJqoqyim2IfxKslMk5eO+UkaSQl
	Ly0ow3aaRhYjB+S25DcVNhR/Ke2qoFSp1JjUeTQkNc+cuahFhN5q93Vf6301QEAxUM/Y
	xyTHtNNs65yQufX5lAvdF0kvqVuGWbXYkNoa2KXajzkKOwU5d1/mdL3i1gNFv1uESaKG
	V7EP1tfvyri/YUBDoERQ0TX2kPQbDKEpN5lu5UTw3a6MUo1+H+saj0y4l6icNJkSkyaT
	PpOZddc0B5vbm5dcYFko8GDn4buS0sdxpV5llyp0qhSqTz0TfyFRe7pe49W5RnxzVGtp
	21AnWbdqb9jb7vdcH8KGloYvj6x+jZmQnlqfaZ+vWKxYaVv7uSm+fePA/whACmgBDogC
	VWAOCCAKFIFWMAOjhJ2EXYJFQD6fhE68DvwG/Dl8DSGBICIqERtIBWQ4sh+FQxFQjWhG
	NAHdQcJHEkEyhzHCPCPlJk0iQ5MFkv0gJ5AvUXhRbFKGUmGp7h2RPNKNdaHGUJfQGNH8
	oi2kO3uU9Gg9vR/DSYYVxkomP2ZFFgzLu2P5rN5smuys7Gu4Xo5HnNHH3bmMuKV5OHgp
	eDf5Zk8M8/cJtAk2CtULQ2FatFmsU3xAYuzksiRCilFaVEb7tJNsuFyxfI/ChtJxZWOV
	UNVqtQWNE5qOZwq1ZnVEdQP0WgyOGjoZ1ZrQmXqYdUF+izv/w+LixWZLMascmyO2IXY/
	HFwcR53NXfpcdd3a8JoeLZ4axFZvbZ/uKyZ+QwHWV6eDPIO3QsJv0Ibm3hS5VRehf3sk
	ihADj02O50t4mWiUNJVyNQ2bXpgpl9WX7ZSzc+9OPm/By0LDBxMPfUswj9L/OlFaU6ZR
	/rbyYtVEtWvN4nPPF8u1+LrpBqtX/Y1qTWUtLK3X34y1K3VkdC52K/fE9g68Zem3eJf2
	vvsDfFBs6NLH0E8Phls/j49sf6H+yjkmNi43oT6pM6X3TX9aZ0ZzVmlOel7oO26BZhG2
	uLz0ebltpWL17o+wNdd1w5+nNlg3kZvTvzq3Srfjdzx29fd49v1/mC8d5BRkqh5uHkSc
	rqraQff/d3F384HyqINyBLpS4G31DaCWBqpNXr4m6lALxS0w4OiiofUbT9nbqOlA+BhU
	1wOcVfWhlgL62qVxJGoYQxjShbFdttE2hDAVhEUd8GYmv3kFgrfKvgwjxBs6eKn/4Z0D
	nE3P/ZYPcPXQ2ZfZtxlh76D2ew2wJLybvi7E00N8gYu31kGeCuHnQAN6LxKBE3AAQkAX
	OitqEDNxwPzpnz3ou/w9figlBBwPNH0hTS/gCqYgHXcrlxtE6MwdSrQBO4izAfg/jGiJ
	6Izo9p8eNJcHcIPqPxqHejhI78+IC7CH8H/w+/O4lzv6pnn4nz7r3D1fPf+31cP92P69
	Wh1oDgfgA83iAK3kz57+wyJwgf4pHOTS0F0CaMhvWZb7qIEnd7/5t+Lt4Afl2QCoehD8
	iS5Ozt44ZehPgoMgTgtvJyyIExcVEwX/AkySYqMKZW5kc3RyZWFtCmVuZG9iagoxOCAw
	IG9iagozODI5CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3OTIKZW5kb2JqCjcg
	MCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAw
	IFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUg
	MCBSIC9MZW5ndGgxIDc3NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVkJVBRX1r6vqnoRUNmEZmm626JZGxGIgOLSIs0iLghKaKKRRRAXDHEhmomGuMSIS+K+
	ZVzixFGJsQWMjXuc+KvZ1MzEGMfMJHFJMic5/v9knMlE6f6/VzREcyY5njM56erX7771
	fve7972qek2MiHyogUSyVtaW19FlloSad5HOVdbPNq78avA2IraOSJxeXTe51u/TP7xN
	pEKzl8/k6fOqva/vuknU0wflwJqq8kl3PtjpSxRiRIfUGlT43O0xC+USlCNramfPHRfW
	rRblZ1AumP5EZXlYhO4yylxfXG353DrtU17foYxExhnltVXRo72yiEJ1vL3uiVmzhUTR
	C2XU0fC6mVV1xxbNAN7Ql4DvAuoYLv7xITUdQ24ku6dGqf4vfoSfHCv+ZEtngwSBU6ZG
	0pCWunkavMgbSIm6Uw/qSb7kB9mfAlSnyFd1nGJUDRQqJZKByP0x0lWeu8a5b6nOkq+r
	1v1/Ygb6t/EkuIYMpFO0krbSAWjZAzmGHqdNdJ5NpTY2nlrh1wjqAz9L5KQR9C5zuy9R
	Nf0O/WfTaVpPB4EkhmqpF1pXMbP7aZStkCtosfsViqR0ep6OU3/Muoq+ce91t6C1kMbR
	PmrC+HeYLByUAtyvu2/AvjGYczFaLrlHuA/AIgtlUgFqF9MJZhavumtIRxlA9zJtp530
	Jn3NFrJWd4273n3R/RkJaA2nIlzzWSv7TDwgPe9+2f03twtMxFActJbRWtqF+Q/gOgWX
	29g0NputZesFq7BQaJWWqIJd7eAhlnJw5dIT9AIYaKO36O/0b3Zb0Im+4mzxjLuf+1t4
	IB9WckuqqB7XUlyrYNNRpmZ92TBWwOazdWw9+6MQJ4wTSoSnhLnCLXGUOF6cJ/5RmiU1
	q1aoNqm9XXfcR91n3R9SMOnpMZpJC2DdabpI/6DvmYi5wpmZZbBM9jiuBrZVaGM7WZtQ
	wE6xi8I+9ld2nd1mdwWV4CP0EuKF2cJaoUk4LbwvThHXi5vFv4p3pMEqQbVTdVNt1vzZ
	VeFa5nrfneH+zP0dVq6WTPBMJo2iiVQOa+voEXoWVuzHdQBee4vO0Hnlus7C6Rv6DiwQ
	82ehLJmNxDWKjWbVbArbxo7gOqFg+acARwjdBD8hWAgXioQKoVZoED4UGsQwMU4cLpaK
	B3CdEy+Ld8W7kkoKkHpJOVIerZBqpS24dkt7pGbpgqq/arBqlKpY1aBaplohVqouqS6r
	F6hXqZvVt9X/q4nRjNA8oVkB75xHzL6JWP7hI7FIoE+mGVTJslgFbYA3drJyakR0TWIv
	gK86inFPEBeIOUJfRMMJ+g2idQvNp2XieNrpviLuo48QKdMxZQP9XsokvWojvLOQ+iKK
	PJc1Ni42JjrKHCn3NhkNEfrwsNAQXXBQr8AAfz/f7j7eXt20GrVKEgVGFpucXWZ0RJU5
	pCg5NzeBl+VyVJTfV1HmMKIq+8E+DiMfV46mB3pa0bP6Rz2tHT2tXT2Zr3EgDUywGG2y
	0fFelmx0stIxJZBXZsl2o+MbRR6pyC8pcnfIJhMGGG26miyjg5UZbY7s+ppGW1lWgoW1
	WUGHV4KFbxxW8uYTO2hY+fwaHTLew+YIlbNsjhAZMtpEs618kqNgTIktK8xksqMOVYUl
	0JFgmeIATlruM0metNxppYoyLpWPL3GI5XaHUMbn8ot3BMtZjuCnb+p+KHZKthX3NToE
	c3Z5VWO2w1q2HOTyYhkvla9AKb/IiGmFJfYSB1viAcExTgVSDrdKtnFcZVONjm5yplzT
	OLUM5FJhSXOoNdQml2fZHVRQ0hxiDVEKCZY23YIME6xvSxiaMJTnGSbdgo78i0Ud9R+c
	4rluwVufIs8v7CKAcU1yHnA6jJWKEhlg0/lPVTo1VqaDJ3zsDGZOAZ5hDgExI5odKnNe
	uaOhqBNGTVYHuLKpWc3dQkK5DWWZdvQva/QdAE+hv69sbLxDcKH8zdcP1pR7atRm3zvE
	G7mju2LFwco75XqFGFhdo5NruH/rFZ+iLOts91WgzKnhmB2BjuT8ghKTw2hHhZPiLflO
	6lZQcpCxVXYncy9xUpa+DXcxceLjaLbwUJuSBf0oJFhQEWeC1MdizIbV2TxWjI3GxrxJ
	jcZsYw2CSTIrORqqGu2JYLCoBDzRWGi02sO6xCq7fQDmSeTzYAi6N9oxw1TPDMiVqsR2
	dOpryYdXogpKxpQ4GrLCHNYsO7yA8D1VUOI4hci129ErqQspEM+fovNgTgbmpDi0p3TM
	UoQ5MIW9sZHPWVQimxynGhvDGvl66yg7Gf24wuqpcBLvAsNtTtZQgLHIZFMYr5BNsgmw
	7JzTRxDSnRHlpH4/z3BqF26MTAPaVIXh9F+I4f4Pw/CAh2I4owvpAwwPBOYMzvCgX4/h
	wQ8wPOTnGbZ24QbIoUBrVRjO/IUYHvYwDGc9FMO2LqQPMJwNzDbOcM6vx3DuAwzn/TzD
	w7twA2Q+0A5XGB7xCzE88mEYHvVQDI/uQvoAwwXAPJozPObXY7jwAYaLfp7hsV24AXIc
	0I5VGC7+hRh+9GEYLnkohu1dSB9guBSY7Zzhx349hsffxzAeeDOJpIt49xLxnjbESUXx
	TtIm4uaHpPV1El1E4mXI4jUnSUgEWXONjmAEUXH8EcyiQt43KcXP5BeNlCmtct77XHX8
	+2FOaeTdFvRitM19VT1WdRNPowauBaO9KEAZHYY3tGKoDcO07FrfJCb3YXJvEgX/lOS0
	1LQUtUZtMkZHBfinpZqM/upBp8VXmj92HRqWtv/2tY2jB53Ob7ni+shNK9ses135G8th
	wf+UpFW7XRdcZ1wu18m99tVf/vb41vfYa8x28XMXXikFPGOTmsFmLwqkMAUNN/gIUHZX
	EPnCMm4PMyUHadSSbBJlFoVfU3JqWir7Qlj/1pvxka5v/+JKXnRW6jVwlmv2dLbi+ZOG
	3qrjn5x7zd2+VvrW4BJnvvQKdNW5r+HdIA9vuxmU4bE8mvopegx4d+KWR8PyTqK5HHcR
	CaT3g9wHcp/EvklmcDGE9WA9GfjQqIMYoKSlRsm9UZJTI1OSg4M0ojooBRA1PcBfdFQa
	z6LSBrM0dmti5auREeYZKXVVaROC/CayFqvBr1vgzKdX5seF7Ulkul3Hq6uNi9Q9zT4G
	f70lIWpCeE9Vzo1n1m/UGz/ZOseSt3t1r3B1j+7hiZNHlQqBWosuYXzRiLii/9mam7up
	fWN4b1Fc4qPOlK25Uw+9sP53AWByjvszab40ikIp2mO1N96LebToPP7WwTqGcPJH3kPx
	u8ecDitSQHxvIc2fUpKDpMkHVMULXpuR01suXVO3I/lAvuvW0Q/akgaycX86dFw4W7lo
	T+2OndeWPfXhGZZyC295Axzcz/PdV/FWloN368iuqNPC5xxFKN4gea5X0MDXQZogjYmr
	5jHXg3GSoT9A0S+mRoNptUZ6zqxi8r3bEZM3rpw8UD4YWJtR+ayt8NyV9DQ2/vOZp+b2
	COmz/5n3ZXHpmOnDX9l1ZkJqTsbqPgXhvkzGC7HAMqe5Vs/JXtjSiCUBfBZXhnQeb2kG
	SujC54enTI4rAic5PI8GX0osBgWnpYh8LcCnKergDqCKixWMGh4IHvipUWKrJUq/+0L8
	uO2u8/vf6XVYMPRddGFiuiVn7/zXLw3qz3KOLHj2xLQBxuhpz5yePTQ8/hlJkoctvZf8
	bv3Vra/mRg9cU/xJYcG/mJ51Z322N0/ccuj4gcrFZ0/Br4uxX+xQnaYgMntWjjcitRcS
	YQWpcaLDUQs4ZSA///7gNUVEnHaEpxzg4RHr6XjrnMIBlQu/6htqWtP2Yoi/YWnd5T5z
	W1Wn26+NMfXfZd/WPkbYVZ9WsuVy+znOFfQKszz7VIBHswCNKuhU+EnBpCkamVUf/vww
	Sz9sOSzF3b2sOv5uB2b1VcRBFN/JsPcg5iCEIZkVzDwSnKRGHHbHajMhD0YejFWHGT3o
	gwezLiOUWBDvt2Zys3FMRvWTDUMje41uqbqSoIvYeHRbUOnIqYflxYfXBfcMqas+b5nb
	KiVuGh05aEhkdnHRy2NXtacJX04rWLW7fbVwtDY5f9sFbinfKznHO4E3hII9eL2AVadY
	6+uxVnMfHh6c8D6CFhxMbjKWHa250Se095rDL/byDVtgtYzOTk8Jeoprf7xw+6OvcGYr
	Bk7qHpTZ78kp7fwQEfzOdH8sXcR69UG8dWjlOzTXdgS+5js02PC4j4eZf5pAJs/69Bev
	GsMTjrz6TlRk1a6Wk5+muY65/vXJW/0GsOIvLlwXYjc8vu5ec9MN1rPJ1e56ncXfwz5m
	dX2t6K11jYPeHJwHGrv24kBYaoD2jkgK6dDdEfCdCBhfDkwO4AugY5Gy8abmY7UZxojg
	GOecDxL0wqw4g7HJdfrQnEEHn2r6cEAaG3Z+CTP+3lG+cfmE7e/8abnwfGT2+u+jhKjc
	ccwHZ0OMDQf3y3CuOg94/Dwr0km+Cu8+QOEkFWJDi9jQdsQG90FQsKYPQKg599Oboo1n
	pql04TG+ob4vHA5ZCM7bUrcK4glRODCzfRPmn+H+SBoh5eNksnNflChesTQA+xTXEQ8d
	hH0xALmO74vKYkcYRkclsijs657dXu7kIjjIADqUOxX2BpbqHZa0Z1JTQM/U3rVLF6ZX
	hRuZ2Pb3kX11+7ThiZur5/XoOVAe/qSzf6kxwnX3L7c3h7GC0r6PPvqYLTJIH9k7Lu+5
	TcdWldYMSs4ZZc2OCwnQJ1ps6168+PEOHieMTrpvC1+rShElgKqsJT/wwzx7ugTMymMC
	8l4XISMPvqjsAliboscS5QYVlRYgw4XvvGFtMjSt9+kdkNQ9oleEyRa9YEjQxtWG1apS
	14dr223pAd5MWNVN+9xk4cxa6GlyX5felBJx5+x4juD7jpO8FB/x+0uHj7pz3jrUYTsP
	wN6QpuznYC9ACNvo1zNs0bGadFNd6/V9ct9B89beTA7Xb5US2/sXPlK2p/S3Qo+7l7YN
	ihu7uXCZcKXD7jt4ZlgMvT7U32M31ysgqZA0HgyMPxNh3zsCPjqlbh4JiAJYCr5MFvn3
	SBhb/LaRrWxtv3U0zjX/aKGUeK9VHHGvTcy5e0kcdO8P0Mb4Piq1QPKmfvfpFaFPjcSf
	WgTsgJ06OyWtp44zH8CCuykqEeFf7WZ5V12xTHXrkGvvDfaNlOhayuap2u+2/5mtcc0Q
	zIqPucW0bdnmxIk9B94hP61SPnsj/t9cUHJvV4b6Kp7mBNytmNLMY4PUsa5Y/BXBvmu8
	189njZYYf/b74ROo8qdMoT/+GjhL21TFdECaRXUS0Rzk85EsSIvZWVqs3keLuYw0E6lW
	2EfL0G8Gxp5EuQnj76AMbnDu+wg9jQMjC5vBTgg6YawwU3hblESr+ILolHRSibQOz7f4
	B0XBGYizYoGmwiMC9jZfmoC/J7708oG3uBUMTygd1qgR3zSqYHhxvi0+t2p6fdXsKZXl
	CaMrpk95ck4Vegr4Z+IfSFU4Q/9Pn0BUirjfpFAWZeM8frhy5s7/ESiksTh5L6ZHqYRK
	cW6OmxF/5s5DGoLUDyk+fqiOGthueglpB5JIU9hymoe0DGkzktQl7UWpjS1vlrTWI2we
	hbLhVm/JMDYwxKDz8jZ84GTq1m2Gj3XXj7IQPN1+xkKau1O3oV5sB9tOk8jAXiUzexoI
	Y9iWltjphjI07aU6pAYkUfllbG9zRLLhBLOQWWIYE0UREnvD8EVSguFmklNgzYbT0U4J
	2ZsRKFl7Gk7ptxlO6icbTiA1dTTti0WPNwx79dMNayOcbEuzYY3eyTBmdUc2R4+hbxhq
	YzcYJiUp7SM2OIWmZkN/tBdbvQ2p6SZDP/0NQ2K0U8tQTtCPMMQlvWeIxEB0M2JSs9XP
	EK5faxiApgi9LXoA0lG2j22lOLa12TzccAQizG3Ji03f4GS/acmNSTI72dPW1NyYDbG5
	0ebYEQZzbHZ0NOTic5rFmsc0QzXJmngc2kdpTJowTaDWX+ur7aH10XpptVqNk73WPMSg
	PsqaaAhoaWrRqrUqJ3sdldJRtl+p3H9YK2kFLWkDne5PW3mMBTpZUyv+MmQE4Q21Iqmd
	bD/WCq/abzUgtLGhKg2+iDTGww2/JDCtgFBysJVONS0Jqh+iG+I/2K9/dtZP/ZQpLZ2/
	8T/90TG9YwPO5xz79HYchUJw6+2d3XWdwk/ms+egqSozPj6/cF5Lfd3UauVoV7ZVleGE
	17G8HkftDRVG48GpdZ5z66iyisoafrZYXuWok6uyHFPlLOPBemUcr76vuZo318tZB6na
	NrbkYLW1Kqu53lpv40fcLRWZMyc8oGtZl66Zmf9BVyafbCbXVaGM+5GuCby5guuawHVN
	4LoqrBWKLm68bUpR5qzZiE4c/+L4NabIkTemtAT/ctiznGw3PxOeQ/8PcQQY5gplbmRz
	dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQ3OTEKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9G
	b250TmFtZSAvTlBKVktFK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIg
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjQg
	MCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCA1MDAKMCA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMCA4MzMgNTU2
	IDU1NiAwIDU1NiAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgNTAwIF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05Q
	SlZLRStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0
	aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBS
	IC9MZW5ndGgxIDExMzI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16
	eXxVxdn/zNnvvu97bu6SfQ8JCeQQsgCBGINCgoIJEHYkYIhCBYOCSESqoiEComhlVbkE
	hAuIpQhFrVbcFbV1AWv7Ni99+4KvAvfe3zPnhgj9+fb1j356z505s505z3zn2WbOIIwQ
	UqIuRCNx2vzWdjwE3wclb0I4Pq2zw/vQn4dvQQg/jBA9b0b7zPm6L159AyHmCkJy5cx5
	S2bUfdr2JEIaASHLsVltrdMvardqEQq+Bs8Xz4ICeQpfiFAIsih11vyOu+6qEHZCPhXy
	7fMWTGsdP28cJEOPQTR0futd7UKX/AfIn4a89/bW+W31i+cvg/zfIJ/SvuCODuo22oZQ
	2Aj5Se2L2tpfvu/2PMi3A31vQxmGi/yUiEMH4O5FEwZKpOKfiCgYOYNYaM8jAcl+ogUM
	FUoVAzXK61qorsmpr0n//0kN0iIdFOshGKRqIzIhM7Igq5SzITtyIMQeQ1r2KAqzXcjO
	5CAPQolPIJwh9/jNiW/YU0gbn5/4L7oMnjpEAhWvKEfH0ENoE9oDo9gB6TCagnrR63gO
	OoRvRfvRh9iNsmGOGRRFY9GbOJF4B81Av4L2Heg4ehztBbzCaD7QMxatw4HEUsiLkJ6K
	ViaeQamoBN2PjqJS6HUd6k/sTOyD2kZ0M9qFdsPzv8N+ai9jSLyYOAsI3gh9roSadxJj
	E3tgtJmoEjVA6Ur0Cg7QZxKzYLxlQN1m9BTain6D/orvxfsTsxKdidOJLxEFtU40Hq5l
	eD/+kt7D3J/YnPhLIg5IhFE6vLUFrUfPQv974DoG012N5+IOvB4/TonUvdR+ZhVriccA
	hzRUC9cotAA9AAgcQifQ39EP+DxlpbV0B30yUZT4b5jTOhglGUkb6oRrNVzrYExHMIdz
	8UjcgJfhx/Dj+D0qnbqZaqLupO6ivqHr6VvpJfR7zB1MH7uW7eUU8YuJI4lTiQ9gLl3o
	FrQILYfRHUen0QV0CdPQlxMHcBmuxFPg6sKbqEN4Kz5ENeBj+DS1C/8Rf43P48sUSykp
	E5VBdVDrqd3Ucer39Gz6cfoJ+o/0RWY4S7Fb2XNcgP80PjW+Jv77RFniy8T3wLsC8sHM
	VKJ6dBtqhdG2o0J0D4ziBbj2wKydQCfR69L1NXaifvQ9oICwHttxPh4HVz2+Ac/As/EW
	fBiuVyRavqNgIigZpaMslJMaT02l5lNd1AdUF+2g0+kx9CR6D1yv0R/Sl+nLDMsYGBNT
	y4xGa5n5zEa4tjE7mD7mbbaUHc7WsxPYLnYNu5aexr7Dfsgt59Zxfdx57m98mB/LL+DX
	wuy8Djz7G0kKrkYMTgXq89HtaBquwlNRD8zGVtyKuoG7puMHAK92FE5MppfTtVQucMMr
	6BfArRvRMrSGvhVtTXxM70IfAafMgw670HamErnYDTA796Jc4KKBS0xLTwuHgoFUf4rP
	63G7nA67zWoxm4wGvU6rUirkMoHnWIamMMqs9te0eCPBlggT9I8alUXy/lYoaL2moCXi
	haKa69tEvOS5Vqi6rqUILWf8Q0sx2VIcbIm13nJUnpXprfZ7I29V+b1RPOnGJkg/VOVv
	9kb6pfQ4Kf2wlFZB2ueDB7zV1llV3ghu8VZHajpndVe3VGVl4kMiwCHPyiSKQ0QK0nEE
	jWxdNssKN9KiOmL3V1VHbH5IQx0dqG6dHmm4sam6yuHzNUMZFDU2wTuyMmdHgE70oHK6
	f/qDURFNbSGp1lubInRrc4RqIX3pMiIWf1XEsvSc9cfs1VT12msqI1SgprWtuyYitjwI
	4JJsC8m1roVc3XgvdEutam6K4FUDRBAa5wClhNw2fzWhq2WONyLzV/pndc9pAXBRY1Of
	XbRX+1urmiOooanPJtqkTFbmIevyMh+M/lDWiKwR5F7msy5P3v90X7L83WPkbl1+4gu4
	1zUOAoDJm/yjgc6Id5r0Ej8QW0KithLUPa0EcIJfM4ZhzgZ6RkYo4Bk6EGEDo1sjXeOv
	kjGrKklcy5yqPpnNTsbQUtkM7Vu6tUNhpqC91u/tvohgCv39f72+pHWghAtoLyJSSSZ6
	kFciuPVqulMCBkY9y+qfRea3U5pTyPut1dcUQJ5AQ2iOGCP5dQ1Nvoi3GQqiKCOzLopk
	DU17MV7XHMWJVVFU5ToEdpK+bQpUZxJWm10F74dMViYUpPsglZ3prYFR1xBe8XZ7u0dP
	7/bWeGcBMzEB6Q4Vbd3NOYDg+CbACd0EbxSbHYPJtubmodBPDukHHoHm3c3Qw5yBHuAu
	FeXEoFFuZh3MSrCh6camSFeVIyJWNcMsAPsea2iKHAPObW6GVnmDlALFy2ZbB2jOB5rz
	0qG+INnLeOgDumju7iZ9jm/y+yLHursd3UTekvkoRv9YIA4URBFpAgOvjuKuBngWbn6f
	gxT4fX4fkNVMMC0Elr7KUVFU9M8RLh6kG54cAtQWSwiX/IsQLv05CA/9WQiXDVJ6HcLl
	QHMZQXjYvw/h4dchXPHPERYH6QYiRwC1ooRw5b8I4ZE/B+Gqn4Vw9SCl1yFcAzRXE4Rr
	/30Ij7oO4dH/HOExg3QDkXVA7RgJ4bH/IoTH/RyE638WwjcMUnodwg1A8w0E4Rv/fQg3
	Xofw+H+O8E2DdAORNwO1N0kIT/gXITzx5yDc9LMQbh6k9DqEJwHNzQThW/59CN96DcLg
	8FbCuvY0rL1oWAlWRNH4jCgScsD4QRC0UYROQyB5SNOfRREDAUGa/wwdhicQmpBxGHph
	4Z6bV6Dz6UIQKpl10StfsUcvjYwy4y7vg1bS+pSaI70nQ7Tw2II3wCKBopx6mkYULcfQ
	CW3Lsb6PKsorytnV2RnLtCfwZFyA/fjd3nh2L+kNQSMx8QnjZHuRBlZMC0XLahbXCKYi
	Dess4lX6EnqBtUThrnVpO09Y3++P9aOK/or+vNyRS8RC5FAFccAelAXYoFltDSMj0oex
	Q4CUloOURWkKYwMFkU3uDCMdA1EG/DCJpN8KNBlZzDotT/m8oaCucIjepy/WFVL+FEpn
	tJgLaPHulonL41/F48tnV3Tiou5td73w1PqcUS+yvef2xt+Mf/br+H9+cQSXXdiDay6d
	+x43XsBl8Q/in3+66ncAEWB0Agb4AfsorG78ewUcxQWikmF4JcP3sEheKyODOvFBrBRV
	VFx4Ky/XUDQcDynQ+XUnXt0YXHeM/q7b0Lzt0u30d1JfIsyrm30SpaBtYn0xU8NMZOe6
	bncvda/EqykhXZhkm2u723a38yUbi1KwhnGqbT7eaWMwYj0aTYpBXmRgvZ7FvhSl7x6+
	xLwgRR3SrPCUpKTW+pPgXujXXuw/C9MVK6/o1+lLc/SWUgx3fWmpDiI0WYLdydiUAV1Q
	oVeHkczIA7iMSisPY8EEEeCr1Ur4ArTF+gpcPKS4qDDoT+E53g9pX77eZOQ5DeagwGfy
	jVn1m2MrCht7lh2qDTIH6crFOPzd10tqXloztWS6nVZfSTuE9e0L6orGz122fm3dqiOd
	p+PfPfv80tq2scV5E+fsknDJA/6xsxtRHjohekYrx2e1pU3LWpy2OIvrCeI6IUNuzTCq
	6B/yjEUqWHj4RaOuSHuPSpXnKEpl+aI8lbUnVKWL4jGiRl6SvYDypHlX0CGqoDb/GlT6
	LyQZD0C5EPtG268l+BBsJEiKc3JtQSRjg65ASpBDdBgxtJALcDj9njCyB6xhzGAe4MqB
	yO1zAGZBiAaZUVtOuHHFCsAMT2aoogIz8F5+EjiOL3LjgvxrYCwkMMLqDhB0Y5MR+bH5
	3MvKcM3Bdc+/tFUfMDiD5rYRi3rb9lcH2T7xdmz69G+1mTUL74n//fsQtrz2YMXC3rse
	68T4KZryljw8t+OuyqVPt7/26qGVjQUuz96ut+JxgBXkEva7mBx2M6RU6FYxRUbJBRXI
	9yt6juMpDrO8AHsCvJxarGDP00qeoaPY8hLuUQnPy6O4aR+rqVVLCF68UB4DrqqAW7mu
	VEINgCsFhcAs057U5OVinQzrfEW4QFdg8uuo5+JF+PextdTDve+9B9sJa2J3xlk8JUKv
	u3Lbk/FnCG0YVSY+A53RhbzoiJgxSv+AhypV1hgmGmYamKGCUsUjpVyjVi/WGwx6tcar
	N/DIYJFbioCwFNGuuketdumHahimyHvKpdLxJfYFqMSbUutLzvjF/hOgZforYjDbZy9c
	nWkiBpISO4mSUw9zbwU1FLZ6sIwK0m7Y2MHI42WdIBMyK0TYw4QR54BIsCVlg6gebTmZ
	bjLXkw3XzXPIAAJBg5AU5DMmI+VLSQ3F9MvEm57eeLBr8qqczfOpb2NPDcvPaph9Eusv
	x/v3xP9bi+dvLHO/eXfPr0aJMpp+Mb4oaPDFX/1d/I2TZOeTQuMSnzJ+dgvsyIXQTrH0
	Tju2CAEhZGuy3Y9W4wdkfK0g94V8RWq1kT7FFznYUBHIShq1wl2iW2CRU+Xy1DxLWm1Y
	AiZWendd411Lc6ygJgbkoR8gIgAlFXIg6PRqzIhjg16NO4yDptQwchogRWQCM7RH6wvj
	gDkURi49REQmJF2BkwJAJGAFngw62WzyB0OgNagf4fCnIJ1W0s+SPuFMRlDPtUf7tP4R
	Kzf0yYdPmTBnP1bG/+P1+GcjluGxKx5avq1jz1MPsVt+WHlz7qT4n+NXbskKf3P21fh7
	OA+2iRSH8fRLn//63ttPbdz0ANl/pJEbdi2HgT2jYJ9Ugc6IDaNwE56F6QfoDUyvfKc8
	KovKuTDYNZ7jMCXIZBDJEc/itZhmvEa5PKCHMiPLBkBCsELB0jI5w7FYQWEwiG5eiOJm
	UQbbMJxMTrOQ2yHqVSqLxc5uwVvkNqVqq2/tFGtGhq3+gnVcLGarr26r+qamyooqLGBA
	x8Uk8akgSiepkXMkbqyD1SJzzBFhTjSvzraCjSUFNBTQJ5ozBtqu1paX8xBA1CYDvFiB
	DWCFaR/tx/S6P/av+pIynXk8duSpN6mHqUlE4Ohpl0biaHyUhMakxBl2IXsOuQChvWKZ
	g92Ae1jaA9x9L17NrjGw4wX6fpdOZ+KGumjlUJPMTbndNjqPKtPm6exeWZ7N5vFu9c2Z
	AWOrvzCuv1773TjgH+AcUApgzCGhTVr0ochpCRiC6oAjqDDL8pHKqM3Hep1GyzshxyI6
	H2OKoeVWZT7S6CES7Fw+qFaIiAIFNiKMlIwljQrqVMAWfzaWuEdP1OiQAjA9krXXgh71
	M25cqDvuO9n3Sfzif53/7I5h7uP2R/fEP0qgF889fxjXhtlz8TNH1m2Lvx0/GY/Hf72z
	+ZFvnzy66S38PK4+/ZUkY9MSn5A9TbDLfvSOONzB3Y9XUbQLe9j78RrnAS8rChrGZKa1
	883LzZTGrFMx96dodW6DXm/ih6bQJkE11C7zU34/7dZHcZ2opZk8ukwbMNgD8jy3LTUQ
	xTP3+ea0X4dfTDJBSQglDIE9pKLSyQMsIslkpsOHlM6AFxwlpUMOiPkg4hCTjymaZRQu
	VT6Sefh8zFIQEYM0AKIE3wrAD/wjwyCAvvxUg6/Ip/OHAEQ/cZkIiCH6mw2f5p1M/er5
	N+N//gYzpzBLxwupVV25bfX3vRG//PJbr72Cs33s1w13xL/Yuj7++/g78Uvxg3/C1HNX
	/vPogowxO9/Hi/DCM6cpCc/NIIfpwHkykMNO0TgEl3AUcS9DuBY3USwPNiiKN4kWyQ4R
	I0QJnCCn5XLMCRRN6l5iGbuSyNsmUS5DNoXyaV9nEj0iRsB/5EZkQ2JBEC5IMiBNq5ed
	zMslNhjEQwd+GIb/5v+gvjn6x5jmFWooe/TyJGbbpZHMc5dvAfqIHfKBjXwd0jwqFO2Y
	cyOeYgQZyDS6TNEBlrnM2QQi1PXaC+OI/bsgCTXwPaEAxNEEWILpY16P696I69ijey79
	nVXvga5BC8HOOH2aqZe+p2wXc7bbcK91h7DLSo8RdJuMNG3kXHZe5TIqHLzDYdGG9Bjc
	Fp3dJQ9ZbE5XFPP7fIuW/cgz5eP6S0t/SuoKkU0IKE3yIFIbtMGkvNkgB/Lmk+RNYVYF
	Qd4gklm5IJE330/Im+S8IHNS2nhJP+eDtKlB9qgiLSrgqQ+/tuzRLlr+/JjcBx5tv8+2
	x/23I+9ewvr3nUx95KNp9+2Y//TWz9bc+cFJXPANbOsPZQGDksQZup89DvrYhe4U84eo
	a9UT1duZnQ42IBgpjUuLBJeLN8gpl0XBZhuytWk6vd2jCNltbs9q36LKa4cfOwteSD9R
	OTrwZyXpsFudMjnC2KqAsTkhQjYqiOQOIQgDhL/kkul/9MVMIA0WwhlFZFioqFBf8N2j
	W5dt3bb0gZ24e3zusBeeqXh+wb74pfN/wLd9+9Hrv3v19BvUkEJ3HeW6NPzxaU0469Jf
	8ESwNaMSZxg7fGlwwlepAFaKSzYIT9i3e2hWTWlYo0mt15iMolI0Cml2XKc4QJ/Cv6VP
	OT4WPpF96PnY/63lW7/ilO6UnrpVYH2pmo1mV2opx/Nmn8vJy11mRYDf4NzuPOj8yMkE
	zJqAk7XJlbwO/H1XiLWHUrP5kM0WDL3v2zY5CVDsrKSU349JlkUyMDmTB7XzVc0iQVaD
	/AxLw2cczDKcBxSAXmvQGrUMpwykOFKD4JG5gtjtkln4IFKY1EGsUvvtPihiIRKswFew
	WgCgiYKR7L5k+9Mz0lfghZPRQrBP4BTBxwtf0uslDASOLicpcFSAJbeAAx2w/8OSYr32
	ynn24Q0P3ZRr3MvfkNe4ZETja/G/YOtX2KMIj3nh7h0s9jO1c2++cd6YZ549Obm4tuyR
	7AanFhagYMBxZTy4uObefd34MyJvNBoWL6O/hTnxoCz4ynhQHFdsHC2MljUJzbIHlDsd
	O1w7Q9syDjkUokCbU9LUJ+QpLg/PcGkum1zvkmuy+exs1klnm7Oz0lh7rlIdUg0Phpy2
	nNxrGPFCfylBOnb2IqifAfsHHJlU3EmF7Q/b3QpdakAb9LuDQRS2Q6RTqH1Io1aqAq6U
	IA450kAelXpQPtcpbIlbCYcWFehgdeBLCYaSK4khxSHCr6k6EEMkLcaI90TWFJi6e0pB
	0bby9vjrL/xVfVAVGnbf22KQLu5d9mL8MuYP46pf3fNKTWD93cdvyIy/w1QO949cfSX/
	zc4zm54bFSp/dMLnjQ3/g11YhbPjW4/13bbxpaN7pq2ksiT9tRIUZBnoRrIPUSw6+XMM
	KEyOlhP1CPin8TQoHtku39SklJaPOxErPzGoHyvGgU9gIIthWBSsPAg/Jv3yh+xR4tdi
	tAYi4qvRKE00weTJWegU+oQdB4a9pkvQ9sSLAlZOdrZm//7ktgP0AfRxAaYWBdEqsYwX
	eDWnsQgWtUUTEkIgKqNsExQzFUp/QG53+W1yirEEfC6LS8Xx4NM7A7RBHoZ36tKMUYz7
	7GmgcLEIuiQ7AJNjC4WjWLXvx6HFzmov9F+IDRAD/hwYgH5wnK8usInZMRSYJOcfJnA4
	rPhABmDwZO3MSQniD5PUyj6xsHlhV31mavkzbR/Xpx+ZO27OEwftae0ztu9ncnpvSB1W
	kVozYfzmm9bFhlDfzm1Yty32CHVkfn7dlrdjcJyBIuOm+4HPyZf6KWLeQe4URzGckQsZ
	O7kOnjUqKaNV62JhmFaF3M7b7UiZJrM7cbY1zYZsDmcUc9eNTFIdSW6GcfWTJR5ZECTt
	qOmaoZARgCyrMYwCr9w9dtessw2ZB125y8W0MSVZjv14O9A/pfGpic/EbqSenVo+XWWu
	LFo4O/Y2EAszXQbrfB/YQyV8W7ehh8WCXqFH+4T5OWaHsE270xwVXhM+Ys6p/2xUDhU4
	l5VXuvQKG2+zmaiQxu6QhUw2uyOKZWAVB7Re0hMdlMOk+CELE1QYZKChdFQQ8xZIsSpI
	yY3KIMJaiAQzGEFaDZGkw0iUAcYvVV9UmJwjkC09LFZgBYeShu+LVbljDz/X0/MsHGC4
	Ev+fz+NXsP5PXAfWbOuZ8tiVvt1n6TPxv8YvxGPxF3HGFazGIrF9nfGbmQAMXQ2eZYeY
	uVPYbqHCgtepU3MuE6/h1C6nIkVNhaz2VHm2NtuXlqKx+VNX+44mhwcextmkWpcUOZmY
	gXWa0+xArD3IBJEDBsaaIcI2dRDRFmlM0rDI+jQVdiCSc2Yim2F4gD/hozLRx6FgSOen
	frs9UHP4SHUA4nj2nmLxll8ciB/s2LikMbds/5L33u26de+R6RvvnriN3rtudLgclmGx
	+DM9txW5R8c+J7xYmfiIPsDUgb7NwdniL0tkvWyP/gljr6k3nQunBkLFvhpfbWptaELq
	xNCM1JnBJcolqiXqTn9HakegI7jNvSPTQIOZYbOYbAOymxwWp9WUZcwOaxSzhWCgOEAF
	UlRyJsNg/a3TZeAZV/bGDEUOL1NrKR7l+HLsHqvZGrIMDwf5UNiep/aEtMNRKNuWm9c3
	aBtBbJM6u1QLqaTXCDGwOcEV1i+SGC+UuGcszqKCJtiS9Kk9PiQL8j5MZ4KTyKZDyqWH
	MofR6sNeTYoP+VLUKiEk9+FgQCbHWYwPcWkQuXVOH7aZIZJMpLSYkSJpWq4yG/FRr24e
	hII5xCwWFcLGgcXMJ1fO4H9ZzB5MLKkRJisYwueFQNWO6b3DQnf8cs2Ijk8P/X3uSGoX
	Gxz+xIzZ1eH6O49Xzv7kD+dP8fggbpiUO3HiLdWp4FWkpI9e0fvyukmzhuXX1os16TaD
	Kyez+rFfnv7kaeoH0KGWxHlKxk4CiWx8SZUtP6aGPc4KMcCYSy00p5br7KAiYZcoDZnU
	Jg3toSn6itlms1/xzRzwTGOTS0/kEAcjqRpzkp5xvzZ2VlLYZEOI8B54kiZiwoJF4HsV
	7Diwe3fQlKdyGz0jQ8snPfIIOyn+wfpYdYlBgal1MmHFTOrkeskGdSW+pv8AMkROJ00R
	h0aNrxkpmUEw2gw2Y5i7k/6I5wXEquWIU8lZ0BdW3moFdzdbnqZU2O04jRD77lU1Li1d
	iVgN2u6KcsIQSV2Hk4SCUSUO4hDJZ4FZ0QVwiT33vperAvt3Uf7CmevPjc/Ce5icWGlj
	YcuOSU9S6svvbBmWftMTjWuoj+3Etkk/z5ylo2/TlF9EOjiSBr9TZzN++PEeL+MCsOJE
	sEYaaE/uXFo8DY6M4e/brvQrHhmsIY+Rn5PVo0qqFMQOAnMHEiGcGLjnwb0QQiWEcewE
	5IbzWZO4UjQN7puZr5GPQagM6kogjIIwDJ9CKyGs4XahlZAngdR3QjvyDguku+CdhXA1
	od/C6ai7qFRqEc3Rm5kwE2Vb2APsWW4G9y6/WagSFgmPybSyebKz8gmKYsX9ii/gSTIu
	J5wDotFc8B8oOHWmhY0hxH8rV8L5L1KL4VRWcvQc1KHKUaPrb6zPGNU2r7OtY/a0VmhB
	1pPwS7TBuaif+jmhkIZeDPDl4OoZNht45EE4WZOHhqAa6eTVGDhbdYN09qsRznNNQBNh
	RHAAjXxXGQ2hAkIRhIyMEVbUhbehhyE8DYFGs/GDaAmENRCegMAMpnZC7hB+sI8RxMN4
	CbLD7rOC8dxktHmscoXnXTCx+7d4PrF+fQTbYPf1S2zrUyHZCDl+Gj+FpiMPfg5WDUvh
	VFgYb9yXNs/TAlU7UTuELgi0FGO8s8+d73kFZ6IAfAPw4CByM/iA5095WZ5zeVEK93mO
	h6IM3H7jhpyo8RxzbfH82jXT8wqE3cmqXWnQ4oBnp2ueZ707ijf2eR4ljk6f55HkbbEL
	Hj3gmZ/W45meJ9WP7YlSu/s8pVA/QVR4ikt8niLXWU9OKCpgyGe5xnrS897ypMKD0MwL
	nQZEncfpWu8ZClVuV3VoKIQjeBfehNLxpr7AGM9hSMJw941OK+mJ4l/sGxXOgy2RpWLx
	qHBP2qhQIG2sJ5BWEwpBesJr/Er+Fn4En89nwMEsUMC8gzcKekErqAWlIBcEgY/i5/sq
	PNwRvBtVACy798H2ARvFL0IhcwS/IBW+cFBgBEpAgjGa+GI/4TVw83bvBzbDCBIHOCnF
	RfEL8C2MFL0geoD1MWKkCi1wHvn+RWJEYYFCY+AEzENRDq0yd1ZYK/TDdaU1Vf9b1CLV
	XI0llf/TkRW7Ij1wBiOyy9UMx10gkXA1X20KK7v/49exGBq0VWZk1DUu2dfZPmeGdHzH
	X93WAqd4Ig92wnGqrqle79457QNnk4ItU6fNIudHWtsi7f62qsgcf5V3b6f0HCm+pnoG
	qe70V+1FM6pvato7Q2yr6usUO6vheE7zvqmViyZf9641g+9aVPkT76oknS0i75oqPfcP
	75pMqqeSd00m75pM3jVVnCq9i0BQPXt85R0dwJ1wxAeO2ITHR0bfOKkJTrI1V0XxNnLu
	ZzH6fwv7Q80KZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3NzEzCmVuZG9iagozMCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JISU5RTitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEg
	L0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDc3OCAwIDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgNTAw
	IDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAwIDUw
	MCAyNzgKNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JISU5RTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjMwIDAgUiAvV2lkdGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iago8
	PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSA1ODEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1YDXRTVbbe+/7krwXStNC0JdyEm/6mpfzZUIk0LUkplnZKSzHh
	Z0zapham1T5fpwPDA1FggOBz4RpFps/n3zBreDCMtylTLrJ0dSEqb4Q1/gxPRlTUpw6O
	rw/1ISDQ3LfvTclQl8vFWuPynpy7z95nn72/852T5J4LCACpsBFY8LZ2hbthPHSS5QRV
	Z2tvj/2uykIvtT8HYH/R3n1X12uRv+4B4NYAmNLv6lzbvnlDzzqA8Q9Sf2dHJNx24bVn
	BgHSLtOYsg4yGH+hNwFYpqvxOrp61mQ+hPeRvoR0c+c9rWFmDXaQ3ka6qSu8ptvQYbpG
	ejfp9rvDXZHn3k//I+k7Sc/vvuefe5TDsIN0mfSi7nsj3SON29tJ/4jy/4lsSEW9UkEH
	VpKVoNcsjGYlJ34I0vijUMI/BjauCmwAyttUz6gy3qSc518DkzKiDLOzKdhUtZ69ihnw
	LMU5BBuAgzdgHxpBhGGcCX9BGxbBaYjDGfgQsgnZU3T3wzm8CEb4FAvIpwwegCfgSaUb
	uqGCyjnkYSLMgU+Vdcpx5WuogigcQz2mo43mVgpbqfTB45jKtCj9NIdF8DNanQfgP+Ft
	Jab8jeKXwceYhqXcXOVdYIAnSzlsh31wCB0oYhEuVz4mu5UwroB9Sp3SS+POk1cp1MM6
	yvYBCpiHLuzD99hhZaPyEM1tMvU1QyuVLrgfdsPjcEDzauEm8xMpvg9qqe8h2hfn4Esi
	uRCrcA1ziv0b+zk3l+tTjhGOZsoXgieRJVac2Ixt2I0H8CC+iBcZNxNmy9lTXDf3NGFr
	hm3wNDwPr8Cb8C58BsNwBUaQI0zz8Ee4Dv+dxn3IzGJWMuuZB5m3mfPsDPY9Ts/t4Lfw
	RxROOaVcIcxToAjmwgJYDAGIUGmHu+GncB9sRj08Bv3wIqE9C2fRhGYsxRm4AJfgcvwJ
	roWHcQ8+h+/gR/gJfkro0hmBEZlSppfyPcBsZw4wMeYwM8ymsT3senaIfY+9yE3kVnJD
	VM7yJXyPbrKuVr84/kj8rFKi7FT6aF0mUXFCIZTAPOSIxS7YTCu5nTh7HPbAfvg9xCCm
	XMVyOAavE64P4DxcohWbTMWBM3EONuBiQtiJXXgf7iaE+3CQUB7BI/AWvoVXqcQhizEy
	JcxyJsyspdIHu5k3NX5SWQdbwJawtWyT8gV7gO1nv+RyuWXcP3HruCi3m3uSn8zfxt/B
	L+O7+Uf5Qf5V/r/48/wFnU23VbdHd1D3pt6gn63frY/jVMJix1w4CC/QrtvFdpPuhPm4
	mVZ1KZyg3TsML8FV+BqG4Ldogzirrmae8jTIyjZazefhD+y/gAceZn7J3K5UsHtZI85U
	LlGs6bRe1wt4iwoL8vNyneJUh12YYpuck51lzZw0MSPdkmaeMH5caorJaNDreI5lEIr9
	YnXILuWFJC5PrKkpUXUxTIbwDYaQZCdT9Vgfya6OC1PXGE8vebZ/w9Ob8PQmPdFs94Cn
	pNjuF+3SSZ9ol3HZ4gC1/9UnBu3SsNau09o7tfY4ajscNMDut3b47BKG7H6purcj6g/5
	SorxsJd+g0wlxXAYwAspamAJ5ofXd1hJqB5+KVv0+aUskdrUx+b6w21Sw+KA35fjcARL
	iiWc3yq2SCBWSRNco8PVcXZybQxQ7pLiVRLhhx2pbWLbDtkLLSG1FV4RkNhwUGJCao40
	l5Qp+qTMn39s/bt6veV/8IZOicmtDkei1ZI3tINIV9WQqoUfJK22yU5hmS3BgIRbCJwK
	QsOemEVE9KuW0Gq7ZBSrxI7o6hBxDg2BWLY32y+GfEEJGgOxLG+WppQUH7ZumOsgUg6X
	VJZUqnKuw7ohIf+6KWF/Y0iV1g3H3idZ25jkBdVM4kKCKdlbKQlxQVjnqLfIHIi2ziH6
	6AoizXIV4ZkvMbSV2FyJz10YljY2jcIId/hGwa32xYxZ2X6aQ6gqSP6hqPlWWkDyN4v2
	6FdAKysO/89YS3jUoss1fwVqp7r+yS0kYfh6u1cjxi+GO6xih7p8vdpSky5a/TcYSCcn
	X4kMRcW1MhgbAv2IDwVlVLbI4LMdpj8Y9s4fU7dL3XCrfJSOlOJiMhQ5qEUIqmmS1erO
	sEft0YVtUXu1vYO2FJerSeqIRIOlRFhTgGiBJQGH5A3mJJuRYPBWijNNjUNDyD0apAir
	RyOQ1EylI+RUWlxLi5DXEFgckDb6ciSvL0ik0yYeaghIQ7R/g0Hymp5ESojXr7KOYp5B
	mKcXUf/MRJQmikEhgtGoGrMpIDqkoWg0J6p+6xK6jPBNg3fUIIPqQhP3y7ixgcaSEB05
	qkF0iA6CFVQ5nUUb+PoGkmH2dzN8SxI3jSwjtLdoDLu/J4bn3AzD5TfF8K1JpGMYnkuY
	b1UZ9vxwDN82huF5381wRRI3gfQS2gqN4crvieGqm2F4/k0x7EsiHcOwnzD7VIarfziG
	F4xhuOa7GV6YxE0gbye0CzWGa78nhhfdDMN1N8VwfRLpGIZ/RJjrVYYbfjiGF49huPG7
	GW5K4iaQSwhtk8Zw8/fE8NKbYfiOm2I4kEQ6huEgYQ6oDC/74RhefgPDQCeDPgB6Tj1K
	p1E9zPM6eJ2Nnv84vY0FE8/ZWJbJNur0NoQsg3Gfo9NjdbnqL3jqRjz15oueOvOIByo8
	Ix61zpg+K82Rlk+1j/u1fO0kf/TKPJlrvPp7egij6HS64/dSHgZMkALveH/SwWA+X2Ca
	o3Mba3QdpjWmbdw2XR/7KLdbt4/9DbdXJ6NsOo7HTafZ06aJqNfpGDAYjXQzoZ5nMkym
	XAupGTyfa6E+vaGIDqKMKYUeYHVGE8sbUsZlZmanmDgdL2NGzMgyJAZNWamRn95rdfXW
	my9Y60bKy+mTVp5V74/4PrGWQkWmp67C47GUl5fSlPit01zrzbX0F8sN5UjcseDWadZR
	A0sG9lgwjTzps9Xs8eipzpiOK2ElOlLogOGgA4IDmVLslffjCsYUj9058kF7/AXmOTpP
	+HDxlXlYGn9dY2SF8ha/jj9P5ysBeryFd5ge0T9iYJczwZyArZ37GW7n/yMjxh0yvcy9
	kvI2cybjXevZnMtWc6aMKV4x22DITq0UWNZSmW0UJrkzDW5hij7bMcE9Jcvu+JXjwFJt
	zeqGacXq0sqH/zxM0xyu8AxbykvNwwnEFneZw545KdORl58nTmUmZkyaNdNd5nbowGHP
	z0vDFX86iJOw53d36uMnppQu+c3eoyefeKa5VMAZBfFDcSV+dHCQ2cnd8frghe3R1WWh
	+BeXL19aXX7vF/E3TpzECJtNq96s/IV/lj8HU+mUvMVbe9xwxnAl+2sHV8gUOMrTa63B
	ibsdL2cdtV02GtNNlql/FsYXTZhg4SpFgbUYTJWZRjHdkm4Zx9IbAreYM/V3E8zZuXp3
	TpYzV8b7BhwH1t4wy5MXaJ5plszy0ttK1UUdrkhMd8RMVjKNLlNismlmmizN9RZHmpiv
	0+tEdcZmlRDIRG6duG3RytjHl5/4t5cz4/uZ9hNCcMHPY/EzR1586SX0YRY2Z42sYS8+
	5nHE/y/+ZfzzDwcevnjtU3mVq/bVE9iC7adPx//7FH6pfgfU9yRUdx7PO3XnBM9XkGZQ
	rfDKR66vk3I27YRnaScgPWyq/upFUlcYL6RXLHjpnWtnUjYkexL99HKIfwX6qM6mukJX
	Tqd9oO/bUZyN9GZI8+ZgNX0HO8FAK2GmsgJAf86UTm9XEqgsozF19KYE6gPVi5b5XDWR
	zt5Iz6rWcEnVPZ1t6m+Fdinqyf/bLo6MTsijEyfI0OiSoYbqPKqzqRa5+g3e53AnZKy8
	4DWiwEGKcDrrf1/AaTAOPtHuEk7zpo4DY+smj9C6aVNNYaURa8HNIQjoB6cmfTHnfkHG
	eTGnSOK2hGBibhtp4DW6ncKIu0W45pYN6M0RLjt/KVyietFZIXzlnCG8Tn6vuRcIJyup
	Pya8WiQzJP7olDn0ThCOO+8X/uAuFA665wqxfLLFhP5KEoPCHvf9wq83a5ZnijTxtFPG
	vpjwlCoGhScp/q5NWsejiYEPJET3Zi3RPQOauHtAZvYPCl3OPKGFBqI3RVjp7BRWOMuF
	JZUy5saEOnXYoLAo/6RQq6aOCd5EorJE9FucGuKZibTFziNCQSLDVNXbmy7YnYsEG8Uv
	fmqXUOz8sVBZJOPeQzUFRc6a/F1lMl7QcqiCgKri7oRozX8ef0tvdgpxGeTirwZqCgkz
	7owJm0j0DdQUuHNl9pzXIgzk1+RvplpGNZdqs4xLvMX6x/Rt+mb9LL1LX6jP0zv0U/Q5
	+gyDxWA2jDekGkwGg0Fn4AyMAQwZsvK+16XuygydWRU62jf0j6O1zbTHUNtotC0ZNDBw
	O8g62DKpt8JaYZmXVl7t+5ZbSDOGfK6/X/RjkLysaJN20eFD2mcLSjPVhmILJnv/sUak
	isbXNq4daFz72VLt/Cr6IyE6xko7euk1w8YWu73/s7Vqh3qSCrW0dqgyHJHWihGf9Jno
	s/c3auO+0b1U7W4Uff2w1L8k0L/UG/HFGr2N6vk0ONDgr6H/K0pyPdf2ZK4a/7fk8qvB
	atRcDdq4b+SqV7sb1Fz1aq56NVeDt0HL5XL5VzVVwf8D4JtULgplbmRzdHJlYW0KZW5k
	b2JqCjMzIDAgb2JqCjM0NDMKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUg
	L05YRkxaRCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzIg
	MCBSID4+CmVuZG9iagozNSAwIG9iagpbIDcyMiAwIDcyMiAwIDAgMCA3NzggXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvTlhGTFpEK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozNCAwIFIg
	L1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgNzEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50
	aXRsZWQpIC9BdXRob3IgKENocmlzdGluYSBCb3VjaGVyKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDQwOTAwNTcyOVowMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMTAwNDA5MDA1NzI5WjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzM5OTUgMDAwMDAgbiAKMDAw
	MDAwMDk3MiAwMDAwMCBuIAowMDAwMDE1NzkzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDk1MyAwMDAwMCBuIAowMDAwMDAxMDc2IDAwMDAwIG4gCjAwMDAw
	MTU3NTcgMDAwMDAgbiAKMDAwMDAwMTI2MyAwMDAwMCBuIAowMDAwMDA0NDExIDAwMDAw
	IG4gCjAwMDAwMTQ4MDUgMDAwMDAgbiAKMDAwMDAyOTgwMyAwMDAwMCBuIAowMDAwMDIx
	MzEzIDAwMDAwIG4gCjAwMDAwMzM4MTYgMDAwMDAgbiAKMDAwMDAxMzk0MCAwMDAwMCBu
	IAowMDAwMDA0NDMxIDAwMDAwIG4gCjAwMDAwMDk5NjYgMDAwMDAgbiAKMDAwMDAwOTk4
	NyAwMDAwMCBuIAowMDAwMDEzOTE5IDAwMDAwIG4gCjAwMDAwMTM5NzcgMDAwMDAgbiAK
	MDAwMDAxNDc4NSAwMDAwMCBuIAowMDAwMDE0ODQyIDAwMDAwIG4gCjAwMDAwMTU3Mzcg
	MDAwMDAgbiAKMDAwMDAxNTg3NiAwMDAwMCBuIAowMDAwMDE1OTQwIDAwMDAwIG4gCjAw
	MDAwMjA4MjEgMDAwMDAgbiAKMDAwMDAyMDg0MiAwMDAwMCBuIAowMDAwMDIxMDc3IDAw
	MDAwIG4gCjAwMDAwMjE0OTYgMDAwMDAgbiAKMDAwMDAyOTMwMCAwMDAwMCBuIAowMDAw
	MDI5MzIxIDAwMDAwIG4gCjAwMDAwMjk1NTcgMDAwMDAgbiAKMDAwMDAyOTk3OCAwMDAw
	MCBuIAowMDAwMDMzNTExIDAwMDAwIG4gCjAwMDAwMzM1MzIgMDAwMDAgbiAKMDAwMDAz
	Mzc3NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDIzIDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NDI1YTY4YjFiMzJlYzMxZWVlYzU4MWJlYzFkN2E0MTE+Cjw0
	MjVhNjhiMWIzMmVjMzFlZWVjNTgxYmVjMWQ3YTQxMT4gXSA+PgpzdGFydHhyZWYKMzQy
	MTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENocmlzdGluYSBCb3VjaGVyKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDA0MDgxOTE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAxMDA0MDkwMDU2MDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAobW90
	aWZfZXhhbXBsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNTA5NyAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NDI1YTY4YjFiMzJlYzMxZWVlYzU4MWJlYzFkN2E0MTE+IDw0
	MjVhNjhiMWIzMmVjMzFlZWVjNTgxYmVjMWQ3YTQxMT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDM0MjE5IC9Sb290IDIzIDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgozNTMxMwolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAChiAP+BACCQWDQeEQmFQuFupsNN5BMQhwGgR+PwAASNQSMReMxoEAiLPh8AC
	QyN8RiMgCLggGAiWSmLyWYReNASTwydTueT2fT+gUGgwJ/0KjT13shht8Bvxzu8EAoCP
	N7uh5Ph5PECiUNgV6ux0vcEhEIgN6AkZFIavpjLFpOV6PoHAkAgMGgMCP52OAGicTAB/
	Rd+OxzP8bGAkCSj4vGY3HY+C0SCu9uM5qPICiMGutdOgOjMCu19hANPpnL4GD0Zuptus
	IhUHO91vIKigdC0NTDIY5+O93viyAzd8PicXjTvJQR3thkNl7BAAu9wOl6gIGgwEg8HA
	R1OZ1gUGA59gB8AWTeN8AsNDceigI8f4Qp9/NifUY/cIfmWO9hrxqBOHgPnIch+nqcBy
	QBAUCH0cx0hEFwNGya54hiHoWuE+MMuG5KDJIficoKfiSJMkSDREmiYRHECFlbFp9RfD
	TGHVGZHRqIUbk/HIAHoZxMFIdQhBacBGluAIYg4D8gyGW4CBUfxzAmHAVG8ZBvCYOo7B
	k98Yy4xcOMoyzMBOEQCl4Xh2BaDgCNGDQMHMXxpBILAIGIVAChqFx4nGeoSBsHoPQxLr
	4H9Qht0MENEANRVBUZRqFy+5jnAgBx9HAaBvHcBYJA6DoNgoAB1nCdQBgSAB4nifwEAc
	Bp/HAcYLCeLUtUdWla1tLsOILD0VpjFACIZXcS1vYdiWKx8OHwhxjGceAWBmBZsnaDAN
	HiaZzAUFAMngboFBiEZumIbAKhWEJ1mqb4KhkHQUAs3VjMaal43feb4Q4cxnGQewMBEe
	5rl4Xx0gjbwQhICh7mCWhhAcFASOyCYAHcdIAAkC4FAgE4cPdejGXiagWY/jeQsXjtcn
	4ehxHAeQHA4CwIIseh3nSdoAAeDYKghkx6Hkdx3AKCwNH27ufA8CN3ZEoOO4+FlanUZx
	cG0AgNguBwHgGe55H0BYHVMewHAqBR7MCfh7Ho8YPAmAx9qkfZ+ACep1Hwe57HUBQJg6
	B73n2f+fgjX7jZIgaCWSbBoHIBQWA4exqcMD4FHOc4ChMFwGnmdwHAsdxrGsBwTBMeRt
	G1zkIAZv2jqBpOQUdMBqHQe4GAOfprmQcYPh2FAGgoDIIHmcBlGuegShODJ9H2BIDHUa
	B3giDICn4fRyHUBAXA8fx2nkfYKBQE81gaElAOPwCioIypsAmEwLnMbR0g0EwBmmbQDB
	aDACmyYBSGMf4OBgFIUAEc43h/AZBEpMEIMgSJbdMT91DS1jMmHePwBjRYEk9fCQVk4z
	hnjsAcC0Cg8hpwaK6Oc74IAQgXAYAUe48ByDiHIAUDwJB9jiG4AUEQNV2LuGwLgVg3QG
	AZAmAhtJNAAj3HyAIA5IR/j3H+B4E4ChujIHAP84Q/gGgPLoPseI5kPsEBcPsawwh4AX
	BCAUcA3j0gXAeA1sLAmMwIIRAuCccSGQVQ6OaLQGgJD2HEPIBTzxqD8f0BdZICQPAWHA
	M5zbnXPuhckBp0jgh1DvAAeJAY9R/jzHkP9r8KB9D5AOBMB4BABARASPIbY5B/kwHsAS
	PQxx7goB6CYkRYwGj7Z2Pgfo8xzDkH8BcDgGQED0HSPsDAJ2iOljevFpUcpmTJGohwfg
	4hcB1EwPQNwTh6CjGUAYHgQQgAxAuPkXomBRgFB4DMBoEAMv+gBAKAkBo3QTHvPNForQ
	ez3A/PljoBByDSG0AkEYKgKACHYqkAI5hxj8TaAMeJ6QPAdHWNAaoAlFAmCIEIDUyBsC
	+GGBIIQPQLELH4OoXwthvA2CcDhQJChzDIFkOIDwSgcUZIQPSjYuFmhUBxSEhQ7xpi4G
	eAkHgQgSUrcENwXwrhuAeC0YmZyXxxDmH2TAdA9QCAdAWPkcQ3hwAHA2CQCRLx+DzHgO
	2XcLoYQyhpDZdpBT6jEHLXEANc66EFrqQSuldwAV5rnXavlfq82AIKO2wghLDT3B6J2x
	THQQAbAkOgdI9GrjvAEBKPA+x3DtKiP8ew/wJgWAiO0dA7QBHzA0C4FrfUTMwghBIhVI
	xpjcH4C0FAGidjvhkPcCQIJHTII4PQ7o9gFSFqMh0dQ3BwSAtq0a38Mh3ANBQ0Sp7gVd
	Dmj2BaQqIiMD3HUO5iYGgGksJxSMcw9wHXgPITi5kzQAR2HMBi+AAr5RwvZeyOl7V8Dy
	AwB4C4ARxCTFGOkJIRATqeAcPYZQpBlAYCIBIf4+gIALAmPAXgrwIBlDsDieN9ZnTLw5
	My+4+BzDTGMNgeoGAHAGHwAIfI7B1DxASBYD4GQFABIuPseA6hyj2AGBMCoEiYAFAvbS
	nmH8OupyNBO++SVaX0KOO8XAphkg3qbPGjYwx9ATH4MkZ4/wuhgCEbqm49QOgVG+MIb4
	NgthUA80YfA4hkDAHCBQJAPTFEKyvR6kBCMRDIG4PUfIzxejxBqFwJwKEMFJGGOIBo+h
	ujRH2C6pudyDZLyYo3JxQh8D0HMO4eQCbLWut+bJEQ8R0D7BJdFv1uBsDsAEBgA49B2P
	dgPMhkw4hrjoAaC2A9IrWQRvWeQd47B6D5HsOweACAQQ3gsOsdjbR5DoHsBG6OG9LaXU
	FpnbDG9r7bRjtqBI+dxAH3JHHbu3kM7gKDpwcQ+wJNEXcPg3w/AGgJrGh8CJL1dD0HoT
	gAA8x5gAOCQlE6JLfEH3lJIsmwSYjv4DwukQ724ARAtcUgu590Hw3UT8d6+BvzFBUBqC
	Q+BuCsFoN4DADR0jUHyDUNGhyC5wGQOwAo8hlDLH8FwNASKjD8xGNwAj/ALcHIKNMXwu
	AAAoCAbi9dLRcDYAWDdIOG0djcFkL4c4PQnA96oADjHGW/zKyQUe4FUrz6iN7xMCQBDf
	8C31wQ3xwN8mN4TwLUWfDfd24YeRGY/ALcVIX1/sBxON+DVr4LwxkPC+J0wvFXPjOwse
	7GUYd91mJ7wRNvLh/dyEIi4d3q19wB5gEtB3vz3m719pHmA0CQBeAd2UDwkAhZOEgILJ
	b7xHkGOdigZk804zx9AeBiDjXpBOndQ6lakhfx+o9TpqNwYYvhxAZCdUT5YyOn/N+UQY
	egwxWC+aiAgaI0ec87QwNwXAshyARTcM8bhhwtAkaN7n3RR/Fk9uAOpifFbfd14gWA7y
	/+869E9I844RADAMR2N89scoN+4GcEZgJKIqH2Hw9ske0q8cuo/q8I95A2Vs/pA8dPA7
	BCUdBBBIgpBG7IGmGQG+BCBwQupqHEGm101466PIHMGwHIAIBABIraISOWGmHmBIBaA8
	6IIIZPBm12+KIRCBCFCI6ImitiAkto4s69AyfFBOMe/uJ2miGwHMA01UIOZOGQGIzmzq
	0oIQHU6MGyAKQqY0+eFwGIHYB4CQpUIVDHDKzozsISHo/RDlDpDspq+wGUAoqGqKITBN
	CyJ1C3EUOHETEaIVEZEhC1CvEm92GpEsUa8fEzE4dMICAAAOAQAAAwAAAAEAWQAAAQEA
	AwAAAAEAKAAAAQIAAwAAAAMAAArGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB6gAAARcABAAAAAEA
	AAoPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAArMh3MABwAAEKwAAArS
	AAAAAAAIAAgACAABAAEAAQAAEKxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAIACAAWACYA
	HWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbGij
	nZNqJ0pPdkplcNAx6mIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
	AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8
	AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAG
	Em5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAABzm1tb2QAABBgAAAAKGNw
	cnQAABCIAAAAJFhZWiAAAAAAAABayAAAM6sAAAePWFlaIAAAAAAAAHZjAAC1iAAAJnFY
	WVogAAAAAAAAJasAABboAAClJVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFb
	AvMEeAXvB2kI4wplC+INVw7TEFIRyhNFFL8WOhe1GSsaoBwZHZAfCCB9Ie8jYyTUJkYn
	sikgKo0r9i1gLsUwLDGOMu80TjWpNwI4WzmwOwQ8VT2kPvBAO0GDQsdEDEVORo1Hy0kG
	SkFLeUywTeVPGVBMUXpSqlPYVQRWMFdbWIJZqVrQW/ZdG149X2FggWGhYsBj3mT7Zhhn
	M2hOaWhqf2uWbK1twm7Xb+tw/XIPcx90L3U+dkt3WHhkeW56eHuAfIh9j36Uf5mAnIGe
	gqCDoYShhaCGnoebiJiJlIqPi4mMg418jnOPa5BikViSTpNDlDiVLJYglxSYB5j5meqa
	3JvNnL6drZ6dn4ugeqFnolWjQqQupRqmBqbxp9uoxamvqpirgKxorVCuN68dsAOw6LHN
	srKzlrR5tVy2P7chuAK45LnEuqS7hLxjvUG+H779v9nAtsGRwmvDRcQfxPfFz8amx3zI
	UskmyfrKzcuezG7NPs4MztrPptBx0TvSBNLN05PUWNUd1eDWotdi2CLY4dme2lrbFtvQ
	3IndQd353q/fZOAZ4M3hgOIy4uTjleRF5PblpeZU5wTns+hi6RHpwOpw6yDr0OyB7TLt
	5O6Y70zwAfC38W7yJ/Lh85z0WfUX9db2l/da+B344vmo+nD7OPwC/Mv9lv5h/y///wAA
	AVsC8wRbBdgHVgjSCkgLvg00DqsQIRGWExIUhBX7F24Y5BpUG8YdOh6sIBwhiiL6JGYl
	0Cc7KKIqCCttLM8uMi+RMO4yRjOfNPY2STebOOk6Njt+PMY+Cj9NQI5BzEMJRENFe0aw
	R+VJGEpJS3hMpk3TTv1QJ1FRUnhTnVTCVedXClgtWU9abluOXK1dy17oYAVhIWI7Y1Zk
	bmWHZp5ntWjLad9q82wHbRluKm87cEpxWHJmc3N0f3WKdpR3nHikeat6sXu3fLt9v37B
	f8KAw4HDgsODwYS/hb2GuYe0iK+Jqoqli56Ml42QjoiPf5B2kWySY5NZlE6VQ5Y4ly2Y
	IpkWmgma/ZvwnOKd1J7Gn7igqqGbooyjfKRtpVymTKc7qCqpGqoIqvar5KzSrb+urK+a
	sIaxc7Jfs0u0N7Uitg22+bfjuM65uLqiu4y8db1evke/L8AXwP7B5sLNw7PEmcV+xmPH
	R8gryQ7J8crTy7TMlc10zlPPMtAQ0OzRyNKj037UWNUw1gjW4Ne22IvZX9oz2wbb2Nyp
	3XneSd8X3+XgsuF+4knjFOPe5KflcOY35v7nxOiI6UzqEOrR65LsUu0R7c7uiu9F7/7w
	tfFq8h7y0POA9C702vWD9ir2z/dx+BL4r/lK+eT6evsQ+6L8NPzD/VH93/5q/vX/ev//
	AAABAwIsAz8EVQVoBn4HlgipCb0K1gvrDQIOFA8nEDwRURJiE3UUhxWZFqsXuhjKGdka
	5xv2HQIeCh8WIB8hJSIrIy4kMCUxJjEnLigqKSYqHSsTLAgs+i3rLtsvxzCyMZwyhTNs
	NFI1NjYXNvg32Di4OZU6cjtOPCo9BT3ePrg/kUBpQUJCGkLyQ8pEokV6RlJHKkgCSNpJ
	sUqKS2NMO00UTe1Oxk+gUHlRU1ItUwZT4FS5VZRWbldIWCJY/FnWWrBbilxlXT1eF17x
	X8pgo2F8YlZjLmQHZN9lt2aOZ2ZoPWkUaetqwmuYbG5tRG4Zbu5vxHCYcW1yQHMUc+h0
	u3WNdmB3MngEeNZ5qHp5e0p8G3zsfbx+jX9dgC6A/oHPgp+DcIRBhRKF44a0h4eIWIkq
	if2K0YukjHiNTI4hjvaPzJCikXmSUJMolACU2ZWyloyXZphBmRyZ+JrVm7Gcj51tnkuf
	KqAKoOqhzKKto4+kcqVWpjqnH6gFqOup06q7q6Ssjq15rmWvUrBAsS+yH7MRtAS0+LXu
	tuW33bjXudO60LvQvNK91r7cv+XA8cH/wxDEJcU9xlnHeMicycTK88wlzV7OnM/g0SvS
	fdPV1TjWoNgR2YvbDdyX3izfyeFv4x/k1+aa6GTqN+wR7fPv3fHN88X1w/e9+cD7yv3c
	//8AAG5kaW4AAAAAAAAGNgAAlxAAAFckAABTogAAh5oAAChVAAAWqAAAUA0AAFQ5AAJZ
	mQACXrgAAWZmAAMBAAACAAAAAgAFAAsAEgAbACYAMgBAAE8AXwBxAIQAmQCvAMYA3gD4
	ARMBLwFNAWsBiwGsAc4B8gIXAj0CZAKMArYC4AMMAzkDaAOXA8gD+gQtBGIEmATPBQcF
	QQV8BbgF9gY1BnUGtwb6Bz8HhQfNCBYIYQitCPsJSgmbCe4KQgqYCvALSQukDAEMYAzA
	DSINhg3sDlMOvQ8oD5UQBBB0EOcRWxHREkoSxBM/E70UPRS+FUEVxxZOFtcXYhfuGH0Z
	DhmgGjUayxtkG/4cmx05HdkefB8gH8YgbyEaIcYidSMmI9kkjiVGJf8muyd5KDko/CnB
	KogrUiweLO0tvi6RL2cwPzEaMfgy2DO6NJ81hzZxN144TTk/OjM7KjwjPR8+Hj8eQCJB
	KEIwQztESEVYRmpHfkiVSa9Ky0vpTQpOLk9UUH1RqFLWVAZVOVZvV6dY4logW2Bco13p
	XzJgfWHLYxxkcGXHZyBofGncaz5so24Lb3Zw43JUc8h1P3a5eDd5t3s7fMJ+TX/cgW6D
	BISehjyH3omEiy+M346TkE2SC5PPlZiXZ5k8mxac957eoMyiwKS7pryoxarUrOuvCLEt
	s1i1irfDugO8Sb6UwOXDPMWXx/XKWMy8zyPRitPy1lrYwNsk3Ybf5uJC5Jvm8elD65Lt
	3/Ap8nD0tvb5+T/7g/3F//8AAAACAAUACwATABwAJwAzAEEAUABhAHMAhwCcALIAygDj
	AP0BGQE1AVMBcwGTAbUB2AH8AiICSQJxApoCxALwAx0DSwN7A6sD3QQRBEUEewSyBOsF
	JQVgBZ0F2wYaBlsGnQbhBycHbge2CAAITAiZCOgJOQmLCeAKNQqNCucLQgufC/4MXwzB
	DSYNjA31Dl8Oyw85D6kQGxCPEQQRfBH2EnES7hNtE+8UchT2FX0WBhaQFxwXqxg7GM0Z
	YRn3Go4bKBvDHGEdAB2iHkUe6x+SIDsg5yGVIkQi9iOqJGAlGCXTJpAnTygQKNMpmSph
	Kywr+SzILZoubi9EMB0w+THXMrczmjR/NWc2UTc9OCw5HjoSOwg8ADz7Pfk++D/6QP5C
	BUMORBlFJkY2R0hIXElySopLpUzCTeFPA1AnUU1SdVOfVMxV+1ctWGBZllrOXAldRV6E
	X8ZhCWJPY5dk4mYuZ31ozmoia3dsz24qb4Zw5XJGc6p1EHZ4d+N5UHrAfDN9qH8fgJmC
	F4OWhRmGn4goibSLQ4zVjmuQBJGhk0GU5ZaNmDmZ6ZucnVSfEKDQopWkXqYrp/2p1Kuv
	rY+vc7Fds0u1Prc1uTK7M706v0bBV8NuxYvHr8nZzArOQ9CE0s7VJNeE2fDcat7z4Y3k
	OOb26crss++z8sn19/ky/IL//wAAAAMACQATACAAMABDAFgAcACLAKgAxwDpAQ0BNAFd
	AYgBtQHlAhcCSwKCAroC9QMzA3IDtAP4BD4EhwTTBSAFcAXDBhgGcAbLBygHiAfrCFEI
	uQklCZQKBgp8CvQLcAvwDHMM+Q2DDhAOoQ82D84QaREIEasSURL6E6YUVhUJFb8WeBc0
	F/IYtBl4Gj8bCBvUHKMddB5HHx0f9SDQIawijCNtJFElOCYhJwwn+SjqKdwq0SvJLMMt
	vy6/L8AwxTHMMtYz4jTxNgM3GDgwOUo6ZzuHPKo9zz74QCNBUkKDQ7dE7kYpR2ZIpknq
	SzBMek3GTxVQZ1G9UxRUb1XNVy1Yj1n0W1xcxV4xX59hD2KAY/RlaWbfaFhp0WtMbMlu
	R2/GcUZyx3RKdc53U3jZemB76H1xfvuAh4ITg6CFL4a+iE6J3otwjQKOlZAokbyTUZTm
	lnuYEJmmmzyc0Z5nn/2hkqMnpLymUKfkqXarCKyZrimvuLFGstK0XLXkt2u477pxu/G9
	br7owF/B08NExLHGG8eByOLKQMuazO/OQc+O0NbSG9Nb1JjVztcC2DHZXdqD26fcx93j
	3vzgEeEi4jHjPORF5UvmTedO6EvpR+pA6zjsLe0g7hLvAe/x8N3xyfKz8530hPVr9lD3
	Nfgd+QT56PrM+6/8kP1v/k7/Jv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5iTk8AAAASAAAAxHN2
	U0UAAAAQAAAA1mZpRkkAAAAQAAAA5mRhREsAAAAcAAAA9npoQ04AAAAMAAABEmZyRlIA
	AAASAAABHmphSlAAAAAOAAABMGVuVVMAAAASAAABPnB0QlIAAAAYAAABUGVzRVMAAAAS
	AAABaHpoVFcAAAAOAAABemtvS1IAAAAMAAABiGRlREUAAAAQAAABlG5sTkwAAAAWAAAB
	pGl0SVQAAAAUAAABugBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMA
	RADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaY
	b3k6VmjO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxeAAAAAMAmoAAA
	AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{229, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
