<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-02 15:04:59 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{90, 209}, {93, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtBQ0NDVEFDQUNUR4aEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlIQBYwOEAmZmAQGGkoSWlgZOU0ZvbnSG
				koSEhAZOU0ZvbnQelJkohAVbNDBjXQYAAAAeAAAA//5I
				AGUAbAB2AGUAdABpAGMAYQAtAEIAbwBsAGQAAACEAWYM
				mwCbAZsAmwCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKE
				hIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQ
				YXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 ACCCTACACTG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 113}, {12, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s
\fs18 1
\fs24 \
s
\fs18 2
\fs24 \
s
\fs18 3
\fs24 \
s
\fs18 4
\fs24 \
s
\fs18 5
\fs24 \
s
\fs18 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 113}, {92, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ACCCTACACTG\
CACCTACACTG\
CCCCTACACTG\
AACCTACACTG\
AACCTACACTG\
CCCCTACACTG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-02 15:38:33 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllcFuwjAMhu95Ch/LoSFO4qQ9dtW2
	M1KkPQAa0iYxifX9pTltobQNsGVwAAH5+mG7v0+wgxMofpJ34I2B73d4gy9Q0qn+AR+w
	bTuEfQfYP7s9lErS+O30bgQIBhziER2PKOCfK2ac+Gy8TMkQ4/hqFeyP8BQA9fi5htKS
	1JqohtIghKPYvqBUfDAcoGjatg0bCJ/wHHrp3/Ck95VhsEERjjDHNW14/Svv4od+CWxZ
	MNtvjWuYl+NH5JzlP7zSyyqftV47l8Dl6VlZ1ZYM4LodGdUjiao2nlK4rOqd9TQtq9f8
	Ry+By9IjOTTX1Es97m3G7I3NXePuNNfrG7cuyyntqjgrq+Z2ydtshqqHEOAXaWtv0FIE
	LTMAH4Ou42RyQr9EZTr1oCFIxJBLOtfJsNKMlKk0cYArz0lpMo0w1vsckj0pz2jG4ewW
	hc000nRl1JPyjJYcKGgjEptkNpLJSTL13AiK7jEpMdxrjos1Ev1uw7g05wtTEhDPXmJl
	Oqmx4hC0g5geF6a4vzBv8i6hOvHGQV+mwu4HWSa0agplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKNDEyCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT
	9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/
	O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGf
	qZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
	TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q4
	8v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8D
	Nt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8A
	Nz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf
	5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8ye
	PnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJB
	rqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk
	0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+
	Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV
	9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhm
	Kfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus
	22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDgwODAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFTVtV/rPObMTCbJPDLJzCTzODmZR0hCMgmJ
	CUQyhEwCBNJIFDJoNCEEwztCiEAFg/KQgFRFI6JF6YMrD2UIqBMQiggXtWqx1npB761W
	ofXe5tJa8FMgM3edk5CSftbLH36e/e3XWvvsvfZvrbX3OXsDAoAOOoGFQPOCpjZohMtE
	eZviM80d7a6Hvxi7HQBbAdj5s9vuXmD45PW3ALjfAWh1d89fPrt50opdAAmfAMRFWlua
	Zl384rZiANtWer+olQjadCGD6qepntG6oH1ZST+7jOoXqZ43f1Fzk/G5RA9AKrUB24Km
	ZW3qNu03VA9Q3bWwaUFL7dKFm6neSPX0tkVL2iGEAtXXUH102+KWtlcfXOin+jGS7zdE
	QwryowMVPEK5H8YThaHZccAT7dse6g/UgwzNtzVQaNp/ybkRRhx/DPT8EfDxnWDjcsEJ
	EDtD8aycR2+LnedPgT66IPY3dgx11ytHJlpWCsfgYXga9pHkz1PZB3fCVngT50Iv3gEH
	4ffogJGkOw4iMBnexljsPZgNv6D27XAcnoD9hIMPFoCZuJvRHVtB9QCVZ8Ka2M8gA4ph
	HRyBEup1M/TFdsUOEHcq3Aa7YQ+9/2uUmP2cKfZi7HPC5xbqcw1x3otNju0DI2RDOdQS
	dQ0cRTd7NtYKFhhD0j0Dz8IOeA3+gg/gwVhrrCN2OvYpacACaVBHYSUexE/Zfdy62DOx
	/45FCQkfjKBRG2EL/Jz630fhGKkxiPOwHbfgE0yAeYA5yK3lU6L9hEMmVFGYAIvgIUKg
	F07Al/ANXmAsrJ5tZ0/GCmN/hzioplnKM2mBDgrrKWymOR1GFebheKzFlfg4PoHvMyOY
	25h65l5mGXOerWHvYJez73NLuB5+E79VFRe9FDscOxX7AFLADrfDYlhFszsOp+EiXEaW
	+kpDN47BcryTQic+zfTiDuxlavEYnmZ24x/wM7yAVxie0TFmJotpZ7Ywe5jjzLvsHPYJ
	9in2D+wlbizP8Dv4cyq38FF0ZnRD9N3YmNinsa/JXtUgkmbKoQbugiaabRuMgvtpFi9Q
	2EdaOwEn4U0lfIZp0AdfEwqARrRhPk6hUIM/wtk4B7fjIQpHFVm+YkgRjIYxMClMGlPH
	zGQWMJ3MB0wnm8qOYCexM9h9FN5gf89eYa9wPGfizFwVNxE2cQu4bRR2cs9zPdxv+BJ+
	LF/DT+M7+Q38JraZf4//vWqVarOqR3VB9VfBJ0wWFgmbSDtvks2+Nsw9OMwg6fNhITRj
	Bc6EbtLGDmyCLrKuWfgQ4dUGvlgDu4qtYvLIGo7Cj8lat8FK2MDeATti/8Huhg/JUuZT
	r53wb1w52PknSTsPQB5Z0WAIZI7I9Hk97gwpXXQ5Hfa0VJvVkpJsTjIZDfp4XZxWoxZU
	PMcyCNlBqbLRFfY0hjmPNGFCjlyXmojQdB2hMewiUuXwNmGX/F4TsYa1DFDL2f/UMjDQ
	MjDUEvWuUijNyXYFJVf4nQrJFcEZt9RT+eEKKeQK9ynlKUr5EaUcT2VRpBdcQUtrhSuM
	ja5guLKjtSvYWJGTjb0BgkObky0vHAGIkzsOw/imla0WyuQWwbBNqgiGrRKVice6g02z
	wrW31AcrUkUxRDQiTa2nMXKy54RJTtiomyXN2hgJwMxGudR0R32YbQqFmUa5L0NWOEWq
	CKesOGf5R/VaKbjpOmaYcVc2tXRVhgONGwlcudoo15o2Ua26zkXdMmtD9WFcOyiELONc
	klQWt0UKynI1znWFNVK51No1t5HAhan1PbaALSg1VYTCUFvfYw1YlUpOdq9l1RiRZt+b
	My5nnJyPES2rBvI/PThA/+0xObesOvEJ5dVThwBAeSRpIskZdjUrg0gkbLGctBRDV3Mx
	4URPCGmac0ie8WGGbIZ1h3n3xKZwZ901MVorBoRrnFvRo7Ha5Dk0loeofWOXfjRpitrr
	JVfXJSAVSn1/GU5pGqSo3PpLIDNlRQ/ZShibrpU7FGBo1q0WqVXWb4eiU6pLluB1BKrL
	0Mgyh5PC+dW19WLYFSJCBLKyqyOgqa3fj7g5FMHY2ghU2HtBA+xddxI7Wza1ORU0PlVy
	sokwQqTSyGxXJc26UrYVV5era+KsLlelq5WMiXMrOTFaukK5hGBdPeEEt9KIgVDqULEl
	FBpN/eTK/dAr1LwrRD3MHeyBcoWU20+N8rKrSSue2vpb6sOdFanhQEWItEDme6y2PnyM
	LDcUolb+IUlJ4pVzLIMy55PM/hHELxjopY76oC5CXV1yn3X1khg+1tWV2iX720A9gvDP
	hMAgIQJyE5p4MIKdtfQuZZKYKhMkURJJrJCM6Sgy6WsWFYHC70a4aEhuevMmkrZIQbj4
	e0K45EYQHn1DCI8ZknQYwqUk8xgZ4Zt/OITHDkO47LsRDgzJTUKOI2kDCsLl3xPC428E
	4YobQjg4JOkwhCtJ5qCMcNUPh/CEYQhP/G6EJw3JTUJWk7STFIQnf08IT7kRhGtuCOEf
	DUk6DOFakvlHMsK3/HAITx2GcN13I3zrkNwk5G0k7a0KwtO+J4Sn3wjC9TeEcGhI0mEI
	zyCZQzLCt/9wCN9xHcL0wVtO/6un6d+LBQHKIlCXFQF1Lm1+FNX6CMBpinKdyuzHEeAo
	ApWFj+EQvQEwLesQ9cJTnucvMIgGL8VybnPk6h/5I5fHR7gpVw5QK6QvcmA+4B+jL3dp
	vxojWBDQcZyg44RuHrRVGn3HCcuJD/pLoKzs4jv+PFPhWLypwCAZTry+zbP5GPtVlym0
	8/JC9iulrwDJ7OB/CumwM1BTxFVy0/l59oWOFY41uJ5Rj1DPsM6z3me9L+0lKw/pmMil
	JVhFIc3KIfDOxMR0k7bQxLucS8V0nXi/UJy8KD3Bm7jaWZyeUSXJcvyu72Kf/lLf51BW
	2l9a1mcwluQaU0qQcmNJiYESaPDnjV8eSOOsOrfBE2dM8IEmSfChlYvXa32oNlMCWVl6
	PWbRsxoaioxlWHRTUeEoj5QuqASJymK+0ZwkqBJRRQTRLE5a+9qx1aOmdq/srfJwr7Dl
	S9H31WfLK1/aMLN4lo1NuJrZi8a2RdWFdfNWbtlUvfZwx+noVz/fu6KqZXKRf/rc3Qou
	/tgZzsZvo//6EwHnRF1dTktmc87SzKU5qm4PVquztJaspHj2G39SYTx9VEuBJEOh/v74
	eH9qYQYvFPrjLd3eCkMEJwUStcUjFzHOTNdq1ssUVOVfhwphA2V9ZX0EysX+8/o+vYyP
	jI0CSVFuntUDGt5jd6d7VMD6gGPVeQRHmuT0gc1t8SGHAsGVS4lDTCXMPJQQWFlZMlj6
	Urm0ejVhhg0cU1iQnJJckD8AnEoodGBB/nUwjpJhpD8XQtCB5iSQMPncqzpf5Sub9760
	w+g2pXmSW8Yt3tpyMOjhewIL0fzRX6uyK++5P/rl115MeWNj2T1blz3egfgsy7iKH5nX
	vqx8xXNtb7zeu2Zqgd25v/OdaJRgJeseRfaWyz9DpXi4I5CuYbTqeGSYo0aVSmBUyAtq
	+t8VtMzSOP4CqxM4NoIpL2F3vHqvNoL1B/jEqgQFwUsXS/vJqsooKzWUKKgRcCXrR2Zx
	K/UnE/15aNCgQSzEAkOBWTIwv4wW4rv9m5hHtr7/Pv0qb+i/N8rjnWF289W7fhr9mSwb
	QnnsYy6Nzk1ccDiQNcH4kJMp0VWappvuNnGj1bp4AXTaxISEpUaTyZiQ6DKaBDClaFMK
	SbD0gC3+/oQEu3F0IscVuk7Z4w1CsW0RFLvSq8QBjV/qO0HK7ivrJ21/fvGapmU3IJlJ
	ZBhQPeneQv7gszhRw3hYBx1aIDhdfBr5hMZCCTo5H6hSKVFbB3xD1ra+VFa3rOsG0zA9
	e03kECw5SUE+Z05ixPQMb79xZeDW57a90tmwNveZBcyf+5+9OT+nds5JNF6J9u2L/l2P
	C7aNcbx9X/cvJgQ0LPtidLHHJEZf/3X0rZPyaR0DU2IfcRK/HVLBC7sCJffaMEXtVnut
	9dZ1sB4f0ghVaq3oFQsTEpLYU0JhKu8tJF/JZFY7ig2LUrRMqTbDn5JZ5VOA6S+5r3rq
	shW5FlomBv1BdggZIMUNRrk9aa7EZFDxHleiw4cec4YP0kxUkn0COdapF33oTvb6wG6k
	RPYJZa3AAQeQPWA1NkADJJslj5dWDeYfcEjpYNDfZBSNg25hTkouYKuO9OilcWue7NGO
	vXPa3IOoi/7Pm9GPx63EyasfXrWzfd+zD/Pbv1lzW96M6BfRq7fn+M5//nr0ffTTEUjc
	IZx1+T9/9cDCU9uefkg+W2PBAcDfTHsCA1o6LTobqJ2A9diK7EPsk9xW7S5tRBPRqnxa
	BEGlQkat0VCiBYHHTchyriSt1m0kWhLPu8lDMC6OZzVaTsVjHIMsMA5BHcFQQENHDCqN
	luWp9nzAGB+fkmLjt+N2rVUXv0PcdKclK8tac9Eypb/fWhNsqThfWWGBspTSstIp/Yr7
	lMmLzsCKnKtYYzX9CXHHUsPcidD6kRYyT5nAEoE9EcoabLteX1oqUCRXayB4MQ5NBSix
	Iishu/kPfWs/Zcxnn+g//OzbzCPMDNnh2ObL4zESnaCgMSN2lr+HP0cnKg7YHxiTyj+J
	3TzrJOt+ANfzG0x8nZpdZzcYzKrRdlY32qxxMA6HlfUzY/R+g82l8VutTtcOce5smlvN
	xSl9NfqvppD9kOXQojCwpur7FAMaDWkpbpMnwZ3qiUvW5EN8kj4fjYZEvZBGNR7YfESG
	Y7UWXT4kGilR21T5tLRSIi+gZEayIQ2kyopKy6kaU6SRqFiPUV5GbyqgrUd0eT1kTUWi
	xDlwlOG4eLLnTPTS3y58vORmx3HbY/uiH8bgxXN7D2GVjz8XPXt4887ob6Ino9Hor3aF
	Hv3zT488/Q7uxeDpPyo+1hw7I5/X0b4swXuBsamqdbiWYe3o5NfhhrSXXXxAnciZk1n9
	guRVyUxisiGeW5euNzhMRqNZGJ3OmtXxo20aiZEk1mGMYHVAz3J+dozebbK5tX6HNcMd
	wbsPiHPbhuHXr2xBAxAq+xKZh0IqaRg0EQXS7FQRdGlulwfdulQtISZSogIuHxmW5+Ls
	8fmgcQr5yDOUyBvSIIgKfKsJP0hJNg0BKOZnmMRC0SB5CUTpGohe9vyTH/lPZvxx79vR
	L84jdwp5NjqKWduZ11Lz4FvRK6++88ZRHCnyn9UuiX6yY0v03eh70cvRV/6EzC+v/u+R
	RVmTdv0OF+M9Z08zhCfSGSdwb5LlCTAqYEOVAwSGU2vIT+AKw7p57orKqpYdpUZ/cYq8
	p1xUHIVsSfYRMnEzyUfbCfdm1PBW1MAf2Xf5Sz5hH3VNnl0e+5B9maumE/JcHBn4SbFm
	K99tfCppq3nrCJUvw+0tEivFqowq77SM6d7ZGXd7luuWxy9P6JDaM9rd7Z6djuezTSzE
	mfkcbqQJbObUlDSLOSdppC8xbo7a4y5yM+70eC2XZbL8e5rdJHD2kduy4nIFTYKeESBX
	zLU5LckWb8pYn0fw+mz+BKdXPxa8I615/h5xZ8Ogfi/2l8gu0l+ip5LswSW5lNLOKbsL
	+Quttykl9yjanYw5jMfstnnEBKcIGo8gIptNAPIjqGQ3Ei01ySKiKzFdBDE9IV7t1Yro
	cWu0mMOJoMqkxGFIE9GaTInyOaI4j5IoLiWbgfwpR4YwtFl5PblIq3PhKNqoUpKFgZVa
	ZU5KSXYibWjmJJWU7vHiBbW74vlZW2/2LvnJhnHtH/V+OW88s5v3jH1q9pygr+be4+Vz
	zvzXhVMCvoK1M/KmT789mJFsz0gfMXH11lc3z2i9Ob+qJlA5wmqy52YHH//J6TPPMd+Q
	bSjPX9/7dP9diaWXwDBwRfMGu7ZMZii5I/ah4o1A51aD7eVclRnNpCsg/Lrlal/co0Oc
	gQ6JwRuhnFsCJygGKPopjqIo06bw08BBdzEzVCXQzH0GIgfy/wN9H82A8/gYfsK0s1q2
	m/Nw73JX+Y+JI4+ro/N5FuaRFTOgp9AAIPxZq6N7GZmLdFsyIJ2KeDBhSnXN5BlZE1rm
	d7S0z2luohayL9ATa6H7im97dERMolucZLqJsICVbm48dNZ9E0wDuviR/2cmUiyjWEgx
	K2ucBTpxJzxC8TmKLMzBjbCc4gaKT1Hkhkq7qNaLG3s4deAQLgcbfRnHcc5bk6xOizbO
	+dsIqg5ud56xfHYYrfRl+Clae+JBM06Lz+GzMAuc+Etw4wq6jfHhtgOZ852NxNoFbRQ7
	KbJKirirx5HvPIrZ4Kb/Eyd6wMHhy84/+XOc5/wRBnucx70RjrLXHFQLJDqP2bc7f2W/
	23mU4p4B1u5MavGyc5d9vnOLI4LbepyP2SNI7zw6kC2106svOxdkdjtn+RX+5O4Is6fH
	WUL8aYE4Z1Gx6Cy0f+7M9UbUSPUc+2TnCP87zgx6kZq5qFN3wOBMs29xjiaWwx70jqZ4
	GHfj0zACn+5xT3IeoiJN98DEzOLuCP74wASfn5brFYGiCb7uzAled+Zkpzuz0uul8rQ3
	hDXC7cI4IV/IogsRclYhVUhSG9V6dYJap9aq1Wohgnt7ypyqw7gHygiWPQfUKjUfwReJ
	yB3GFxTiC6+oOTWjBnVSJPbJQdmWkiK45yCZEQIVXlYpJVUEX6B/UJn0QsBJJovAKQw9
	WZZ8/SmnwKCagUl08vxwRAVrkzvKLGXGsYaSyop/lTQqnGupsjx8e2JBe7ibzj7Du+0h
	OmamQsweutaUVrr/52lfSg1ayrOyqqcuP9DRNne2cmwuBVsa6fQ8vLGDrjE6Z7pc++e2
	Dd4JeBpnNrfK57ZNLeE2qaUiPFeqcO3vUN6TydexZ8vsDqliP8wO3lq/f3agpaKnI9AR
	lK8PDswsX9wwbKwNQ2MtLv+WscrlzhbLY81U3vunsRpk9kx5rAZ5rAZ5rJmBmcpYMgTB
	OXXlS9rJOulonY62fXXhibfMqKcbpFBFBHfK5+1L4f8A8NY87AplbmRzdHJlYW0KZW5k
	b2JqCjE3IDAgb2JqCjUyMjAKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	SE1LTkxaK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRo
	IDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE2IDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKWyA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDcyMiAwIDAgMCA3NzggMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hNS05MWitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFyIDQ5IC9M
	YXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA1OTQwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YDXRU1bXe+/7MX4JMfiCThOHO5c7kP4Q/M0SG
	5CbMhGBIGhKCM/zUmSSDgRJNfWkK5YEoIDBYF64q0jyfPy1dpSD1ZkLDIEtXiqi8Aqv+
	PlFUqq0WS1PUFwGBzH373oSUWJeLterynpy7z95nn7O/8519J/dcQABIhA3AgtzcFmoH
	Ae4nywmqpc2dHY47ynNlAEwEYO9f3n5H2yvhv+4G4B4GsKTcsWrN8uy3v3QB3LSH+k+0
	hkMtA1cbKwCSO2h8cSsZzPcbE0h/mnRna1vH6gk/xCdJf4X01FV3NYeY1Wwt6X8hPbEt
	tLrdtMJylfRPSXfcGWoL//40HAdIsZKe3X7Xf3Soz8IR0meSXtB+d7h9sH7bctJbKP4f
	yYZUtCsRDDCNZDmk6hZGt5LTsPxXwQHwfZDEH4FC/lGwcxVgB1DfoXpak/EG9Tz/CljU
	QbWfnUGBJmn1zBVMhWfACAdhPXDwGuxFM0jQj9PgbbRjHpyCOJyGDyEDtsOTdPfBWbwA
	ZvgEc8inGO6Dx+EJtR3aoYzKWeRhHMyET9S16jH1S6iACBxFI6agXT0ERbCFShc8holM
	k9oNNpgPP4YNNMf/wDtqVP0bzV8MH2ESFnGz1PeAAZ4sJbAN9sJBFFHCPFyifkR2G2Fc
	CnvVGrWTxp0nryKohbUU7QMUMAvzsQvfZ/vVDeqDtLYJ1NcIzVTa4F7YBY/Bft2riZvA
	j6P5vVBNfQ9SzpyFz2kDcrECVzNvsn9jP+VmcV3qUcLRSPGC8ASyxIoTG7EF23E/HsAX
	8ALjZkJsCfsm1849RdgaYSs8Bc/By/A6vAfnoB8uwyByhKkUv4dr8b9p3IfMdGYZs455
	gHmHOc9OZd/njNx2fjN/WOXUN9XLhHki5MEsmAsLwA9hKsvhTvgR3AOb0AiPQje8QGjP
	wBm0oBWLcCrOxYW4BH+Aa+Ah3I3P4rv4F/wYPyF0KYzASEwR00nx7mO2MfuZKHOI6WeT
	2A52HdvHvs9e4MZxy7g+Kmf4Qr7DMMFQbVwQfzh+Ri1Ud6hdtC/jqTghFwqhFDlisQ02
	0U5uI84eg92wD34LUYiqV7AEjsKrhOsDOA8XaccmUBFxGs7EOlxACFdhG96DuwjhXuwl
	lIfxMLyFb+EVKnFIZ8xMIbOECTFrqHTBLuZ1nZ9EVmRz2EK2mm1QP2P3s93s55yLW8z9
	kFvLRbhd3BP8BH42fxu/mG/nH+F7+eP8//Ln+QGD3bDFsNtwwPC60WScYdxljOMkwuJA
	FxyA5ynrdrLtpDthDm6iXV0EJyh7++FFuAJfQh/8Gu0QZ7XdzFKfgpi6lXbzOfgd+5/g
	gYeYnzG3qmXsHtaM09SLNNcU2q9rBeS83JzsLJdTmiQ6hIn2CZkZ6ba08eNSU5KTrGNv
	GpOYYDGbjAaeYxmEAp9UGXQoWUGFy5Kqqgo1XQqRIXSdIag4yFQ52kdxaONC1DXKUybP
	5V/xlIc85RFPtDo84CkscPgkh3LSKzliuHiBn9o/9UoBh9Kvt2v09g69PYbaokgDHD5b
	q9ehYNDhUyo7WyO+oLewAA/J9INkKSyAQwAyJGgTKzAntK7VRkLz8CkZktenpEvUpj7W
	5Qu1KHUL/D5vpigGCgsUnNMsNSkgVShj84eHa+Mc5Frvp9iFBSsUwg/bE1uklu0xGZqC
	Wiu01K+woYDCBLUYSflKmuRV0n7yke2f6rWW74HrOhXGVRkKRyoVObidSNfUoKaFHiCt
	usFB0zKbA34FNxM4DYSOfWgVYcmnWYIrHYpZqpBaIyuDxDnU+aMZcoZPCnoDCtT7o+ly
	uq4UFhyyrZ8lEimHCssLyzU5S7StH5J/3Thkf61Pk7b1R/9Esrp+hBfUIknzCKbiaKYg
	xAVhnandwjMh0jyT6KMrgLTKFYRnjsJQKrEuhXfNCykbGoZhhFq9w+BWeqPm9AwfrSFY
	ESD/YMR6C20g+VslR+QLoJ2V+v8+2hIathhc1i9A69T2fySFFAxda3fqxPikUKtNatW2
	r1PfatIlm+86A+nk5C2MQV5BdQzMdf5uxAcDMVQ3x8BrP0T/YNjbv0/d+VrCrfBSOFIK
	CsiQJ1KLEFTSIiu1zHBEHJF5LRFHpaOVUopz6ZI6wpFAERHW4CdaYKFfVORA5kgzHAjc
	QvNM1uahIeQeCdAMK4dnIKmbigbJqaigmjYhq86/wK9s8GYqsjdApFMS99X5lT7K30CA
	vKaMICXE61bYhjFPJcxT8qh/2tAsDTQHTRGIRLQ5G/ySqPRFIpkR7akb0mMIXzXIw4YY
	aC60cF8MN9TRWBKSmKkZJFESCVZA43Q6JfC1BIrBjG9m+OYR3DSymNDerDPs/pYYnnkj
	DJfcEMO3jCAdxfAswnyLxrDnu2N49iiGS7+Z4bIR3ARSJrRlOsPl3xLDFTfC8JwbYtg7
	gnQUwz7C7NUYrvzuGJ47iuGqb2Z43ghuAnkroZ2nM1z9LTE8/0YYrrkhhmtHkI5i+HuE
	uVZjuO67Y3jBKIbrv5nhhhHcBHIhoW3QGW78lhhedCMM33ZDDPtHkI5iOECY/RrDi787
	hpdcxzDQyaCLTmiz6XzG0vt9qSzyBju9/3FGOwsWnrOzLJNhNhjtCOkm815xlceWn187
	4KkZ9NRaL3hqrIMeKPMMerQ6dcr0JDEpm2oX98vY1ZP8kculMa7+ym/pJYxmp9Mdv4fi
	MGCBBHhX/kErg9l8jmWmwW2uMrRaVlu2clsNXewj3C7DXvZX3B5DDGOWY3jMcoo9ZRmH
	RoOBAZPZTDcLGnkm1WJxJZOayvOuZOozmvLokMpYEugF1mC2sLwpYUxaWkaChTPwMUyN
	mlmGRK8lPTH8o7tt+Z211gFbzWBJCf0llaTX+sLej21FUJbmqSnzeJJLSopoSfyWyfnr
	rNX0L5bry1S4o4Etk23DBpYM7NFAEnnS3xarx2OkOnUKLoNlKCbQAUOkA4KITBF2xvbh
	UsYSj94++MHy+PPMs3Se8OKCy6VYFH9VZ2Sp+ha/lj9P5ysBOuTc2ywPGx82sUuYQKbf
	vpz7MW7jf5Ma5Q5aXuJeTniHOZ36nu1M5iWbNS2GCbKUYTJlJJYLLJtcnmEWxrvTTG5h
	ojFDHOuemO4Qfy7uX6TvWU0/7VhNUkn/G/20zP4yT39ySZG1fwhxsrtYdKSNTxOzsrOk
	Scy41PHTp7mL3aIBREd2VhIu/eMBHI8dT99ujJ+YWLTwV3uOnHz8F41FAk7NiR+Mq/Ej
	vb3MDu62V3sHtkVWFgfjn126dHFlyd2fxV87cRLDbAbteqP6Nv8MfxYm0Sl5s1x9zHTa
	dDnjS5HLZXLEkpRqW2DcLvGl9CP2S2ZziiV50hvCTXljxyZz5ZLAJpss5WlmKSU5JXkM
	S18I3FLmpKfHWjNcRndmutMVw3t6xP1rrlvlyQFaZ1JyWknR7CJtU/vLhpY7aCUrmYa3
	aWixSVZaLK31ZjFJyjYYDZK2YqtGCKQht1baOn9Z9KNLj//XS2nxfczyE0Jg7k+i8dOH
	X3jxRfRiOjamD65mLzzqEeP/F/88/umHPQ9duPpJbEV+9fET2ITLT52K//lN/Fx7BhBE
	+sZznHbcCDPlRDTkGRnOZKYkhRj6o4yL8tQvmw30pPWJWo7Sk1YzMDio52YNlJVpzxjS
	86UV7nh8bvwPcR9/JH7lyhzuOTolat9oqE59641zt4/1fAFJJi0qHGM3l41IkTLtGco0
	pJdZzV+7SBpy47n0eQcvvnv1dML6kZ6hfnpw+Zehi+oMqksNJdDI/VlbCz3TR3AGnZk/
	1kfwsJKe81Vgot22UlkKYDxrSaEvOFokhOTheQ30NQaqamrm1tTlV4VXdYY7VjSHCivu
	WtWi/R7pl6p9Xfi6iyejE7LoVOuOQX1+DKqollKdQTUvv9skP4s7IHXZgGxGgYME4VT6
	P57HyTAGPtbvCk6WE8eAuXmjR2jeuLEqt9yM1eDmEAT0gVOX3qhznxDD0qhTIjF7SDBR
	t500kM1upzDobhKuumMmlDOFS86fCRepXnCWCV84pwqvkt8r7rnCyXLqjwrH82IMiT84
	YxzKY4VjznuF37lzhQPuWUI0m2xRobucRK+w232v8MtNuuUXebp4yhnDrqjwpCZ6hSdo
	/p0b9Y5HhgbeNyTaN+mB7urRxZ09MWZfr9DmzBKaaCDKCcIy5yphqbNEWFgeQ1dUqNGG
	9Qrzs08K1VroqCAPBSoemv1mp4542lDYAudhIWcowiTNW04RHM75gp3mL3hyp1Dg/L5Q
	nhfDPQercvKcVdk7i2M4oMfQBAHVxJ1Dojn7Ofw1fT3KxcXgwp/3VOUSZtwRFTaS6Oqp
	ynG7YuxZOVnoya7K3kS1mKqLamMMF8oFxkeNLcZG43RjvjHXmGUUjRONmcZUU7LJarrJ
	lGiymEwmg4kzMSYwpcbUP8n5Ws6lGugbJ4KB0+6c3rZSjqGeaJSWDJoYuBViBtg8vrPM
	VpZcmlRS6f2aW1A3Br35/7zoAR25bGhXdtIBR9lrDyjTtIZqD4z0/nuNcAWNr65f01O/
	5twi/Yws+cJBOior2zvpU8aGJoej+9warUM7rQWbmls1GQora6SwVzkneR3d9fq4r3Qv
	0rrrJW83LPIt9HcvksPeaL1cr52BAz11vir63aEg12JtG4lV5fuaWD5tsiotVp0+7iux
	arXuOi1WrRarVotVJ9fpsfLzfSsaKuD/AfuScBkKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iagozNTI4CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9ITU1HTVAr
	SGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGgg
	MTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyA3MjIgMCA3MjIgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ITU1HTVArSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDY1IC9M
	YXN0Q2hhciA4NCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoQ2hyaXN0aW5hIEJvdWNo
	ZXIpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwNTAyMTkzODM5WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA1MDIxOTM4Mzla
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxMjc0OCAwMDAwMCBuIAowMDAwMDAwNTI3IDAwMDAwIG4gCjAwMDAwMDI1NjggMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNTA4IDAwMDAwIG4gCjAwMDAw
	MDA2MzEgMDAwMDAgbiAKMDAwMDAwMTY2OCAwMDAwMCBuIAowMDAwMDAyNTMyIDAwMDAw
	IG4gCjAwMDAwMDg0NDQgMDAwMDAgbiAKMDAwMDAxMjU2OSAwMDAwMCBuIAowMDAwMDAw
	NzUzIDAwMDAwIG4gCjAwMDAwMDE2NDggMDAwMDAgbiAKMDAwMDAwMTcwNCAwMDAwMCBu
	IAowMDAwMDAyNTEyIDAwMDAwIG4gCjAwMDAwMDI2NTEgMDAwMDAgbiAKMDAwMDAwMjcw
	MSAwMDAwMCBuIAowMDAwMDA4MDExIDAwMDAwIG4gCjAwMDAwMDgwMzIgMDAwMDAgbiAK
	MDAwMDAwODI2OCAwMDAwMCBuIAowMDAwMDA4NjE4IDAwMDAwIG4gCjAwMDAwMTIyMzYg
	MDAwMDAgbiAKMDAwMDAxMjI1NyAwMDAwMCBuIAowMDAwMDEyNTAxIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwz
	YWIxZmVlODVhN2Y0NTgyMmE0ZWUzYjUxMWYxNmM2YT4KPDNhYjFmZWU4NWE3ZjQ1ODIy
	YTRlZTNiNTExZjE2YzZhPiBdID4+CnN0YXJ0eHJlZgoxMjk3MgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoQ2hyaXN0aW5hIEJvdWNoZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDUwMjE5MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEu
	MSkvTW9kRGF0ZSAoRDoyMDEwMDUwMjE5MzgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChleGFtcGxlMWEpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTM2MTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNhYjFm
	ZWU4NWE3ZjQ1ODIyYTRlZTNiNTExZjE2YzZhPiA8M2FiMWZlZTg1YTdmNDU4MjJhNGVl
	M2I1MTFmMTZjNmE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjk3MiAvUm9vdCAxNSAwIFIg
	L1NpemUgMjQ+PgpzdGFydHhyZWYKMTM4MjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA1KAPd7vsEAgCACEQl8OZsOoDA54ud+BQHvZ6gEDvd4AMEAB2AAEAYDhEJRF
	+B0JvZ5Q+TR12AMGAt1PQErdPrcLC4SDIZCSEtxfKxpvwIhkKB8Hv12PF+PgAAcOCAIA
	BzOBoOGiUYPgp2tBuv+i0epAB5vVxNdvgV/2uE22E02nQZ+PwCASmyB+PB6AgGXYCQWD
	vR2PQGBQGQnBXu+3SDvwAM1hMsBgsGCcZCiOgBuM5kAAMBxuMBqBYUBABv1+P0EB4Gvh
	wvB5N1yAQUB8JBoGu1fNQA7Xb61wvQAvtxuwINtmtMBhQLB0PBaDgB6OJsOR+hAHAd/P
	16vJ6gQDvt6P0QiEJu95PfTvl2vDrhMFev2+TzQh5tptPqBQSDW4AHe6h2owjTloq74K
	H4dB2H2AR7AeDgIHieQFAKeB4AeCgAH2BSIIklyYJkmibJwFANhMHAWsOABxM4cx8qcq
	CknYfiYnqeIAAuCYEgAfpuGOa4DBEDIKgCeBsnMASwg+sayrOtK1n+/0pIQprHAAxyCn
	wdh4L4BC6MA6UtsKqaEMSvi/Max7IgiD4PBC56EnMYZQGkCQYnQZZyhWFAMAgBZ9HmAD
	cNc2DZNo2zcN03jfUG4LhuK45mmuCgVKkgqEnUcxzHwfJ8vAA56nadoDqMiJ6vK870vk
	9wIPhVb6Am+z8H0cpwnKAIEASDILAihJ3mmXxsgmEh7Gwd4NAUfoBgmAx5nnXJ9HOezh
	noBoLNaBALAKcRugHa58WhaUKHWeIIGEWJcgCooaB6FrMxYZByn2AIAn+AYAyuB8dHhU
	YSBEBx1nIcR5n2fp/H+CYHgMeGCYNhF/Acpp0GgbgAShKYAHwd5zHkAoFH4dx9AcBp+H
	sAoJAAdx3H6uwBgcCQCgAAh95UBwLAdmWUnNkwCHwf4FNbkxelWWB7gMC4hicHDMm4ZB
	kHqfx8HuCQRK4cwFAkAx2HuBQJgGewAAGchbGkBAbhQDwDHKYBrAGFF/BEC5+S2e51G6
	c4FncdJ3AKBwEgZS8qHodR3ABj55H2CQHH2eQAZweR3ZtlC6IQfHIJWCQLI6fGVH2CwL
	R3K53HUfeL4x0/UdT1WLLZ1fXdf1HTdh2fadZKPa9x1yAgAOAQAAAwAAAAEAFAAAAQEA
	AwAAAAEAEwAAAQIAAwAAAAMAAAQAAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEIiAAAARcABAAAAAEA
	AANKARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAQGh3MABwAAEKwAAAQM
	AAAAAAAIAAgACAABAAEAAQAAEKxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAIACAAWACYA
	HWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbGij
	nZNqJ0pPdkplcNAx6mIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
	AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8
	AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAG
	Em5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAABzm1tb2QAABBgAAAAKGNw
	cnQAABCIAAAAJFhZWiAAAAAAAABayAAAM6sAAAePWFlaIAAAAAAAAHZjAAC1iAAAJnFY
	WVogAAAAAAAAJasAABboAAClJVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFb
	AvMEeAXvB2kI4wplC+INVw7TEFIRyhNFFL8WOhe1GSsaoBwZHZAfCCB9Ie8jYyTUJkYn
	sikgKo0r9i1gLsUwLDGOMu80TjWpNwI4WzmwOwQ8VT2kPvBAO0GDQsdEDEVORo1Hy0kG
	SkFLeUywTeVPGVBMUXpSqlPYVQRWMFdbWIJZqVrQW/ZdG149X2FggWGhYsBj3mT7Zhhn
	M2hOaWhqf2uWbK1twm7Xb+tw/XIPcx90L3U+dkt3WHhkeW56eHuAfIh9j36Uf5mAnIGe
	gqCDoYShhaCGnoebiJiJlIqPi4mMg418jnOPa5BikViSTpNDlDiVLJYglxSYB5j5meqa
	3JvNnL6drZ6dn4ugeqFnolWjQqQupRqmBqbxp9uoxamvqpirgKxorVCuN68dsAOw6LHN
	srKzlrR5tVy2P7chuAK45LnEuqS7hLxjvUG+H779v9nAtsGRwmvDRcQfxPfFz8amx3zI
	UskmyfrKzcuezG7NPs4MztrPptBx0TvSBNLN05PUWNUd1eDWotdi2CLY4dme2lrbFtvQ
	3IndQd353q/fZOAZ4M3hgOIy4uTjleRF5PblpeZU5wTns+hi6RHpwOpw6yDr0OyB7TLt
	5O6Y70zwAfC38W7yJ/Lh85z0WfUX9db2l/da+B344vmo+nD7OPwC/Mv9lv5h/y///wAA
	AVsC8wRbBdgHVgjSCkgLvg00DqsQIRGWExIUhBX7F24Y5BpUG8YdOh6sIBwhiiL6JGYl
	0Cc7KKIqCCttLM8uMi+RMO4yRjOfNPY2STebOOk6Njt+PMY+Cj9NQI5BzEMJRENFe0aw
	R+VJGEpJS3hMpk3TTv1QJ1FRUnhTnVTCVedXClgtWU9abluOXK1dy17oYAVhIWI7Y1Zk
	bmWHZp5ntWjLad9q82wHbRluKm87cEpxWHJmc3N0f3WKdpR3nHikeat6sXu3fLt9v37B
	f8KAw4HDgsODwYS/hb2GuYe0iK+Jqoqli56Ml42QjoiPf5B2kWySY5NZlE6VQ5Y4ly2Y
	IpkWmgma/ZvwnOKd1J7Gn7igqqGbooyjfKRtpVymTKc7qCqpGqoIqvar5KzSrb+urK+a
	sIaxc7Jfs0u0N7Uitg22+bfjuM65uLqiu4y8db1evke/L8AXwP7B5sLNw7PEmcV+xmPH
	R8gryQ7J8crTy7TMlc10zlPPMtAQ0OzRyNKj037UWNUw1gjW4Ne22IvZX9oz2wbb2Nyp
	3XneSd8X3+XgsuF+4knjFOPe5KflcOY35v7nxOiI6UzqEOrR65LsUu0R7c7uiu9F7/7w
	tfFq8h7y0POA9C702vWD9ir2z/dx+BL4r/lK+eT6evsQ+6L8NPzD/VH93/5q/vX/ev//
	AAABAwIsAz8EVQVoBn4HlgipCb0K1gvrDQIOFA8nEDwRURJiE3UUhxWZFqsXuhjKGdka
	5xv2HQIeCh8WIB8hJSIrIy4kMCUxJjEnLigqKSYqHSsTLAgs+i3rLtsvxzCyMZwyhTNs
	NFI1NjYXNvg32Di4OZU6cjtOPCo9BT3ePrg/kUBpQUJCGkLyQ8pEokV6RlJHKkgCSNpJ
	sUqKS2NMO00UTe1Oxk+gUHlRU1ItUwZT4FS5VZRWbldIWCJY/FnWWrBbilxlXT1eF17x
	X8pgo2F8YlZjLmQHZN9lt2aOZ2ZoPWkUaetqwmuYbG5tRG4Zbu5vxHCYcW1yQHMUc+h0
	u3WNdmB3MngEeNZ5qHp5e0p8G3zsfbx+jX9dgC6A/oHPgp+DcIRBhRKF44a0h4eIWIkq
	if2K0YukjHiNTI4hjvaPzJCikXmSUJMolACU2ZWyloyXZphBmRyZ+JrVm7Gcj51tnkuf
	KqAKoOqhzKKto4+kcqVWpjqnH6gFqOup06q7q6Ssjq15rmWvUrBAsS+yH7MRtAS0+LXu
	tuW33bjXudO60LvQvNK91r7cv+XA8cH/wxDEJcU9xlnHeMicycTK88wlzV7OnM/g0SvS
	fdPV1TjWoNgR2YvbDdyX3izfyeFv4x/k1+aa6GTqN+wR7fPv3fHN88X1w/e9+cD7yv3c
	//8AAG5kaW4AAAAAAAAGNgAAlxAAAFckAABTogAAh5oAAChVAAAWqAAAUA0AAFQ5AAJZ
	mQACXrgAAWZmAAMBAAACAAAAAgAFAAsAEgAbACYAMgBAAE8AXwBxAIQAmQCvAMYA3gD4
	ARMBLwFNAWsBiwGsAc4B8gIXAj0CZAKMArYC4AMMAzkDaAOXA8gD+gQtBGIEmATPBQcF
	QQV8BbgF9gY1BnUGtwb6Bz8HhQfNCBYIYQitCPsJSgmbCe4KQgqYCvALSQukDAEMYAzA
	DSINhg3sDlMOvQ8oD5UQBBB0EOcRWxHREkoSxBM/E70UPRS+FUEVxxZOFtcXYhfuGH0Z
	DhmgGjUayxtkG/4cmx05HdkefB8gH8YgbyEaIcYidSMmI9kkjiVGJf8muyd5KDko/CnB
	KogrUiweLO0tvi6RL2cwPzEaMfgy2DO6NJ81hzZxN144TTk/OjM7KjwjPR8+Hj8eQCJB
	KEIwQztESEVYRmpHfkiVSa9Ky0vpTQpOLk9UUH1RqFLWVAZVOVZvV6dY4logW2Bco13p
	XzJgfWHLYxxkcGXHZyBofGncaz5so24Lb3Zw43JUc8h1P3a5eDd5t3s7fMJ+TX/cgW6D
	BISehjyH3omEiy+M346TkE2SC5PPlZiXZ5k8mxac957eoMyiwKS7pryoxarUrOuvCLEt
	s1i1irfDugO8Sb6UwOXDPMWXx/XKWMy8zyPRitPy1lrYwNsk3Ybf5uJC5Jvm8elD65Lt
	3/Ap8nD0tvb5+T/7g/3F//8AAAACAAUACwATABwAJwAzAEEAUABhAHMAhwCcALIAygDj
	AP0BGQE1AVMBcwGTAbUB2AH8AiICSQJxApoCxALwAx0DSwN7A6sD3QQRBEUEewSyBOsF
	JQVgBZ0F2wYaBlsGnQbhBycHbge2CAAITAiZCOgJOQmLCeAKNQqNCucLQgufC/4MXwzB
	DSYNjA31Dl8Oyw85D6kQGxCPEQQRfBH2EnES7hNtE+8UchT2FX0WBhaQFxwXqxg7GM0Z
	YRn3Go4bKBvDHGEdAB2iHkUe6x+SIDsg5yGVIkQi9iOqJGAlGCXTJpAnTygQKNMpmSph
	Kywr+SzILZoubi9EMB0w+THXMrczmjR/NWc2UTc9OCw5HjoSOwg8ADz7Pfk++D/6QP5C
	BUMORBlFJkY2R0hIXElySopLpUzCTeFPA1AnUU1SdVOfVMxV+1ctWGBZllrOXAldRV6E
	X8ZhCWJPY5dk4mYuZ31ozmoia3dsz24qb4Zw5XJGc6p1EHZ4d+N5UHrAfDN9qH8fgJmC
	F4OWhRmGn4goibSLQ4zVjmuQBJGhk0GU5ZaNmDmZ6ZucnVSfEKDQopWkXqYrp/2p1Kuv
	rY+vc7Fds0u1Prc1uTK7M706v0bBV8NuxYvHr8nZzArOQ9CE0s7VJNeE2fDcat7z4Y3k
	OOb26crss++z8sn19/ky/IL//wAAAAMACQATACAAMABDAFgAcACLAKgAxwDpAQ0BNAFd
	AYgBtQHlAhcCSwKCAroC9QMzA3IDtAP4BD4EhwTTBSAFcAXDBhgGcAbLBygHiAfrCFEI
	uQklCZQKBgp8CvQLcAvwDHMM+Q2DDhAOoQ82D84QaREIEasSURL6E6YUVhUJFb8WeBc0
	F/IYtBl4Gj8bCBvUHKMddB5HHx0f9SDQIawijCNtJFElOCYhJwwn+SjqKdwq0SvJLMMt
	vy6/L8AwxTHMMtYz4jTxNgM3GDgwOUo6ZzuHPKo9zz74QCNBUkKDQ7dE7kYpR2ZIpknq
	SzBMek3GTxVQZ1G9UxRUb1XNVy1Yj1n0W1xcxV4xX59hD2KAY/RlaWbfaFhp0WtMbMlu
	R2/GcUZyx3RKdc53U3jZemB76H1xfvuAh4ITg6CFL4a+iE6J3otwjQKOlZAokbyTUZTm
	lnuYEJmmmzyc0Z5nn/2hkqMnpLymUKfkqXarCKyZrimvuLFGstK0XLXkt2u477pxu/G9
	br7owF/B08NExLHGG8eByOLKQMuazO/OQc+O0NbSG9Nb1JjVztcC2DHZXdqD26fcx93j
	3vzgEeEi4jHjPORF5UvmTedO6EvpR+pA6zjsLe0g7hLvAe/x8N3xyfKz8530hPVr9lD3
	Nfgd+QT56PrM+6/8kP1v/k7/Jv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5iTk8AAAASAAAAxHN2
	U0UAAAAQAAAA1mZpRkkAAAAQAAAA5mRhREsAAAAcAAAA9npoQ04AAAAMAAABEmZyRlIA
	AAASAAABHmphSlAAAAAOAAABMGVuVVMAAAASAAABPnB0QlIAAAAYAAABUGVzRVMAAAAS
	AAABaHpoVFcAAAAOAAABemtvS1IAAAAMAAABiGRlREUAAAAQAAABlG5sTkwAAAAWAAAB
	pGl0SVQAAAAUAAABugBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBnAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMA
	RADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaY
	b3k6VmjO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxeAAAAAMAmoAAA
	AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{58, -34}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
