<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-02 15:09:02 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{36, 115}, {12, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s
\fs18 1
\fs24 \
s
\fs18 2
\fs24 \
s
\fs18 3
\fs24 \
s
\fs18 4
\fs24 \
s
\fs18 5
\fs24 \
s
\fs18 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5, 210}, {93, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ACCCTACACTG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 115}, {92, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ACCCTACACTG\
CACCTACACTG\
CCCCTACACTG\
ACCCTACACTG\
ACCCTACACTG\
CCCCTACACTG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-02 15:18:50 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllcFuwjAMhu99Ch/LoSFO4oQeWbXt
	jBRpD4CGtEkgsb6/NDfpBm2DYB49UBXy9avt/jnDDs6g+aDgIVgLX+/wBifQyuv0gQ9Y
	dz3CvgdMR7+HRisaf72cjYCKAYdhiRmWaOC/a2acee1wm4YhmtLd9kd4ioBmvG6gcaSM
	IWqhsQjxWK1fUGleGA9Qb7uuiyuIn/Ack/QjPBXCxjLYYhWPMMVtu/j6V96vH4Y5sGNB
	sd8St2WexI/Ie8cPvNATlc+5YLwv4KR6ub1YaIe8eiWarHjZztC8eP+ZvRJNZpdba9u5
	HXdWMHlja5e4e61FD4U31yuDm0Dgsp159L0t0kihbm2ZdrN2ztxIFeKwMn4zjPFi7vpi
	AkxQbc4n/lKuDRYdDaB5POF90HXSXZwwzFFCpwTKGVflyDRSJ8tKE5JQ6cIBrjyHuBUa
	4VDvn/xOJJnRhMPbSlU7oZGhK6NEkhnNOVDTqipscpORLE6SbadGUPf3SYXhXnL8UKMq
	bbu7b6c/sWsKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM4OQplbmRvYmoKMiAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0Nv
	bnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	NyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiAvRjIuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTo
	mHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNF
	NGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0
	KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7
	yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDO
	EWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHX
	sjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLn
	AnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP
	9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwX
	qYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x
	3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+V
	FhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tf
	GVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ4
	48muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6Hu
	VQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5h
	C9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAx
	IC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvTGVuZ3RoMSA4MDgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Z
	e3hU1bVf6zzmzEwmyTwyycwk8zg5mUdIQjIJiQlEMoRMAgTSSBAyaDQhBMM7QohABYPl
	IQGplRoRLUofXHkoQ0CdgFBEuKhVi7XWC3pvtQqt9zalteCnQGa6zklIST/r5Q8/z/72
	a6199l77t9ba+5y9AQFAB53AQqB5YVMbNMIVorxJ8anmjnbXw5+N3QGArQDsgjlt9yw0
	fPTqGwDcbwG0unsWrJjTPGnlboCEjwDiIq0tTbMvfTZZBWDbRu8XtRJBmy5kUP0M1TNa
	F7YvL+lnl1P9EtXzFixubjI+k+gBSKU2YFvYtLxN3ab9iuoBqrsWNS1smfT9e7dSvZHq
	6W2Ll7ZDCAWqr6X66LYlLW0v/2CRn+rHSb5fEw0pyI8OVPAI5X4YTxSGZscBT7Sve6g/
	UA8yNF/XQKFp/y3nZhhx/HHQ80fBx3eCjcsFJ0DsLMVzch69PXaBPw366MLY39gx1F2v
	HJloWSkch4fhSdhPkj9LZR/cBdvgdZwHvXgnHILfoQNGku44iMBkeBNjsXdgDvyc2rfD
	CXgMDhAOPlgIZuJuQXdsJdUDVJ4Fa2M/hQwohvVwFEqo1y3QF9sdO0jcqXA77IG99P6v
	UGIOcKbY87FPCZ/bqM+1xHknNjm2H4yQDeVQS9S1cAzd7LlYK1hgDEn3FDwNO+EV+DM+
	iIdirbGO2JnYx6QBC6RBHYVVeAg/Zvdz62NPxf43FiUkfDCCRm2ErfAz6n8/heOkxiDO
	x3bcio8xAeZB5hC3jk+J9hMOmVBFYQIshocIgV44CZ/DV3iRsbB6tp09FSuM/R3ioJpm
	Kc+kBToobKCwheZ0BFWYh+OxFlfhj/ExfJcZwdzO1DP3McuZC2wNeye7gn2XW8r18Jv5
	baq46OXYkdjp2HuQAna4A5bAaprdCTgDl+AKstRXGrpxDJbjXRQ68UmmF3diL1OLx/EM
	swd/j5/gRbzK8IyOMTNZTDuzldnLnGDeZueyj7FPsL9nL3NjeYbfyZ9XuYUPorOiG6Nv
	x8bEPo59SfaqBpE0Uw41cDc00WzbYBQ8QLN4jsJ+0tpJOAWvK+ETTIM++JJQADSiDfNx
	CoUa/B7Owbm4Aw9TOKbI8gVDimA0jIFJYdKYOmYWs5DpZN5jOtlUdgQ7iZ3J7qfwGvs7
	9ip7leM5E2fmqriJsJlbyG2nsIt7luvhfs2X8GP5Gn4638lv5Dezzfw7/O9Uq1VbVD2q
	i6q/Cj5hsrBY2EzaeZ1s9pVh7sFhBkmfD4ugGStwFnSTNnZiE3SRdc3GhwivNvDFGtjV
	bBWTR9ZwDL5P1rodVsFG9k7YGfsvdg+8T5aygHrthP/gysHOP07aeRDyyIoGQyBzRKbP
	63FnSOmiy+mwp6XarJaUZHOSyWjQx+vitBq1oOI5lkHIDkqVja6wpzHMeaQJE3LkutRE
	hKYbCI1hF5Eqh7cJu+T3mog1rGWAWs75l5aBgZaBoZaod5VCaU62Kyi5wm9VSK4Izryt
	nsoPV0ghV7hPKU9Ryo8o5XgqiyK94ApaWitcYWx0BcOVHa1dwcaKnGzsDRAc2pxseeEI
	QJzccRjGN61qtVAmtwiGbVJFMGyVqEw81h1smh2uva0+WJEqiiGiEWlqPY2Rkz03THLC
	Jt1safamSABmNcqlpjvrw2xTKMw0yn0ZssIpUkU4ZeV5yz+r10vBzTcww4y7sqmlqzIc
	aNxE4MrVRrnWtJlq1XUu6pZZF6oP47pBIWQZ55GksrgtUlCWq3GeK6yRyqXWrnmNBC5M
	re+xBWxBqakiFIba+h5rwKpUcrJ7LavHiDT73pxxOePkfIxoWT2Q//EHA/TfHJdzy+qT
	H1FePXUIAJRHkiaSnGFXszKIRMIWy0lLMXQ1FxNO9ISQpjmX5BkfZshmWHeYd09sCnfW
	XRejtWJAuMZ5FT0aq02eQ2N5iNo3dulHk6aovV5ydV0GUqHU9+fhlKZBisqtvwwyU1b0
	kK2Esel6uUMBhmbdapFaZf12KDqlumQJ3kCgugyNLHM4KZxfXVsvhl0hIkQgK7s6Apra
	+gOIW0IRjK2LQIW9FzTA3n0XsbNlU5tbQeNTJSebCCNEKo3MdlXSrCtlW3F1ubomzu5y
	VbpayZg4t5ITo6UrlEsI1tUTTjCNRgyEUoeKLaHQaOonV+6HXqHmXSHqYd5gD5QrpNx+
	apSXXU1a8dTW31Yf7qxIDQcqQqQFMt/jtfXh42S5oRC18g9JShKvmmsZlDmfZPaPIH7B
	QC911Ad1Eerqkvusq5fE8PGurtQu2d8G6hGEfyUEBgkRkJvQxIMR7KyldymTxFSZIImS
	SGKFZExHkUlft6gIFH4zwkVDctObt5C0RQrCxd8SwiU3g/Dom0J4zJCkwxAuJZnHyAjf
	+t0hPHYYwmXfjHBgSG4SchxJG1AQLv+WEB5/MwhX3BTCwSFJhyFcSTIHZYSrvjuEJwxD
	eOI3IzxpSG4SspqknaQgPPlbQnjKzSBcc1MIf29I0mEI15LM35MRvu27Q3jqMITrvhnh
	aUNyk5C3k7TTFISnf0sIz7gZhOtvCuHQkKTDEJ5JModkhO/47hC+8waE6YO3nP5Xz9C/
	FwsClEWgLisC6lza/Ciq9RGAMxTlOpXZDyPAUQQqCx/CYXoDYHrWYeqFpzzPX2AQDV6K
	5dyWyLU/8EevjI9wU64epFZIX+TAvMc/Sl/u0gE1RrAgoOM4QccJ3TxoqzT6jpOWk+/1
	l0BZ2aW3/HmmwrF4S4FBMpx8dbtny3H2iy5TaNeVRewXSl8BktnB/wTSYVegpoir5Gbw
	8+2LHCsda3EDox6hnmmdb73fen/aC1Ye0jGRS0uwikKalUPgnYmJ6SZtoYl3OZeJ6Trx
	AaE4eXF6gjdxjbM4PaNKkuX4bd+lPv3lvk+hrLS/tKzPYCzJNaaUIOXGkhIDJdDgzxu/
	IpDGWXVugyfOmOADTZLgQysXr9f6UG2mBLKy9HrMomcNNBQZy7DolqLCUR4pXVAJEpXF
	fKM5SVAloooIolmctO6V42tGTe1e1Vvl4V5iy5eh74tPVlS+sHFW8Wwbm3AtsxeNbYur
	C+vmr9q6uXrdkY4z0S9+tm9lVcvkIv+MeXsUXPyxs5yN307/9ScDzom6upyWzOacZZnL
	clTdHqxWZ2ktWUnx7Ff+pMJ4+qiWAkmGQv0D8fH+1MIMXij0x1u6vRWGCE4KJGqLRy5m
	nJmuNayXKajKvwEVwgbK+sr6CJRL/Rf0fXoZHxkbBZKi3DyrBzS8x+5O96iA9QHHqvMI
	jjTJ6QOb2+JDDgWCK5cSh5hKmHkoIbCysmSw9KVyac0awgwbOKawIDkluSB/ADiVUOjA
	gvwbYBwlw0h/LoSgA81JIGHy+Zd1vsqXtux7YafRbUrzJLeMW7Kt5VDQw/cEFqH5g79W
	ZVfe+0D08y+9mPLaprJ7ty3/cQfi0yzjKn5kfvvy8pXPtL32au/aqQV254HOt6JRgpWs
	exTZWy7/FJXi4c5AuobRquORYY4ZVSqBUSEvqOl/V9Ayy+L4i6xO4NgIpryA3fHqfdoI
	1h/kE6sSFAQvXyrtJ6sqo6zUUKKgRsCVbBiZxa3Sn0r056FBgwaxEAsMBWbJwPwiWohv
	929mHtn27rv0q7yx/74oj3eF2S3X7v5J9KeybAjlsQ+5NDo3ccGRQNYE40NOpkRXaZph
	usfEjVbr4gXQaRMTEpYZTSZjQqLLaBLAlKJNKSTB0gO2+AcSEuzG0YkcV+g6bY83CMW2
	xVDsSq8SBzR+ue8kKbuvrJ+0/eml65qW3YBkJpFhQPWkewv5g8/iRA3jYR10aIHgdPFp
	5BMaCyXo5HygSqVEbR3wDVnb+lJZ3bKuG0zD9Ow1kUOw5CQF+Zw5iRHTM7z9xlWBac9s
	f6mzYV3uUwuZP/U/fWt+Tu3cU2i8Gu3bH/27HhduH+N48/7un08IaFj2+egSj0mMvvqr
	6Bun5NM6BqbEPuAkfgekghd2B0rus2GK2q32Wuut62EDPqQRqtRa0SsWJiQksaeFwlTe
	W0i+ksmscRQbFqdomVJthj8ls8qnANNfcn/11OUrcy20TAz6g+wQMkCKG4xye9Jcicmg
	4j2uRIcPPeYMH6SZqCT7BHKsUy/60J3s9YHdSInsE8pagQMOIHvAGmyABkg2Sx4vrRrM
	P+GQ0sGgv8UoGgfdwpyUXMBWHe3RS+PWPt6jHXvX9HmHUBf9v9ejH45bhZPXPLx6V/v+
	px/md3y19va8mdHPotfuyPFd+PTV6LvopyOQuMM4+8p///LBRae3P/mQfLbGggOAv5X2
	BAa0dFp0LlA7AeuxFdmH2Me5bdrd2ogmolX5tAiCSoWMWqOhRAsCj5uR5VxJWq3bSLQk
	nneTh2BcHM9qtJyKxzgGWWAcgjqCoYCGjhhUGi3LU+3ZgDE+PiXFxu/AHVqrLn6nuPku
	S1aWteaSZUp/v7Um2FJxobLCAmUppWWlU/oV9ymTF52BFTlXscZq+hPijqeGuZOhDSMt
	ZJ4ygSUCezKUNdh2g760VKBIrtZA8GIcmgpQYkVWQnbL7/vWfcyYzz3Wf+TpN5lHmJmy
	w7HNV8ZjJDpBQWNm7Bx/L3+eTlQccCAwJpV/HLt51knW/SBu4Dea+Do1u95uMJhVo+2s
	brRZ42AcDivrZ8bo/QabS+O3Wp2uneK8OTS3mktT+mr0X0wh+yHLoUVhYE3V9ykGNBrS
	UtwmT4I71ROXrMmH+CR9PhoNiXohjWo8sPmIDMdqLbp8SDRSorap8mlppUReQMmMZEMa
	SJUVlZZTNaZII1GxHqO8jN5SQFuP6PJ6yJqKRIlz4CjDCfFUz9no5b9d/HDprY4Ttkf3
	R9+PwfPn9x3GKh9/PnruyJZd0V9HT0Wj0V/uDv3oTz85+uRbuA+DZ/6g+Fhz7Kx8Xkf7
	sgTvBMamqtbjOoa1o5NfjxvTXnTxAXUiZ05m9QuTVyczicmGeG59ut7gMBmNZmF0OmtW
	x4+2aSRGkliHMYLVAT3L+dkxerfJ5tb6HdYMdwTvOSjOaxuGX7+yBQ1AqOxLZB4KqaRh
	0EQUSLNTRdCluV0edOtStYSYSIkKuHxkWJ6Ls8fng8Yp5CPPUCJvSIMgKvCtIfwgJdk0
	BKCYn2ESC0WD5CUQpesgetkLj3/gP5Xxh31vRj+7gNxp5NnoKGZdZ15LzQ/eiF59+a3X
	juFIkf+kdmn0o51bo29H34leib70R2R+ce0vRxdnTdr9W1yC9547wxCeSGecwL1OlifA
	qIANVQ4QGE6tIT+Bqwzr5rmrKqtadpQa/aUp8p5ySXEUsiXZR8jEzSQfbSfc61HDG1ED
	f3T/lc/5hP3UNXl2eex99kWumk7Ic3Fk4IfFmm18t/GJpG3mbSNUvgy3t0isFKsyqrzT
	M2Z452Tc41mhWxG/IqFDas9od7d7djmezTaxEGfmc7iRJrCZU1PSLOacpJG+xLi5ao+7
	yM240+O1XJbJ8p9pdpPA2Uduz4rLFTQJekaAXDHX5rQkW7wpY30eweuz+ROcXv1Y8I60
	5vl7xF0Ng/q91F8iu0h/iZ5KsgeX5FJKO6fsLuQvtN6mlNyraHcy5jAes9vmEROcImg8
	gohsNgHIj6CS3Ui01CSLiK7EdBHE9IR4tVcroset0WIOJ4IqkxKHIU1EazIlyueI4jxK
	oriUbAbypxwZwtBm5fXkIq3OhaNoo0pJFgZWapU5KSXZibShmZNUUrrHixfV7opnZ2+7
	1bv0hxvHtX/Q+/n88cwe3jP2iTlzg76a+06Uzz37PxdPC/gS1s7MmzHjjmBGsj0jfcTE
	Ndte3jKz9db8qppA5QiryZ6bHfzxD8+cfYb5imxDea6d+kvc3Ymll8EwcEXzGtu5S2Yo
	uSP2vuKNQOdWg+3lXJUZzaQrIPyy5Vpf3I+GOAMdEoM3Qjm3FE5SDFD0UxxFUaZN4aeD
	g+5iZqpKoJn7BEQO5P8H+j6aCRfwUfyIaWe1bDfn4d7mrvEfEkceV0fn8yzMJytmQE+h
	AUD4k1ZH9zIyF+m2ZEA6FfGgvD447fZpWRNaFnS0tM9tbqIWsi/QE2uh+4qve3RETKJb
	nGS6ibCAlW5uPHTWfQtMB7r4kf9nJlIso1hIMStrnAU6cRc8QvEZiizMxU2wguJGik9Q
	5IZKu6nWi5t6OHXgMK4AG30Zx3HOaUlWp0Ub5/xNBFWHdjjPWj45glb6MvwYrT3xoBmn
	xWfwaZgNTvwFuHEl3cb4cPvBzAXORmLthjaKnRRZJUXc3ePIdx7DbHDT/4kTPeDg8EXn
	H/05zvP+CIM9zhPeCEfZKw6qBRKdx+07nL+03+M8RnHvAGtPJrV40bnbvsC51RHB7T3O
	R+0RpHd+NJAts9OrLzoXZnY7Z/sV/uTuCLO3x1lC/OmBOGdRsegstH/qzPVG1Ej1HPtk
	5wj/W84MepGauahTd8DgTLNvdY4mlsMe9I6meAT34JMwAp/scU9yHqYiTffgxMzi7gh+
	/+AEn5+W65WBogm+7swJXnfmZKc7s9LrpfL014S1wh3COCFfyKILEXJWIVVIUhvVenWC
	WqfWqtVqIYL7esqcqiO4F8oIlr0H1So1H8HnicgdwecU4nMvqTk1owZ1UiT20SHZlpIi
	uPcQmRECFV5UKSVVBJ+jf1CZ9FzASSaLwCkMPVmWfP0pp8CgmoFJdPL8cEQF65I7yixl
	xrGGksqKf5c0KpzrqbI8fH1iQXu4m84+w3vsITpmpkLMHrrelFa6/+dpX0YNWsqzsqqn
	rjjY0TZvjnJsLgVbGun0PLypg64xOme5XAfmtQ3eCXgaZzW3yue2TS3hNqmlIjxPqnAd
	6FDek8k3sOfI7A6p4gDMCU6rPzAn0FLR0xHoCMrXBwdnlS9pGDbWxqGxlpR/zVjlcmdL
	5LFmKe/9y1gNMnuWPFaDPFaDPNaswCxlLBmC4Ny68qXtZJ10tE5H27668MTbZtbTDVKo
	IoK75PP2ZfAPmj887AplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjUyMTkKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQlhFVFVUK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0
	IDUzMSAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKWyA1NTYgNTU2
	IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiAwIDAg
	MCA3NzggMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDUwMCBdCmVu
	ZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0JYRVRVVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lk
	dGhzIDE5IDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSA1OTQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Y
	DXQUVZa+t376L0E6P5BOQlNdVHf+Q/gzTaRJKqE7BEMyISHYzc/YnaRjYIhm3EwGhgVR
	QKBxPXhGkck6/swwMyzIWOkwoZGjJ4uo7ABn/BlXFBV1RgfHzaJuBATStbcqIUNcj4dz
	1mO9vLrv3nffu9/73q1OvQIEgETYCCzIze2hDhDgfrKcpFra3NXpuKM8VwbARAD2/taO
	O9pfCf9tDwD3MIAl5Y7Va1uz3/rKBXDTXuo/2RYOtQxeXWgFSO6k8cVtZDDfb0wg/WnS
	nW3tnWsm/RifJP0V0lNX39UcYtawtaT/lfTE9tCaDtNKy1XSPyPdcWeoPXzk/ZTjACk0
	J2R33PVPneqzcJT02aQXdNwd7hiq395KegvF/xPZkIp2JYIBZpAsh1TdwuhWchqR/1dw
	AHw/JPFHoZB/FOxcBdgB1LepntFkvEE9z78CFnVIHWBnUaApWj17BVPhGTDCIdgAHLwG
	+9AMEgzgDHgL7ZgHpyEOZ+BDyIAd8CTdfXAOL4AZPsEc8imG++BxeELtgA4oo3IOeZgA
	s+ETdZ16XP0KKiACx9CIKWhXD0MRbKXSDY9hItOk9oANFsJPYSPN8R/wthpV/07zF8NH
	mIRF3Bz1XWCAJ0sJbId9cAhFlDAPl6kfkd1GGJfDPrVG7aJx58mrCGphHUX7AAXMwnzs
	xvfYAXWj+iCtbRL1NUIzlXa4F3bDY3BA92riJvETaH4vVFPfg5Qz5+AL2oBcrMA1zBvs
	39nPuDlct3qMcDRSvCA8gSyx4sRGbMEOPIAH8QW8wLiZEFvCvsF1cE8RtkbYBk/Bc/Ay
	vA7vwqcwAJdhCDnCVIo/wHX4Sxr3ITOTWcGsZx5g3mbOs9PZ9zgjt4Pfwh9ROfUN9TJh
	ngx5MAfmwyLwQ5hKK9wJP4F7YDMa4VHogRcI7Vk4ixa0YhFOx/m4GJfhj3AtPIR78Fl8
	B/+KH+MnhC6FERiJKWK6KN59zHbmABNlDjMDbBLbya5n+9n32AvcBG4F10/lLF/Idxom
	GaqNi+IPx8+qhepOtZv2ZSIVJ+RCIZQiRyy2w2baye3E2WOwB/bD7yEKUfUKlsAxeJVw
	fQDn4SLt2CQqIs7A2ViHiwjhamzHe3A3IdyHfYTyCB6BN/FNvEIlDumMmSlkljEhZi2V
	btjNvK7zk8iKbA5byFazDern7AG2h/2Cc3FLuR9z67gIt5t7gp/Ez+Vv45fyHfwjfB9/
	gv9P/jw/aLAbthr2GA4aXjeajLOMu41xnEJYHOiCg/A8Zd0utoN0J8zDzbSrS+AkZe8A
	vAhX4Cvoh9+hHeKstptZ6lMQU7fRbj4Hf2D/GTzwEPNz5la1jN3LmnGGepHmmkb7da2A
	nJebk53lckpTRIcw2T4pMyPdljZxQmpKcpJ1/E3jEhMsZpPRwHMsg1DgkyqDDiUrqHBZ
	UlVVoaZLITKErjMEFQeZKsf6KA5tXIi6xnjK5Nn6NU952FMe9USrwwOewgKHT3Iop7yS
	I4ZLF/mp/S9eKeBQBvR2jd7eqbfHUVsUaYDDZ2vzOhQMOnxKZVdbxBf0FhbgYZl+kCyF
	BXAYQIYEbWIF5oXWt9lIaB4+JUPy+pR0idrUx7p8oRalbpHf580UxUBhgYLzmqUmBaQK
	ZXz+yHBtnINc6/0Uu7BgpUL4YUdii9SyIyZDU1BrhZb7FTYUUJigFiMpX0mTvErazz6y
	/UO91vI9cF2nwrgqQ+FIpSIHdxDpmhrUtNADpFU3OGhaZkvAr+AWAqeB0LEPryIs+TRL
	cJVDMUsVUltkVZA4hzp/NEPO8ElBb0CBen80XU7XlcKCw7YNc0Qi5XBheWG5JueItg3D
	8m+bhu2v9WvStuHY+ySr60d5QS2StIBgKo5mCkJcENbZ2i08GyLNs4k+ugJIq1xJeOYp
	DKUS61J414KQsrFhBEaozTsCbpU3ak7P8NEaghUB8g9GrLfQBpK/VXJEvgTaWWngv8Za
	QiMWg8v6JWid2v6PppCCoWvtLp0YnxRqs0lt2vZ16VtNumTzXWcgnZy8hTHIK6iOgbnO
	34P4YCCG6pYYeO2H6R8Me/sPqTtfS7iVXgpHSkEBGfJEahGCSlpkpZYZjogjsqAl4qh0
	tFFKcS5dUkc4Eigiwhr8RAss9ouKHMgcbYYDgVtonqnaPDSE3CMBmmHVyAwkdVPREDkV
	FVTTJmTV+Rf5lY3eTEX2Boh0SuL+Or/ST/kbCJDXtFGkhHj9StsI5umEeVoe9c8YnqWB
	5qApApGINmeDXxKV/kgkM6I9dcN6DOHrBnnEEAPNhRbui+HGOhpLQhIzNYMkSiLBCmic
	zqQEvpZAMZj17QzfPIqbRhYT2pt1ht3fEcOzb4Thkhti+JZRpGMYnkOYb9EY9nx/DM8d
	w3DptzNcNoqbQMqEtkxnuPw7YrjiRhied0MMe0eRjmHYR5i9GsOV3x/D88cwXPXtDC8Y
	xU0gbyW0C3SGq78jhhfeCMM1N8Rw7SjSMQz/gDDXagzXfX8MLxrDcP23M9wwiptALia0
	DTrDjd8Rw0tuhOHbbohh/yjSMQwHCLNfY3jp98fwsusYBjoZdNMJbS6dz1h6vy+VRd5g
	p/c/zmhnwcJzdpZlMswGox0h3WTeJ6722PLzawc9NUOeWusFT411yANlniGPVqdPm5kk
	JmVT7eZ+Hbt6ij96uTTG1V/5Pb2E0ex0uuP3UhwGLJAA78g/amMwm8+xzDa4zVWGNssa
	yzZum6GbfYTbbdjH/obba4hhzHIcj1tOs6ctE9BoMDBgMpvpZkEjz6RaLK5kUlN53pVM
	fUZTHh1SGUsCvcAazBaWNyWMS0vLSLBwBj6GqVEzy5Dos6Qnhn9yty2/q9Y6aKsZKimh
	v6SS9Fpf2PuxrQjK0jw1ZR5PcklJES2J3zo1f721mv7Fcv2ZCncssHWqbcTAkoE9Fkgi
	T/rbavV4jFSnT8MVsALFBDpgiHRAEJEpwq7YflzOWOLR24c+aI0/zzxL5wkvLrpcikXx
	V3VGlqtv8uv483S+EqBTzr3N8rDxYRO7jAlk+u2t3E9xO/9vqVHukOUl7uWEt5kzqe/a
	zmZeslnTYpggSxkmU0ZiucCyyeUZZmGiO83kFiYbM8Tx7snpDvEX4oEl+p7VDNCO1SSV
	DPx5gJY5UOYZSC4psg4MI052F4uOtIlpYlZ2ljSFmZA6ceYMd7FbNIDoyM5KwuV/OogT
	sfPp243xk5OLFv9m79FTj/+qsUjA6TnxQ3E1frSvj9nJ3fZq3+D2yKriYPzzS5curiq5
	+/P4aydPYZjNoF1vVN/in+HPwRQ6JW+Rq4+bzpguZ3wlcrlMjliSUm0LTNgtvpR+1H7J
	bE6xJE/5s3BT3vjxyVy5JLDJJkt5mllKSU5JHsfSFwK3lDnl6fHWDJfRnZnudMXwnl7x
	wNrrVnlqkNaZlJxWUjS3SNvUgbLh5Q5ZyUqmkW0aXmySlRZLa71ZTJKyDUaDpK3YqhEC
	acitk7YtXBH96NLj//pSWnw/03pSCMz/WTR+5sgLL76IXkzHxvShNeyFRz1i/H/iX8Q/
	+7D3oQtXP4mtzK8+cRKbsPX06fhf3sAvtGcAQaRvPCdox40wW05EQ56R4UxmSlKIoT/K
	uChP/bLZQE9av6jlKD1pNYNDQ3pu1kBZmfaMIT1fWuFOxOfH/xj38UfjV67M456jU6L2
	jYbq3FP/3nj7eM+XkGTSosJxduNvR6VImfYMZRrSy6zmr10kDbnxXPq8gxffuXomYcNo
	z3A/Pbj8y9BNdRbV5YYSaOT+oq2FnumjOIvOzB/rI3hYRc/5ajDRblupLAcwnrOk0Bcc
	LRJC8si8BvoaA3WB+Qv95flV4dVd4c6VzaHCirtWt2i/R/qlal8XvuniyeiELDrVumNQ
	nx+DKqqlVGdRzcvvMcnP4k5IXTEom1HgIEE4nf7fz+NUGAcf63cFp8qJ48DcvMkjNG/a
	VJVbbsZqcHMIAvrAqUtv1LlfiGFp1CmRmDssmKjbThrIZrdTGHI3CVfdMRPKmcIl58+F
	i1QvOMuEL53ThVfJ7xX3fOFUOfVHhRN5MYbEH50xDuXxwnHnvcIf3LnCQfccIZpNtqjQ
	U06iT9jjvlf49Wbd8qs8XTzljGF3VHhSE33CEzT/rk16xyPDA+8bFh2b9UB39erizt4Y
	s79PaHdmCU00EOUEYYVztbDcWSIsLo+hKyrUaMP6hIXZp4RqLXRUkIcDFQ/PfrNTRzxj
	OGyB84iQMxxhiuYtpwgO50LBTvMXPLlLKHD+UCjPi+HeQ1U5ec6q7F3FMRzUY2iCgGri
	zmHRnP0c/o6+HuXiUnDhL3qrcgkz7owKm0h091bluF0x9pycLPRmV2VvplpM1UW1MYaL
	5QLjo8YWY6NxpjHfmGvMMorGycZMY6op2WQ13WRKNFlMJpPBxJkYE5hSY+r7cr6Wc6kG
	+saJYOC0O6e3rZRjqCcapSWDJgZuhZgBtkzsKrOVJZcmlVR6v+EW1I1Bb/4/LnpARy8b
	2pVddMBR9tkDygytodoDo73/v0a4gsZX16/trV/76RL9jCz5wkE6Kis7uuhTxsYmh6Pn
	07Vah3ZaCzY1t2kyFFbWSmGv8qnkdfTU6+O+1r1E666XvD2wxLfY37NEDnuj9XK9dgYO
	9Nb5quh3h4Jci7V9NFaV7xti+bTJqrRYdfq4r8Wq1brrtFi1WqxaLVadXKfHys/3rWyo
	gP8Fvk1wGQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM1MzAKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEg
	MTQzNiAxMTU5XSAvRm9udE5hbWUgL1BZR0xYQStIZWx2ZXRpY2EtQm9sZCAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWln
	aHQgNTQwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDcyMiAw
	IDcyMiAwIDAgMCA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1BZR0xYQStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9X
	aWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDg0IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0
	bGVkKSAvQXV0aG9yIChDaHJpc3RpbmEgQm91Y2hlcikgL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MDIxOTE5MDJaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDEwMDUwMjE5MTkwMlowMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNzI2IDAwMDAwIG4gCjAwMDAw
	MDA1MDQgMDAwMDAgbiAKMDAwMDAwMjU0NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDA0ODUgMDAwMDAgbiAKMDAwMDAwMDYwOCAwMDAwMCBuIAowMDAwMDAx
	NjQ1IDAwMDAwIG4gCjAwMDAwMDI1MDkgMDAwMDAgbiAKMDAwMDAwODQyMCAwMDAwMCBu
	IAowMDAwMDEyNTQ3IDAwMDAwIG4gCjAwMDAwMDA3MzAgMDAwMDAgbiAKMDAwMDAwMTYy
	NSAwMDAwMCBuIAowMDAwMDAxNjgxIDAwMDAwIG4gCjAwMDAwMDI0ODkgMDAwMDAgbiAK
	MDAwMDAwMjYyOCAwMDAwMCBuIAowMDAwMDAyNjc4IDAwMDAwIG4gCjAwMDAwMDc5ODcg
	MDAwMDAgbiAKMDAwMDAwODAwOCAwMDAwMCBuIAowMDAwMDA4MjQ0IDAwMDAwIG4gCjAw
	MDAwMDg1OTQgMDAwMDAgbiAKMDAwMDAxMjIxNCAwMDAwMCBuIAowMDAwMDEyMjM1IDAw
	MDAwIG4gCjAwMDAwMTI0NzkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDdjOWE1MWVlMTk1N2FjMzgzMDhmMDkz
	NDdhZDQyYjhkPgo8N2M5YTUxZWUxOTU3YWMzODMwOGYwOTM0N2FkNDJiOGQ+IF0gPj4K
	c3RhcnR4cmVmCjEyOTUwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc3RpbmEg
	Qm91Y2hlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTAyMTkwOTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMTAwNTAy
	MTkxODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKGV4YW1wbGUxYik+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzU4OCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8N2M5YTUxZWUxOTU3YWMzODMwOGYwOTM0N2Fk
	NDJiOGQ+IDw3YzlhNTFlZTE5NTdhYzM4MzA4ZjA5MzQ3YWQ0MmI4ZD5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDEyOTUwIC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgox
	MzgwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8SAPd7vsEAgCACEQl3uJuP0EABzvIFA97u1+gwDPR+hGKOR8ggDAcIhJ4ud
	+BQHvoCw+Ig6OvECAIAAsPrdPrcLC4SDIZCSEPRhqZZPYNhwKhcKgB1vF+gJ9AMJiQTA
	p7NpuNBwvwIhkKBR5NZqv8O0YL1KqN92OJyvUPP+3Qm4Qh+Ph8ACCvx+AACPh4PwGAx8
	PQAAwCXgCQWDvR2PQGBQGXJ4YLCXi9XoCM1hMsBgsGCcZCiHu9nMhvhgPgNdLlyisUBi
	9u8CBwWhN5Nlyu9uuQCCgPhILPZosh9CAOhUMCfaNlwvR9vcDCRts1pgMKBYOh4LQd+O
	Jptd+BUKAh/P96u12gMIgt6vgGCkMAWIvcBv18u14PYIBMIgN/eV8Ae9wCngeR0nOewL
	oEgiDLi7bugIDIHnakyHnqBcIQkuwAHYuyQpGkqTpSlaIHklx7nImCZJomycBQDYTBwF
	rHtEYZsgSCAAHifYCn4eR9gmCccH2CgQRucxwKwrSuK8sCxLIsx7LQtS2Lcf64wYfB+A
	Iva+oNLC/n5LiHyyxAAMUxjHMgyTCryg8tMwZYIg+DwQuwuRnFMVR4A84oMAufbFgCfD
	YNk5Lbty3bet+4Lhz45DauW5rnuia4KBVIiCoQfB1HMdx+P6dp8AWih2q09T2QC+L5vq
	+78v3T7/wDAcCwOcpwnKAIEASDILAihJuGGXx9gsCB7n+CIFHgd59gMfp9gUDYKHgbp1
	gCfZ6AaCwGnwgx6nEAth2KDFom6cYAgAfwFBGYRYlyAKthoHoWoeehpmQah9AMAlnAmB
	Z4HSfwFgIe4Cg0GAJAAb5yHEeZ9n68YEXMfYCXzZ2C4Oc53HEch7A1KkrISehzHEfYJA
	ke51HsBS9n/kuTnsAuVgUCQHMedxzHs3wHIOe5zHkAoGn4dx7gCg4EAkXpVlg5wLiGJw
	cNC0ZvgaAx9HaBQFn4dp9guBOqgUDQLn4dhznCZRvACFASBEDZ5F8Xp9hKFE5hVsJyG4
	dp1HkfwSHcdJ3AKBwEgZTCf02fYHZNoWVWLxB76ECwLATLEtAAfB3aE31en4eh3HkAgN
	AkvZ8HvHoE49j/UdT1XV9X0/Wdf2HYgB1y4nwXxQFoDIcAkapzAUC53HUAIMgSdB8z6b
	RincxwLBWEhvm2AAUAMbx8g+EXoAAD59GgdgHBA9YLdohJ8HEWRXGUCQPgoegBgqCB1G
	6AIJgcd4Bg4Eh940ep6fmBo6xzgFAwAYdw/QJv/HOA8HgKh9DhHaPYZ41wAEBAAOAQAA
	AwAAAAEAFAAAAQEAAwAAAAEAEwAAAQIAAwAAAAMAAARyAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEI
	iAAAARcABAAAAAEAAAO8ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAR4
	h3MABwAAEKwAAAR+AAAAAAAIAAgACAABAAEAAQAAEKxhcHBsAgAAAG1udHJSR0IgWFla
	IAfaAAIACAAWACYAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbGijnZNqJ0pPdkplcNAx6mIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAABzm1t
	b2QAABBgAAAAKGNwcnQAABCIAAAAJFhZWiAAAAAAAABayAAAM6sAAAePWFlaIAAAAAAA
	AHZjAAC1iAAAJnFYWVogAAAAAAAAJasAABboAAClJVhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAFbAvMEeAXvB2kI4wplC+INVw7TEFIRyhNFFL8WOhe1GSsaoBwZHZAf
	CCB9Ie8jYyTUJkYnsikgKo0r9i1gLsUwLDGOMu80TjWpNwI4WzmwOwQ8VT2kPvBAO0GD
	QsdEDEVORo1Hy0kGSkFLeUywTeVPGVBMUXpSqlPYVQRWMFdbWIJZqVrQW/ZdG149X2Fg
	gWGhYsBj3mT7ZhhnM2hOaWhqf2uWbK1twm7Xb+tw/XIPcx90L3U+dkt3WHhkeW56eHuA
	fIh9j36Uf5mAnIGegqCDoYShhaCGnoebiJiJlIqPi4mMg418jnOPa5BikViSTpNDlDiV
	LJYglxSYB5j5meqa3JvNnL6drZ6dn4ugeqFnolWjQqQupRqmBqbxp9uoxamvqpirgKxo
	rVCuN68dsAOw6LHNsrKzlrR5tVy2P7chuAK45LnEuqS7hLxjvUG+H779v9nAtsGRwmvD
	RcQfxPfFz8amx3zIUskmyfrKzcuezG7NPs4MztrPptBx0TvSBNLN05PUWNUd1eDWotdi
	2CLY4dme2lrbFtvQ3IndQd353q/fZOAZ4M3hgOIy4uTjleRF5PblpeZU5wTns+hi6RHp
	wOpw6yDr0OyB7TLt5O6Y70zwAfC38W7yJ/Lh85z0WfUX9db2l/da+B344vmo+nD7OPwC
	/Mv9lv5h/y///wAAAVsC8wRbBdgHVgjSCkgLvg00DqsQIRGWExIUhBX7F24Y5BpUG8Yd
	Oh6sIBwhiiL6JGYl0Cc7KKIqCCttLM8uMi+RMO4yRjOfNPY2STebOOk6Njt+PMY+Cj9N
	QI5BzEMJRENFe0awR+VJGEpJS3hMpk3TTv1QJ1FRUnhTnVTCVedXClgtWU9abluOXK1d
	y17oYAVhIWI7Y1ZkbmWHZp5ntWjLad9q82wHbRluKm87cEpxWHJmc3N0f3WKdpR3nHik
	eat6sXu3fLt9v37Bf8KAw4HDgsODwYS/hb2GuYe0iK+Jqoqli56Ml42QjoiPf5B2kWyS
	Y5NZlE6VQ5Y4ly2YIpkWmgma/ZvwnOKd1J7Gn7igqqGbooyjfKRtpVymTKc7qCqpGqoI
	qvar5KzSrb+urK+asIaxc7Jfs0u0N7Uitg22+bfjuM65uLqiu4y8db1evke/L8AXwP7B
	5sLNw7PEmcV+xmPHR8gryQ7J8crTy7TMlc10zlPPMtAQ0OzRyNKj037UWNUw1gjW4Ne2
	2IvZX9oz2wbb2Nyp3XneSd8X3+XgsuF+4knjFOPe5KflcOY35v7nxOiI6UzqEOrR65Ls
	Uu0R7c7uiu9F7/7wtfFq8h7y0POA9C702vWD9ir2z/dx+BL4r/lK+eT6evsQ+6L8NPzD
	/VH93/5q/vX/ev//AAABAwIsAz8EVQVoBn4HlgipCb0K1gvrDQIOFA8nEDwRURJiE3UU
	hxWZFqsXuhjKGdka5xv2HQIeCh8WIB8hJSIrIy4kMCUxJjEnLigqKSYqHSsTLAgs+i3r
	LtsvxzCyMZwyhTNsNFI1NjYXNvg32Di4OZU6cjtOPCo9BT3ePrg/kUBpQUJCGkLyQ8pE
	okV6RlJHKkgCSNpJsUqKS2NMO00UTe1Oxk+gUHlRU1ItUwZT4FS5VZRWbldIWCJY/FnW
	WrBbilxlXT1eF17xX8pgo2F8YlZjLmQHZN9lt2aOZ2ZoPWkUaetqwmuYbG5tRG4Zbu5v
	xHCYcW1yQHMUc+h0u3WNdmB3MngEeNZ5qHp5e0p8G3zsfbx+jX9dgC6A/oHPgp+DcIRB
	hRKF44a0h4eIWIkqif2K0YukjHiNTI4hjvaPzJCikXmSUJMolACU2ZWyloyXZphBmRyZ
	+JrVm7Gcj51tnkufKqAKoOqhzKKto4+kcqVWpjqnH6gFqOup06q7q6Ssjq15rmWvUrBA
	sS+yH7MRtAS0+LXutuW33bjXudO60LvQvNK91r7cv+XA8cH/wxDEJcU9xlnHeMicycTK
	88wlzV7OnM/g0SvSfdPV1TjWoNgR2YvbDdyX3izfyeFv4x/k1+aa6GTqN+wR7fPv3fHN
	88X1w/e9+cD7yv3c//8AAG5kaW4AAAAAAAAGNgAAlxAAAFckAABTogAAh5oAAChVAAAW
	qAAAUA0AAFQ5AAJZmQACXrgAAWZmAAMBAAACAAAAAgAFAAsAEgAbACYAMgBAAE8AXwBx
	AIQAmQCvAMYA3gD4ARMBLwFNAWsBiwGsAc4B8gIXAj0CZAKMArYC4AMMAzkDaAOXA8gD
	+gQtBGIEmATPBQcFQQV8BbgF9gY1BnUGtwb6Bz8HhQfNCBYIYQitCPsJSgmbCe4KQgqY
	CvALSQukDAEMYAzADSINhg3sDlMOvQ8oD5UQBBB0EOcRWxHREkoSxBM/E70UPRS+FUEV
	xxZOFtcXYhfuGH0ZDhmgGjUayxtkG/4cmx05HdkefB8gH8YgbyEaIcYidSMmI9kkjiVG
	Jf8muyd5KDko/CnBKogrUiweLO0tvi6RL2cwPzEaMfgy2DO6NJ81hzZxN144TTk/OjM7
	KjwjPR8+Hj8eQCJBKEIwQztESEVYRmpHfkiVSa9Ky0vpTQpOLk9UUH1RqFLWVAZVOVZv
	V6dY4logW2Bco13pXzJgfWHLYxxkcGXHZyBofGncaz5so24Lb3Zw43JUc8h1P3a5eDd5
	t3s7fMJ+TX/cgW6DBISehjyH3omEiy+M346TkE2SC5PPlZiXZ5k8mxac957eoMyiwKS7
	pryoxarUrOuvCLEts1i1irfDugO8Sb6UwOXDPMWXx/XKWMy8zyPRitPy1lrYwNsk3Ybf
	5uJC5Jvm8elD65Lt3/Ap8nD0tvb5+T/7g/3F//8AAAACAAUACwATABwAJwAzAEEAUABh
	AHMAhwCcALIAygDjAP0BGQE1AVMBcwGTAbUB2AH8AiICSQJxApoCxALwAx0DSwN7A6sD
	3QQRBEUEewSyBOsFJQVgBZ0F2wYaBlsGnQbhBycHbge2CAAITAiZCOgJOQmLCeAKNQqN
	CucLQgufC/4MXwzBDSYNjA31Dl8Oyw85D6kQGxCPEQQRfBH2EnES7hNtE+8UchT2FX0W
	BhaQFxwXqxg7GM0ZYRn3Go4bKBvDHGEdAB2iHkUe6x+SIDsg5yGVIkQi9iOqJGAlGCXT
	JpAnTygQKNMpmSphKywr+SzILZoubi9EMB0w+THXMrczmjR/NWc2UTc9OCw5HjoSOwg8
	ADz7Pfk++D/6QP5CBUMORBlFJkY2R0hIXElySopLpUzCTeFPA1AnUU1SdVOfVMxV+1ct
	WGBZllrOXAldRV6EX8ZhCWJPY5dk4mYuZ31ozmoia3dsz24qb4Zw5XJGc6p1EHZ4d+N5
	UHrAfDN9qH8fgJmCF4OWhRmGn4goibSLQ4zVjmuQBJGhk0GU5ZaNmDmZ6ZucnVSfEKDQ
	opWkXqYrp/2p1KuvrY+vc7Fds0u1Prc1uTK7M706v0bBV8NuxYvHr8nZzArOQ9CE0s7V
	JNeE2fDcat7z4Y3kOOb26crss++z8sn19/ky/IL//wAAAAMACQATACAAMABDAFgAcACL
	AKgAxwDpAQ0BNAFdAYgBtQHlAhcCSwKCAroC9QMzA3IDtAP4BD4EhwTTBSAFcAXDBhgG
	cAbLBygHiAfrCFEIuQklCZQKBgp8CvQLcAvwDHMM+Q2DDhAOoQ82D84QaREIEasSURL6
	E6YUVhUJFb8WeBc0F/IYtBl4Gj8bCBvUHKMddB5HHx0f9SDQIawijCNtJFElOCYhJwwn
	+SjqKdwq0SvJLMMtvy6/L8AwxTHMMtYz4jTxNgM3GDgwOUo6ZzuHPKo9zz74QCNBUkKD
	Q7dE7kYpR2ZIpknqSzBMek3GTxVQZ1G9UxRUb1XNVy1Yj1n0W1xcxV4xX59hD2KAY/Rl
	aWbfaFhp0WtMbMluR2/GcUZyx3RKdc53U3jZemB76H1xfvuAh4ITg6CFL4a+iE6J3otw
	jQKOlZAokbyTUZTmlnuYEJmmmzyc0Z5nn/2hkqMnpLymUKfkqXarCKyZrimvuLFGstK0
	XLXkt2u477pxu/G9br7owF/B08NExLHGG8eByOLKQMuazO/OQc+O0NbSG9Nb1JjVztcC
	2DHZXdqD26fcx93j3vzgEeEi4jHjPORF5UvmTedO6EvpR+pA6zjsLe0g7hLvAe/x8N3x
	yfKz8530hPVr9lD3Nfgd+QT56PrM+6/8kP1v/k7/Jv//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAPAAAADG5i
	Tk8AAAASAAAAxHN2U0UAAAAQAAAA1mZpRkkAAAAQAAAA5mRhREsAAAAcAAAA9npoQ04A
	AAAMAAABEmZyRlIAAAASAAABHmphSlAAAAAOAAABMGVuVVMAAAASAAABPnB0QlIAAAAY
	AAABUGVzRVMAAAASAAABaHpoVFcAAAAOAAABemtvS1IAAAAMAAABiGRlREUAAAAQAAAB
	lG5sTkwAAAAWAAABpGl0SVQAAAAUAAABugBGAGEAcgBnAGUALQBMAEMARABGAOQAcgBn
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwA
	bwByX2mCcm2yZnaYb3k6VmjO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAA
	AJxeAAAAAMAmoAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{363, -57}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
