<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-21 14:23:46 -0400</string>
	<key>Creator</key>
	<string>Christina Boucher</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{314.5, 252}, {67, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 s
\fs30 *
\fs32 : v
\fs18 1
\fs32 v
\fs18 2
\fs32 v
\fs18 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 13.0209}, {202, 228}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 s
\fs18 121
\fs32 : v
\fs18 1
\fs32 v
\fs18 2
\fs32 c
\fs18 121
\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs32 \cf0 s
\fs18 122
\fs32 : v
\fs18 1
\fs32 v
\fs18 3
\fs32 c
\fs18 122\

\fs32 s
\fs18 123
\fs32 : v
\fs18 1
\fs32 v
\fs18 4
\fs32 c
\fs18 123\

\fs32 s
\fs18 124
\fs32 : v
\fs18 2
\fs32 v
\fs18 3
\fs32 c
\fs18 124\

\fs32 s
\fs18 131
\fs32 : v
\fs18 1
\fs32 c
\fs18 131
\fs32 v
\fs18 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b\fs32 \cf0 \ul \ulc0 s
\fs18 132
\fs32 : v
\fs18 1
\fs32 c
\fs18 132
\fs32 v
\fs18 3
\b0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs32 \cf0 s
\fs18 133
\fs32 : v
\fs18 1
\fs32 c
\fs18 133
\fs32 v
\fs18 4\

\fs32 s
\fs18 134
\fs32 : v
\fs18 2
\fs32 c
\fs18 134
\fs32 v
\fs18 3\

\fs32 s
\fs18 231
\fs32 : c
\fs18 231
\fs32 v
\fs18 1
\fs32 v
\fs18 2\

\fs32 s
\fs18 232
\fs32 : c
\fs18 232
\fs32 v
\fs18 1
\fs32 v
\fs18 3\

\fs32 s
\fs18 233
\fs32 : c
\fs18 233
\fs32 v
\fs18 1
\fs32 v
\fs18 4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\b\fs32 \cf0 \ul \ulc0 s
\fs18 234
\fs32 : c
\fs18 234
\fs32 v
\fs18 2
\fs32 v
\fs18 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.33, 134.637}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.7829938530921936</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e
\fs16 4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.01, 100.303}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.74035793542861938</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e
\fs16 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.0107, 115.021}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.49113225936889648</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e
\fs16 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.018, 69.9723}, {22, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.5002739429473877</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 e
\fs16 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{97.3109, 161.314}</string>
				<string>{143, 121}</string>
				<string>{148, 118}</string>
				<string>{173.108, 94.1958}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{97.2312, 93.7858}</string>
				<string>{150, 141}</string>
				<string>{172.741, 161.249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{101.499, 81.6856}</string>
				<string>{132, 82}</string>
				<string>{168.501, 81.6651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{83.2865, 100.499}</string>
				<string>{83, 126}</string>
				<string>{83.3, 154.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 155}, {35, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v
\fs16 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 155}, {35, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v
\fs16 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 63}, {35, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v
\fs16 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 63}, {35, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v
\fs16 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-21 14:39:55 -0400</string>
	<key>Modifier</key>
	<string>Christina Boucher</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtW02P3LgRvetX8OgN0DIpifrwMU4C
	JKdsPEDOi8YYmMV0HI+d/f15pMSqEkvdzZZmjV3PsptPj8XH+hLnu/nVfDcWf/zQm6Ft
	zduz+bf5j7F1b+M/5sV8/PzDmfMP4+KfH2dzsrVfPuWfFoAKAF/Nx38+v52f//vzf7+9
	mrcXPMIP81Mm473p3WjOF/Px7xdn/vItUuDPnR+XL1T4QqO/AADf9AtAqz8PAPyFLn6h
	+viv59fffr788fz52+u3t5fL88+3l3OgNvl6HLq2N33f1X503lyMs0092BFjfqhb349i
	pPN137VNxfPase7c6M3ZjFNtO4vF9a2r3dSOZhjqyU9jI0bwSeP7DiPzvOps8ORmch3G
	FnQxkhgMNC/xPAt0fDravqmYwTKysb4z9seZf+Df3+et/fwl7o01Xz5jp1z8n1P4C3qo
	sE+81JlxI000zPbwbKIx2mzwPG+Klu1GLJUIOjtT5kXwSFpqmgfTkokSekUjxIBNlHhK
	E8UdGSZm0C8jYit53heoErpvgu6tgeYtDoIwztjW0LF3+C8s9Ocn45rFbo05+bpput5O
	pqueIPO/udrCrE9fzYc/fjFPv5u/PkXNk6UV2Dhj4a96GHw72V5DOYa6eVjdNAaFQ1xJ
	OJeqsT4TOI8kCfI8FribmqBwlnPlRhsVzgJ3QxcVTgLH7rl+iApngfPIIvCK5yWemEfo
	Sc7MgEey9UFlX+VWRR2HXeIVpX2+GFo3qYhGSGk0T+iReJBqiSuPJEukeWBG607oPEIM
	2BKJp7REUi0xSDreWN/Z3NOxG/sk5HDUrwrZFAlZo20pOcdq7ii5CoEHR5D8kB8a5ap9
	7zNX7X0bXbWY1/XRVUs/hNOVuWoeSX7IL/OkH0ro7IeIAfkh4in8kB+m6KrZD6UR9kNi
	3raSyRKut3PwEUErSCyGKApjDs+MYYznhW0PwU565KmdmVHQQgibwwqtKG7wPI/8L6Hz
	yMLA8LyFJyzP6NifGCQ5JqQR5pnWp5VcbXlk76c7HjkXX/TI1aZHlmAlOm6DjmeoMo9M
	+yz8EKko+aEqKY3Pt9AjeQFSLfkhHln8UCXnJY/M6DRCJyn5L+LJfqhKqgWrJSaIkcUj
	i3nbOk6etRI6TuuOjjHomH00KS3NQ4AgHSceVVItRw8eSSuS89K6GX0ZAav5JBnyyMST
	LWFcUm1iIEdmS/D6tI7zzGL2oVJ7R1ILjbal5DxN6bY9ssh/KKgid2nG3nfI/+CKpnGo
	LmZskQ715hU/1C0KBfhvjxTQYiGvMSJtAYWw2U1TY0ZX96NHln+pHHYfyfMrtDCGkmOI
	HyLtCuAhtG0BTcg1WoevwHsNox+GkK56W7nOBSTEjgE/OYTNphvH20CtC2VA+G7ruoDT
	haW5CjgdqgKk+gERfsyiAECYd5PH92duqmxyDZJGNzpkRvBSDYg1EHe3VEw3kk3X+hpl
	BSYi4bRh4lao9r3zTasTxWfeTGGua5gkDwQ/ELZeA5ZmnvD+3lkUAh6W6YbJla4XsrFx
	Yo88dQoTj6/3GmbBeu/lJ8hOYn7iOqQldkLZaENOMXSl6w2nw8aJDQJHmHh8vdcwC9Yb
	49hcpNyOY11Xj61tUdzjh7715evt6zZOhPtuw8T3WO82ZsF6pbdDXWznurgxsS5e18Qt
	Tr0QZXXClg/W29Gc4HZC7+DUxpwJBf48ovxUBhFT7n6pHXsjAafZLSO8LtXjj82TnAPm
	DMDJjfUwWd9W5ZymmdK0WtA0Z09ghJw81LPwhWWcEgO2k4V/QeBoHiEFpx56VSf8TWsC
	oqL1yWwX2spURIJ4QcljP7hpl6kknCJVZqn0fCLkYhQLKw4KQ+TJ4l6+plDCsZkEHBOK
	cqquNCNyvPXzQwxcxLQwBKFqFYhzABAiMQmwjI75EN2sysRztOzpyJyRo40jvG6BtlOJ
	y/YRcIrQ+a60A172/IvJXELJhpF9BJg6/aVnbS2AU4e0rEcL8zTaPM0r8ydy/05tcxXN
	NSJQikwj38GMnxvqztttgqXneEURLWn0rkMetrHkskO4pojkpfMtktcNvDI/I/k5WDDA
	baGJyFtswFv2u6/gJfKyAP313di5wSTA3r2nADUa0tW7JzZlGuwBTmxADXlUgBrxmAA1
	3hEBajSRCu0QoMY7IkCNtnODSYBd854C1Giu2WM/IUANeVSAGnGPk2YPqPGOCFCj7TnB
	fIA13hEBarSdG0wCRLKb9dGPhGCN5to97kUIUEMeFaBG3EORBajxHt9iDsEabZ8Jkbd1
	fWgOnTTi4wcE7Z6raGXHV5SR6EnIsrQ6hYGSpFRUEQKuy0vAMgWLonQhxJk3BorKGkpS
	BBjTWWpktAx/qTbeseZZqKgfF0KieCMTVcVRUOApTuEMFXHKKKCWWKpR6Ip3DbX3XAWb
	fFEyz8QljaXARlOBNi1ZaUmUbldu66ej8qNSVLAB4gYbXWkxmGJz/wQHuPXTUXiht46W
	8rCyzTabPMtlqOUNPfdYgn623tHnpl4//WJalKHTNLhd54vBpG2q6zcGcjbp6bMtZA0a
	d6q63zOgw8VQkkvs9sTgfLdCXxdPVH/iZaOKfSWHYqXpVH5qMNe2RWcsY0e5Q45YfTgY
	+QRgapYVCWtNkAKfhrt/apTsU+mpwYL5SmS/ZkdhLwJW92+65LqVm0tRz/k8S9qVVqes
	q1W3cMpCluRGfQ8N5tpd7Eh4GvGg8DRgmUdbby0JT8MdEJ4G22c+Ep4GPJBuabA9h4I8
	HvrtyuMVnjHyxiQ8DYaXnDuOLCf7GvGTeXxrw13Qpd2mAfdRdNAeMPHeUBnw8c1t4POu
	gO0xHwnvPbiRx9Nge44sCW94zz6HBmsKU6S1Q2HhacSDwtOA+yiS8DTgAeFpsEPC03CP
	cyPhabBDHm96zw6vBmt2JSksPI14UHgacB9FEp4GfHxzyeNpsEPC03CPcyPhabCyLIo7
	Ec6Fy9fihXs1j+xubThnqUxeMvayRJHbEcSJmhtxZG93QzJaCvcG2WZJ1cTtCOLE/QAy
	1O3yP/ff6b3vBq1wjopo5STClap6xJUX3LKKGxq3707bhbMjCce796CtMgboLKDPgV/b
	kIzM95tdF9ErE2iKUTowt+2+frxodAgLyZtvsqha+i5kIcZSZO6nGPH1duqyJB1Rf6CA
	jX7bRp0OiGjOjrn1kqyzvtcnVxfwsuej1+HmKzgPnH8yjwCT9omdl+uRsAs32/Tagh/A
	snCdyePjmPrzTZnrrmSF5pdmmkcnB78V5Bwuv22g/elq5r9Ck285x7odOr+J9sk8DDfi
	98NwRa/bInd9HyU52gOLXw0ZcAsM98i02a5HLIkljh9+CwA3JNv3IIaT3Fjnhi1e1w/P
	FV5uAli4J7uxyAcNhjPkLK7abkEJ0f76f/XsZQ4KZW5kc3RyZWFtCmVuZG9iago1IDAg
	b2JqCjI1NTIKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAg
	UiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE2IDAg
	UgovQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE3IDAgUiAvRjIuMCAxOCAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltMiAxMCAwIFIKL0ltMSA4IDAgUiAvSW0zIDEyIDAgUiAv
	SW00IDE0IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTQgL0hlaWdodCAx
	MTggL0NvbG9yU3BhY2UKMTkgMCBSIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20L
	L4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgd/AAJ2kAAEKZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iagoyMDAKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNCAvSGVpZ2h0IDExOCAvQ29s
	b3JTcGFjZQoxOSAwIFIgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwICB38AAnaQAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoK
	MjAwCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNCAvSGVpZ2h0IDExOCAvQ29sb3JTcGFj
	ZQoyNCAwIFIgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwICB38AAnaQAAQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjIwMApl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTQgL0hlaWdodCAxMTggL0NvbG9yU3BhY2UKMjQg
	MCBSIC9TTWFzayAyNyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAgd/AAJ2kAAEKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyMDAKZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTE0IC9IZWlnaHQgMTE4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7ZrpW1LtFsbNylmcUBRFSRBFSVBxCNRUDCMNhyJ51UgrKQ3DTMuiibQMcyjN
	nEolDU1yyKn56l87az0gDlFZx7Pf86H1JaQuf933utfasPfj4vK3/jrw14FdcWAPlOum
	wp935Rc7+yXrrL179+6zF7wk9P8B1kZD1H4oNzc3dyj4A3/at49wd5VKjNyLMDd3Dw8P
	T08ve3l6wo/uyN2HYnfJYAcOaZ5e3t4+vr40e/n6+nh7ewEWqbsEXecBDmg+vjQ//4CA
	gMAgUoHw0t+PBligAnQ3mJhLsNPNwwNwNJp/QCCdHsxgMEJJwYtgOj0wwJ9GA6iHxzrT
	We529h4KXOf5Ai6IHsIIY4ZHsFiRpFisiHBmGCOEHgRQ3w3mH/dzg+dD8wMcI5QZwYpi
	H+BwuDGkuBzOAXYUK4IZygCoH83HofOPZpQI3L/fHfwEHqhjRkSyozm8WD4/QWCvBD4/
	lseJZkdGMEEpMEGn+/79kNs/kLku0NPbF3mhTBY7mssDmFCUlJwiJpWSnCQSChL4PG40
	m8UMRaavt6e9nb8r0wYEgT60gKCQ0HAWm8PjCxJFyeL0DIkkM4tUpkSSkS5OFiUK+DwO
	mxUeGhIUgNa6k9T+HhKBkFAUGEhngD5ubPxBUUpahjTrcK4s/4ic1JF8We7hLGlGWoro
	YHwsF3Qy6IF2mejszvJJ/pUdCB0EQ4HHiY1PTBJnSLNz8+WKwiJlcUlJaWlJSbGyqFAh
	z8/NlmaIkxLjY0EnE6zFbrqRZu4YCUCcQXSUzgiPjOYBL1WSlZt/tFBZckJVrq6oJFWh
	LledKFEWHs3PzZKkApMXHRnOACQ4C7O5c5V2IDoaHAaG8gXAy86TH1OWqdSVmuqac+e1
	pM6fq6nWVKpVZcpj8rxsYAr4YG1YMDr7O0gH0D8IHI3mJQjFGVl58sLik+rKM2drL9Tr
	GvT6xitXGvX6Bl39hdqzZyrVJ4sL5XlZGWJhAi8anA3y/x2kvYfevv5BDGYUJ06QlCbN
	AZ7qH01NbZ1O39Tccr31xk2D4eaN1ustzU16XV1tjeYfFTBzpGlJgjhOFJNhR+4sPntI
	SgkwPIrLT0zJyJYplCfUmrPaS/qmllbD7btGY1tbe3tbm9F497ahtaVJf0l7VqM+oVTI
	sjNSEvncqPAN5K8DC8B9EBpUGA4tFIolOfKi0vKqGq2usbnVcMfY/rDD1Pm4C+pxp6nj
	YbvxjqG1uVGnrakqLy2S50jEQmgmQUJ84GryKyRpIqTUD4Ex8cJUaW6B8mRFdW29vrn1
	trG9o7Orp/dpX18/VF/f096ers6OduPt1mZ9fW11xUllQa40VRgfg0g/SOwOAoueunv6
	0AJDmGxuvCgtU6YoVlWdvXj5KvAemLp6n/YPDA4Nj4yMjo6MDA8NDvQ/7e0yPQDm1csX
	z1apihWyzDRRPJfNDAmk+Xi6w1j+XKS9ibSAYCb0UIjAknLN+frGa4Z7D0zdT/qfD428
	GBubMJOaGBt7MTL0vP9Jt+nBPcO1xvrzmvISRIKxUcxgWAVkE/wMafMUN01YJIcvTM2U
	HStVn9HqmlrvtD3qfvJsEHDmV1NTFss0lMUyNfXKDNDBZ0+6H7XdaW3Sac+oS4/JMlOF
	fE5kGG6fX/lq99SfHsqKjksUSxFYrW1ovnnvYWdv/+Do2MTk1PTMm1mr9S2U1Tr7ZmZ6
	anJibHSwv7fz4b2bzQ3aakRKxYlx0axQuv+vfEWJbh7etEBIDe+gWJKnAOCFyy0GY0d3
	3/ORMfOUZWbWOje/sGivhfk56+yMZco8NvK8r7vDaGi5fAGQijyJ+CAP0hOIvv5s2+2B
	derhRZoYk5B0KOdoMVh6ueXWfVNP/9CLiUnLG8AtvltaXl5egYI/lt4tAvSNZXLixVB/
	j+n+rZbLYGzx0ZxDSQkxpJUkrz/qJImNp48feMrhi9Kz5cpTGgS2mXoHhsfMr2escwuA
	W11bW3tPCl6sAnRhzjrz2jw2PNBrakOk5pRSnp0u4nPAVz8fT7yM/ABJJIKnIeHs2ERx
	Zn6R6nStrtmAwJHxyelZ4C2vAO3DR0d9eL+2trIMzNnpyfERRBqadbWnVUX5meLEWHY4
	jAgJzw+Irq44iv6QU25CsiRXUVZ57tJVw30Ajo5PTVvnF4GHuE+fP38h9fnzp48fAbqy
	vDhvnZ4aHwXkfcPVS+cqyxS5kuQELuSVhMfV1emVEk0lsYmIjhOCp8Xq6rorN4yPADgx
	NfMWBCLvk51mY375AlBggsy3M1MTgHxkvHGlrlpdDL4K46IjSHh+ZCuY6oYSmVExghSp
	rEil0eqv3+3ofjYyDsDFpZW1dd5XRyEXmWsrS4uAHB951t1x97peq1EVyaQpAggPioS4
	OrV1QyJfmJ5ztLTinK7lVntX39AYAa6uAx048mIduUqQY0N9Xe23WnTnKkqP5qQL+Rsi
	ndhqy40fPYxIzD9+6sxF8NT0ZPDlq2nrwhIBoqStwK9f8T1Uubq0YJ1+9XLwiQl8vXjm
	1PF8IjKM7vej7OyB3Hj5BoSEH4Au5kBszjdcu9PRMzBqtszOE0tJB7cDbcjPxNj5WYt5
	dKCn4861hvMQHhAZdyA8JMDXy32/M1ttpgaFsjCosuOnquuaDG2d6OmbuXfYQwR+z8N3
	4C8I8t3cmynwtbPN0FRXfeq4DOPKCg3CAdnrJK2ue908MDdsXmJadkEpSrzb0Tvw4tX0
	28Vl7OFW4Ldvm+h2Y5cX306/ejHQ23EXRZYWZKcl8tiYHQ83J0RoozssOEYEh590KK9Q
	pbkIEh/3DY+/Bk9X35OpcDC+2cvxBkns+9Wl+dnX48N9j0HkRY2qMO9QEp8TwQigebk7
	SSu0EYYxKDQyRiDOPFKshqBiF+0SnQM36STINbtI6CTEVV18JFMsiIm02fp9I/fg+KOp
	sYlphxVlVVp9q7HzKXTRJhGa6BD0dV3iJiL08vNHIhI6+bTT2KrXVpUpDqfBqgNbsZHf
	TSS00ROSGhHNF6Gp1XVXb7V3Pxs1ky5ubeIGcBOStJKINI8+626/dbWuGm0VwUhCWj2d
	NBIWjhdcGFmchGRpvhJMxdw8fzk5M/cOurhZ4mbgFiSKfDc3M/nyOWYHbFXmS5MTOCzY
	dF6wdrbvAJhGbxqMP08gzpKXVtaiqX1DkJsFCCrk1OHpVuAW5KcPa8sLkB0YELC1trJU
	niUW8KLC6DRvmMhtRBIcP2yjMP2w4gQmtb2rf93UTRK3AzeQ2Em7rf1d7ZjWE4rD6UJs
	JK6d7dFBoo9/MCwcUUYutLG++fZDTCqYuoKmrkv8HrgJCbaugK0wkj0PbzfXQyNzM0Sw
	doJhIr8nQlR9SHCSJLKi8hpdC7RxEPfN0iZTnfHwPdv/B/brh7Ul3DuD0MgWXU15kUyS
	RKIDxO1hheGAqEJw4pMlGJyG60YTmQ1o40ZufkVEWxdmcT5MxusNGB1JcjxEB8LqhOjm
	iVHlClJg/isgOPc7+4YnLLOw4TZM/TnxK2nkwqxlYriv8z5EpwJ2QIqAi2GF8dg2kDCO
	MBxk42TJSyq1jTdhxY2YLdbFZUcbf8TD94mvuASWF60W8wgsupuN2soSDCtsHRyP7ZuV
	jKNtx8FwVGmvOKIKwbHNxs+ANuSXLxAd2ObmUQzrFW0VGQ+y574fSLLHg2AcD6ZmFZRV
	XYDhsG+cPyLC1jE0XagqK8hKPQgDGUR2+daB3ETMLig7vYVom/+fSyQiIax2jTbi6bKC
	7P9PImWuQlapTQ7l07EHLo/UboB/Y8tRvsmpv1rhR7lduSJb7UvuV1dkF8o/dbj8C5+s
	KP/0SP0n5H/hWwDl33RcKP82B0TblyvqvrFCIyn+Vk79nQe7rYEM+EJHzd0VF+rvIFF/
	l8yF8juBaCsOyM7udn6C247kxuN/c7eT+ju6NpFU3rUGIlwlKb0zD0jyRIe6pw9EJIaH
	uicsRCT6StlTJJd1X6l7Umb3lcqngSiS2ieeNl+hleQhKyVPddFXPO5A4ZNrWyttSGqe
	zqOv5MgDdScQHEjqTlkQJPaSupMkDiR1p2VsyH145ImqE0HrSNuhIEpOPQGSDCaFJ7vg
	th0ibafznJxe4/FiYnb59BoiN5je20/oRUVFRu76CT2bzHWdlJxCtMskTKpOWm5ikrOr
	FJwmBaStnyiUohOzdiaEyJW6U8EECslFKnKpOPlsYxKD7VwCxzOcf3CK0/Hb/r7468Bf
	B7Y48B+R7FLUCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMzE2NwplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMTQgL0hlaWdodCAxMTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmvs/038bx6XCHOY0xhjLZoxlwxzaEKZp0Rxq2Y0WlRVNkyi1TovS5FAkTGERshxy
	6vz4/mv3db13cEjHh/vzvX/o+qVZPTx7va7XdX22z+ft5va3/jrw14FdcWAPlPumwp93
	5Rfv9EucrL179+5zFLwk9P8B1k5D1H4oDw8PTyj4A3/at49wd5VKjNyLMA9PLy8vGs3b
	UTQa/OiJ3H0odpcMduGQRvP28fH186M7ys/P18fHG7BI3SWokwc4oPn60f0DAgMDg4JJ
	BcHLAH86YIEK0N1gYi7BTg8vL8DR6QGBQQxGCJPJDCMFL0IYjKDAADodoF5eTuZOufu1
	91Cgk+cHuGBGKDOcFRHJZkeRYrMjI1jhzFBGMED9Nph/3M8Nni/dH3DMMFYkO5pzgMvl
	xZLicbkHONHsSFYYE6D+dF+Xzj+aUSJw/35P8BN4oI4VGcWJ4fLjBIJEoaMSBYI4PjeG
	ExXJAqXABJ2e+/dDbv9AplMgzccPeWEsNieGxweYSJyckiohlZqSLBYJEwV8XgyHzQpD
	pp8PzdHO35VpB4JAX3pgcGhYBJvD5QuESeIUSUamVJqVTSpLKs3MkKSIk4QCPpfDjggL
	DQ5Eaz1Jan8PiUBIKAoMYjBBHy8u4aA4NT1Tln04T15wREHqSIE873C2LDM9VXwwIY4H
	OpmMIIdMdPbX8kn+lQMIHQRDgceNS0hKlmTKcvIKFMqiYlVJaWlZWWlpiaq4SKkoyMuR
	ZUqSkxLiQCcLrMVuepBm/jISgDiD6CiDGREVwwdemjQ7r+Bokar0hLpCU1lFqlJToT5R
	qio6WpCXLU0DJj8mKoIJSHAWZvPXVTqA6GhIOBgqEAIvJ19xTFWu1lRpa2rPndeROn+u
	tkZbpVGXq44p8nOAKRSAteEh6OzvIF3AgGBwNIafKJJkZucrikpOaqrOnK270KBvNBia
	rlxpMhga9Q0X6s6eqdKcLClS5GdnSkSJ/BhwNjjgd5COHvr4BQQzWdHceGFyuiwXeOr/
	aGvr6vWG5pbW6203bhqNN2+0XW9taTbo6+tqtf9RAzNXlp4sjOdGs5gO5K/FZw9JKQFG
	RPMESamZOXKl6oRGe1Z3ydDc2ma8fddkam/v6GhvN5nu3ja2tTYbLunOajUnVEp5TmZq
	koAXHbGB/HlgAbgPQoMKI6CFIok0V1FcVlFdq9M3tbQZ75g6Hnaaux53Qz3uMnc+7DDd
	Mba1NOl1tdUVZcWKXKlEBM0kSIgPXE1+hiRNhJT6IzA2QZQmyytUnaysqWswtLTdNnV0
	dnX39j3t7x+A6u9/2tfb3dXZYbrd1mJoqKupPKkqzJOliRJiEekPif2FwKKnnjRfelAo
	i8NLEKdnyZUl6uqzFy9fBd4Dc3ff04HBoeERi2V01GIZGR4aHHja121+AMyrly+erVaX
	KOVZ6eIEHocVGkT3pXnCWP5YpKOJ9MAQFvRQhMDSCu35hqZrxnsPzD1PBp4PW16MjU1Y
	SU2Mjb2wDD8feNJjfnDPeK2p4by2ohSRYGw0KwRWAdkEP0LaPcVNEx7FFYjSsuTHyjRn
	dPrmtjvtj3qePBsCnPXV1NT09AzU9PTU1CsrQIeePel51H6nrVmvO6MpOybPShMJuFHh
	uH1+5qvD0wBGGDsmPkkiQ2CNrrHl5r2HXX0DQ6NjE5NTM7Nv5my2t1A229yb2ZmpyYmx
	0aGBvq6H9262NOpqECmTJMXHsMMYAT/zFSV6ePnQgyA1/IMSab4SgBcutxpNnT39zy1j
	1qnp2Tnb/MLikqMWF+Ztc7PTU9Yxy/P+nk6TsfXyBUAq86WSg3xITxD6+qNttwfWqZc3
	aWJsYvKh3KMlYOnl1lv3zb0Dwy8mJqffAG7p3fLKysoqFPyx/G4JoG+mJydeDA/0mu/f
	ar0MxpYczT2UnBhLWkny+r1OktjQfP3BU65AnJGjUJ3SIrDd3Dc4MmZ9PWubXwTc2vr6
	+ntS8GINoIvzttnX1rGRwT5zOyK1p1SKnAyxgAu++vvS8DLyHSSRCJ6GRnDikiRZBcXq
	03X6FiMCLeOTM3PAW1kF2oePrvrwfn19dQWYczOT4xZEGlv0dafVxQVZkqQ4TgSMCAnP
	d4ju7jiKAZBTXmKKNE9ZXnXu0lXjfQCOjk/N2BaWgIe4T58/fyH1+fOnjx8BurqytGCb
	mRofBeR949VL56rKlXnSlEQe5JWEx919xyslmkpiExkTLwJPSzQ19VdumB4BcGJq9i0I
	RN4nB83O/PIFoMAEmW9npyYA+ch040p9jaYEfBXFx0SS8HzPVjDVAyWyomOFqTJ5sVqr
	M1y/29nzzDIOwKXl1XUn76urkIvM9dXlJUCOW571dN69btBp1cVyWaoQwoMiIa472roh
	USDKyD1aVnlO33qro7t/eIwA15xAF468cCLXCHJsuL+741ar/lxl2dHcDJFgQ+QOttpz
	488IJxILjp86cxE8NT8Zevlqxra4TIAoaSvw61d8D1WuLS/aZl69HHpiBl8vnjl1vICI
	DGf4fy87eyA33n6BoREHoIu5EJvzjdfudPYOjlqn5xaIpaSD24F25Gdi7MLctHV0sLfz
	zrXG8xAeEBl/ICI00M/bc/9OttpNDQ5jY1Dlx0/V1Dcb27vQ0zfz77CHCPyWh+/AXxDk
	u/k3U+BrV7uxub7m1HE5xpUdFowDsneHtLrv9fDC3HD4Sek5hWUo8W5n3+CLVzNvl1aw
	h1uB//yzie4wdmXp7cyrF4N9nXdRZFlhTnoSn4PZ8fLYgQht9IQFx4zkCpIP5ReptRdB
	4uP+kfHX4OnaezIVLsY/jnK9QRL7fm15Ye71+Ej/YxB5Uasuyj+ULOBGMgPp3p47pBXa
	CMMYHBYVK5RkHSnRQFCxiw6JOwM36STIdYdI6CTEVVNyJEsijI2y2/ptI/fg+KOpcUnp
	h5Xl1TpDm6nrKXTRLhGa6BL01SlxExF6+fkjEQmdfNplajPoqsuVh9Nh1YGt2MhvJhLa
	SIOkRsYIxGhqTf3VWx09z0atpItbm7gB3IQkrSQiraPPejpuXa2vQVvFMJKQVtoOjYSF
	4w0XRjY3MUVWoAJTMTfPX07Ozr+DLm6WuBm4BYki383PTr58jtkBW1UFspRELhs2nTes
	ne07AKbRhw7jzxdKshVlVXVoav8w5GYRggo5dXm6FbgF+enD+soiZAcGBGytqypTZEuE
	/OhwBt0HJnIbkQTHH9soyjisPIFJ7egecJq6SeJ24AYSO+mwdaC7A9N6Qnk4Q4SNxLWz
	PTpI9A0IgYUjzsyDNja03H6ISQVTV9FUp8RvgZuQYOsq2Aoj2fvwdksDNDIvUwxrJwQm
	8lsiRNWXBCdZKi+uqNW3QhuHcN8sbzJ1Jx6+Z///wH79sL6Me2cIGtmqr60olkuTSXSA
	uD2sMBwQVQhOQooUg9N43WQmswFt3MjNz4ho6+IczofZdL0RoyNNSYDoQFh3IHrQMKo8
	YSrMfyUE535X/8jE9BxsuA1Tf0z8Shq5ODc9MdLfdR+iUwk7IFXIw7DCeGwbSBhHGA6y
	cbIVpVW6ppuw4izWadvSiquN3+Ph+8RXXAIrS7ZpqwUW3c0mXVUphhW2Do7H9s1KxtG+
	42A4qnVXXFGF4Nhn40dAO/LLF4gObHPrKIb1iq6ajAfZc98OJNnjwTCOB9OyC8urL8Bw
	ODbOHxFh6xibL1SXF2anHYSBDCa7fOtAbiLmFJaf3kK0z/+PJRKREFaHRjvxdHlhzv8n
	kTJXIavUJofy6dgDl0dqN8C/seUo3+TUX63wo9yuXJFtjiX3syuyG+WfOtz+hU9WlH96
	pP4T8r/wLYDybzpulH+bA6L9yxV131ihkRR/K6f+zoPD1iAmfKGj5u6KG/V3kKi/S+ZG
	+Z1AtBUHhMK7ndTf0bWLpPKuNRDhKknpnXlAkic61D19ICIxPNQ9YSEi0VfKniK5OX2l
	7kmZw1cqnwaiSGqfeNp9hVaSh6yUPNVFX/G4A4VPru2ttCOpeTqPvpIjD9SdQHAhqTtl
	QZDYS+pOkriQ1J2WsSP34ZEnqk4EOZH2Q0GUnHoCJBlMCk92wW07RNpP51Fzeg2RG0wf
	Sk7o2WU6dVJyCtEhkzCpOmm5iUnOrlJwmhSQ9n6iUIpOzDqYECJ36k4FEygkF6nIpeLk
	s51JDHZwCRzPcP7BKU7Xb/v74q8Dfx3Y4sB/AVeTUs4KZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iagozMTQzCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNCAvSGVpZ2h0IDExOCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+z/TfxvHpcIc5jTGGMtmjGXDHNoQpmnR
	HGrZjRaVFU2TKLVOi9LkUCRMYRGyHHLq/Pj+a/d1vXdwSMeH+/O9f+j6pVk9PHu9rtd1
	fbbP5+3m9rf+OvDXgV1xYA+U+6bCn3flF+/0S5ysvXv37nMUvCT0/wHWTkPUfigPDw9P
	KPgDf9q3j3B3lUqM3IswD08vLy8azdtRNBr86IncfSh2lwx24ZBG8/bx8fXzozvKz8/X
	x8cbsEjdJaiTBzig+frR/QMCAwODgkkFwcsAfzpggQrQ3WBiLsFODy8vwNHpAYFBDEYI
	k8kMIwUvQhiMoMAAOh2gXl5O5k65+7X3UKCT5we4YEYoM5wVEclmR5FisyMjWOHMUEYw
	QP02mH/czw2eL90fcMwwViQ7mnOAy+XFkuJxuQc40exIVhgToP50X5fOP5pRInD/fk/w
	E3igjhUZxYnh8uMEgkShoxIFgjg+N4YTFckCpcAEnZ7790Nu/0CmUyDNxw95YSw2J4bH
	B5hInJySKiGVmpIsFgkTBXxeDIfNCkOmnw/N0c7flWkHgkBfemBwaFgEm8PlC4RJ4hRJ
	RqZUmpVNKksqzcyQpIiThAI+l8OOCAsNDkRrPUlqfw+JQEgoCgxiMEEfLy7hoDg1PVOW
	fThPXnBEQepIgTzvcLYsMz1VfDAhjgc6mYwgh0x09tfySf6VAwgdBEOBx41LSEqWZMpy
	8goUyqJiVUlpaVlZaWmJqrhIqSjIy5FlSpKTEuJAJwusxW56kGb+MhKAOIPoKIMZERXD
	B16aNDuv4GiRqvSEukJTWUWqUlOhPlGqKjpakJctTQMmPyYqgglIcBZm89dVOoDoaEg4
	GCoQAi8nX3FMVa7WVGlras+d15E6f662RlulUZerjinyc4ApFIC14SHo7O8gXcCAYHA0
	hp8okmRm5yuKSk5qqs6crbvQoG80GJquXGkyGBr1DRfqzp6p0pwsKVLkZ2dKRIn8GHA2
	OOB3kI4e+vgFBDNZ0dx4YXK6LBd46v9oa+vq9YbmltbrbTduGo03b7Rdb21pNujr62q1
	/1EDM1eWniyM50azmA7kr8VnD0kpAUZE8wRJqZk5cqXqhEZ7VnfJ0NzaZrx912Rqb+/o
	aG83me7eNra1Nhsu6c5qNSdUSnlOZmqSgBcdsYH8eWABuA9CgwojoIUiiTRXUVxWUV2r
	0ze1tBnvmDoedpq7HndDPe4ydz7sMN0xtrU06XW11RVlxYpcqUQEzSRIiA9cTX6GJE2E
	lPojMDZBlCbLK1SdrKypazC0tN02dXR2dff2Pe3vH4Dq73/a19vd1dlhut3WYmioq6k8
	qSrMk6WJEmIR6Q+J/YXAoqeeNF96UCiLw0sQp2fJlSXq6rMXL18F3gNzd9/TgcGh4RGL
	ZXTUYhkZHhoceNrXbX4AzKuXL56tVpco5Vnp4gQehxUaRPelecJY/liko4n0wBAW9FCE
	wNIK7fmGpmvGew/MPU8Gng9bXoyNTVhJTYyNvbAMPx940mN+cM94ranhvLaiFJFgbDQr
	BFYB2QQ/Qto9xU0THsUViNKy5MfKNGd0+ua2O+2Pep48GwKc9dXU1PT0DNT09NTUKytA
	h5496XnUfqetWa87oyk7Js9KEwm4UeG4fX7mq8PTAEYYOyY+SSJDYI2useXmvYddfQND
	o2MTk1Mzs2/mbLa3UDbb3JvZmanJibHRoYG+rof3brY06moQKZMkxcewwxgBP/MVJXp4
	+dCDIDX8gxJpvhKAFy63Gk2dPf3PLWPWqenZOdv8wuKSoxYX5m1zs9NT1jHL8/6eTpOx
	9fIFQCrzpZKDfEhPEPr6o223B9aplzdpYmxi8qHcoyVg6eXWW/fNvQPDLyYmp98Abund
	8srKyioU/LH8bgmgb6YnJ14MD/Sa799qvQzGlhzNPZScGEtaSfL6vU6S2NB8/cFTrkCc
	kaNQndIisN3cNzgyZn09a5tfBNza+vr6e1LwYg2gi/O22dfWsZHBPnM7IrWnVIqcDLGA
	C776+9LwMvIdJJEInoZGcOKSJFkFxerTdfoWIwIt45Mzc8BbWQXah4+u+vB+fX11BZhz
	M5PjFkQaW/R1p9XFBVmSpDhOBIwICc93iO7uOIoBkFNeYoo0T1lede7SVeN9AI6OT83Y
	FpaAh7hPnz9/IfX586ePHwG6urK0YJuZGh8F5H3j1UvnqsqVedKURB7klYTH3X3HKyWa
	SmITGRMvAk9LNDX1V26YHgFwYmr2LQhE3icHzc788gWgwASZb2enJgD5yHTjSn2NpgR8
	FcXHRJLwfM9WMNUDJbKiY4WpMnmxWqszXL/b2fPMMg7ApeXVdSfvq6uQi8z11eUlQI5b
	nvV03r1u0GnVxXJZqhDCgyIhrjvauiFRIMrIPVpWeU7fequju394jADXnEAXjrxwItcI
	cmy4v7vjVqv+XGXZ0dwMkWBD5A622nPjzwgnEguOnzpzETw1Pxl6+WrGtrhMgChpK/Dr
	V3wPVa4tL9pmXr0cemIGXy+eOXW8gIgMZ/h/Lzt7IDfefoGhEQegi7kQm/ON1+509g6O
	WqfnFoilpIPbgXbkZ2Lswty0dXSwt/POtcbzEB4QGX8gIjTQz9tz/0622k0NDmNjUOXH
	T9XUNxvbu9DTN/PvsIcI/JaH78BfEOS7+TdT4GtXu7G5vubUcTnGlR0WjAOyd4e0uu/1
	8MLccPhJ6TmFZSjxbmff4ItXM2+XVrCHW4H//LOJ7jB2ZentzKsXg32dd1FkWWFOehKf
	g9nx8tiBCG30hAXHjOQKkg/lF6m1F0Hi4/6R8dfg6dp7MhUuxj+Ocr1BEvt+bXlh7vX4
	SP9jEHlRqy7KP5Qs4EYyA+nenjukFdoIwxgcFhUrlGQdKdFAULGLDok7AzfpJMh1h0jo
	JMRVU3IkSyKMjbLb+m0j9+D4o6lxSemHleXVOkObqespdNEuEZroEvTVKXETEXr5+SMR
	CZ182mVqM+iqy5WH02HVga3YyG8mEtpIg6RGxgjEaGpN/dVbHT3PRq2ki1ubuAHchCSt
	JCKto896Om5dra9BW8UwkpBW2g6NhIXjDRdGNjcxRVagAlMxN89fTs7Ov4Mubpa4GbgF
	iSLfzc9OvnyO2QFbVQWylEQuGzadN6yd7TsAptGHDuPPF0qyFWVVdWhq/zDkZhGCCjl1
	eboVuAX56cP6yiJkBwYEbK2rKlNkS4T86HAG3QcmchuRBMcf2yjKOKw8gUnt6B5wmrpJ
	4nbgBhI76bB1oLsD03pCeThDhI3EtbM9Okj0DQiBhSPOzIM2NrTcfohJBVNX0VSnxG+B
	m5Bg6yrYCiPZ+/B2SwM0Mi9TDGsnBCbyWyJE1ZcEJ1kqL66o1bdCG4dw3yxvMnUnHr5n
	///Afv2wvox7Zwga2aqvrSiWS5NJdIC4PawwHBBVCE5CihSD03jdZCazAW3cyM3PiGjr
	4hzOh9l0vRGjI01JgOhAWHcgetAwqjxhKsx/JQTnflf/yMT0HGy4DVN/TPxKGrk4Nz0x
	0t91H6JTCTsgVcjDsMJ4bBtIGEcYDrJxshWlVbqmm7DiLNZp29KKq43f4+H7xFdcAitL
	tmmrBRbdzSZdVSmGFbYOjsf2zUrG0b7jYDiqdVdcUYXg2GfjR0A78ssXiA5sc+sohvWK
	rpqMB9lz3w4k2ePBMI4H07ILy6svwHA4Ns4fEWHrGJsvVJcXZqcdhIEMJrt860BuIuYU
	lp/eQrTP/48lEpEQVodGO/F0eWHO/yeRMlchq9Qmh/Lp2AOXR2o3wL+x5Sjf5NRfrfCj
	3K5ckW2OJfezK7Ib5Z863P6FT1aUf3qk/hPyv/AtgPJvOm6Uf5sDov3LFXXfWKGRFH8r
	p/7Og8PWICZ8oaPm7oob9XeQqL9L5kb5nUC0FQeEwrud1N/RtYuk8q41EOEqSemdeUCS
	JzrUPX0gIjE81D1hISLRV8qeIrk5faXuSZnDVyqfBqJIap942n2FVpKHrJQ81UVf8bgD
	hU+u7a20I6l5Oo++kiMP1J1AcCGpO2VBkNhL6k6SuJDUnZaxI/fhkSeqTgQ5kfZDQZSc
	egIkGUwKT3bBbTtE2k/nUXN6DZEbTB9KTujZZTp1UnIK0SGTMKk6abmJSc6uUnCaFJD2
	fqJQik7MOpgQInfqTgUTKCQXqcil4uSznUkMdnAJHM9w/sEpTtdv+/virwN/HdjiwH8B
	V5NSzgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjMxNDMKZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTE0IC9IZWlnaHQgMTE4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zrp
	W1LtFsbNylmcUBRFSRBFSVBxCNRUDCMNhyJ51UgrKQ3DTMuiibQMcyjNnEolDU1yyKn5
	6l87az0gDlFZx7Pf86H1JaQuf933utfasPfj4vK3/jrw14FdcWAPlOumwp935Rc7+yXr
	rL179+6zF7wk9P8B1kZD1H4oNzc3dyj4A3/at49wd5VKjNyLMDd3Dw8PT08ve3l6wo/u
	yN2HYnfJYAcOaZ5e3t4+vr40e/n6+nh7ewEWqbsEXecBDmg+vjQ//4CAgMAgUoHw0t+P
	BligAnQ3mJhLsNPNwwNwNJp/QCCdHsxgMEJJwYtgOj0wwJ9GA6iHxzrTWe529h4KXOf5
	Ai6IHsIIY4ZHsFiRpFisiHBmGCOEHgRQ3w3mH/dzg+dD8wMcI5QZwYpiH+BwuDGkuBzO
	AXYUK4IZygCoH83HofOPZpQI3L/fHfwEHqhjRkSyozm8WD4/QWCvBD4/lseJZkdGMEEp
	MEGn+/79kNs/kLku0NPbF3mhTBY7mssDmFCUlJwiJpWSnCQSChL4PG40m8UMRaavt6e9
	nb8r0wYEgT60gKCQ0HAWm8PjCxJFyeL0DIkkM4tUpkSSkS5OFiUK+DwOmxUeGhIUgNa6
	k9T+HhKBkFAUGEhngD5ubPxBUUpahjTrcK4s/4ic1JF8We7hLGlGWoroYHwsF3Qy6IF2
	mejszvJJ/pUdCB0EQ4HHiY1PTBJnSLNz8+WKwiJlcUlJaWlJSbGyqFAhz8/NlmaIkxLj
	Y0EnE6zFbrqRZu4YCUCcQXSUzgiPjOYBL1WSlZt/tFBZckJVrq6oJFWhLledKFEWHs3P
	zZKkApMXHRnOACQ4C7O5c5V2IDoaHAaG8gXAy86TH1OWqdSVmuqac+e1pM6fq6nWVKpV
	Zcpj8rxsYAr4YG1YMDr7O0gH0D8IHI3mJQjFGVl58sLik+rKM2drL9TrGvT6xitXGvX6
	Bl39hdqzZyrVJ4sL5XlZGWJhAi8anA3y/x2kvYfevv5BDGYUJ06QlCbNAZ7qH01NbZ1O
	39Tccr31xk2D4eaN1ustzU16XV1tjeYfFTBzpGlJgjhOFJNhR+4sPntISgkwPIrLT0zJ
	yJYplCfUmrPaS/qmllbD7btGY1tbe3tbm9F497ahtaVJf0l7VqM+oVTIsjNSEvncqPAN
	5K8DC8B9EBpUGA4tFIolOfKi0vKqGq2usbnVcMfY/rDD1Pm4C+pxp6njYbvxjqG1uVGn
	rakqLy2S50jEQmgmQUJ84GryKyRpIqTUD4Ex8cJUaW6B8mRFdW29vrn1trG9o7Orp/dp
	X18/VF/f096ers6OduPt1mZ9fW11xUllQa40VRgfg0g/SOwOAoueunv60AJDmGxuvCgt
	U6YoVlWdvXj5KvAemLp6n/YPDA4Nj4yMjo6MDA8NDvQ/7e0yPQDm1csXz1apihWyzDRR
	PJfNDAmk+Xi6w1j+XKS9ibSAYCb0UIjAknLN+frGa4Z7D0zdT/qfD428GBubMJOaGBt7
	MTL0vP9Jt+nBPcO1xvrzmvISRIKxUcxgWAVkE/wMafMUN01YJIcvTM2UHStVn9Hqmlrv
	tD3qfvJsEHDmV1NTFss0lMUyNfXKDNDBZ0+6H7XdaW3Sac+oS4/JMlOFfE5kGG6fX/lq
	99SfHsqKjksUSxFYrW1ovnnvYWdv/+Do2MTk1PTMm1mr9S2U1Tr7ZmZ6anJibHSwv7fz
	4b2bzQ3aakRKxYlx0axQuv+vfEWJbh7etEBIDe+gWJKnAOCFyy0GY0d33/ORMfOUZWbW
	Oje/sGivhfk56+yMZco8NvK8r7vDaGi5fAGQijyJ+CAP0hOIvv5s2+2BderhRZoYk5B0
	KOdoMVh6ueXWfVNP/9CLiUnLG8AtvltaXl5egYI/lt4tAvSNZXLixVB/j+n+rZbLYGzx
	0ZxDSQkxpJUkrz/qJImNp48feMrhi9Kz5cpTGgS2mXoHhsfMr2escwuAW11bW3tPCl6s
	AnRhzjrz2jw2PNBrakOk5pRSnp0u4nPAVz8fT7yM/ABJJIKnIeHs2ERxZn6R6nStrtmA
	wJHxyelZ4C2vAO3DR0d9eL+2trIMzNnpyfERRBqadbWnVUX5meLEWHY4jAgJzw+Irq44
	iv6QU25CsiRXUVZ57tJVw30Ajo5PTVvnF4GHuE+fP38h9fnzp48fAbqyvDhvnZ4aHwXk
	fcPVS+cqyxS5kuQELuSVhMfV1emVEk0lsYmIjhOCp8Xq6rorN4yPADgxNfMWBCLvk51m
	Y375AlBggsy3M1MTgHxkvHGlrlpdDL4K46IjSHh+ZCuY6oYSmVExghSprEil0eqv3+3o
	fjYyDsDFpZW1dd5XRyEXmWsrS4uAHB951t1x97peq1EVyaQpAggPioS4OrV1QyJfmJ5z
	tLTinK7lVntX39AYAa6uAx048mIduUqQY0N9Xe23WnTnKkqP5qQL+Rsindhqy40fPYxI
	zD9+6sxF8NT0ZPDlq2nrwhIBoqStwK9f8T1Uubq0YJ1+9XLwiQl8vXjm1PF8IjKM7vej
	7OyB3Hj5BoSEH4Au5kBszjdcu9PRMzBqtszOE0tJB7cDbcjPxNj5WYt5dKCn4861hvMQ
	HhAZdyA8JMDXy32/M1ttpgaFsjCosuOnquuaDG2d6OmbuXfYQwR+z8N34C8I8t3cmynw
	tbPN0FRXfeq4DOPKCg3CAdnrJK2ue908MDdsXmJadkEpSrzb0Tvw4tX028Vl7OFW4Ldv
	m+h2Y5cX306/ejHQ23EXRZYWZKcl8tiYHQ83J0RoozssOEYEh590KK9QpbkIEh/3DY+/
	Bk9X35OpcDC+2cvxBkns+9Wl+dnX48N9j0HkRY2qMO9QEp8TwQigebk7SSu0EYYxKDQy
	RiDOPFKshqBiF+0SnQM36STINbtI6CTEVV18JFMsiIm02fp9I/fg+KOpsYlphxVlVVp9
	q7HzKXTRJhGa6BD0dV3iJiL08vNHIhI6+bTT2KrXVpUpDqfBqgNbsZHfTSS00ROSGhHN
	F6Gp1XVXb7V3Pxs1ky5ubeIGcBOStJKINI8+626/dbWuGm0VwUhCWj2dNBIWjhdcGFmc
	hGRpvhJMxdw8fzk5M/cOurhZ4mbgFiSKfDc3M/nyOWYHbFXmS5MTOCzYdF6wdrbvAJhG
	bxqMP08gzpKXVtaiqX1DkJsFCCrk1OHpVuAW5KcPa8sLkB0YELC1trJUniUW8KLC6DRv
	mMhtRBIcP2yjMP2w4gQmtb2rf93UTRK3AzeQ2Em7rf1d7ZjWE4rD6UJsJK6d7dFBoo9/
	MCwcUUYutLG++fZDTCqYuoKmrkv8HrgJCbaugK0wkj0PbzfXQyNzM0SwdoJhIr8nQlR9
	SHCSJLKi8hpdC7RxEPfN0iZTnfHwPdv/B/brh7Ul3DuD0MgWXU15kUySRKIDxO1hheGA
	qEJw4pMlGJyG60YTmQ1o40ZufkVEWxdmcT5MxusNGB1JcjxEB8LqhOjmiVHlClJg/isg
	OPc7+4YnLLOw4TZM/TnxK2nkwqxlYriv8z5EpwJ2QIqAi2GF8dg2kDCOMBxk42TJSyq1
	jTdhxY2YLdbFZUcbf8TD94mvuASWF60W8wgsupuN2soSDCtsHRyP7ZuVjKNtx8FwVGmv
	OKIKwbHNxs+ANuSXLxAd2ObmUQzrFW0VGQ+y574fSLLHg2AcD6ZmFZRVXYDhsG+cPyLC
	1jE0XagqK8hKPQgDGUR2+daB3ETMLig7vYVom/+fSyQiIax2jTbi6bKC7P9PImWuQlap
	TQ7l07EHLo/UboB/Y8tRvsmpv1rhR7lduSJb7UvuV1dkF8o/dbj8C5+sKP/0SP0n5H/h
	WwDl33RcKP82B0TblyvqvrFCIyn+Vk79nQe7rYEM+EJHzd0VF+rvIFF/l8yF8juBaCsO
	yM7udn6C247kxuN/c7eT+ju6NpFU3rUGIlwlKb0zD0jyRIe6pw9EJIaHuicsRCT6StlT
	JJd1X6l7Umb3lcqngSiS2ieeNl+hleQhKyVPddFXPO5A4ZNrWyttSGqezqOv5MgDdScQ
	HEjqTlkQJPaSupMkDiR1p2VsyH145ImqE0HrSNuhIEpOPQGSDCaFJ7vgth0ibafznJxe
	4/FiYnb59BoiN5je20/oRUVFRu76CT2bzHWdlJxCtMskTKpOWm5ikrOrFJwmBaStnyiU
	ohOzdiaEyJW6U8EECslFKnKpOPlsYxKD7VwCxzOcf3CK0/Hb/r7468BfB7Y48B+R7FLU
	CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMzE2NwplbmRvYmoKMjkgMCBvYmoKPDwg
	L0xlbmd0aCAzMCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjcwNAplbmRvYmoK
	MTYgMCBvYmoKWyAvSUNDQmFzZWQgMjkgMCBSIF0KZW5kb2JqCjMxIDAgb2JqCjw8IC9M
	ZW5ndGggMzIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagozMiAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa1YdVRVzRafm1zSS0gKXJCSDiWkW7oVRekUuFwuISAgCgrSSIeAgIigH1KCQSgl
	DaIIiqCUlKQgSL0D6Pett9566/3zZq0585vf7L1n5uwzZ599AMA+siEQ3OAAAHe8N9FY
	UwVnfv4CjuQjgAMMoAc8gNXGzougbGioC4n8l7I+AGD7Q/1C+7ac8+8mXubVNvDVdiD0
	is3a/helPzQVEZoQAJggRNA5HWKlfWx7iE338RVvgjck47yP7Zxt7CEcCGFBoqmxKoSL
	IEzldIhr9rHtIX6zj33tnPZ1BwFA0+DtXfAAkMxDWMHewcsOGt6f197ey84dwvGQXLe7
	uwdkH2sN8Xx2BCKki42AMNf+fYFaqFyA7EqUQHbi/uF8IVtVkByP5z8cNyRDPw3Afe5/
	uFXjg3sFo+/xcpQQPzAHo1ABADWyt7fKA9m8A8BOwt7eVt7e3k4+AIhhABrc7HyIvgey
	0AJhXQD8r/7hnn9rICDnQA6GWcBXkX6oRRIXzDiZA/kY5TmqfqwxdTutOl09/WmGKiYB
	5txjTKzx7BhcEMficTuudzwavOUncPwxAutC1sLNooJiseKLJ/VPPZSCS1vIPJFFypnJ
	FygsKckqh6q0qlGo62vEaHZoobWVdfx1n+hNGjAZ6hoFGBebDJohz4qeszC/cf7hhV6L
	9UsslvJWNtbXbe7ZNtiN2G85MjpJOOu7OF++5pri9tj9Nf6Dxxxhh3jEi91bxEfBV+eK
	uZ+9Pz7A72pIYERQXHDStfSQrOvZN3JD74Xdu5l7Kzs8MyLtdlJkXNTt6NCYwFivONd4
	2wTzO/qJqknSyYIpuFS6NJK0zfTZjOHMrqy6u4+z7+ZE5Qbcc8ozy1cpEL7PXIguXH7w
	qaj5YWlxWknII+fHhn9JlbI+QTyZLusqL69IqfSvuvhUsZqjBl4z8azpecGLsJd2tcp1
	7HU79UMNT18lvHZtVG9ib/rZ3NNS2Br4xriNp+1Xe1dHdie+S6GbovtjT2GvZ5/sW+Tb
	rv7Ed+bvWd9/Gcj7YDvIOfh1KPvjhU/0n3qHb39W/rw5Ujpq/4XpS9fXkDHxsYnx5An1
	ifXJ+1Om35DfKqZtZ6hnGmYJc7i53vnr38W/TyykLeouwZaql/ErvCtfV7N+nF9jWBtY
	T/15YYN1Y2yz6BdhS3obvt2xk7Jrsyeyt/fb/xaoQZKzmLdkZ8jrKE9SlWA5qFNoaejC
	jm4x4BknmE1ZWlhPsz3CHeOI5PzF5cjdyyvLl8ePEXAX7BEWF0kQXRDXkMg5uS6pJZUp
	PXNaUjZYrkWBTFFPKVa5U5VUTVX9qsYTzUktRm0tHT/dQr1+/R1DXiMjYz+Tu6avzb6d
	IzMXOm9wAW8Re/HxpQ7LaWuUDYetrN1Ze7xDuGO2U5Vzh8vo5VU3EncmPL+HLEHb05zo
	6OXlfc0n0jfpSpZfgX9JQNnV6sAXQfXBr669Dmm83nijMfRVWP3N2lvPwisjSm8XR96P
	yo5OjYmPjYi7Fu+b4HbHLvF8kn6yaop0qlAaZzp9BmnGTuZS1tjdd9ktOTW5xfcy86Lz
	Awvc718s1H0gW8T/kLkYU7xeMvHo7eP6vx6VZjy5VeZVblWhUylVxfmU8ulm9XhN97Oa
	53kvol/61FrWadaLNDA07L6aet3VWNGU3hzcYteq+Uagjaptub2/o7Izucu726RHvBfb
	O9/35m1+fzDkfdEBzMCXD08Ho4asPkp8Qn8aHH742X9Ea5RhdPJL+dfgMa1xuvGRiQeT
	hCmpqd1vTdMRM7qz2Nm+uTvzxt+pv3cvRC6qL+4uVS1fXmFb6V0N+SH84+Na6Dr/es9P
	zw2ajdJN7c2JXwFb2K287ZPbjTtGO6O7l3fX9gIO/I+ACyIUkWYoZ3QwSQrmIWkt2QD5
	HCWciu4IL1aO2ojGltaHLvxoOn0Jw3PGdqYh5m8s66xwNjJ2ehw7BzenwHFhLlFuMR4x
	XmE+/hM8/KwCtIIYwV9Cc8KfRFpFy8WyxG9KuJ00PiUpySC5ITUoXSOTfJooqy/HL4+S
	H1GoUUxQclFWUWFWWVFtV8tTD9Aw1uQ/Az/zUatMO1LHTldWj07vu36LQa6hv5GJsZAJ
	2uSL6TOzpLP4c2fMOc23zw9ceGIRedHhkrwlg+WyVbt1vk2g7Vk7YXsS+1GHasdYJ0dn
	eRc6l7nLr13T3PDuangm/IJHEyHN052o5EXnNe39wifG1/qKuB/Sb8C/KMD/qnYgS+B8
	0MvgmGuXQoRDdq/33MgJJYQp36S5OX6rMjw8wvw2/+2dyL6ogmi/GN1Yjtj1uM74vAT/
	O4aJfEkgaSi5PCU61TFNOf1Y+kbG+8yyrLi77tk6Ofy5ZLmz9zrzHufHFRDvny08/YC9
	CFU097C/+EVJwaPYx/5/OZQaP1EqEylnr6CuRFZuVC08naz+XPPhWf/z3he9L9/WDtQN
	1082LL/aa8Q2cTfLt5xv9XuT1dbUvtrJ3WXZndXzpU/gbVD/+/fSA7mD1ENRnyiHU0cE
	R9u+eoyzT3yYypi2n5Wap/6+uvh5uWu1ea3xZ+1mw1b7zvC+/w9j335MQEsCkIoF4BwX
	ACZ5AIRnQKHODIpVRQAYUgJgKgPg59MB3LIGwBwdwe/4AcUQFCAHNIAF+ioQB0rAAFgB
	TxAG0kEpaAEjYANGCxOB6cFcYVGwR7Bu2AqcAS4Pt4dHw5/CvyAoEDIIZ0Qq4g3iF1II
	aYtMQ/agSFDKqEBUDWodfQrtg65G/yJRJLlJ0oWhx9hgHmO2SLVJM0kXyFTI0siWyLXI
	CyhgFNYUDZSclLco56lMqGqP8B1JxiKx3thv1BbUfTTaNE20irS1dPJ0dUeVj7bS69N/
	YLBlWGAMYqJiymU+xdzBYs+yeyyTVYZ1iC2QHcfegvPgYOZo4fQ5znN8iCuWW4N7j+cF
	rz+fDN/2iVf8EQLGgmyC34XqhBNEnEQVxZjFNsQHJZ6fzDkVLukpZSmtJ6N4WkKWX+64
	PLsCmyKbEqcyn4qoqqzaGXVzjcuawWeStUq1O3Rm9Mj0hQ1MDYOMiowHTNFmMmc9zj0w
	H7uAs7C+mH9pxkrcOsimw+6YPcGh1QnnHOgy7Krglo8n9/AljBNNvd74KPo+85Pyr74q
	G/g6WO/a8HV8KDIs+5Zc+MjtsCiR6NHYxHi9O+SJPclpqU7pcpn0WT+zR3I78xoKXhS+
	LGoufvdorhRTJlRhXhVZ3fgc8VKrLqlhslGuObV1rd2882XP8b7I/pWBC4MNn7g+3xqd
	GlOZyJxanlGdu/N9dOnECuHH0/XNTcWt0J3m/efnt/9pwTHACySAMjAENsALhIMsUA7a
	wTjYgTHBTsFMYF6wRFgVbBC2DeeEa8E94RnwJvgSghWhg7iKKEF8RlIj1ZFXkeXIORQ3
	yhp1F/UJzYy2QN9FfyXhJcGTPMUAjC4mHTNNKkMaRfqF7BRZDNk3chXyHPJdCiuKV5Q8
	lNGUa1RWVB1HZI48xLJg46iR1IHU6zSeNAu07rSLdES69aNB9Gj6eIZjDCWMsoxdTDZM
	P5ljWfhYGo/ZsALWPDZ1tjn2OzhZ3DeOZE41zvXjxVzW3Izc/TzxvAZ8WL7+E+n8NgKC
	ApuCb4QyhPEiaqKsoptiH8SrJTJOXjvlJGkkJS8tKMN2mkYWIwfktuQ3FTYUfyntqqBU
	qdSY1Hk0JDXPnLmoRYTeavd1X+t9NUBAMVDP2Mckx7TTbOuckLn1+ZQL3RdJL6lbhlm1
	2JDaGtil2o85CjsFOXdf5nS94tYDRb9bhEmihlexD9bX78q4v2FAQ6BEUNE19pD0Gwyh
	KTeZbuVE8N2ujFKNfh/rGo9MuJeonDSZEpMmkz6TmXXXNAeb25uXXGBZKPBg5+G7ktLH
	caVeZZcqdKoUqk89E38hUXu6XuPVuUZ8c1RradtQJ1m3am/Y2+73XB/ChpaGL4+sfo2Z
	kJ5an2mfr1isWGlb+7kpvn3jwP8IQApoAQ6IAlVgDgggChSBVjADo4SdhF2CRUA+n4RO
	vA78Bvw5fA0hgSAiKhEbSAVkOLIfhUMRUI1oRjQB3UHCRxJBMocxwjwj5SZNIkOTBZL9
	ICeQL1F4UWxShlJhqe4dkTzSjXWhxlCX0BjR/KItpDt7lPRoPb0fw0mGFcZKJj9mRRYM
	y7tj+azebJrsrOxruF6OR5zRx925jLileTh4KXg3+WZPDPP3CbQJNgrVC0NhWrRZrFN8
	QGLs5LIkQopRWlRG+7STbLhcsXyPwobScWVjlVDVarUFjROajmcKtWZ1RHUD9FoMjho6
	GdWa0Jl6mHVBfos7/8Pi4sVmSzGrHJsjtiF2PxxcHEedzV36XHXd2vCaHi2eGsRWb22f
	7ismfkMB1lengzyDt0LCb9CG5t4UuVUXoX97JIoQA49NjudLeJlolDSVcjUNm16YKZfV
	l+2Us3PvTj5vwctCwwcTD31LMI/S/zpRWlOmUf628mLVRLVrzeJzzxfLtfi66QarV/2N
	ak1lLSyt19+MtSt1ZHQudiv3xPYOvGXpt3iX9r77A3xQbOjSx9BPD4ZbP4+PbH+h/so5
	JjYuN6E+qTOl901/WmdGc1ZpTnpe6DtugWYRtri89Hm5baVi9e6PsDXXdcOfpzZYN5Gb
	0786t0q343c8dvX3ePb9f5gvHeQUZKoebh5EnK6q2kH3/3dxd/OB8qiDcgS6UuBt9Q2g
	lgaqTV6+JupQC8UtMODooqH1G0/Z26jpQPgYVNcDnFX1oZYC+tqlcSRqGEMY0oWxXbbR
	NoQwFYRFHfBmJr95BYK3yr4MI8QbOnip/+GdA5xNz/2WD3D10NmX2bcZYe+g9nsNsCS8
	m74uxNNDfIGLt9ZBngrh50ADei8SgRNwAEJAFzorahAzccD86Z896Lv8PX4oJQQcDzR9
	IU0v4AqmIB13K5cbROjMHUq0ATuIswH4P4xoieiM6PafHjSXB3CD6j8ah3o4SO/PiAuw
	h/B/8PvzuJc7+qZ5+J8+69w9Xz3/t9XD/dj+vVodaA4H4APN4gCt5M+e/sMicIH+KRzk
	0tBdAmjIb1mW+6iBJ3e/+bfi7eAH5dkAqHoQ/IkuTs7eOGXoT4KDIE4LbycsiBMXFRMF
	/wJMkmKjCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMzgyOQplbmRvYmoKMTkgMCBv
	YmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGgg
	MzYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa1YdVRVzRafm1zSS0gKXJCSDiWkW7oVRekUuFwuISAgCgrS
	SIeAgIigH1KCQSglDaIIiqCUlKQgSL0D6Pett9566/3zZq0585vf7L1n5uwzZ599AMA+
	siEQ3OAAAHe8N9FYUwVnfv4CjuQjgAMMoAc8gNXGzougbGioC4n8l7I+AGD7Q/1C+7ac
	8+8mXubVNvDVdiD0is3a/helPzQVEZoQAJggRNA5HWKlfWx7iE338RVvgjck47yP7Zxt
	7CEcCGFBoqmxKoSLIEzldIhr9rHtIX6zj33tnPZ1BwFA0+DtXfAAkMxDWMHewcsOGt6f
	197ey84dwvGQXLe7uwdkH2sN8Xx2BCKki42AMNf+fYFaqFyA7EqUQHbi/uF8IVtVkByP
	5z8cNyRDPw3Afe5/uFXjg3sFo+/xcpQQPzAHo1ABADWyt7fKA9m8A8BOwt7eVt7e3k4+
	AIhhABrc7HyIvgey0AJhXQD8r/7hnn9rICDnQA6GWcBXkX6oRRIXzDiZA/kY5Tmqfqwx
	dTutOl09/WmGKiYB5txjTKzx7BhcEMficTuudzwavOUncPwxAutC1sLNooJiseKLJ/VP
	PZSCS1vIPJFFypnJFygsKckqh6q0qlGo62vEaHZoobWVdfx1n+hNGjAZ6hoFGBebDJoh
	z4qeszC/cf7hhV6L9UsslvJWNtbXbe7ZNtiN2G85MjpJOOu7OF++5pri9tj9Nf6Dxxxh
	h3jEi91bxEfBV+eKuZ+9Pz7A72pIYERQXHDStfSQrOvZN3JD74Xdu5l7Kzs8MyLtdlJk
	XNTt6NCYwFivONd42wTzO/qJqknSyYIpuFS6NJK0zfTZjOHMrqy6u4+z7+ZE5Qbcc8oz
	y1cpEL7PXIguXH7wqaj5YWlxWknII+fHhn9JlbI+QTyZLusqL69IqfSvuvhUsZqjBl4z
	8azpecGLsJd2tcp17HU79UMNT18lvHZtVG9ib/rZ3NNS2Br4xriNp+1Xe1dHdie+S6Gb
	ovtjT2GvZ5/sW+Tbrv7Ed+bvWd9/Gcj7YDvIOfh1KPvjhU/0n3qHb39W/rw5Ujpq/4Xp
	S9fXkDHxsYnx5An1ifXJ+1Om35DfKqZtZ6hnGmYJc7i53vnr38W/TyykLeouwZaql/Er
	vCtfV7N+nF9jWBtYT/15YYN1Y2yz6BdhS3obvt2xk7Jrsyeyt/fb/xaoQZKzmLdkZ8jr
	KE9SlWA5qFNoaejCjm4x4BknmE1ZWlhPsz3CHeOI5PzF5cjdyyvLl8ePEXAX7BEWF0kQ
	XRDXkMg5uS6pJZUpPXNaUjZYrkWBTFFPKVa5U5VUTVX9qsYTzUktRm0tHT/dQr1+/R1D
	XiMjYz+Tu6avzb6dIzMXOm9wAW8Re/HxpQ7LaWuUDYetrN1Ze7xDuGO2U5Vzh8vo5VU3
	EncmPL+HLEHb05zo6OXlfc0n0jfpSpZfgX9JQNnV6sAXQfXBr669Dmm83nijMfRVWP3N
	2lvPwisjSm8XR96Pyo5OjYmPjYi7Fu+b4HbHLvF8kn6yaop0qlAaZzp9BmnGTuZS1tjd
	d9ktOTW5xfcy86LzAwvc718s1H0gW8T/kLkYU7xeMvHo7eP6vx6VZjy5VeZVblWhUylV
	xfmU8ulm9XhN97Oa53kvol/61FrWadaLNDA07L6aet3VWNGU3hzcYteq+Uagjaptub2/
	o7Izucu726RHvBfbO9/35m1+fzDkfdEBzMCXD08Ho4asPkp8Qn8aHH742X9Ea5RhdPJL
	+dfgMa1xuvGRiQeThCmpqd1vTdMRM7qz2Nm+uTvzxt+pv3cvRC6qL+4uVS1fXmFb6V0N
	+SH84+Na6Dr/es9Pzw2ajdJN7c2JXwFb2K287ZPbjTtGO6O7l3fX9gIO/I+ACyIUkWYo
	Z3QwSQrmIWkt2QD5HCWciu4IL1aO2ojGltaHLvxoOn0Jw3PGdqYh5m8s66xwNjJ2ehw7
	BzenwHFhLlFuMR4xXmE+/hM8/KwCtIIYwV9Cc8KfRFpFy8WyxG9KuJ00PiUpySC5ITUo
	XSOTfJooqy/HL4+SH1GoUUxQclFWUWFWWVFtV8tTD9Aw1uQ/Az/zUatMO1LHTldWj07v
	u36LQa6hv5GJsZAJ2uSL6TOzpLP4c2fMOc23zw9ceGIRedHhkrwlg+WyVbt1vk2g7Vk7
	YXsS+1GHasdYJ0dneRc6l7nLr13T3PDuangm/IJHEyHN052o5EXnNe39wifG1/qKuB/S
	b8C/KMD/qnYgS+B80MvgmGuXQoRDdq/33MgJJYQp36S5OX6rMjw8wvw2/+2dyL6ogmi/
	GN1Yjtj1uM74vAT/O4aJfEkgaSi5PCU61TFNOf1Y+kbG+8yyrLi77tk6Ofy5ZLmz9zrz
	HufHFRDvny08/YC9CFU097C/+EVJwaPYx/5/OZQaP1EqEylnr6CuRFZuVC08naz+XPPh
	Wf/z3he9L9/WDtQN1082LL/aa8Q2cTfLt5xv9XuT1dbUvtrJ3WXZndXzpU/gbVD/+/fS
	A7mD1ENRnyiHU0cER9u+eoyzT3yYypi2n5Wap/6+uvh5uWu1ea3xZ+1mw1b7zvC+/w9j
	335MQEsCkIoF4BwXACZ5AIRnQKHODIpVRQAYUgJgKgPg59MB3LIGwBwdwe/4AcUQFCAH
	NIAF+ioQB0rAAFgBTxAG0kEpaAEjYANGCxOB6cFcYVGwR7Bu2AqcAS4Pt4dHw5/CvyAo
	EDIIZ0Qq4g3iF1IIaYtMQ/agSFDKqEBUDWodfQrtg65G/yJRJLlJ0oWhx9hgHmO2SLVJ
	M0kXyFTI0siWyLXICyhgFNYUDZSclLco56lMqGqP8B1JxiKx3thv1BbUfTTaNE20irS1
	dPJ0dUeVj7bS69N/YLBlWGAMYqJiymU+xdzBYs+yeyyTVYZ1iC2QHcfegvPgYOZo4fQ5
	znN8iCuWW4N7j+cFrz+fDN/2iVf8EQLGgmyC34XqhBNEnEQVxZjFNsQHJZ6fzDkVLukp
	ZSmtJ6N4WkKWX+64PLsCmyKbEqcyn4qoqqzaGXVzjcuawWeStUq1O3Rm9Mj0hQ1MDYOM
	iowHTNFmMmc9zj0wH7uAs7C+mH9pxkrcOsimw+6YPcGh1QnnHOgy7Krglo8n9/AljBNN
	vd74KPo+85Pyr74qG/g6WO/a8HV8KDIs+5Zc+MjtsCiR6NHYxHi9O+SJPclpqU7pcpn0
	WT+zR3I78xoKXhS+LGoufvdorhRTJlRhXhVZ3fgc8VKrLqlhslGuObV1rd2882XP8b7I
	/pWBC4MNn7g+3xqdGlOZyJxanlGdu/N9dOnECuHH0/XNTcWt0J3m/efnt/9pwTHACySA
	MjAENsALhIMsUA7awTjYgTHBTsFMYF6wRFgVbBC2DeeEa8E94RnwJvgSghWhg7iKKEF8
	RlIj1ZFXkeXIORQ3yhp1F/UJzYy2QN9FfyXhJcGTPMUAjC4mHTNNKkMaRfqF7BRZDNk3
	chXyHPJdCiuKV5Q8lNGUa1RWVB1HZI48xLJg46iR1IHU6zSeNAu07rSLdES69aNB9Gj6
	eIZjDCWMsoxdTDZMP5ljWfhYGo/ZsALWPDZ1tjn2OzhZ3DeOZE41zvXjxVzW3Izc/Tzx
	vAZ8WL7+E+n8NgKCApuCb4QyhPEiaqKsoptiH8SrJTJOXjvlJGkkJS8tKMN2mkYWIwfk
	tuQ3FTYUfyntqqBUqdSY1Hk0JDXPnLmoRYTeavd1X+t9NUBAMVDP2Mckx7TTbOuckLn1
	+ZQL3RdJL6lbhlm12JDaGtil2o85CjsFOXdf5nS94tYDRb9bhEmihlexD9bX78q4v2FA
	Q6BEUNE19pD0GwyhKTeZbuVE8N2ujFKNfh/rGo9MuJeonDSZEpMmkz6TmXXXNAeb25uX
	XGBZKPBg5+G7ktLHcaVeZZcqdKoUqk89E38hUXu6XuPVuUZ8c1RradtQJ1m3am/Y2+73
	XB/ChpaGL4+sfo2ZkJ5an2mfr1isWGlb+7kpvn3jwP8IQApoAQ6IAlVgDgggChSBVjAD
	o4SdhF2CRUA+n4ROvA78Bvw5fA0hgSAiKhEbSAVkOLIfhUMRUI1oRjQB3UHCRxJBMocx
	wjwj5SZNIkOTBZL9ICeQL1F4UWxShlJhqe4dkTzSjXWhxlCX0BjR/KItpDt7lPRoPb0f
	w0mGFcZKJj9mRRYMy7tj+azebJrsrOxruF6OR5zRx925jLileTh4KXg3+WZPDPP3CbQJ
	NgrVC0NhWrRZrFN8QGLs5LIkQopRWlRG+7STbLhcsXyPwobScWVjlVDVarUFjROajmcK
	tWZ1RHUD9FoMjho6GdWa0Jl6mHVBfos7/8Pi4sVmSzGrHJsjtiF2PxxcHEedzV36XHXd
	2vCaHi2eGsRWb22f7ismfkMB1lengzyDt0LCb9CG5t4UuVUXoX97JIoQA49NjudLeJlo
	lDSVcjUNm16YKZfVl+2Us3PvTj5vwctCwwcTD31LMI/S/zpRWlOmUf628mLVRLVrzeJz
	zxfLtfi66QarV/2Nak1lLSyt19+MtSt1ZHQudiv3xPYOvGXpt3iX9r77A3xQbOjSx9BP
	D4ZbP4+PbH+h/so5JjYuN6E+qTOl901/WmdGc1ZpTnpe6DtugWYRtri89Hm5baVi9e6P
	sDXXdcOfpzZYN5Gb0786t0q343c8dvX3ePb9f5gvHeQUZKoebh5EnK6q2kH3/3dxd/OB
	8qiDcgS6UuBt9Q2glgaqTV6+JupQC8UtMODooqH1G0/Z26jpQPgYVNcDnFX1oZYC+tql
	cSRqGEMY0oWxXbbRNoQwFYRFHfBmJr95BYK3yr4MI8QbOnip/+GdA5xNz/2WD3D10NmX
	2bcZYe+g9nsNsCS8m74uxNNDfIGLt9ZBngrh50ADei8SgRNwAEJAFzorahAzccD86Z89
	6Lv8PX4oJQQcDzR9IU0v4AqmIB13K5cbROjMHUq0ATuIswH4P4xoieiM6PafHjSXB3CD
	6j8ah3o4SO/PiAuwh/B/8PvzuJc7+qZ5+J8+69w9Xz3/t9XD/dj+vVodaA4H4APN4gCt
	5M+e/sMicIH+KRzk0tBdAmjIb1mW+6iBJ3e/+bfi7eAH5dkAqHoQ/IkuTs7eOGXoT4KD
	IE4LbycsiBMXFRMF/wJMkmKjCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMzgyOQpl
	bmRvYmoKMjQgMCBvYmoKWyAvSUNDQmFzZWQgMzUgMCBSIF0KZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9L
	aWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9M
	ZW5ndGggMzkgMCBSIC9MZW5ndGgxIDc1NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVl7eFNVtl/rPHKS9JWkaZukSZP0NI82fZfWRioNJWlpC7VQhAaptqWF
	8ihUKNUygkVBpSCiKCI6KjoDCDKEFjEV9VaFQe8dHXyL+t3RQR2v3/Qy1wGvD9rcdU6h
	Q/3Uyx9+nt2991prv9b+rbV3zlkFBIBo6AEWfPPbmzrgZhghyZ8oH5vf1Wm7678mPQKA
	WwHYpQs6FrZrP3753wG48wDq6IVLuxf898o4miFOCaB6uK21qeWfXxTTWMPvaHxRGwnU
	qYJI/EfEp7W1d97keZm9DsBILGQuXT6/STUYPZP4TOIN7U03dSiXq78l3k+8bVlTe2tt
	R/cdxLcQn9qxfGUnXIXTib+T+OKOFa0dz922LI/4QdLvzyRDStITDQoIU22DORcksvgn
	CoZ2zwF/SaviEvqXIQWahlD6yUclt6j5QdDwz4Ob7wETlwNWgMgpyh9I9cg1kc/5E6AZ
	aY/8DzuR+g9ImRkpLYFBuAsegoO0671Eu+E62AGv4mIYwHlwGN7FFMgmG3OEyTT4E0Yi
	b8AC+B3174SX4H44RHi5oR0SqHULOiKrifcR3QzrI49DGhTD7fA8eGnWLTAUeTLST60z
	4RrYB/tp/H+gyBzi4iN/iHxKO5xBc66nljci0yIHQQeZUAa1JF0PL6CD/SDSBgaYSNo9
	DI/CLngR/o634uFIW6QrcjLyCTDUaoY6SmvwMH7CHuRujzwc+TIyQki4IYNWbYRt8ATN
	f5DSIJk7gEuwE7fh/YyPuZU5zG3gk0aGCYd0qKA0FZbDnYTAAByDr+BbPMMYWA3byR6P
	FEb+CVFQTbuUdtIKXZTuoLSF9nQUFZiLU7AW1+B9eD++xWQw1zD1zI3MTcznbA07j+1m
	3+JWcn38Zn6HImrkXORo5ETkHUgCC1wLK2At7e4lOAln4TtkaS4zOnAiluF1lHrwIWYA
	d+EAU4uDeJLZh3/B03gGv2d4JppJYDxMJ7ON2c+8xLzOLmLvZx9k/8Ke4ybxDL+L/0zh
	ED4caR7ZOPJ6ZGLkk8g35LdKsJNlyqAGrocm2m0HTIBbaBcHKB0kqx2D4/CqnE6jGYbg
	G0IBUIcmzMfplGrwalyAi/ARfJbSC7IuXzNkCEbFaJkkxszUMc1MO9PDvMP0sMlsBlvF
	zmUPUnqFfZf9nv2e47l4LoGr4CphM9fO7aS0m9vL9XF/5r38JL6Gn8338Bv5zex8/g3+
	XcVaxRZFn+KM4h+CW5gmLBc2k3VeJZ99cdzJ4DCNtM+HZTAf/dgM28kau7AJesm7WvBO
	wqsD3JEGdi1bweSSN7wAvyFv3QlrYCM7D3ZF3mf3wXvkKUtp1h7Yw5WBhX+ArHMr5JIX
	XUi+9Ix0t8vpSBNT7TZrisWcbDIakhIT9PE6rSYmOkqtUgoKnmMZhMyAWN5oCzkbQ5xT
	nDo1S+LFJhI0XSJoDNlIVD6+T8gmjWuipnE9fdRzwQ96+kZ7+sZ6osZWAiVZmbaAaAu9
	5hdtYZw7o57ou/xi0BYakunpMr1VpmOItttpgC1gaPPbQthoC4TKu9p6A43+rEwc8BEc
	6qxM6eLwQZQ0cQimNK1pM1Al9QiETKI/EDKKRFMb6wg0tYRqZ9QH/Ml2e5BkJJpZT2tk
	ZS4KkZ6wKbpFbNkU9kFzo0Q1zasPsU3BENMozaX1hJJEfyhp9WeGf7EXqcDmSxpDjKO8
	qbW3PORr3ETgSmyjxDVtJq66zkbTMhuC9SHccEEJScfFpKmkbqsYkPRqXGwLqcQysa13
	cSOBCzPr+0w+U0Bs8gdDUFvfZ/QZZSYrc8CwdqKddj+QNTlrslRPtBvWjtZ/u21U/uag
	VBvWHvuY6uqZYwCgtJJYSXqGbPPlRURStlgqWouhd34x4URPEGmbi0ifKSGGfIZ1hHhH
	ZVOop+6iGm3+UeUaF/v7VEaTtIfGsiD1b+zVXEmWov4a0dZ7DsiE4tDfx0uaLkgUDs05
	kBolQ4/5SgibLtJdMjC06zaD2CbZt0u2KfGiIXCJgHgJGknnkD6UX11bbw/ZgiQIgyez
	Ogyq2vpDiFuCYYxsCIPfMgAqYK+/jpozJVdb5Kf1icnKJEGGnajsTFs57bpc8hVbr623
	sqXXVm5rI2fiHHJNDa29wRxCsK6ecIJZtKIvmDxGtgaDV9I8OdI8NIS69wZphsUXZqBa
	FuUMU6fczGqyirO2fkZ9qMefHPL5g2QFct/B2vrQIHluMEi98sY0JY3XLDJc0DmfdM7L
	oPaC0VnqaA6aItjbK81ZVy/aQ4O9vcm90nkb5cMIPxT4LgjCIHWhjQfC2FNLY6kS7cmS
	QLSLdlIrKGE6gVz6okeFofDnES4a05tGXkHaFskIF/9CCHsvB+ErLwvhiWOajkO4hHSe
	KCF81a+H8KRxCJf+PMK+Mb1JycmkrU9GuOwXQnjK5SDsvyyEA2OajkO4nHQOSAhX/HoI
	Tx2HcOXPI1w1pjcpWU3aVskIT/uFEJ5+OQjXXBbCV49pOg7hWtL5agnhGb8ewjPHIVz3
	8wjPGtOblLyGtJ0lIzz7F0J4zuUgXH9ZCAfHNB2H8FzSOSghfO2vh/C8SxCmF94y+q49
	Sd9eLAhQGoY6TxiUOfTjR1mpoY/Jk5Qlnmj2ozBwlIFo4SN4lkYAzPY8S7PwVOfmFWjt
	WhflMm5L+Pxf+ee/mxLmpn/fT72Q3siBeYe/l97cxUNKDGOBL5rjhGhO2M6DukKl6Tpm
	OPbOsBdKS8++lpcbXzgJryjQitpjL+90bhlkv+6ND+7+bhn7tTyXj3RO4X8LqbDbV1PE
	lXNz+CWWZSmrU9bjHYwyQznXuMR4s/Fm89NGHlIxjjPHGu2C2cgh8Na4uNR4dWE8b7Ou
	sqdG228RihOXp8a64tZZi1PTKkRJj7eHzg5pzg19CqUlwyWlQ1qdN0eX5EWqdV6vlgpo
	yMud0u0zc8Zoh9YZpYt1g0ovuNHIxWjUblQmUAEej0aDHnrWQUORrhSLrigqnOAUUwWF
	IBJtz9cl6AVFHCpIYE+wV214cXDdhJnb1wxUOLln2LJV6P76dHf50xubi1tMbOz59AHU
	dSyvLqxbsmbb5uoNR7tOjnz9xFOrK1qnFeXNWbxPxiUvcooz8TshD475rJXRdVmt6fOz
	VqWvylJsd2K10qM2ePQx7Ld5+sIYeqkWfXptoeaWmJi85MI0XijMizFsd/m1YazyxamL
	s5cz1nTbOtbFFFTkX4IKYQOlQ6VDBMrZ4c81QxoJHwkbGZKinFyjE1S80+JIdSqAdQPH
	KnMJDrNodYPJYXAjhwLBlUNFij2ZMHNSQWB5PBJYmhKJWreOMMMGjiksSExKLMgfBU4h
	FKZgQf4lME6QYKQvF0IwBRP0IGLiZ89Fu8uf2fLU07t0jnizM7F18oodrYcDTr7PtwwT
	PvxHRWb5DbeMfPWNC5Ne2VR6w46b7utCfJRlbMVbl3TeVLb6sY5XXh5YP7PAYj3U89qI
	FBQi755A/pbDP0xUDMzzpaoYtTIGGeYFnUIhMArkBSV97wpqZlUUf4aNFjg2jElP4/YY
	5VPqMNb383EVsTKC586WDJNXlVJVovXKqBFw3juyPdwazfG4vFzUqlBrL8QCbUGCqGV+
	P1KIrw9vZrbueOst+lTeOHzjCI/Xhdgt56//7cjjo7qdpsN1mLPL5zffZ+IzBDYDSBlV
	UpKJxxYOjEpVi/2mmw0eT83Z6bRwTaDV/zkpMZ1MRwdNWojy6Tfo4ewfDG+joIu0Z/rS
	Zk9yNWCCZNjjy9ljxB2Gvcp9BrZKqX1Iz7J6hcUkxFj0UclCcnKSxqVDchWtyaJ2JRnN
	ljAK/fYVa0YXHarRfF0yfcjrlZyGVh71Hml1OkQTSEFHdILaCbHxGifqtHEawUgcD6wd
	keHYqMQYJ8TpqFAZFE5yH4VdPlaoKZG8ZbSUDhk2QGKSmI3SEUvQS25zRUEscUyhBgoE
	5t3TSQc1K9Y+VZV7570dtxkPpvzj6Jvfoe5tM1cTem/+bXvbH9v10cYb3zmOBZ9TmOBK
	Wh+mRj7gTPSFb6ZokAOjfd0PKB807bGyfCwTx+sTYnVxCXpftE+vTDdhddQR9gT+kT2R
	/L7ylOpd6/viF0lfiFEntCd0zDwlb0+L25loSfMqBCHRbjELaktilEN4wLzH/Iz5PTPn
	SIxzmHmjOlrQ0l1kcfEmV1q24DIana637bsbRnEc/pSAnD709rB8D5HjEJwNY3iSaeWz
	KKNaDiLHsxQ+QZ5TWJ1ajU4Tr9FrOEW0IzU5zUkRQosTUyyqJMEJUQmxToyJFU12EvFU
	KA2EP91kThg9l6Mw07nM8GSswxsa4IYGCWpKCfbREykBTYdQIaaClsBGp4suOoWAzOF3
	i4t0mvNn+K0P3DUrV39IuDpvZvfkma+MfImGv6I1yl114Oa9PIpcxZJrZiytevyJ4w1F
	FRPvya41a1CkGBKDZSPOVeW39veiFEwlvyyLvMce4aopspeD2b67i1U7+O26B/U7EnZk
	KNxpDleRvdxekVbhmp02x7UgbaGzO7o7pju2S+xM63R0Onen7M2MZ2nLfBaXHQ+mhOQk
	syEhS5/tjotapHQ6ihyMIzVGzXniDX80W+IFzpK90xOVI6hiNYwAOfYck9WQaHAlTXI7
	BZfblBdrdWkmgSvbmJvXN2anobPDXslSw14NUdIJ9+ZQSSdeMhZ5P12ZSd4bZENNwyzG
	meAwOe2xVjuonIId2UwKbtE5tqNFR7JkvcGOtrhUO9hTY2OULrUdnQ6VGrPo0CvSqUjR
	mu1oTKRCNpd8IORCPibSfSqdDjoe8RcvU5czRzJR4YSigvykREEcNVeCPinRipJV9WRI
	pwvPKB3+vS07rnKtvHvj5M4PB75aMoXZxzsnPbhgUcBdc+NLZYtO/eeZEwI+g7Vzc+fM
	uTaQRh6emlG5bsdzW+a2XZVfUeMrzzDGW3IyA/fdffLUY8y39B4QRTHrL7kcINv6ssvw
	ODKwENqYNnah4g7uTn4P7GWUFMFkAlwVfzu3kT/BvcIrK90r3YIyjKp++8K1dBiqZ3aH
	Ix2HybltXBhve4Zl23UMMjzRvhSFol1HlyKv4FhEnmEVLFA8S62kC5E9yDyL66lxfT8e
	VBiNNWcN04c//njYKF+KBvrBL00qGf0503mF6dkeTc2n04XRylM9o9vnYNJ1LMtBOl39
	dLbGTU531UEe/jWv1zvs9f5gZl7QeOiPbno6Rg03xKuwgPz8I0xBz/GRpYMjq7ic8zvY
	tu/fIIRQcniKXL301Zrr40rOgXY0kH7i7P9aJLlcR0Xek9/e6B8RF/tLtSJ9JJ3+HYDf
	tJ4firpnrEUaJj1RvA7KGC/9qq2EY5R9lPMoTyDZaQ5gItFTqS6jTPai378JMBc+x3vx
	Y4rWbmHruWLudXnWKIq9srCE3gQZ0FBqABC+UEdTzF3SHikSProLBbXB7NnVlZVVnqmt
	S7taOxfNb6IeDGV6Iq0Ui/6xR1qdBT3F6BPlOHM5xbZnQ3D0PbWS3lVLKRdS9ngmG6AH
	d8NWyo9RZmERboJuyhspP0iZG6OeJG4AN/VxSt+z2A0meuOJ4qyz9EarQR1lfTOMisOP
	WE8ZTh9FI/3if4LGvhhQTVbjY/gotIAVf0+/BqtJEzfu7E9fam2kpiehg3IPZVYuEZ/s
	S8m3voCZ4KD3Tis6IYXDI9a/5WVZP8sLM9hnfckV5qh6MYU4X5x10PKI9d8sC60vUN4/
	2rQvnXocsT5pWWrdlhLGnX3We+mXlcbcM1qtstDQI9b29O3Wljy5fdr2MLO/z+ql9tm+
	KGtRsd1aaPnUmuMKK5H4LMs0a0bea9Y0GkjdbDSpw6e1mi3brFdSU4ol4LqS8lHchw9B
	Bj7U56iyPkskbbe/Mr14exh/0z/VnecI42pf0VT39vSpLkf6NKsjvdzlInr2K8J64Vph
	spAveCjQTZeZkCzolTqlRhmrjFaqlUqlEMan+kqtiqO4H0oJlv39SoWSzu0fSMgdxQOy
	8MAzSk7JKEGpD0c+Piz5kT6M+w+TCyEQcUQhU4owHqBvC0l0wGclV0Xg5AYNeRXKrkXO
	x6CSgSqKKN4VVsCGxK5SQ6luktZb7v+polFuuVjK1+ePFwa0hLZTTCu0zxKk8CEREUvw
	Yle6pP6fp3MVdWgtky+z/q6OxQvkcKgYaG2kqGhoUxeFp3uabbZDizsuxHqdjc3z26R4
	XFNrqENs9YcWi37boS55nCS+pHmB1Nwl+g/BgsCs+kMLfK3+vi5fV0AKC/c3l61oGLfW
	xrG1VpT9yFpl0mQrpLWa5XE/WKtBam6W1mqQ1mqQ1mr2NctrSRAEFtWVrewk76SQKYUs
	3XWhyhlz6+k/A0F/GHdLcdRV8H9wyI9eCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoK
	NDc2MAplbmRvYmoKNDAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WVktJSUorSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUgg
	ODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2
	IDU1NiAwIDAgMCAwIDAgMjc4IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTAw
	IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDAgMCA1MDAgXQplbmRv
	YmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVlZLSUlKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDAgMCBSIC9XaWR0
	aHMgNDEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBS
	IC9MZW5ndGgxIDcxMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgL
	dFNVuv73eebVNn0maZueHJK+U5q+G0jpoSRtsbSUtmACVBJKscirRW4FFCwvgaKAa66A
	LO8Iyly5uJgJRTEM6mI5eMErrIvvQUFmRkUYJ9fHKjAKzbn/SbGCy+VirXF5dvb5979f
	//d/+98n52wgAKCDPqBB6lgY6IYHCI01pzAf7+hdarl3fK4EQLYB0I/M7b534ZnOz/cC
	sEYATeK9C5bPffh0fTdAnB2Af7mrMzBncG7leYCUSzi+vAsr1I/w8QAGC+q2roVLl9n/
	QW9B3Y26fcHijoDaqO1HHecA48LAsm7VIs0N1DeiblkUWNh58iJ3AvV9qGd3L75/KSSQ
	KtTPoF7ZvaSze6hl01wcqkJ8/4t1BJNy6YCDEEoL3H2zJlo9cqNGSkqBBgZYHPHDxf9Q
	/IVKiPBnL3W0VcMeg3j2NShgd4CZqQEzgPwh5o8UGWmVv2TPgEYeksN0KTo7SskXrpMk
	+APw8BKsQj/ehv1EDVYIk2I4S8wkD/4MEfgI/gapsBl2490Dl8hVUMNlkoN9ymEN/Bae
	lruhG6oxXSIsJEMlXJYflE/K30IN9MNxwpNEYpaPQCFswLQLniI6arZ8EIwwCR7A6FkD
	b8CH8oD8d5y/HD4j8aSQGSufBwp5TQUnbIL98BIRiZXkkRnyZ1hvRIwzYb/cKPfiuC+x
	VyE0wYNo7a9EIFkkn+wiH9NhuU/egr6lY9tU6MC0EFbDTngKDkR7zWbS2WSc3w0N2LYF
	4/YSfINBkEtqyDLqPfrv9FfMWGaXfBxxTEV7fnia0MiKjUwlc0g3OUBeIH8iV6kKKkA7
	6feYbmYPYpsKG2EPvAIn4B04D19AGL6DIcIgpnFkMnmQ/AeO+xtVQrVTK6lHqQ+pL+ki
	+mOGZzaz69mjMiO/J3+HmDMgD8ZCHUwBL3RimguL4N/gYVhHeNgBB+FPiPYCXCAaoieF
	pIjUkTYyg8wny+Fxspf8kZwjn5KL5DKiS6QEykoVUr1obw21iTpADVBHqDAdTy+lV9LH
	6I/pq0wy084cw3SBLWCXculcAz8l8u+RC3KBvE3eheuSgskGuVAA4wiDLC6EdbiSm5Cz
	p2AvPA+/hwEYkK8TJxyHtxDXX+FLuIYrlo5JJMWkkjSTKYhwAVlIHiY7EeF+chhRHiVH
	4QPyAbmOKQImSk0VUDOoALUc0y7YSb0T5UdHi3QOXUA30K3y1/QB+iD9DZPJTGd6mAeZ
	fmYn8zSbzlaxd7PT2W72CfYw+yb7PvslO8iZuQ3cXu4F7h1exZfyO/kIGYVYLCQTXoBX
	Meq2092o22ACWYerOg1OYfSG4XW4Dt/CMXiOmCFCK6uZJe+BkLwRV/MVeJF+CFzwOPUb
	6i65mt5Hq0mxfA3ncuB6fZ9AysvNyc7KtFlHiRYhw5yelmoyGlKSkxIT4vVxsTE6rUat
	4jmWoSkCdo+11m8JZvmDTJa1vr5A0a0BrAjcUuEPWrCq9vY+QYsyLoBNt/WUsOfcH/WU
	hntKIz2J3uICV4Hd4rFagqfdVkuITJ/ixfJjbqvPEgxHy43R8rZoOQbLoogDLB5jl9sS
	JH6LJ1jb29Xv8bsL7OSIhE8gTYEdjgBIoFUmDsKEwMouIwqlhyeYanV7giYrlrGNzvQE
	5gSbp3g97jRR9BXYg2RCh3V2EKw1wbj8m8OVcRbs2uJF2wX2eUHED5t1c6xzNockmO1X
	SoGZ3iAd8AUpv2IjPj9osLqDhhWfGX9Qvy95Hr2lMUhl1gY6+2uDkn8zkq6ofkULPIpa
	Q6sFp6XW+7xBsh7BKSCi2Ie96LR6lBr/fZag2lpj7eq/z4+cQ7N3IFVK9Vj9bl8QWrwD
	JskUVQrsR4yrxopIypGC8QXjFTlWNK4alp+vHa5/+5gijauO/wVlQ8sIL0SxZJ2IMIOW
	DjSCXCDWSuXWWQn9HZVIH14+gl7OQzwTghSGEp0ZZDMnBoJ9rTdhBLrcN8Hd5x5Qm1I9
	6IO/xof9/f36MbiA2F9vtfRfAVxZa/gft9cEbtZwmforoDQq6z8SQkES+L7cGyXGYw10
	Ga1dyvL1RpcadavRc0sF6tjJXRCCPHtDCNTN3oOEbPGFiLw+BG7zEfyDoWfdg835SsDN
	c6M5VOx2rMgTsYQIatHJWiUyLP2W/olz+i21li4MKSYzKrGhs99XiIS1epEWaPOKQcmX
	NlLs9PnG4DyjlXlwCHbv9+EM992cAWW0qnAIOxXaG3ARspq9U7zBPndaUHL7kHQM4mPN
	3uAxjF+fD3s5RpAi4pXzjDcxFyFmRx62Fw/P0opz4BS+/n5lzlavVQwe6+9P61d23bAe
	IvDjCulmRQiULui4J0T6mnEsCquYplRYRauIsHwKpyUYwN8HUAhKf57hshHcOLIc0ZZF
	Ga74hRiuvBOGnXfE8JgRpLcxPBYxj1EYdv16DFfdxvC4n2e4egQ3gpQQbXWU4fG/EMM1
	d8LwhDti2D2C9DaGPYjZrTBc++sxXHcbw/U/z/DEEdwI8i5EOzHKcMMvxPCkO2G48Y4Y
	bhpBehvDkxFzk8Jw86/H8JTbGG75eYZbR3AjyDZE2xpleOovxPC0O2H47jti2DuC9DaG
	fYjZqzA8/ddjeMYtDAN+GezCb98q/D6j8f1+nCSynBnf/xjeTIOGZcw0TaWqOd5MwKRS
	7xcXuIz5+U2DrsYhV5P+qqtRP+SCateQS8lFjpJ4MT4b8y7m2dCN0+xr340LMS3Xf48v
	YfjFWkhnUufYNyEWzkqb5sN8dj43P3YFrGBXcCtiV6vXa1Zrt2t+pzmieUNzljsbG1+n
	adMgEihMiI2NgVgNvp5qCxN0uhitTqPWaNWFCSoVr1KzDMsxhQk8z3GxPAsM2UPpVTq1
	Nobn8JUW9Vh8q2UZjtFzjEbTzPgZahuzm6GYWBK3staYr3/3+Pn2nipnoVF//Hh8gsGp
	ZPTpPKbqsMvpjHc6CbNhdL5qpf51o+onCww2FTmgpz3RUFaSXGHgDXw2n12Rfc9bB94q
	fG9z3+atfY++x2a4v/7a/UTNiRkvvzzjRE2UEzw3oHl2P8RAsZSRyzpZKoacUjM6nfYQ
	qCstOofOrwvqGF1cXay+97jx3fZPT4WhunrwNFprTywrr4imMoX3LRvKp5VnJmrDkXP0
	pdc4XaIze3x24nfT6EvIvQTAiOxBEGGjFOCTCJPGpy9OoBmziaQY5xI/M5u7N3UHeYLa
	mfqfRAsmvanUVJbOpJuQp4w4jZTIZuwRdRnpDB3LH0q5XyBUbEfcQ8JzepF0i33iNnG3
	GBTPiF+JvGitG9U0jLXn08bBsNOpHwzHK4wOVYfPY4G0Fznae6Dne+ylWdZRPMeLqIvF
	THISz8WRWMKLyaK7uuqT18f45s5aU5jGRr7gXUuI9SLR+6u3LZk/OY1afkN4avXjzzxW
	Natn5opA5YojS87Kb+9Z2Tp3yiR3wfXhmCuXz0X9dkDvYbWF7BxFHCGiklx2Q0Zmpvbq
	Yt0FHaXT2ROlDJaR7DGZmbx+scivzdU9mtJheAg6cp/TOxwOarcj6Djj+MrBOIrrin7w
	Ljw4dFEffjec4CyE6nC1ItuHnFUYSaf1YWWFSA9JMqSUFJeXlWZnWZXlKlPc5QyKtxXj
	SEkxfn6h88XKZxhltWRnZZOm9NJNbSuX1mzZXDEr4O2cRUWuMqK1oXJX9xl5kqM0e+JC
	+bvIqWXVPHnlbue8+xdsdaSdokx5fa1dffMXBKbWl5R/8GKftyJpQucfQpHLb8w/oOzx
	clz/QnYPaDDStkqeWF29rj5mq+6cjhV0xMuv4DfxT/L7eJaNqY1ZG/N+DBMfQxgWaJ06
	RkNU2hgNjfsu5koCx/Gcjmc0MdeADZFJkprWxfCsjj6kOUrGYJypyX8d4jBYoxw1vjvo
	+nTIhfsHqgeVZwRuJNw+ymaJi4srcpAlPe2wpIdYMXrFMiLGl4jxhCncG7k89BqVTKS9
	EU/kCVIZOUkqv6W7b/RSS4a2oC+X0CEDY4g+r0oGSA4dIslSMpvDa9QGQypLuhnlUdUt
	rr7lUeXpdF+E6sbwVVyWRLSmpEukMPKWkhlD5P1IVeR9nLtO/pApZWbhGVUGLJI8T6bs
	S6E2pJOJyd6EroRlmuUJoeQTiSeTVUaKY8xvM7aMVD4lVqPTv6SzJWkz9OVxApRnGMyp
	FlW5wSRYNoj1TdHnZWMYn5aN8c6hwbASKmHkxFntGpZIBO6HdpKFIYI7IXk4YipEpFq0
	UGV6KClmDITWq0RH57ay9PSSx+a0qYlV0/ZI5NvIt/8kCV+fJqwxkkYdrSqq2Tpp1bKJ
	GxdMW7P0KLJGTKQydJnsxc1AQY38EZ5PBCAf7LBKmqzWc1mmGFrNiFptg2aitk50W+pz
	P6BV5lEWnYZJyWdSUu32BJ6x52jt9rhkjcWc0jiKTy7gGzNTR+vA3BhXAI35poLRt3g5
	iHtA8TQ8GO9UnIy/uTVcQ6f1p3HzFznuab+HtJOUkV2RiW6XlZYrPopRBqIEGLBDchJn
	tWSVEdKhzijb2taRkxORj0yaFP7gFCGJkU84U2FP++S8PHn/1Lavb0TkK3hYM3OSxVlc
	7DCZqkZ73H07zj57ssIyZkx2UYqhMmdKy4PPnD67j6aV/6JU3A9341kkB7+VJmdzbdwc
	7nfci3j2wRE9VYdNK6il9AMMV0c2wgZ2B/sc+xJ7kv6cXCNq2sIw2Qksy1EWQrITcAqO
	YhkCHE1pVBQFJER0AzTLoTjMmPhO/1xjvqm3ST9obBxyOvFn0v+3Ef9fql0uV4KTxQ2x
	Ut8wxbvCd3zDaONIeTgoetrxnApTIp1JiiMPRN6JLCfSJ0zN9VeZmhvn0A/FF/DcO2rK
	rDjXFYgfPpA9MXgNz1gBojJV/hD/3d9U9ma0v9KAY7jcSC4eKZNr5258pF010qK0KpeW
	PQG7KCf+O5mhkLkftmCWMJcrmdoPl1DWYa7BjFxCKaZX8ZRyEfmG8lKPUIP0Cvrj6Kxa
	uA9jbwGo8K7HNBNP1S9pEvFUdxh9wk3bHJ7QwvSmtpbxDfn1nQt6O5fO6wgU1CxeMEeJ
	3eglKyeOP3VpsZLGJ1sSzpECBty9tTANfCFoyQ9BPeZxmEsx5+UfVEl/JNsgqX1QUhOB
	Aa3wZ9P/vUpG4+iL0XuQjJZ0MaDuWOsSOtaurc8dryYNUIELLBAP2KLSPWB7XgiRcQM2
	K4qqYUENVJhRA0ldYROGKmYLNypCKiKlCf+0/Ua4hvmqrVq4YisS3sJ+ZyrqhNPjsX1A
	eDMvRKH4H1uIIVKccNK2WnixIld4oWKsMJCNdQPCwfEoDgt7K1YLz66L1jyTFxV7bCGy
	a0DYrYjDwtM4//a10YYnhgeuGRbd66KGFh+KikWHQtTzh4WFtixhNg4kklZoty0QZtqc
	Qtv4EMkcEBqVYYeFSdmnhQbF9IAgDRsqH569zBZFXDxs1m47KuQMWxil9JYSBYttkmDG
	+e27twt22z3C+LwQ2fdSfU6erT57e3mIDEZtKAKBKmLRsOjIfoU8h6fLuWQ6ZJInD9Xn
	ImaybUBYi2LXofqciswQfUlKEA5l12evw1yOORPz1BBpk+z8Dn4OP5Uv4fP5XD6LF/kM
	Po1PUiWo9KpYlU6lUalUnIpRUSpQJYXkv0j5yk5I4vSK4BjlzkTLeow3Eg06DFGKqCi4
	C0IcrE/prTZWJ4yLd9a6f+Lmj1b63fk/XPjoH7mMxBzcjgcgwf1mX7BYKchm30jrv1bo
	rMHxDS3LD7Us/2Ja9AzN6un041FacHMvHnX2zbZYDn6xXGlQTnP8szu6FBnoDC63drqD
	X1jdloMt0XE/ap6mNLdY3QdhmqfNe3Ca1OkeaJFalDMy36FmT33TbbY2jdiq9/yELY8y
	Wb1iqzk67ke2mpTmZsVWk2KrSbHVLDVHbeXne+a11sD/AzhvX3oKZW5kc3RyZWFtCmVu
	ZG9iago0MyAwIG9iago0NDI5CmVuZG9iago0NCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1l
	IC9aTlRSQUsrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAv
	TWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDQy
	IDAgUiA+PgplbmRvYmoKNDUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMzg5
	IDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMzMzIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDAgNTU2IF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pOVFJBSytIZWx2ZXRpY2EtQm9sZCAv
	Rm9udERlc2NyaXB0b3IKNDQgMCBSIC9XaWR0aHMgNDUgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoQ2hyaXN0aW5hIEJv
	dWNoZXIpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMTAwNDIxMTg0MDI5WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA0MjExODQw
	MjlaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDQ2CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAzODYwOCAwMDAwMCBuIAowMDAwMDAyNjY4IDAwMDAwIG4gCjAwMDAwMjc3ODcg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNjQ4IDAwMDAwIG4gCjAw
	MDAwMDI3NzIgMDAwMDAgbiAKMDAwMDAxOTc3MSAwMDAwMCBuIAowMDAwMDAzMzg1IDAw
	MDAwIG4gCjAwMDAwMDM3NjYgMDAwMDAgbiAKMDAwMDAwMjk4MiAwMDAwMCBuIAowMDAw
	MDAzMzY1IDAwMDAwIG4gCjAwMDAwMDM3ODUgMDAwMDAgbiAKMDAwMDAwNDE2OCAwMDAw
	MCBuIAowMDAwMDA0MTg4IDAwMDAwIG4gCjAwMDAwMDQ1NzEgMDAwMDAgbiAKMDAwMDAx
	ODgxOSAwMDAwMCBuIAowMDAwMDMzMjU1IDAwMDAwIG4gCjAwMDAwMzg0MjggMDAwMDAg
	biAKMDAwMDAyMzc2MCAwMDAwMCBuIAowMDAwMDA3OTUzIDAwMDAwIG4gCjAwMDAwMTEy
	NzAgMDAwMDAgbiAKMDAwMDAxMTI5MSAwMDAwMCBuIAowMDAwMDE0NjA4IDAwMDAwIG4g
	CjAwMDAwMjc3NTAgMDAwMDAgbiAKMDAwMDAxNDYyOSAwMDAwMCBuIAowMDAwMDE3OTcw
	IDAwMDAwIG4gCjAwMDAwMDQ1OTEgMDAwMDAgbiAKMDAwMDAwNzkzMiAwMDAwMCBuIAow
	MDAwMDE3OTkxIDAwMDAwIG4gCjAwMDAwMTg3OTkgMDAwMDAgbiAKMDAwMDAxODg1NiAw
	MDAwMCBuIAowMDAwMDE5NzUxIDAwMDAwIG4gCjAwMDAwMTk4MDcgMDAwMDAgbiAKMDAw
	MDAyMzczOSAwMDAwMCBuIAowMDAwMDIzNzk3IDAwMDAwIG4gCjAwMDAwMjc3MjkgMDAw
	MDAgbiAKMDAwMDAyNzg3MCAwMDAwMCBuIAowMDAwMDI3OTM0IDAwMDAwIG4gCjAwMDAw
	MzI3ODQgMDAwMDAgbiAKMDAwMDAzMjgwNSAwMDAwMCBuIAowMDAwMDMzMDQxIDAwMDAw
	IG4gCjAwMDAwMzM0MzAgMDAwMDAgbiAKMDAwMDAzNzk0OSAwMDAwMCBuIAowMDAwMDM3
	OTcwIDAwMDAwIG4gCjAwMDAwMzgyMTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0
	NiAvUm9vdCAzNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDcyODVjMDU0ZGI5ODcxYzcy
	YTg4MjdjZGRkNzMzOWVlPgo8NzI4NWMwNTRkYjk4NzFjNzJhODgyN2NkZGQ3MzM5ZWU+
	IF0gPj4Kc3RhcnR4cmVmCjM4ODMyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJp
	c3RpbmEgQm91Y2hlcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNDIxMTgyMzAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIw
	MTAwNDIxMTgzOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM5
	OTEwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3Mjg1YzA1NGRiOTg3MWM3MmE4ODI3
	Y2RkZDczMzllZT4gPDcyODVjMDU0ZGI5ODcxYzcyYTg4MjdjZGRkNzMzOWVlPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMzg4MzIgL1Jvb3QgMzcgMCBSIC9TaXplIDQ2Pj4Kc3RhcnR4
	cmVmCjQwMTIxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACcCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWGwJ/xaNRuOR2JPx1MM/IdumU
	/EsGPsCAUCvl2Ol/Ap4MZVtgJFcnipoKlUu4UEUcgVrLlwhwqEkQP56AAFBkMAwCR6MR
	6qVWrRZ7OVlo1MskdD8RORxPcOh0IgB/AgPhR4L1tBAVBR/P90tZwgEFg4GgBuuwIjAK
	vFuukADMfEAYiUMx2p1fHY/IZHJReB5PLZeKvxsMhmA4YDgNAiDPh6PgAPt3Op7gQLBI
	Cup1PMGhYPAByM5yAYTC0PAzI43McHhQt8L5MJJ9EQ3Cp5NZ2P0ABUSioOgRtqBZPUci
	gAtNlOkXkATO5xuB7gsGgV9AABAgEiMaDILVHGZXh/f8fmr8D9f3Jnod53gICIItEhJ+
	H40wAAJBj6IMfh6NiAAJAiqDfvs/0MscehcEiRx+iUNwdACdh4AEAzZgsCB7GgThbHqH
	oaAUaJem+EIdBQAR5tUBYLAmBIFAJIAOhK3qqP4gh0SUeMmIwBUng9KLgnPKh5SsjAFy
	ysoOw0g51G4bAAA4FAAHUcx/AaBL3ASCAEAJAJ+ASAsEH2gh9nkfB+HsfQFAoAR5HsAA
	EzYCsCyO+xtUSgoQ0YAVHSUdB/UlLbImzSwA0xRgQ0wAMqHPTgOVDLtRo2jB6VOcFUhY
	FgSTMeQDAkCU2gIcdayeBQJ1yhR+HMbhzAMDgNApNyF1OelanGFIUhDVwHA0C0DHFaQG
	WpWIJP84pQFQCAjCoEwCHkeE8gQCQLAY5pgGwfgRguftanuDIVhYAhymccAAA8FANgYf
	k6gqEUjKkgR2YIfuDAuC4Hs2bYBggB4ShQDx4Ymb2K2tTiCrKCJilcYACBKGAahWDRy5
	K4GJngDOVYRhRkGofoKA8FYSAtAJ3nvnANZ0/x+GmWRYH2HAoAwdxwHifB7gYDYQrMex
	hmYeIMggAB5HWfAMg+B56HYcJ5gSDiUnyfB/H2DoWBaCMHVKgUmHjKx5UohR17mjALbs
	quUWNUIOIW2B1U4CvA1JwaIoxgx+0SbQP8XW6Cnzx5gciH3J0GBKq8OZfMhdzfGoIfHP
	mP0IddGA/S54zbOs+0LRtK07UtXuyhGZGz47Tzx3nE2LZg9QyquBnB7mh4W9gH4p5+Pa
	gGeAEHmQaju/WNSEt0cAVjZ0DQG+zLriuO5I3BkfmjX6BgQMUADruyHIPHqb56AWDwMg
	WAoDgL454m8Zp0hOGwOAuFx8m1EaSQABBA/FkQFcWB8A0C2CDsHbA9TUCwDEaZKOV67h
	x6wZSck+CThCOoJH4ARYhw4BkFHdCcjCuQJkIbap5KIHnOkJGmKYTA2wIHTB8EME4Cx/
	sYg8Q4fBsB+N2N8g9U8IYCEFAQtRCI5h9rOd7ARU6CgCLUQMwIjJVFjLIb29kvZBFJD+
	H0PYeI/AAAFiWhaH5EFeC4CmEgYQehTBXHuOoeyBgGgaA+Boewsg2i0A0IAKIHRiCnF2
	BoJgPgHtkHinscwvhVD9CMFkEwGgaA9BREVtcWSED0HENwewGmaQBOI59VI4GEAXARKu
	BsXgISvjWRQe48xzDEGIN0DIHQGjwHeUsfgAQBgMAcwkAA7R6gEPSP0eg6ByD5AqB0AY
	8x3D2TyA9NIBADnsAWB8Fr5iOQlHwNwVgtBwgpBgC1mYFiIj7nYNOdw9p4Aznk5WWM9T
	LQlKpCcdynlOQqlTPYiy2VtrdW/NQggBAFAOAQuhMIIzFjjHCPoEIJwPAJAWAQfY9RyD
	YGyPADAIwSAhSLJqb6GCDtzHXGGf5DR00tbe8wECDVIMqMXQAijPWftBCgCEfA5h60HA
	aBIDADWnDMHwCcDQ9BvDhHwB8EgGB+j7H4PcfQ+R2jnHwBdqYEAUtolIRWfAAKUUqYQQ
	gjEFR9VpgS8UAZCB8DiGGKgaA+wRghBYD0Fs6qbV7IpWGBrh6VloUkOGwlbEtw+V2Pgd
	6eQEwigW9QAVfEHuoM8aCK4ADSGmNQaoAgEgHABG0NQcYIXan0sU7k2RtIoxYIRSilo6
	YCt2AsBi2g3bbPJpoRqeA9oG00Zs20gqtwN3DcG9w5BynwDgG2N0cAGgdhABCdY7A6wV
	gUHmpEC9Dn5AHH8PMfgAhvDEG+eEEwFASAodsfWTjFRvOPHypp6ikG300hUVV44853DT
	hVAl6g5r/OlAPbmyRC4QQiq+ZMjEGR622G65sEyrlYKyTdKcB2FVrFVwVgzByrgFKxAY
	m4b+IQH4jwuf5ACAkCWXrcbAe7dizkEQRFR52CCBQPHbOwfdtAIMLAOBoC4IQPM1QC8B
	65VcbY4x0ZsahSwIA0BwCRm2RGdn9Q4h4eAKQgAnA2uYAY+wGAcBKAgb4uhejrA+BwAQ
	5B4D7AoBcBw8hkjXAEDkFQBBqjHHKCUH4LQPtnPnFhtrb24kJb8RiwJHW8qnb2302BBb
	ZIZS+NgfIEAOAVKhCIBCCR8JuH4NwcA8gKAYAcgyJZok4YpQAUsggCEK4Hr6QKAriUtx
	eILAUY2twa65noVSAqlhs0wSyAsgtaR9DI2MDbZEq8VYDQ0cDBTwhoXwUc222SBMXmPw
	UNHbVMHqMolTtZ7YvltAGBsD4D6FQEgDjNh0BA6Bli4HEBEGYGh/nQAPVYcw4x8gOBGl
	wcY3WUryaYtBQ8nCC44vvGHYOuzL8IePBsBXDEu04FgO0C4KANAVs/WkBAEwMAZAIOQY
	Q1B8gbAjGIfBK8PjrHgAeigARycAaxNZKNJJN7M5xgOsPOeJuoAUCQE+owCoMILCI2wz
	BtLrA4A+M4CR+S8H2AcBYCgAj9HtOxICFAKRqvVzyWNxh1AdB8CsECwyogMAuBwBo7Bj
	bwAeCAA49R4j7AGAYfQ8C+gTB8DIA4zhgDjA6CYBnYghAa1cRLnfXvFIZ8T4s/MQR1RD
	XMQdCA9B+YfHu7lfAGtroJ8t0XTLn6DxWd9SbxzPBzRujgGoQ4OB5j6PcAMBoJwTAfAA
	OAWQtR3AmBSAYjIAx3jwHoPAWYrB6hlDSCEbYwBaj+CEE8DoGQchIbR1306XR7DyHLLY
	boEgMgNH+AMA4EADABHePIfYEwED0GyOgAmQQFD+UctQAjBB8JyYMgkAgCwGARAuA8A2
	Am6YpK4M+vAMPy8bAPAUMhATAWPwH4He08H2BIZojXAbAcMuGwFYD0FUAGCeCYBIs8AK
	AWA4AUG6FAFeHGBuyyG6GOGIH6rsAWHmHOG6HoAoBmyCBoCEBk2XAJAwS6HMGQFMFkHs
	B4DQCEAsTAHcvOAIFwFkHICACEBMHMGUF8HiBMBgAmNQGgHIAkBoA+NYA88MKuICAA4B
	AAADAAAAAQBEAAABAQADAAAAAQAtAAABAgADAAAAAwAACm4BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQKCAAABFwAEAAAAAQAACbgBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	CnSHcwAHAAAQrAAACnoAAAAAAAgACAAIAAEAAQABAAAQrGFwcGwCAAAAbW50clJHQiBY
	WVogB9oAAgAIABYAJgAdYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsaKOdk2onSk92SmVw0DHqYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAHO
	bW1vZAAAEGAAAAAoY3BydAAAEIgAAAAkWFlaIAAAAAAAAFrIAAAzqwAAB49YWVogAAAA
	AAAAdmMAALWIAAAmcVhZWiAAAAAAAAAlqwAAFugAAKUlWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAVsC8wR4Be8HaQjjCmUL4g1XDtMQUhHKE0UUvxY6F7UZKxqgHBkd
	kB8IIH0h7yNjJNQmRieyKSAqjSv2LWAuxTAsMY4y7zRONak3AjhbObA7BDxVPaQ+8EA7
	QYNCx0QMRU5GjUfLSQZKQUt5TLBN5U8ZUExRelKqU9hVBFYwV1tYglmpWtBb9l0bXj1f
	YWCBYaFiwGPeZPtmGGczaE5paGp/a5ZsrW3Cbtdv63D9cg9zH3QvdT52S3dYeGR5bnp4
	e4B8iH2PfpR/mYCcgZ6CoIOhhKGFoIaeh5uImImUio+LiYyDjXyOc49rkGKRWJJOk0OU
	OJUsliCXFJgHmPmZ6prcm82cvp2tnp2fi6B6oWeiVaNCpC6lGqYGpvGn26jFqa+qmKuA
	rGitUK43rx2wA7Dosc2ysrOWtHm1XLY/tyG4ArjkucS6pLuEvGO9Qb4fvv2/2cC2wZHC
	a8NFxB/E98XPxqbHfMhSySbJ+srNy57Mbs0+zgzO2s+m0HHRO9IE0s3Tk9RY1R3V4Nai
	12LYItjh2Z7aWtsW29Dcid1B3fner99k4BngzeGA4jLi5OOV5EXk9uWl5lTnBOez6GLp
	EenA6nDrIOvQ7IHtMu3k7pjvTPAB8LfxbvIn8uHznPRZ9Rf11vaX91r4Hfji+aj6cPs4
	/AL8y/2W/mH/L///AAABWwLzBFsF2AdWCNIKSAu+DTQOqxAhEZYTEhSEFfsXbhjkGlQb
	xh06HqwgHCGKIvokZiXQJzsooioIK20szy4yL5Ew7jJGM5809jZJN5s46To2O348xj4K
	P01AjkHMQwlEQ0V7RrBH5UkYSklLeEymTdNO/VAnUVFSeFOdVMJV51cKWC1ZT1puW45c
	rV3LXuhgBWEhYjtjVmRuZYdmnme1aMtp32rzbAdtGW4qbztwSnFYcmZzc3R/dYp2lHec
	eKR5q3qxe7d8u32/fsF/woDDgcOCw4PBhL+FvYa5h7SIr4mqiqWLnoyXjZCOiI9/kHaR
	bJJjk1mUTpVDljiXLZgimRaaCZr9m/Cc4p3UnsafuKCqoZuijKN8pG2lXKZMpzuoKqka
	qgiq9qvkrNKtv66sr5qwhrFzsl+zS7Q3tSK2Dbb5t+O4zrm4uqK7jLx1vV6+R78vwBfA
	/sHmws3Ds8SZxX7GY8dHyCvJDsnxytPLtMyVzXTOU88y0BDQ7NHI0qPTftRY1TDWCNbg
	17bYi9lf2jPbBtvY3Knded5J3xff5eCy4X7iSeMU497kp+Vw5jfm/ufE6IjpTOoQ6tHr
	kuxS7RHtzu6K70Xv/vC18WryHvLQ84D0LvTa9YP2KvbP93H4Eviv+Ur55Pp6+xD7ovw0
	/MP9Uf3f/mr+9f96//8AAAEDAiwDPwRVBWgGfgeWCKkJvQrWC+sNAg4UDycQPBFREmIT
	dRSHFZkWqxe6GMoZ2RrnG/YdAh4KHxYgHyElIisjLiQwJTEmMScuKCopJiodKxMsCCz6
	Lesu2y/HMLIxnDKFM2w0UjU2Nhc2+DfYOLg5lTpyO048Kj0FPd4+uD+RQGlBQkIaQvJD
	ykSiRXpGUkcqSAJI2kmxSopLY0w7TRRN7U7GT6BQeVFTUi1TBlPgVLlVlFZuV0hYIlj8
	WdZasFuKXGVdPV4XXvFfymCjYXxiVmMuZAdk32W3Zo5nZmg9aRRp62rCa5hsbm1Ebhlu
	7m/EcJhxbXJAcxRz6HS7dY12YHcyeAR41nmoenl7SnwbfOx9vH6Nf12ALoD+gc+Cn4Nw
	hEGFEoXjhrSHh4hYiSqJ/YrRi6SMeI1MjiGO9o/MkKKReZJQkyiUAJTZlbKWjJdmmEGZ
	HJn4mtWbsZyPnW2eS58qoAqg6qHMoq2jj6RypVamOqcfqAWo66nTqrurpKyOrXmuZa9S
	sECxL7IfsxG0BLT4te625bfduNe507rQu9C80r3Wvty/5cDxwf/DEMQlxT3GWcd4yJzJ
	xMrzzCXNXs6cz+DRK9J909XVONag2BHZi9sN3JfeLN/J4W/jH+TX5proZOo37BHt8+/d
	8c3zxfXD9735wPvK/dz//wAAbmRpbgAAAAAAAAY2AACXEAAAVyQAAFOiAACHmgAAKFUA
	ABaoAABQDQAAVDkAAlmZAAJeuAABZmYAAwEAAAIAAAACAAUACwASABsAJgAyAEAATwBf
	AHEAhACZAK8AxgDeAPgBEwEvAU0BawGLAawBzgHyAhcCPQJkAowCtgLgAwwDOQNoA5cD
	yAP6BC0EYgSYBM8FBwVBBXwFuAX2BjUGdQa3BvoHPweFB80IFghhCK0I+wlKCZsJ7gpC
	CpgK8AtJC6QMAQxgDMANIg2GDewOUw69DygPlRAEEHQQ5xFbEdESShLEEz8TvRQ9FL4V
	QRXHFk4W1xdiF+4YfRkOGaAaNRrLG2Qb/hybHTkd2R58HyAfxiBvIRohxiJ1IyYj2SSO
	JUYl/ya7J3koOSj8KcEqiCtSLB4s7S2+LpEvZzA/MRox+DLYM7o0nzWHNnE3XjhNOT86
	MzsqPCM9Hz4ePx5AIkEoQjBDO0RIRVhGakd+SJVJr0rLS+lNCk4uT1RQfVGoUtZUBlU5
	Vm9Xp1jiWiBbYFyjXelfMmB9YctjHGRwZcdnIGh8adxrPmyjbgtvdnDjclRzyHU/drl4
	N3m3ezt8wn5Nf9yBboMEhJ6GPIfeiYSLL4zfjpOQTZILk8+VmJdnmTybFpz3nt6gzKLA
	pLumvKjFqtSs668IsS2zWLWKt8O6A7xJvpTA5cM8xZfH9cpYzLzPI9GK0/LWWtjA2yTd
	ht/m4kLkm+bx6UPrku3f8CnycPS29vn5P/uD/cX//wAAAAIABQALABMAHAAnADMAQQBQ
	AGEAcwCHAJwAsgDKAOMA/QEZATUBUwFzAZMBtQHYAfwCIgJJAnECmgLEAvADHQNLA3sD
	qwPdBBEERQR7BLIE6wUlBWAFnQXbBhoGWwadBuEHJwduB7YIAAhMCJkI6Ak5CYsJ4Ao1
	Co0K5wtCC58L/gxfDMENJg2MDfUOXw7LDzkPqRAbEI8RBBF8EfYScRLuE20T7xRyFPYV
	fRYGFpAXHBerGDsYzRlhGfcajhsoG8McYR0AHaIeRR7rH5IgOyDnIZUiRCL2I6okYCUY
	JdMmkCdPKBAo0ymZKmErLCv5LMgtmi5uL0QwHTD5MdcytzOaNH81ZzZRNz04LDkeOhI7
	CDwAPPs9+T74P/pA/kIFQw5EGUUmRjZHSEhcSXJKikulTMJN4U8DUCdRTVJ1U59UzFX7
	Vy1YYFmWWs5cCV1FXoRfxmEJYk9jl2TiZi5nfWjOaiJrd2zPbipvhnDlckZzqnUQdnh3
	43lQesB8M32ofx+AmYIXg5aFGYafiCiJtItDjNWOa5AEkaGTQZTllo2YOZnpm5ydVJ8Q
	oNCilaRepiun/anUq6+tj69zsV2zS7U+tzW5MrszvTq/RsFXw27Fi8evydnMCs5D0ITS
	ztUk14TZ8Nxq3vPhjeQ45vbpyuyz77PyyfX3+TL8gv//AAAAAwAJABMAIAAwAEMAWABw
	AIsAqADHAOkBDQE0AV0BiAG1AeUCFwJLAoICugL1AzMDcgO0A/gEPgSHBNMFIAVwBcMG
	GAZwBssHKAeIB+sIUQi5CSUJlAoGCnwK9AtwC/AMcwz5DYMOEA6hDzYPzhBpEQgRqxJR
	EvoTphRWFQkVvxZ4FzQX8hi0GXgaPxsIG9Qcox10HkcfHR/1INAhrCKMI20kUSU4JiEn
	DCf5KOop3CrRK8kswy2/Lr8vwDDFMcwy1jPiNPE2AzcYODA5SjpnO4c8qj3PPvhAI0FS
	QoNDt0TuRilHZkimSepLMEx6TcZPFVBnUb1TFFRvVc1XLViPWfRbXFzFXjFfn2EPYoBj
	9GVpZt9oWGnRa0xsyW5Hb8ZxRnLHdEp1zndTeNl6YHvofXF++4CHghODoIUvhr6ITone
	i3CNAo6VkCiRvJNRlOaWe5gQmaabPJzRnmef/aGSoyekvKZQp+SpdqsIrJmuKa+4sUay
	0rRcteS3a7jvunG78b1uvujAX8HTw0TEscYbx4HI4spAy5rM785Bz47Q1tIb01vUmNXO
	1wLYMdld2oPbp9zH3ePe/OAR4SLiMeM85EXlS+ZN507oS+lH6kDrOOwt7SDuEu8B7/Hw
	3fHJ8rPznfSE9Wv2UPc1+B35BPno+sz7r/yQ/W/+Tv8m//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAA8AAAAM
	bmJOTwAAABIAAADEc3ZTRQAAABAAAADWZmlGSQAAABAAAADmZGFESwAAABwAAAD2emhD
	TgAAAAwAAAESZnJGUgAAABIAAAEeamFKUAAAAA4AAAEwZW5VUwAAABIAAAE+cHRCUgAA
	ABgAAAFQZXNFUwAAABIAAAFoemhUVwAAAA4AAAF6a29LUgAAAAwAAAGIZGVERQAAABAA
	AAGUbmxOTAAAABYAAAGkaXRJVAAAABQAAAG6AEYAYQByAGcAZQAtAEwAQwBEAEYA5ABy
	AGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQATABDAEQAIABjAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8A
	bABvAHJfaYJybbJmdphveTpWaM7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAG
	EAAAnF4AAAAAwCagAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{205, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
