Parallel RLCSA builder
Using fast algorithm.
Input files: 107
Output: enwiki_fast
Threads: 8

RLCSA_BLOCK_SIZE = 32
SAMPLE_RATE = 128
SUPPORT_DISPLAY = 1
SUPPORT_LOCATE = 1
WEIGHTED_SAMPLES = 0

Increment: part.1 (104.76 seconds)
Increment: part.10 (242.652 seconds)
Increment: part.100 (250.031 seconds)
Increment: part.101 (258.389 seconds)
Increment: part.102 (250.355 seconds)
Increment: part.103 (258.806 seconds)
Increment: part.104 (254.057 seconds)
Increment: part.105 (260.433 seconds)
Increment: part.106 (256.989 seconds)
Increment: part.107 (45.1746 seconds)
Increment: part.11 (240.684 seconds)
Increment: part.12 (239.546 seconds)
Increment: part.13 (244.385 seconds)
Increment: part.14 (244.136 seconds)
Increment: part.15 (251.45 seconds)
Increment: part.16 (247.591 seconds)
Increment: part.17 (252.72 seconds)
Increment: part.18 (281.702 seconds)
Increment: part.19 (250.643 seconds)
Increment: part.2 (252.773 seconds)
Increment: part.20 (258.714 seconds)
Increment: part.21 (258.154 seconds)
Increment: part.22 (263.771 seconds)
Increment: part.23 (261.17 seconds)
Increment: part.24 (268.097 seconds)
Increment: part.25 (269.405 seconds)
Increment: part.26 (283.082 seconds)
Increment: part.27 (290.47 seconds)
Increment: part.28 (295.399 seconds)
Increment: part.29 (308.889 seconds)
Increment: part.3 (300.293 seconds)
Increment: part.30 (301.842 seconds)
Increment: part.31 (307.819 seconds)
Increment: part.32 (309.305 seconds)
Increment: part.33 (298.065 seconds)
Increment: part.34 (303.636 seconds)
Increment: part.35 (298.626 seconds)
Increment: part.36 (304.695 seconds)
Increment: part.37 (292.869 seconds)
Increment: part.38 (299.836 seconds)
Increment: part.39 (294.699 seconds)
Increment: part.4 (299.47 seconds)
Increment: part.40 (312.229 seconds)
Increment: part.41 (293.205 seconds)
Increment: part.42 (301.838 seconds)
Increment: part.43 (295.418 seconds)
Increment: part.44 (302.149 seconds)
Increment: part.45 (298.387 seconds)
Increment: part.46 (308.686 seconds)
Increment: part.47 (304.627 seconds)
Increment: part.48 (312.353 seconds)
Increment: part.49 (300.149 seconds)
Increment: part.5 (284.124 seconds)
Increment: part.50 (298.051 seconds)
Increment: part.51 (296.06 seconds)
Increment: part.52 (299.652 seconds)
Increment: part.53 (303.984 seconds)
Increment: part.54 (299.337 seconds)
Increment: part.55 (303.648 seconds)
Increment: part.56 (299.017 seconds)
Increment: part.57 (293.876 seconds)
Increment: part.58 (299.025 seconds)
Increment: part.59 (302.626 seconds)
Increment: part.6 (287.893 seconds)
Increment: part.60 (300.668 seconds)
Increment: part.61 (306.519 seconds)
Increment: part.62 (325.466 seconds)
Increment: part.63 (304.472 seconds)
Increment: part.64 (309.452 seconds)
Increment: part.65 (309.343 seconds)
Increment: part.66 (300.773 seconds)
Increment: part.67 (313.936 seconds)
Increment: part.68 (321.064 seconds)
Increment: part.69 (319.844 seconds)
Increment: part.7 (305.128 seconds)
Increment: part.70 (314.26 seconds)
Increment: part.71 (317.859 seconds)
Increment: part.72 (310.662 seconds)
Increment: part.73 (314.56 seconds)
Increment: part.74 (328.392 seconds)
Increment: part.75 (332.748 seconds)
Increment: part.76 (313.56 seconds)
Increment: part.77 (324.008 seconds)
Increment: part.78 (336.415 seconds)
Increment: part.79 (327.968 seconds)
Increment: part.8 (324.373 seconds)
Increment: part.80 (323.1 seconds)
Increment: part.81 (331.577 seconds)
Increment: part.82 (335.308 seconds)
Increment: part.83 (341.269 seconds)
Increment: part.84 (340.077 seconds)
Increment: part.85 (333.368 seconds)
Increment: part.86 (344.914 seconds)
Increment: part.87 (337.818 seconds)
Increment: part.88 (332.688 seconds)
Increment: part.89 (334.717 seconds)
Increment: part.9 (325.779 seconds)
Increment: part.90 (337.328 seconds)
Increment: part.91 (356.311 seconds)
Increment: part.92 (400.656 seconds)
Increment: part.93 (359.087 seconds)
Increment: part.94 (383.572 seconds)
Increment: part.95 (379.03 seconds)
Increment: part.96 (380.439 seconds)
Increment: part.97 (362.478 seconds)
Increment: part.98 (365.451 seconds)
Increment: part.99 (381.583 seconds)

Sequences:       16080833
Original size:   42456.6 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           11522.9 MB
  BWT only:      8710.81 MB
SA samples:      3154.2 MB
Total size:      14677.1 MB

42456.6 megabytes indexed in 32148.8 seconds (1.32063 MB/s).
Build time:    11656.5 seconds
Search time:   5452.41 seconds
Sort time:     3325.94 seconds
Merge time:    10704.9 seconds
Memory usage:  31413868 kB

