Parallel RLCSA builder
Input files: 54
Output: fiwiki
Threads: 8

RLCSA_BLOCK_SIZE = 32
SAMPLE_RATE = 128
SUPPORT_DISPLAY = 1
SUPPORT_LOCATE = 1
WEIGHTED_SAMPLES = 0

Phase 1: Building indexes for input files
Input: part.1 (363.852 seconds)
Input: part.10 (384.397 seconds)
Input: part.11 (358.102 seconds)
Input: part.12 (382.082 seconds)
Input: part.13 (373.572 seconds)
Input: part.14 (368.077 seconds)
Input: part.15 (375.724 seconds)
Input: part.16 (464.495 seconds)
Input: part.17 (358.763 seconds)
Input: part.18 (349.009 seconds)
Input: part.19 (396.904 seconds)
Input: part.2 (369.599 seconds)
Input: part.20 (473.629 seconds)
Input: part.21 (361.186 seconds)
Input: part.22 (363.082 seconds)
Input: part.23 (399.306 seconds)
Input: part.24 (449.872 seconds)
Input: part.25 (448.783 seconds)
Input: part.26 (445.474 seconds)
Input: part.27 (481.151 seconds)
Input: part.28 (338.686 seconds)
Input: part.29 (334.059 seconds)
Input: part.3 (391.755 seconds)
Input: part.30 (421.577 seconds)
Input: part.31 (354.631 seconds)
Input: part.32 (345.164 seconds)
Input: part.33 (435.296 seconds)
Input: part.34 (404.641 seconds)
Input: part.35 (372.038 seconds)
Input: part.36 (347.521 seconds)
Input: part.37 (341.164 seconds)
Input: part.38 (372.881 seconds)
Input: part.39 (440.861 seconds)
Input: part.4 (348.119 seconds)
Input: part.40 (342.096 seconds)
Input: part.41 (345.165 seconds)
Input: part.42 (356.629 seconds)
Input: part.43 (367.943 seconds)
Input: part.44 (381.47 seconds)
Input: part.45 (417.22 seconds)
Input: part.46 (466.068 seconds)
Input: part.47 (384.835 seconds)
Input: part.48 (428.537 seconds)
Input: part.49 (508.849 seconds)
Input: part.5 (364.191 seconds)
Input: part.50 (377.083 seconds)
Input: part.51 (458.917 seconds)
Input: part.52 (442.381 seconds)
Input: part.53 (344.295 seconds)
Input: part.54 (379.554 seconds)
Input: part.6 (370.916 seconds)
Input: part.7 (521.566 seconds)
Input: part.8 (477.633 seconds)
Input: part.9 (420.737 seconds)
Indexed 43043.1 megabytes in 21478.6 seconds (2.004 MB/s).
Memory: 12051764 kB

Phase 2: Merging the indexes
Increment: part.1 (83.9884 seconds)
Increment: part.10 (278.049 seconds)
Increment: part.11 (271.095 seconds)
Increment: part.12 (258.908 seconds)
Increment: part.13 (273.756 seconds)
Increment: part.14 (239.218 seconds)
Increment: part.15 (274.777 seconds)
Increment: part.16 (264.138 seconds)
Increment: part.17 (289.32 seconds)
Increment: part.18 (250.784 seconds)
Increment: part.19 (293.892 seconds)
Increment: part.2 (252.142 seconds)
Increment: part.20 (252.059 seconds)
Increment: part.21 (260.945 seconds)
Increment: part.22 (271.757 seconds)
Increment: part.23 (296.074 seconds)
Increment: part.24 (253.267 seconds)
Increment: part.25 (262.601 seconds)
Increment: part.26 (264.009 seconds)
Increment: part.27 (314.237 seconds)
Increment: part.28 (265.795 seconds)
Increment: part.29 (299.869 seconds)
Increment: part.3 (268.122 seconds)
Increment: part.30 (260.4 seconds)
Increment: part.31 (278.477 seconds)
Increment: part.32 (253.996 seconds)
Increment: part.33 (248.577 seconds)
Increment: part.34 (251.291 seconds)
Increment: part.35 (256.122 seconds)
Increment: part.36 (281.631 seconds)
Increment: part.37 (262.452 seconds)
Increment: part.38 (334.967 seconds)
Increment: part.39 (329.162 seconds)
Increment: part.4 (270.749 seconds)
Increment: part.40 (280.809 seconds)
Increment: part.41 (276.074 seconds)
Increment: part.42 (272.401 seconds)
Increment: part.43 (343.627 seconds)
Increment: part.44 (261.715 seconds)
Increment: part.45 (287.895 seconds)
Increment: part.46 (324.677 seconds)
Increment: part.47 (291.248 seconds)
Increment: part.48 (267.678 seconds)
Increment: part.49 (453.476 seconds)
Increment: part.5 (265.527 seconds)
Increment: part.50 (299.097 seconds)
Increment: part.51 (294.137 seconds)
Increment: part.52 (260.136 seconds)
Increment: part.53 (283.396 seconds)
Increment: part.54 (216.848 seconds)
Increment: part.6 (267.141 seconds)
Increment: part.7 (282.229 seconds)
Increment: part.8 (277.886 seconds)
Increment: part.9 (285.561 seconds)

Sequences:       5849111
Original size:   43037.6 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           1397.13 MB
  BWT only:      1049.93 MB
SA samples:      3127.38 MB
Total size:      4524.52 MB

43037.6 megabytes indexed in 36376.1 seconds (1.18313 MB/s).
Build time:    20440.9 seconds
Search time:   4827.69 seconds
Sort time:     3150.04 seconds
Merge time:    5892.68 seconds
Memory usage:  14730616 kB

