Parallel RLCSA builder
Using fast algorithm.
Input files: 108
Output: fiwiki_fast
Threads: 8

RLCSA_BLOCK_SIZE = 32
SAMPLE_RATE = 128
SUPPORT_DISPLAY = 1
SUPPORT_LOCATE = 1
WEIGHTED_SAMPLES = 0

Increment: part.1 (216.269 seconds)
Increment: part.10 (318.461 seconds)
Increment: part.100 (327.652 seconds)
Increment: part.101 (340.452 seconds)
Increment: part.102 (342.114 seconds)
Increment: part.103 (339.068 seconds)
Increment: part.104 (345.201 seconds)
Increment: part.105 (344.511 seconds)
Increment: part.106 (345.767 seconds)
Increment: part.107 (342.001 seconds)
Increment: part.108 (199.267 seconds)
Increment: part.11 (346.591 seconds)
Increment: part.12 (355.676 seconds)
Increment: part.13 (331.657 seconds)
Increment: part.14 (302.707 seconds)
Increment: part.15 (356.306 seconds)
Increment: part.16 (357.891 seconds)
Increment: part.17 (346.844 seconds)
Increment: part.18 (332.361 seconds)
Increment: part.19 (323.334 seconds)
Increment: part.2 (330.654 seconds)
Increment: part.20 (335.293 seconds)
Increment: part.21 (315.227 seconds)
Increment: part.22 (332.845 seconds)
Increment: part.23 (319.306 seconds)
Increment: part.24 (326.291 seconds)
Increment: part.25 (330.393 seconds)
Increment: part.26 (334.833 seconds)
Increment: part.27 (323.97 seconds)
Increment: part.28 (338.206 seconds)
Increment: part.29 (343.816 seconds)
Increment: part.3 (322.576 seconds)
Increment: part.30 (319.246 seconds)
Increment: part.31 (334.222 seconds)
Increment: part.32 (315.818 seconds)
Increment: part.33 (354.764 seconds)
Increment: part.34 (331.005 seconds)
Increment: part.35 (329.143 seconds)
Increment: part.36 (331.82 seconds)
Increment: part.37 (331.21 seconds)
Increment: part.38 (338.273 seconds)
Increment: part.39 (331.28 seconds)
Increment: part.4 (336.93 seconds)
Increment: part.40 (335.584 seconds)
Increment: part.41 (333.824 seconds)
Increment: part.42 (331.539 seconds)
Increment: part.43 (334.639 seconds)
Increment: part.44 (333.519 seconds)
Increment: part.45 (326.328 seconds)
Increment: part.46 (319.031 seconds)
Increment: part.47 (333.694 seconds)
Increment: part.48 (328.008 seconds)
Increment: part.49 (352.878 seconds)
Increment: part.5 (303.57 seconds)
Increment: part.50 (336.182 seconds)
Increment: part.51 (345.22 seconds)
Increment: part.52 (347.459 seconds)
Increment: part.53 (351.744 seconds)
Increment: part.54 (329.805 seconds)
Increment: part.55 (343.248 seconds)
Increment: part.56 (343.423 seconds)
Increment: part.57 (308.892 seconds)
Increment: part.58 (327.866 seconds)
Increment: part.59 (333.336 seconds)
Increment: part.6 (345.236 seconds)
Increment: part.60 (329.397 seconds)
Increment: part.61 (330.887 seconds)
Increment: part.62 (354.465 seconds)
Increment: part.63 (338.025 seconds)
Increment: part.64 (335.836 seconds)
Increment: part.65 (343.708 seconds)
Increment: part.66 (340.959 seconds)
Increment: part.67 (344.83 seconds)
Increment: part.68 (337.739 seconds)
Increment: part.69 (352.643 seconds)
Increment: part.7 (357.894 seconds)
Increment: part.70 (356.631 seconds)
Increment: part.71 (343.409 seconds)
Increment: part.72 (349.242 seconds)
Increment: part.73 (340.781 seconds)
Increment: part.74 (347.876 seconds)
Increment: part.75 (361.059 seconds)
Increment: part.76 (356.875 seconds)
Increment: part.77 (355.412 seconds)
Increment: part.78 (346.525 seconds)
Increment: part.79 (348.87 seconds)
Increment: part.8 (352.155 seconds)
Increment: part.80 (337.666 seconds)
Increment: part.81 (361.755 seconds)
Increment: part.82 (354.383 seconds)
Increment: part.83 (346.328 seconds)
Increment: part.84 (336.722 seconds)
Increment: part.85 (332.38 seconds)
Increment: part.86 (352.704 seconds)
Increment: part.87 (346.574 seconds)
Increment: part.88 (356.74 seconds)
Increment: part.89 (343.227 seconds)
Increment: part.9 (365.284 seconds)
Increment: part.90 (329.209 seconds)
Increment: part.91 (335.919 seconds)
Increment: part.92 (343.806 seconds)
Increment: part.93 (318.939 seconds)
Increment: part.94 (335.05 seconds)
Increment: part.95 (320.401 seconds)
Increment: part.96 (325.235 seconds)
Increment: part.97 (339.329 seconds)
Increment: part.98 (338.66 seconds)
Increment: part.99 (333.818 seconds)

Sequences:       5849111
Original size:   43037.6 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           1415.17 MB
  BWT only:      1063.68 MB
SA samples:      3127.39 MB
Total size:      4542.55 MB

43037.6 megabytes indexed in 36447.1 seconds (1.18082 MB/s).
Build time:    19830.4 seconds
Search time:   4485.7 seconds
Sort time:     3370.91 seconds
Merge time:    8379.57 seconds
Memory usage:  20708608 kB

