Parallel RLCSA builder
Option '-n' specified. Partial indexes will not be merged.
Input files: 1
Output: english
Threads: 1

RLCSA_BLOCK_SIZE = 32
SAMPLE_RATE = 32
SUPPORT_DISPLAY = 1
SUPPORT_LOCATE = 1
WEIGHTED_SAMPLES = 0

Phase 1: Building indexes for input files
Input: english (289.386 seconds)
Indexed 400 megabytes in 293.132 seconds (1.36457 MB/s).
Memory: 6464112 kB

400 megabytes indexed in 293.132 seconds (1.36457 MB/s).
Memory usage:  6464112 kB

PLCP builder
PLCP: english.plcp
Block size: 32

400 megabytes in 1186.23 seconds (0.337203 MB/s)
PLCP size: 123.438 MB
Runs: 99255640

LCP sampler
LCP samples: english.lcp_samples
Sample rate: 8

Samples: 114582730 (total) / 99255641 (minimal)
Upper bounds: 189231061 (total) / 156345442 (minimal)
Sum of minimal samples: 1735598563 (total) / 1051736170 (strict)

Maximum sample value: 987763 (20 bits)
Raw samples: 273.187 MB
Encoded samples: 132.936 MB

400 megabytes in 1459.84 seconds (0.274002 MB/s)
Sampled LCP size: 194.259 MB

LCP sampler
LCP samples: english.lcp_samples
Sample rate: 16

Samples: 103475541 (total) / 99255641 (minimal)
Upper bounds: 172788251 (total) / 156345442 (minimal)
Sum of minimal samples: 1735598563 (total) / 1051736170 (strict)

Maximum sample value: 987755 (20 bits)
Raw samples: 246.705 MB
Encoded samples: 115.047 MB

400 megabytes in 1467.65 seconds (0.272545 MB/s)
Sampled LCP size: 176.301 MB

RLCSA LCP test
Base name: english
Number of queries: 1000000
Number of test runs: 1
Modes: steps plcp locate 
Random seed: 3735928559

Sequences:       1
Original size:   400 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           211.772 MB
  BWT only:      168.69 MB
SA samples:      94.1463 MB
Total size:      305.918 MB

PLCP:            123.438 MB

Using PLCP:
1000000 queries in 18.054 seconds (55389.4 / s)
15489005 steps (15.489 / query)

Locate:
1000000 queries in 17.9194 seconds (55805.5 / s)
15489005 steps (15.489 / query)

RLCSA LCP test
Base name: english
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       1
Original size:   400 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           211.772 MB
  BWT only:      168.69 MB
SA samples:      94.1463 MB
Total size:      305.918 MB

Sampled LCP:     194.259 MB

Using Sampled LCP:
1000000 queries in 1.83727 seconds (544285 / s)
2216642 steps (2.21664 / query)

RLCSA LCP test
Base name: english
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       1
Original size:   400 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           211.772 MB
  BWT only:      168.69 MB
SA samples:      94.1463 MB
Total size:      305.918 MB

Sampled LCP:     176.301 MB

Using Sampled LCP:
1000000 queries in 2.63534 seconds (379457 / s)
3227755 steps (3.22776 / query)

