Parallel RLCSA builder
Option '-n' specified. Partial indexes will not be merged.
Input files: 1
Output: fiwiki
Threads: 1

RLCSA_BLOCK_SIZE = 32
SAMPLE_RATE = 32
SUPPORT_DISPLAY = 1
SUPPORT_LOCATE = 1
WEIGHTED_SAMPLES = 0

Phase 1: Building indexes for input files
Input: fiwiki (452.382 seconds)
Indexed 400.007 megabytes in 453.334 seconds (0.882367 MB/s).
Memory: 5782204 kB

400.007 megabytes indexed in 453.334 seconds (0.882367 MB/s).
Memory usage:  5782204 kB

PLCP builder
PLCP: fiwiki.plcp
Block size: 32

399.987 megabytes in 210.43 seconds (1.90081 MB/s)
PLCP size: 1.94454 MB
Runs: 1173735

LCP sampler
LCP samples: fiwiki.lcp_samples
Sample rate: 16

Samples: 27079444 (total) / 1154470 (minimal)
Upper bounds: 27887731 (total) / 1785790 (minimal)
Sum of minimal samples: 273214626 (total) / 116512455 (strict)

Maximum sample value: 1995040 (21 bits)
Raw samples: 67.7905 MB
Encoded samples: 73.6365 MB

399.987 megabytes in 364.946 seconds (1.09602 MB/s)
Sampled LCP size: 102.485 MB

LCP sampler
LCP samples: fiwiki.lcp_samples
Sample rate: 32

Samples: 14066425 (total) / 1154470 (minimal)
Upper bounds: 14836760 (total) / 1785790 (minimal)
Sum of minimal samples: 273214626 (total) / 116512455 (strict)

Maximum sample value: 1995024 (21 bits)
Raw samples: 35.2138 MB
Encoded samples: 37.0919 MB

399.987 megabytes in 363.515 seconds (1.10033 MB/s)
Sampled LCP size: 54.2718 MB

LCP sampler
LCP samples: fiwiki.lcp_samples
Sample rate: 64

Samples: 7577072 (total) / 1154470 (minimal)
Upper bounds: 8311275 (total) / 1785790 (minimal)
Sum of minimal samples: 273214626 (total) / 116512455 (strict)

Maximum sample value: 1994992 (21 bits)
Raw samples: 18.9684 MB
Encoded samples: 18.9233 MB

399.987 megabytes in 362.331 seconds (1.10393 MB/s)
Sampled LCP size: 29.2362 MB

RLCSA LCP test
Base name: fiwiki
Number of queries: 1000000
Number of test runs: 1
Modes: steps plcp locate 
Random seed: 3735928559

Sequences:       20433
Original size:   399.987 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           5.63341 MB
  BWT only:      4.41443 MB
SA samples:      93.617 MB
Total size:      99.2504 MB

PLCP:            1.94454 MB

Using PLCP:
1000000 queries in 12.2916 seconds (81356.6 / s)
15497542 steps (15.4975 / query)

Locate:
1000000 queries in 12.1734 seconds (82146.2 / s)
15497542 steps (15.4975 / query)

RLCSA LCP test
Base name: fiwiki
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       20433
Original size:   399.987 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           5.63341 MB
  BWT only:      4.41443 MB
SA samples:      93.617 MB
Total size:      99.2504 MB

Sampled LCP:     102.485 MB

Using Sampled LCP:
1000000 queries in 6.69554 seconds (149353 / s)
7454373 steps (7.45437 / query)

RLCSA LCP test
Base name: fiwiki
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       20433
Original size:   399.987 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           5.63341 MB
  BWT only:      4.41443 MB
SA samples:      93.617 MB
Total size:      99.2504 MB

Sampled LCP:     54.2718 MB

Using Sampled LCP:
1000000 queries in 12.3689 seconds (80847.7 / s)
15349909 steps (15.3499 / query)

RLCSA LCP test
Base name: fiwiki
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       20433
Original size:   399.987 MB
Block size:      32 bytes
Sample rate:     32

RLCSA:           5.63341 MB
  BWT only:      4.41443 MB
SA samples:      93.617 MB
Total size:      99.2504 MB

Sampled LCP:     29.2362 MB

Using Sampled LCP:
1000000 queries in 23.2259 seconds (43055.3 / s)
31082834 steps (31.0828 / query)

