Parallel RLCSA builder
Option '-n' specified. Partial indexes will not be merged.
Input files: 1
Output: fiwiki
Threads: 1

RLCSA_BLOCK_SIZE = 32
SAMPLE_RATE = 128
SUPPORT_DISPLAY = 1
SUPPORT_LOCATE = 1
WEIGHTED_SAMPLES = 0

Phase 1: Building indexes for input files
Input: fiwiki (534.496 seconds)
Indexed 400.007 megabytes in 534.782 seconds (0.747981 MB/s).
Memory: 5782208 kB

400.007 megabytes indexed in 534.782 seconds (0.747981 MB/s).
Memory usage:  5782208 kB

PLCP builder
PLCP: fiwiki.plcp
Block size: 32

399.987 megabytes in 210.56 seconds (1.89963 MB/s)
PLCP size: 1.95984 MB
Runs: 1174615

LCP sampler
LCP samples: fiwiki.lcp_samples
Sample rate: 16

Samples: 27079444 (total) / 1154470 (minimal)
Upper bounds: 27887731 (total) / 1785790 (minimal)
Sum of minimal samples: 273214626 (total) / 116512455 (strict)

Maximum sample value: 1995040 (21 bits)
Raw samples: 67.7905 MB
Encoded samples: 73.6365 MB

399.987 megabytes in 365.168 seconds (1.09535 MB/s)
Sampled LCP size: 102.485 MB

LCP sampler
LCP samples: fiwiki.lcp_samples
Sample rate: 32

Samples: 14066425 (total) / 1154470 (minimal)
Upper bounds: 14836760 (total) / 1785790 (minimal)
Sum of minimal samples: 273214626 (total) / 116512455 (strict)

Maximum sample value: 1995024 (21 bits)
Raw samples: 35.2138 MB
Encoded samples: 37.0919 MB

399.987 megabytes in 363.971 seconds (1.09895 MB/s)
Sampled LCP size: 54.2718 MB

LCP sampler
LCP samples: fiwiki.lcp_samples
Sample rate: 64

Samples: 7577072 (total) / 1154470 (minimal)
Upper bounds: 8311275 (total) / 1785790 (minimal)
Sum of minimal samples: 273214626 (total) / 116512455 (strict)

Maximum sample value: 1994992 (21 bits)
Raw samples: 18.9684 MB
Encoded samples: 18.9233 MB

399.987 megabytes in 362.546 seconds (1.10327 MB/s)
Sampled LCP size: 29.2362 MB

RLCSA LCP test
Base name: fiwiki
Number of queries: 1000000
Number of test runs: 1
Modes: steps plcp locate 
Random seed: 3735928559

Sequences:       20433
Original size:   399.987 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           5.63345 MB
  BWT only:      4.41443 MB
SA samples:      23.3462 MB
Total size:      28.9797 MB

PLCP:            1.95984 MB

Using PLCP:
1000000 queries in 43.512 seconds (22982.2 / s)
63448853 steps (63.4489 / query)

Locate:
1000000 queries in 43.1815 seconds (23158 / s)
63448853 steps (63.4489 / query)

RLCSA LCP test
Base name: fiwiki
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       20433
Original size:   399.987 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           5.63345 MB
  BWT only:      4.41443 MB
SA samples:      23.3462 MB
Total size:      28.9797 MB

Sampled LCP:     102.485 MB

Using Sampled LCP:
1000000 queries in 6.72651 seconds (148665 / s)
7454373 steps (7.45437 / query)

RLCSA LCP test
Base name: fiwiki
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       20433
Original size:   399.987 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           5.63345 MB
  BWT only:      4.41443 MB
SA samples:      23.3462 MB
Total size:      28.9797 MB

Sampled LCP:     54.2718 MB

Using Sampled LCP:
1000000 queries in 12.4211 seconds (80508.1 / s)
15349909 steps (15.3499 / query)

RLCSA LCP test
Base name: fiwiki
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       20433
Original size:   399.987 MB
Block size:      32 bytes
Sample rate:     128

RLCSA:           5.63345 MB
  BWT only:      4.41443 MB
SA samples:      23.3462 MB
Total size:      28.9797 MB

Sampled LCP:     29.2362 MB

Using Sampled LCP:
1000000 queries in 23.3023 seconds (42914.2 / s)
31082834 steps (31.0828 / query)

