Parallel RLCSA builder
Option '-n' specified. Partial indexes will not be merged.
Input files: 1
Output: para
Threads: 1

RLCSA_BLOCK_SIZE = 32
SAMPLE_RATE = 256
SUPPORT_DISPLAY = 1
SUPPORT_LOCATE = 1
WEIGHTED_SAMPLES = 0

Phase 1: Building indexes for input files
Input: para (454.22 seconds)
Indexed 409.38 megabytes in 454.87 seconds (0.899992 MB/s).
Memory: 6731796 kB

409.38 megabytes indexed in 454.871 seconds (0.899992 MB/s).
Memory usage:  6731796 kB

PLCP builder
PLCP: para.plcp
Block size: 32

409.38 megabytes in 375.15 seconds (1.09124 MB/s)
PLCP size: 12.8264 MB
Runs: 10049672

LCP sampler
LCP samples: para.lcp_samples
Sample rate: 16

Samples: 35227153 (total) / 10049672 (minimal)
Upper bounds: 41488528 (total) / 15636711 (minimal)
Sum of minimal samples: 519521066 (total) / 299053625 (strict)

Maximum sample value: 104162 (17 bits)
Raw samples: 71.3899 MB
Encoded samples: 69.7156 MB

409.38 megabytes in 588.433 seconds (0.695712 MB/s)
Sampled LCP size: 106.307 MB

LCP sampler
LCP samples: para.lcp_samples
Sample rate: 32

Samples: 22456635 (total) / 10049672 (minimal)
Upper bounds: 28562619 (total) / 15636711 (minimal)
Sum of minimal samples: 519521066 (total) / 299053625 (strict)

Maximum sample value: 104146 (17 bits)
Raw samples: 45.5097 MB
Encoded samples: 39.9353 MB

409.38 megabytes in 587.43 seconds (0.696899 MB/s)
Sampled LCP size: 66.5012 MB

LCP sampler
LCP samples: para.lcp_samples
Sample rate: 64

Samples: 16103579 (total) / 10049672 (minimal)
Upper bounds: 22099665 (total) / 15636711 (minimal)
Sum of minimal samples: 519521066 (total) / 299053625 (strict)

Maximum sample value: 104114 (17 bits)
Raw samples: 32.6348 MB
Encoded samples: 25.1042 MB

409.38 megabytes in 585.904 seconds (0.698715 MB/s)
Sampled LCP size: 45.95 MB

RLCSA LCP test
Base name: para
Number of queries: 1000000
Number of test runs: 1
Modes: steps plcp locate 
Random seed: 3735928559

Sequences:       1
Original size:   409.38 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.3434 MB
  BWT only:      32.9197 MB
SA samples:      12.0643 MB
Total size:      53.4077 MB

PLCP:            12.8264 MB

Using PLCP:
1000000 queries in 100.496 seconds (9950.66 / s)
127579286 steps (127.579 / query)

Locate:
1000000 queries in 100.442 seconds (9956.04 / s)
127579286 steps (127.579 / query)

RLCSA LCP test
Base name: para
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       1
Original size:   409.38 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.3434 MB
  BWT only:      32.9197 MB
SA samples:      12.0643 MB
Total size:      53.4077 MB

Sampled LCP:     106.307 MB

Using Sampled LCP:
1000000 queries in 7.65591 seconds (130618 / s)
7159173 steps (7.15917 / query)

RLCSA LCP test
Base name: para
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       1
Original size:   409.38 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.3434 MB
  BWT only:      32.9197 MB
SA samples:      12.0643 MB
Total size:      53.4077 MB

Sampled LCP:     66.5012 MB

Using Sampled LCP:
1000000 queries in 14.471 seconds (69103.6 / s)
14676775 steps (14.6768 / query)

RLCSA LCP test
Base name: para
Number of queries: 1000000
Number of test runs: 1
Modes: steps sampled 
Random seed: 3735928559

Sequences:       1
Original size:   409.38 MB
Block size:      32 bytes
Sample rate:     256

RLCSA:           41.3434 MB
  BWT only:      32.9197 MB
SA samples:      12.0643 MB
Total size:      53.4077 MB

Sampled LCP:     45.95 MB

Using Sampled LCP:
1000000 queries in 27.5851 seconds (36251.5 / s)
29458373 steps (29.4584 / query)

